<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="google-site-verification" content="C722G49DhDskFwt51r5sv7yqJcxv_tehNMOJ3U5Xhts"> 
  <meta name="google-site-verification" content="v1oyStu8CJbW5LLPoZKcUBCEDb6268UmbyRPPkxdDlU"> 
  <meta name="twitter:widgets:csp" content="on"> 
  <title>    Sign in
</title> 
  <link rel="stylesheet" href="https://ton.twimg.com/insights/css/app.bundle.6de84dd3d032dac04f78.css"> 
  <link rel="stylesheet" href="https://ton.twimg.com/insights/css/login.bundle.6de84dd3d032dac04f78.css"> 
 </head> 
 <body locale="en" data-environment="prod" data-has-access="" data-spy="scroll" data-target=".insights-help-nav-scroll"> 
  <div class="nav"> 
   <div class="container"> 
    <span class="logo"> <span class="Icon Icon--logo Icon--large"></span> Ads </span> 
    <div class="pull-right"> 
     <div class="credentials text-left signin">
       Don’t have a Twitter account? 
      <a href="https://twitter.com/signup">Sign up</a> 
      <a class="get-started btn btn-primary" href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin%3Fref%3Dgl-tw-tw-twitter-advertise&amp;hide_message=1"> Get started </a> 
     </div> 
    </div> 
    <div class="language-selector"> 
     <div class="language-selector-wrap">
       Language: 
      <strong>English</strong> 
      <span class="Icon Icon--tiny Icon--caretDown"></span> 
     </div> 
     <div class="tooltip-form rounded"> 
      <div class="tooltip-point">
       <div class="tooltip-point-border"></div>
       <div class="tooltip-point-fill"></div>
      </div> 
      <ul class="language-list"> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=ar">العربية</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=fr">Français</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=pt">português (Brasil)</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=it">Italiano</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=nl">Nederlands</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=ko">한국어</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=de">Deutsch</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=ru">Русский</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=th">ภาษาไทย</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=id">Indonesian</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=sv">Svenska</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=tr">Türkçe</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=da">Dansk</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=zh-tw">繁體中文</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=fil">Filipino</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=en">English</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=es">Español</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=ja">日本語</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=zh-cn">简体中文</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=fi">Suomi</a></li> 
       <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise&amp;lang=no">Norsk</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="hero section"> 
   <div class="container text-left"> 
    <div class="intro"></div> 
    <div class="credentials-container"> 
     <div class="credentials"> 
      <h1>Advertise on Twitter</h1> 
      <p>Solutions to help you achieve your business goals</p> 
      <div class="signin"> 
       <div class="buttons"> 
        <a class="get-started btn btn-primary" href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin%3Fref%3Dgl-tw-tw-twitter-advertise&amp;hide_message=1"> Get started </a> 
        <div class="signup">
          Don’t have a Twitter account? 
         <a href="https://twitter.com/signup">Sign up</a> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="ad-products"> 
   <div class="container"> 
    <div class="ad-products-box"> 
     <strong class="section-title">Reach potential customers</strong> 
     <p>Get your messages in front of people not yet following you by promoting your Tweets </p>
    </div> 
    <div class="ad-products-box"> 
     <strong class="section-title">Gain more followers</strong> 
     <p>Quickly grow your community of high value followers and drive word of mouth by promoting your account </p>
    </div> 
    <div class="ad-products-box last"> 
     <strong class="section-title">Measure results in real time</strong> 
     <p>Track the growth of your follower base and see how people engage with every single Tweet </p>
    </div> 
   </div> 
  </div> 
  <div class="advertising-steps section"> 
   <div class="container"> 
    <h3 class="how-it-works text-center">How it works</h3> 
    <div class="advertising-steps-box targeting"> 
     <strong>Choose your target audience</strong> 
     <p>Reach the right audience by targeting based on interests, geography, gender, device, or users similar to your followers. In addition, maximize the relevancy of your message by targeting by keywords in people’s Tweets. </p>
     <div class="targeting-image"></div> 
    </div> 
    <div class="advertising-steps-box amplify"> 
     <strong>Amplify your message and get discovered</strong> 
     <p>Get your Tweets and your account in front of more people who are interested in you. </p>
     <div class="targeting-image"></div> 
    </div> 
    <div class="advertising-steps-box budget last"> 
     <strong>Set a budget and pay for what works</strong> 
     <p>Only pay when users follow your account or retweet, like, reply, or click on your Promoted Tweet. You’re in complete control. There’s no minimum spend, and you can start and stop at any time.</p> 
     <div class="targeting-image"></div> 
    </div> 
    <div class="advertising-steps-box help-message"> 
     <p>Learn more about Twitter Ads and our advertising policies on our <a href="https://support.twitter.com/groups/58-advertising">help center →</a></p> 
     <a class="get-started btn btn-primary" href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin%3Fref%3Dgl-tw-tw-twitter-advertise&amp;hide_message=1"> Get started </a> 
    </div> 
   </div> 
  </div> 
  <div class="analytics-footer"> 
   <div class="text-center">
     © 2018 Twitter · 
    <a href="https://twitter.com">Back to Twitter</a> 
   </div> 
   <div class="text-center"> 
    <ul> 
     <li><a href="http://blog.twitter.com/">Blog</a></li> 
     <li><a href="http://status.twitter.com/">Status</a></li> 
     <li><a href="http://dev.twitter.com/cards">Twitter Cards</a></li> 
     <li><a href="https://business.twitter.com/">Business</a></li> 
     <li><a href="https://dev.twitter.com/discussions/analytics">Discussions</a></li> 
     <li><a href="https://twitter.com/jobs">Jobs</a></li> 
     <li><a href="https://twitter.com/tos">Twitter Terms</a></li> 
     <li><a href="https://twitter.com/privacy">Privacy</a></li> 
    </ul> 
   </div> 
  </div> 
  <img src="https://traffic.outbrain.com/network/trackpxl?advid=56063&amp;action=view" height="1" width="1" border"0" alt=""> 
  <noscript> 
   <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6gms&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"> 
   <img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=l6gms&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"> 
  </noscript> 
  <script src="https://platform.twitter.com/oct.js"></script> 
  <script src="https://ton.twimg.com/insights/en/js/locale.bundle.fe2f490a8875148dce7e.js"></script> 
  <script src="https://ton.twimg.com/insights/en/js/app.bundle.6de84dd3d032dac04f78.js"></script> 
  <script src="https://ton.twimg.com/insights/en/js/login.bundle.6de84dd3d032dac04f78.js"></script>   
 </body>
</html>