<!doctype html>
<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="59.0.2" data-esr-versions="52.7.3" data-optimizely-project-id="246059135" data-gtm-container-id="GTM-MW3R8V" data-gtm-page-id="Homepage" data-stub-attribution-rate="1.0">
 <head> 
  <meta charset="utf-8"> 
  <script type="text/javascript" src="/media/js/site-bundle.5f2462a3ca26.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <!--<![endif]--> 
  <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- validates bing webmaster tools --> 
  <meta name="msvalidate.01" content="B7B177115A634927D608514DA17B2574"> 
  <!-- YouTube Verification --> 
  <meta name="google-site-verification" content="U9a6gH32vLIykvntaDToj-ytYhlZ1AfAgVEKstixQIE"> 
  <title>
  Internet for people, not profit

    — Mozilla
  </title> 
  <meta name="description" content="
  Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
"> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="Mozilla"> 
  <meta property="og:locale" content="en_US"> 
  <meta property="og:url" content="https://www.mozilla.org/en-US/"> 
  <meta property="og:image" content="https://www.mozilla.org/media/img/mozorg/mozilla-256.4720741d4108.jpg"> 
  <meta property="og:title" content="
  Internet for people, not profit
"> 
  <meta property="og:description" content="
  Did you know? Mozilla — the maker of Firefox — fights to keep the Internet a global public resource, open and accessible to all.
"> 
  <meta property="fb:page_id" content="262134952380"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@mozilla"> 
  <meta name="twitter:domain" content="mozilla.org"> 
  <meta name="twitter:app:name:googleplay" content="Firefox"> 
  <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox"> 
  <meta name="twitter:app:name:iphone" content="Firefox"> 
  <meta name="twitter:app:id:iphone" content="989804926"> 
  <meta name="twitter:app:name:ipad" content="Firefox"> 
  <meta name="twitter:app:id:ipad" content="989804926"> 
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/media/img/favicon/apple-touch-icon-180x180.8772ec154918.png"> 
  <link rel="icon" type="image/png" sizes="196x196" href="/media/img/favicon/favicon-196x196.c80e6abe0767.png"> 
  <link rel="shortcut icon" href="/media/img/favicon.d4f1f46b91f4.ico"> 
  <link rel="canonical" href="https://www.mozilla.org/en-US/"> 
  <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/en-US/"> 
  <link rel="alternate" hreflang="an" href="https://www.mozilla.org/an/" title="aragonés"> 
  <link rel="alternate" hreflang="az" href="https://www.mozilla.org/az/" title="Azərbaycanca"> 
  <link rel="alternate" hreflang="bg" href="https://www.mozilla.org/bg/" title="Български"> 
  <link rel="alternate" hreflang="bs" href="https://www.mozilla.org/bs/" title="Bosanski"> 
  <link rel="alternate" hreflang="ca" href="https://www.mozilla.org/ca/" title="Català"> 
  <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/" title="Čeština"> 
  <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/" title="Cymraeg"> 
  <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/" title="Dansk"> 
  <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/" title="Deutsch"> 
  <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/" title="English (British)"> 
  <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/" title="English"> 
  <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/" title="English (USA)"> 
  <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-US/" title="English (Canada)"> 
  <link rel="alternate" hreflang="eo" href="https://www.mozilla.org/eo/" title="Esperanto"> 
  <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/" title="Español (de Argentina)"> 
  <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/" title="Español (de Chile)"> 
  <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/" title="Español"> 
  <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/" title="Español (de España)"> 
  <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/" title="Español (de México)"> 
  <link rel="alternate" hreflang="et" href="https://www.mozilla.org/et/" title="Eesti keel"> 
  <link rel="alternate" hreflang="eu" href="https://www.mozilla.org/eu/" title="Euskara"> 
  <link rel="alternate" hreflang="fa" href="https://www.mozilla.org/fa/" title="فارسی"> 
  <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/" title="suomi"> 
  <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/" title="Français"> 
  <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/" title="Frysk"> 
  <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/" title="Frysk"> 
  <link rel="alternate" hreflang="gu" href="https://www.mozilla.org/gu-IN/" title="ગુજરાતી"> 
  <link rel="alternate" hreflang="gu-IN" href="https://www.mozilla.org/gu-IN/" title="ગુજરાતી (ભારત)"> 
  <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/" title="हिन्दी"> 
  <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/" title="हिन्दी (भारत)"> 
  <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/" title="magyar"> 
  <link rel="alternate" hreflang="hy" href="https://www.mozilla.org/hy-AM/" title="Հայերեն"> 
  <link rel="alternate" hreflang="hy-AM" href="https://www.mozilla.org/hy-AM/" title="Հայերեն"> 
  <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/" title="Interlingua"> 
  <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/" title="Bahasa Indonesia"> 
  <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/" title="Italiano"> 
  <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/" title="日本語"> 
  <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/" title="ქართული"> 
  <link rel="alternate" hreflang="ko" href="https://www.mozilla.org/ko/" title="한국어"> 
  <link rel="alternate" hreflang="lt" href="https://www.mozilla.org/lt/" title="Lietuvių"> 
  <link rel="alternate" hreflang="ml" href="https://www.mozilla.org/ml/" title="മലയാളം"> 
  <link rel="alternate" hreflang="mr" href="https://www.mozilla.org/mr/" title="मराठी"> 
  <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/" title="Melayu"> 
  <link rel="alternate" hreflang="nb-NO" href="https://www.mozilla.org/nb-NO/" title="Norsk bokmål"> 
  <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/" title="Nederlands"> 
  <link rel="alternate" hreflang="nn-NO" href="https://www.mozilla.org/nn-NO/" title="Norsk nynorsk"> 
  <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/" title="Polski"> 
  <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/" title="Português (do&nbsp;Brasil)"> 
  <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/" title="Português"> 
  <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/" title="Português (Europeu)"> 
  <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/" title="rumantsch"> 
  <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/" title="Română"> 
  <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/" title="Русский"> 
  <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/" title="slovenčina"> 
  <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/" title="Slovenščina"> 
  <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/" title="Shqip"> 
  <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/" title="Српски"> 
  <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/" title="Svenska"> 
  <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/" title="Svenska"> 
  <link rel="alternate" hreflang="th" href="https://www.mozilla.org/th/" title="ไทย"> 
  <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/" title="Türkçe"> 
  <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/" title="Українська"> 
  <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/" title="中文"> 
  <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/" title="中文 (简体)"> 
  <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/" title="正體中文 (繁體)"> 
  <!--[if lte IE 8]>
      
      <script src="/media/js/libs/html5shiv.d580a4cd1cb4.js"></script>

      
      
      <link href="/media/css/oldIE-pebbles-bundle.54dec933aeb6.css" rel="stylesheet" type="text/css" />
      
    <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <link href="/media/css/pebbles-bundle.c605f88c83f2.css" rel="stylesheet" type="text/css"> 
  <link href="/media/css/home-bundle.90d68caedc90.css" rel="stylesheet" type="text/css"> 
  <!--<![endif]--> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <!-- Customized for Mozilla.org--> 
  <!-- Region Container: NONE --> 
  <!-- Rollup Container: System Filtered --> 
  <!-- Site Container: NONE --> 
  <script type="text/javascript" src="/media/js/gtm-snippet-bundle.e956015fe7f3.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body id="home" class="html-ltr lang-en-US"> 
  <div id="strings" data-global-close="Close" data-global-next="Next" data-global-previous="Previous" data-global-update-firefox="Update your Firefox" data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date." data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely." data-global-fx-out-of-date-banner-confirm="Update Firefox"></div> 
  <svg id="icon-sprite"> 
   <symbol id="icon-encryption" viewbox="0 0 29 40"> 
    <path d="M14.5,40C6.5,40,0,33.5,0,25.5C0,17.5,6.5,11,14.5,11c8,0,14.5,6.5,14.5,14.5C29,33.5,22.5,40,14.5,40z M14.5,12.2c-7.3,0-13.3,6-13.3,13.3c0,7.3,6,13.3,13.3,13.3c7.3,0,13.3-6,13.3-13.3C27.8,18.2,21.8,12.2,14.5,12.2z" /> 
    <path d="M14.5,28.8c-0.9,0-1.7-0.3-2.3-1c-0.6-0.6-1-1.4-1-2.3c0-0.9,0.3-1.7,1-2.3c1.3-1.3,3.4-1.3,4.7,0 c1.3,1.3,1.3,3.4,0,4.7l0,0c0,0,0,0,0,0l0,0C16.2,28.4,15.4,28.8,14.5,28.8z M14.5,23.4c-0.5,0-1.1,0.2-1.5,0.6 c-0.4,0.4-0.6,0.9-0.6,1.5c0,0.6,0.2,1.1,0.6,1.5c0.8,0.8,2.1,0.8,2.9,0v0c0.8-0.8,0.8-2.1,0-2.9C15.6,23.6,15,23.4,14.5,23.4z" /> 
    <rect x="15.9" y="22" transform="matrix(0.7126 -0.7016 0.7016 0.7126 -10.8593 18.6312)" width="2.7" height="1.2" /> 
    <path d="M22.5,13.9h-1.2V7.7c0-3.6-3-6.5-6.8-6.5c-3.7,0-6.8,2.9-6.8,6.5l0,6l-1.2,0l0-6c0-4.3,3.6-7.7,8-7.7 s8,3.5,8,7.7V13.9z" /> 
    <rect x="22.8" y="24.9" class="st1" width="1.6" height="1.2" /> 
    <rect x="4.5" y="24.9" class="st1" width="1.6" height="1.2" /> 
    <rect x="13.9" y="33.8" class="st1" width="1.2" height="1.6" /> 
    <rect x="13.9" y="15.4" class="st1" width="1.2" height="1.6" /> 
    <rect x="20.3" y="18.1" transform="matrix(0.7075 -0.7067 0.7067 0.7075 -7.0728 20.412)" width="1.6" height="1.2" /> 
    <rect x="7" y="31.5" transform="matrix(0.7075 -0.7067 0.7067 0.7075 -20.4006 14.8871)" width="1.6" height="1.2" /> 
    <rect x="20.5" y="31.3" transform="matrix(0.7068 -0.7074 0.7074 0.7068 -16.5067 24.3501)" width="1.2" height="1.6" /> 
    <rect x="7.2" y="18" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -10.9789 10.9962)" width="1.2" height="1.6" /> 
   </symbol> 
   <symbol id="icon-teachtheweb" viewbox="0 0 30 30"> 
    <path d="M27.5,15c0-6.8-5.4-12.3-12.2-12.5c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0 C8.1,2.5,2.5,8.1,2.5,15S8.1,27.5,15,27.5c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0 C22.1,27.3,27.5,21.8,27.5,15z M20.8,15c0,6.4-2.5,11.5-5.5,11.7c-0.1,0-0.2,0-0.2,0c-3.1,0-5.7-5.3-5.7-11.7 c0-6.4,2.6-11.7,5.7-11.7c0.1,0,0.2,0,0.2,0C18.4,3.5,20.8,8.6,20.8,15z M3.3,15c0-5.6,3.9-10.3,9.2-11.4C10.2,5.5,8.7,9.8,8.7,15 c0,5.2,1.5,9.5,3.8,11.4C7.2,25.3,3.3,20.6,3.3,15z M17.9,26.3c2.2-2,3.7-6.2,3.7-11.3s-1.5-9.4-3.7-11.3C23,5,26.7,9.5,26.7,15 C26.7,20.5,23,25,17.9,26.3z" /> 
    <path d="M15,27.5c-0.2,0-0.4-0.2-0.4-0.4V2.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v24.2 C15.4,27.3,15.2,27.5,15,27.5z" /> 
    <path d="M27.1,15.9H2.9c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h24.2c0.2,0,0.4,0.2,0.4,0.4 C27.5,15.7,27.3,15.9,27.1,15.9z" /> 
    <path d="M26.2,11.1H3.8c-0.2,0-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4h22.4c0.2,0,0.4,0.2,0.4,0.4S26.4,11.1,26.2,11.1z" /> 
    <path d="M25.8,20.5H4.2c-0.2,0-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4h21.6c0.2,0,0.4,0.2,0.4,0.4S26,20.5,25.8,20.5z" /> 
   </symbol> 
   <symbol id="icon-leandata" viewbox="0 0 28 34"> 
    <path d="M9.2,28.9L9.2,28.9c-0.7,0-1.3-0.6-1.3-1.3c0,0,0,0,0,0l0,0c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3 c0,0.3-0.1,0.7-0.4,0.9C9.9,28.8,9.6,28.9,9.2,28.9z M9.2,27.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5l0,0 c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.1-0.3C9.7,27.4,9.5,27.1,9.2,27.1L9.2,27.1z" /> 
    <path d="M9.2,31c-2.1,0-3.8-1.7-3.8-3.7l0.9-13c-1.1-0.7-3.8-2.8-3.8-5.5c0-2.2,1.1-4.3,3-5.5c0.1-0.1,0.3-0.1,0.4,0 C6,3.3,6.1,3.5,6.1,3.6v3.9l1.5,2.2h3.2l1.5-2.2V3.6c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.1,0.4,0c1.9,1.2,3,3.3,3,5.5 c0,2.7-2.7,4.7-3.8,5.5L13,27.2C13,29.3,11.3,31,9.2,31C9.2,31,9.2,31,9.2,31z M5.3,4.4c-1.3,1.1-2,2.7-2,4.3c0,2.5,2.8,4.4,3.7,4.9 c0.1,0.1,0.2,0.2,0.2,0.4L6.2,27.3c0.1,1.6,1.5,2.9,3.1,2.8c1.5-0.1,2.7-1.3,2.8-2.8l-0.9-13.2c0-0.2,0.1-0.3,0.2-0.4 c0.8-0.5,3.7-2.5,3.7-4.9c0-1.7-0.7-3.3-2-4.3v3.2c0,0.1,0,0.2-0.1,0.2l-1.7,2.5c-0.1,0.1-0.2,0.2-0.3,0.2H7.4 c-0.1,0-0.3-0.1-0.4-0.2L5.3,7.9c0-0.1-0.1-0.1-0.1-0.2V4.4z" /> 
    <path d="M21.5,31c-2.2,0-4-1.5-4-3.3V21c0-0.2,0.1-0.3,0.2-0.4c0.5-0.2,0.8-0.6,0.8-1.1c0-0.5-0.4-0.9-0.8-1.1 c-0.1-0.1-0.2-0.2-0.2-0.4v-2.5c0-0.2,0.2-0.4,0.4-0.4h7.1c0.2,0,0.4,0.2,0.4,0.4v2.5c0,0.2-0.1,0.3-0.2,0.4 c-0.5,0.2-0.8,0.6-0.8,1.1c0,0.5,0.4,0.9,0.8,1.1c0.1,0.1,0.2,0.2,0.2,0.4v6.7C25.5,29.5,23.7,31,21.5,31z M18.4,21.2v6.5 c0,1.4,1.4,2.5,3.2,2.5c1.7,0,3.2-1.1,3.2-2.5v-6.5c-0.9-0.5-1.3-1.6-0.9-2.5c0.2-0.4,0.5-0.7,0.9-0.9v-1.8h-6.3v1.8 c0.9,0.5,1.3,1.6,0.9,2.5C19.1,20.7,18.8,21.1,18.4,21.2z" /> 
    <path d="M21.5,16.1c-0.2,0-0.4-0.2-0.4-0.4V6.5c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v9.2 C22,15.9,21.8,16.1,21.5,16.1z" /> 
    <path d="M22.2,6.9h-1.4c-0.2,0-0.3-0.1-0.4-0.3l-0.6-1.8c0-0.1,0-0.2,0-0.3l0.6-1.3C20.5,3.1,20.7,3,20.8,3h1.4 c0.2,0,0.3,0.1,0.4,0.3l0.6,1.3c0,0.1,0,0.2,0,0.3l-0.5,1.8C22.6,6.8,22.4,6.9,22.2,6.9z M21.1,6.1h0.8l0.4-1.3L22,3.8h-0.9 l-0.4,0.9L21.1,6.1z" /> 
    <path d="M21.5,28c-0.2,0-0.4-0.2-0.4-0.4V22c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v5.6 C21.9,27.8,21.8,28,21.5,28z" /> 
   </symbol> 
   <symbol id="icon-nethealth" viewbox="0 0 30 30"> 
    <path d="M4.3,9.3" /> 
    <path d="M25.7,9.3" /> 
    <path d="M14.8,20.1L14.6,20c-4.4-3-4.6-5.8-4.6-5.9v-0.2c0-0.8,0.3-1.6,0.8-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.7,0,1.4,0.3,1.9,0.7 c0.5-0.4,1.2-0.7,1.9-0.7c0.8,0,1.5,0.3,2.1,0.9c0.6,0.6,0.8,1.3,0.8,2.1c0,0.5-0.1,1-0.4,1.5C18.6,17,17.2,18.6,15,20L14.8,20.1z M13,11.6c-0.6,0-1.1,0.3-1.5,0.7c-0.4,0.4-0.6,1-0.6,1.6l0,0.2c0,0,0.1,2.4,4,5.1c2.8-1.9,3.5-3.6,3.7-4.2c0.2-0.4,0.3-0.8,0.3-1.2 v0c0-0.6-0.2-1.2-0.6-1.6c-0.4-0.4-1-0.7-1.6-0.7c-0.6,0-1.2,0.3-1.6,0.7l-0.3,0.3l-0.3-0.3C14.1,11.8,13.6,11.6,13,11.6z" /> 
    <path d="M14.8,2.5C14.8,2.5,14.8,2.5,14.8,2.5C14.8,2.5,14.8,2.5,14.8,2.5C14.8,2.5,14.8,2.5,14.8,2.5C7.9,2.5,2.3,8.1,2.3,15 c0,6.9,5.6,12.5,12.5,12.5c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c6.9,0,12.5-5.6,12.5-12.5C27.3,8.1,21.7,2.5,14.8,2.5z M3.1,15 c0-5.3,3.5-9.8,8.3-11.2C8.8,5.8,7,10.1,7,15c0,4.9,1.8,9.2,4.4,11.2C6.6,24.8,3.1,20.3,3.1,15z M15.2,26.7l0-7l-0.8,0l0,7 c-3.7-0.3-6.7-5.4-6.7-11.7c0-6.3,3-11.4,6.7-11.7l0,8.7l0.8,0l0-8.7c3.7,0.3,6.7,5.4,6.7,11.7C21.9,21.3,18.9,26.4,15.2,26.7z M18.2,26.2c2.6-2,4.4-6.3,4.4-11.2c0-4.9-1.8-9.2-4.4-11.2c4.8,1.5,8.3,5.9,8.3,11.2C26.6,20.3,23.1,24.8,18.2,26.2z" /> 
    <path d="M3.3,9.3" /> 
    <path d="M12.9,15c0.6,0,1.1-0.5,1.1-1.1c0-0.6-0.5-1.1-1.1-1.1c-0.5,0-0.9,0.3-1.1,0.7H3.3c-1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9 h22.3V8.9H3.3c-1.5,0-2.7,1.2-2.7,2.7s1.2,2.7,2.7,2.7h8.5C11.9,14.7,12.4,15,12.9,15z M12.9,13.5c0.2,0,0.4,0.2,0.4,0.4 c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.4-0.2-0.4-0.4C12.5,13.7,12.7,13.5,12.9,13.5z" /> 
    <path d="M26.7,15.8h-9.8c-0.2-0.4-0.6-0.7-1-0.7c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1c0.5,0,0.9-0.3,1.1-0.8h9.7 c1,0,1.9,0.9,1.9,1.9c0,1-0.9,1.9-1.9,1.9H4.3v0.8h22.4c1.5,0,2.7-1.2,2.7-2.7C29.4,17,28.2,15.8,26.7,15.8z M15.9,16.6 c-0.2,0-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4S16.1,16.6,15.9,16.6z" /> 
   </symbol> 
   <symbol id="icon-gaming" viewbox="0 0 32 32"> 
    <path d="M16.5,13c-0.2,0-0.4-0.2-0.4-0.4c0-0.5-0.1-0.6-1-1.2c-1.8-1.2-4-2.6-2.6-5.2l1.3-2.3c0.1-0.2,0.3-0.2,0.5-0.1 c0.2,0.1,0.2,0.3,0.1,0.5l-1.3,2.3c-1,1.9,0.3,2.9,2.4,4.2c1,0.6,1.4,1,1.4,1.8C16.9,12.8,16.7,13,16.5,13L16.5,13L16.5,13z" /> 
    <path d="M25,28.3c-2.2,0-5.9-2.5-7.2-5.4h-3.8c-1.3,3-4.8,5.4-6.9,5.4c-4,0-4-5.5-4-7.9c-0.1-3.4,2.6-6.2,6-6.3h14 c3.4,0.1,6.1,2.9,6,6.3C29,22.8,29,28.3,25,28.3z M13.7,22.2H18c0.1,0,0.3,0.1,0.3,0.2c1.2,2.9,4.9,5.1,6.7,5.1 c2.9,0,3.3-3.6,3.3-7.1c0.1-3-2.3-5.5-5.3-5.6l0,0H9c-3,0.1-5.4,2.6-5.3,5.6c0,3.5,0.4,7.1,3.3,7.1c1.9,0,5.2-2.4,6.3-5.1 C13.4,22.3,13.5,22.2,13.7,22.2z M23,14.8L23,14.8z" /> 
    <path d="M8.6,22.4c-1.4,0-2.5-1.1-2.6-2.5c0-1.4,1.1-2.5,2.5-2.6c1.4,0,2.5,1.1,2.6,2.5c0,0,0,0,0,0 C11.1,21.2,10,22.4,8.6,22.4z M8.6,18.1c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8c1,0,1.8-0.8,1.8-1.8c0,0,0,0,0,0 C10.3,18.9,9.6,18.1,8.6,18.1L8.6,18.1z" /> 
    <path d="M23.4,22.4c-0.2,0-0.4-0.2-0.4-0.4v-4.3c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4V22 C23.8,22.2,23.6,22.4,23.4,22.4z" /> 
    <path d="M25.6,20.2h-4.2c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h4.2c0.2,0,0.4,0.2,0.4,0.4 C25.9,20.1,25.8,20.2,25.6,20.2z" /> 
   </symbol> 
   <symbol id="icon-vr" viewbox="0 0 39 40"> 
    <g> 
     <path d="M22.1,30.6l-2.6,0.1L17,30.6c-0.3,0-0.5,0.2-0.5,0.4s0.2,0.5,0.4,0.5c0.8,0.1,1.6,0.1,2.4,0.1 c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.9,0,1.8-0.1,2.6-0.2c0.3,0,0.4-0.3,0.4-0.5S22.3,30.6,22.1,30.6z" /> 
     <path d="M36.9,18.6C36.9,18.6,36.9,18.6,36.9,18.6c-0.6-6-1.7-9.6-3.5-10.7c-0.5-0.3-1.5-0.6-3-0.8 c-1.7-1.8-4.1-3-7.4-3.5C22.9,2.7,22.2,2,21.3,2h-3.6c-0.9,0-1.6,0.7-1.7,1.6C12.8,4,10.3,5.2,8.6,7.1C7.1,7.3,6.1,7.6,5.5,7.9 C3.8,9,2.6,12.6,2.1,18.6c-0.4,4.1,0.2,6.9,1.6,7.9c0.7,0.5,1.3,0.7,2,0.7c0.4,0,0.7,0,1.1-0.1c0.2,0,0.3,0,0.5-0.1 c0.3,3.2,2.9,6.3,4.5,8.2c0.2,0.3,0.4,0.5,0.6,0.7c1.6,2,5.3,2,7.3,2h0.2c0.1,0,0.1,0,0.2,0c2.2,0,5.4,0,7-2 c0.2-0.2,0.4-0.5,0.7-0.8c1.6-1.9,4.1-5,4.4-8.2c1.9,0,2.9-0.1,3.5-0.5C36.2,25.9,37.2,22.8,36.9,18.6z M23,4.6 c2.5,0.4,4.4,1.2,5.8,2.4c-0.1,0-0.2,0-0.3,0c-0.2,0-0.4,0-0.5,0c-0.4,0-0.8-0.1-1.3-0.1c-0.2,0-0.3,0-0.5,0 c-0.6,0-1.2-0.1-1.7-0.1c0,0,0,0-0.1,0c-0.5,0-0.9,0-1.4,0V4.6z M17,4V3.7C17,3.3,17.3,3,17.7,3h3.6C21.7,3,22,3.3,22,3.7V4v2.6h-5 V4z M16,4.6v2.1c-0.5,0-0.9,0-1.4,0c0,0,0,0-0.1,0c-0.6,0-1.2,0-1.7,0.1c-0.2,0-0.3,0-0.5,0c-0.4,0-0.9,0.1-1.3,0.1 c-0.2,0-0.3,0-0.5,0c-0.1,0-0.2,0-0.3,0C11.7,5.7,13.6,4.9,16,4.6z M26.7,34.6c-0.3,0.3-0.5,0.6-0.7,0.8C24.8,37,21.7,37,19.7,37 h-0.2c-1.8,0-5.2,0-6.5-1.7c-0.2-0.2-0.4-0.4-0.6-0.7c-1.5-1.8-4-4.8-4.3-7.7c1-0.1,1.9-0.2,2.8-0.3c0.3,0,0.6-0.1,0.9-0.1 c2.7-0.3,6.9-0.5,7.7-0.5c0.8,0,5,0.2,7.7,0.5c0.3,0,0.7,0.1,1.1,0.1c0.9,0.1,1.7,0.2,2.6,0.3C30.7,29.8,28.3,32.7,26.7,34.6z M34.8,25.7c-0.4,0.3-1.5,0.4-3.3,0.3c-1.1-0.1-2.3-0.2-3.3-0.3l-0.8-0.1c-2.7-0.3-6.9-0.6-7.8-0.6c-0.9,0-5.1,0.2-7.8,0.5 l-0.9,0.1c-1,0.1-2.1,0.3-3.2,0.3c-0.1,0-0.1,0-0.2,0.1c-0.3,0-0.5,0-0.8,0.1c-1,0.1-1.6,0.2-2.4-0.4c-1.1-0.8-1.5-3.4-1.2-7.1 c0.5-5.5,1.6-9,3-9.9C6.5,8.5,7.5,8.2,8.9,8c2.5-0.3,5.1-0.4,7.6-0.4h6c2.5,0,5.1,0.2,7.6,0.4c1.5,0.2,2.4,0.4,2.8,0.7 c1.4,0.9,2.5,4.4,3,9.9C36.3,23.1,35.1,25.5,34.8,25.7z" /> 
     <path d="M23,16.4l-6.2-3.6l-0.3-0.1c-0.2-0.1-0.3-0.1-0.5,0c-0.1,0.1-0.2,0.2-0.2,0.4v7.4c0,0.2,0.1,0.3,0.2,0.4 c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.2,0,0.2-0.1l6.5-3.7c0.2-0.1,0.2-0.2,0.2-0.4C23.2,16.7,23.1,16.5,23,16.4z M16.7,19.7V14l5,2.9 L16.7,19.7z" /> 
    </g> 
    <path d="M16.2,21c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.2-0.2-0.2-0.4v-7.4c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.1,0.5,0 l0.3,0.1l6.2,3.6c0.2,0.1,0.2,0.2,0.2,0.4c0,0.2-0.1,0.3-0.2,0.4L16.5,21C16.4,21,16.3,21,16.2,21z M16.7,14v5.7l5-2.9l-2.9-1.6 c0,0,0,0,0,0L16.7,14z" /> 
    <path d="M19.4,31.8c-0.9,0-1.7,0-2.6-0.1c-0.3,0-0.5-0.3-0.4-0.5s0.2-0.5,0.5-0.4l2.6,0.1c0.3,0,0.5,0.2,0.5,0.5 C20,31.6,19.8,31.8,19.4,31.8C19.5,31.8,19.5,31.8,19.4,31.8z" /> 
    <path d="M19.6,31.8C19.5,31.8,19.5,31.8,19.6,31.8c-0.3,0-0.6-0.2-0.6-0.5c0-0.3,0.2-0.5,0.5-0.5l2.6-0.1 c0.3,0,0.5,0.2,0.5,0.4c0,0.3-0.2,0.5-0.4,0.5C21.3,31.7,20.4,31.8,19.6,31.8z" /> 
   </symbol> 
   <symbol id="icon-servo" viewbox="0 0 32 32"> 
    <path d="M18.3,22.8h-4.8c-0.2,0-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4h4.8c0.2,0,0.4,0.2,0.4,0.4S18.6,22.8,18.3,22.8z" /> 
    <path d="M8.6,22.8c-0.2,0-0.4-0.2-0.4-0.4c0-0.1,0-0.2,0.1-0.2l3.2-3.7l-3.2-3.7c-0.1-0.2-0.1-0.4,0.1-0.5 c0.2-0.1,0.4-0.1,0.5,0.1l3.4,4c0.1,0.1,0.1,0.3,0,0.5l-3.4,4C8.8,22.8,8.7,22.8,8.6,22.8z" /> 
    <path d="M25.2,8.7L24.5,8l0.7-0.7c0.1-0.1,0.1-0.4,0-0.5c-0.1-0.1-0.4-0.1-0.5,0L24,7.5l-0.6-0.7 c-0.1-0.1-0.4-0.2-0.5,0c-0.1,0.1-0.2,0.4,0,0.5L23.5,8l-0.7,0.7c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.2,0.2,0.4,0.4,0.4 c0.1,0,0.2,0,0.3-0.1L24,8.5l0.7,0.7c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1C25.3,9.1,25.3,8.8,25.2,8.7z" /> 
    <path d="M28,5.4C28,5.2,27.8,5,27.6,5H4.4C4.2,5,4,5.2,4,5.4v21.3C4,26.8,4.2,27,4.4,27h23.3c0.2,0,0.4-0.2,0.4-0.4V5.4 z M27,6v5H5V6H27z M5,26V12h22v14H5z" /> 
    <path d="M20.8,9.2h-1.6c-0.2,0-0.4-0.2-0.4-0.4V7.3c0-0.2,0.2-0.4,0.4-0.4h1.6c0.2,0,0.4,0.2,0.4,0.4v1.6 C21.1,9.1,21,9.2,20.8,9.2z M19.5,8.5h0.9V7.6h-0.9C19.5,7.6,19.5,8.5,19.5,8.5z" /> 
    <path d="M16.8,9.2h-1.6c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h1.6c0.2,0,0.4,0.2,0.4,0.4 C17.2,9.1,17,9.2,16.8,9.2z" /> 
   </symbol> 
   <symbol id="icon-rust" viewbox="0 0 32 32"> 
    <path d="M16,29.1c-0.3,0-0.5-0.1-0.6-0.4l-0.5-0.9l-0.7,0.8c-0.2,0.2-0.4,0.3-0.7,0.2c-0.3-0.1-0.5-0.3-0.5-0.5 l-0.4-0.9L11.7,28c-0.3,0.2-0.8,0.2-1.1-0.2c-0.1-0.1-0.1-0.2-0.1-0.3l-0.2-1l-0.9,0.4C9.2,27,9,27,8.7,26.9 c-0.2-0.1-0.3-0.4-0.3-0.7v-1l-1,0.2c-0.4,0.1-0.8-0.2-0.9-0.6c0-0.1,0-0.2,0-0.3l0.3-1h-1c-0.3,0-0.5-0.1-0.7-0.3 C5,23,5,22.7,5.1,22.5l0.4-0.9l-1-0.1c-0.3,0-0.5-0.2-0.6-0.5c-0.1-0.2-0.1-0.5,0.1-0.7l0.6-0.8l-0.9-0.4c-0.4-0.2-0.6-0.6-0.4-1 c0-0.1,0.1-0.2,0.2-0.2l0.8-0.7l-0.9-0.5c-0.4-0.2-0.4-0.7-0.2-1.1c0.1-0.1,0.1-0.2,0.2-0.2l0.9-0.5l-0.8-0.7 c-0.3-0.3-0.2-0.8,0.1-1.1c0,0,0.1-0.1,0.2-0.1l0.9-0.4L4,11.7c-0.2-0.3-0.2-0.8,0.2-1.1c0.1-0.1,0.2-0.1,0.3-0.1l1-0.2L5.1,9.5 C5,9.2,5,9,5.2,8.8c0.1-0.2,0.4-0.3,0.6-0.3l1,0l-0.2-1C6.5,7.1,6.8,6.7,7.2,6.6c0.1,0,0.2,0,0.3,0l1,0.2v-1 c0-0.4,0.4-0.8,0.8-0.7c0.1,0,0.1,0,0.2,0l0.9,0.4l0.2-1c0-0.3,0.2-0.5,0.5-0.6c0.2-0.1,0.5-0.1,0.7,0.1l0.8,0.6l0.4-0.9 c0.1-0.2,0.3-0.4,0.5-0.5c0.3,0,0.5,0,0.7,0.2l0.7,0.8l0.5-0.9c0.2-0.4,0.7-0.4,1.1-0.2c0.1,0.1,0.2,0.1,0.2,0.2l0.5,0.9l0.7-0.8 c0.2-0.2,0.4-0.3,0.7-0.2c0.2,0.1,0.4,0.2,0.5,0.5l0.4,0.9L20.3,4c0.3-0.2,0.8-0.2,1.1,0.2c0.1,0.1,0.1,0.2,0.1,0.3l0.2,1l0.9-0.4 C22.8,5,23,5,23.3,5.1c0.2,0.1,0.3,0.4,0.3,0.7v1l1-0.2c0.4-0.1,0.8,0.2,0.9,0.6c0,0.1,0,0.2,0,0.3l-0.2,1h1 c0.3,0,0.5,0.1,0.7,0.3C27,9,27,9.3,26.9,9.5l-0.4,0.9l1,0.2c0.4,0.1,0.7,0.5,0.6,0.9c0,0.1-0.1,0.2-0.1,0.3l-0.6,0.8l0.9,0.4 c0.4,0.2,0.6,0.6,0.4,1c0,0.1-0.1,0.2-0.2,0.2l-0.8,0.7l0.9,0.5c0.4,0.2,0.4,0.7,0.2,1.1c-0.1,0.1-0.1,0.2-0.2,0.2l-0.9,0.5 l0.8,0.7c0.3,0.3,0.2,0.8-0.1,1.1c0,0-0.1,0.1-0.2,0.1l-0.9,0.4l0.6,0.8c0.2,0.2,0.2,0.5,0.1,0.7c-0.1,0.2-0.3,0.4-0.6,0.5l-1,0.2 l0.4,0.9c0.1,0.2,0.1,0.5-0.1,0.7c-0.1,0.2-0.4,0.3-0.7,0.3h-1l0.2,1c0.1,0.4-0.2,0.8-0.6,0.9c-0.1,0-0.2,0-0.3,0l-1-0.2v1 c0,0.3-0.1,0.5-0.3,0.7C23,27,22.7,27,22.5,26.9l-0.9-0.4l-0.1,1c0,0.3-0.2,0.5-0.5,0.6c-0.2,0.1-0.5,0.1-0.7-0.1l-0.8-0.6 l-0.4,0.9c-0.1,0.2-0.3,0.4-0.6,0.5c-0.3,0-0.5,0-0.7-0.2l-0.7-0.8l-0.5,0.9C16.5,28.9,16.3,29,16,29.1z M14.7,27L14.7,27h0.3 c0.1,0,0.2,0.1,0.3,0.2l0.6,1.1l0.6-1.1c0.1-0.1,0.2-0.2,0.3-0.2h0.3c0.1,0,0.2,0,0.3,0.1l0.9,0.9l0.4-1.2c0-0.1,0.1-0.2,0.3-0.3 l0.3-0.1c0.1,0,0.2,0,0.3,0.1l1,0.7l0.2-1.2c0-0.1,0.1-0.2,0.2-0.3l0.2-0.1c0.1-0.1,0.3-0.1,0.4,0l1.1,0.5L22.8,25 c0-0.1,0-0.2,0.1-0.3l0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.1l1.2,0.3l-0.3-1.2c0-0.1,0-0.2,0.1-0.3l0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.1 l1.3,0l-0.5-1.1c-0.1-0.1-0.1-0.2,0-0.3l0.1-0.3c0.1-0.1,0.2-0.2,0.3-0.2l1.2-0.2l-0.8-1c-0.1-0.1-0.1-0.2-0.1-0.3l0.1-0.3 c0-0.1,0.1-0.2,0.2-0.3l1.2-0.4l-0.9-0.8c-0.1-0.1-0.1-0.2-0.1-0.3v-0.3c0-0.1,0.1-0.2,0.2-0.3l1.1-0.6l-1-0.6 c-0.1-0.1-0.2-0.2-0.2-0.3v-0.3c0-0.1,0-0.2,0.1-0.3l0.9-0.9l-1.2-0.4c-0.1,0-0.2-0.2-0.2-0.3l-0.1-0.3c0-0.1,0-0.2,0.1-0.3l0.7-1 l-1.2-0.2c-0.1,0-0.2-0.1-0.3-0.2l-0.1-0.3c-0.1-0.1-0.1-0.2,0-0.3l0.5-1.1L25,9.2c-0.1,0-0.2,0-0.3-0.1l-0.2-0.2 c-0.1-0.1-0.1-0.2-0.1-0.3l0.3-1.2l-1.2,0.3c-0.1,0-0.2,0-0.3,0l-0.2-0.2c-0.1-0.1-0.2-0.2-0.1-0.3l0-1.3l-1.1,0.5 c-0.1,0.1-0.2,0.1-0.3,0l-0.3-0.1C21,6.1,20.9,6,20.9,5.9l-0.2-1.2l-1,0.8c-0.1,0.1-0.2,0.1-0.3,0.1l-0.3-0.1 c-0.1,0-0.2-0.1-0.3-0.2l-0.4-1.2l-0.8,0.9C17.5,5,17.3,5,17.2,5h-0.3c-0.1,0-0.2-0.1-0.3-0.2L16,3.7l-0.6,1.1 c-0.1,0.1-0.2,0.2-0.3,0.2h-0.3c-0.1,0-0.2,0-0.3-0.1L13.6,4l-0.4,1.2c0,0.1-0.1,0.2-0.3,0.2l-0.3,0.1c-0.1,0-0.2,0-0.3-0.1 l-1-0.7l-0.2,1.2c0,0.1-0.1,0.2-0.2,0.3l-0.3,0.1c-0.1,0.1-0.2,0.1-0.3,0L9.2,5.8L9.2,7c0,0.1,0,0.2-0.1,0.3L8.9,7.6 C8.8,7.6,8.6,7.7,8.5,7.6L7.3,7.3l0.3,1.2c0,0.1,0,0.2-0.1,0.3L7.3,9.1C7.3,9.2,7.1,9.2,7,9.2L5.8,9.2l0.5,1.1 c0.1,0.1,0.1,0.2,0,0.3l-0.1,0.3C6.1,11,6,11.1,5.9,11.1l-1.2,0.2l0.8,1c0.1,0.1,0.1,0.2,0.1,0.3l-0.1,0.3c0,0.1-0.1,0.2-0.2,0.3 l-1.2,0.4l0.9,0.8C4.9,14.6,5,14.7,5,14.8c0,0.1,0,0.2,0,0.3c0,0.1-0.1,0.2-0.2,0.3L3.7,16l1.1,0.6c0.1,0.1,0.2,0.2,0.2,0.3 c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2-0.1,0.3l-0.9,0.9l1.2,0.4c0.1,0,0.2,0.1,0.2,0.3l0.1,0.3c0,0.1,0,0.2-0.1,0.3l-0.7,1l1.2,0.2 c0.1,0,0.2,0.1,0.3,0.2l0.2,0.3c0.1,0.1,0.1,0.2,0,0.3l-0.5,1.1L7,22.8c0.1,0,0.2,0,0.3,0.1l0.2,0.2c0.1,0.1,0.1,0.2,0.1,0.3 l-0.3,1.2l1.2-0.3c0.1,0,0.2,0,0.3,0.1l0.2,0.2c0.1,0.1,0.2,0.2,0.1,0.3l-0.1,1.2l1.1-0.5c0.1-0.1,0.2-0.1,0.3,0l0.3,0.1 c0.1,0.1,0.2,0.2,0.2,0.3l0.2,1.2l1-0.8c0.1-0.1,0.2-0.1,0.3-0.1l0.3,0.1c0.1,0,0.2,0.1,0.3,0.2l0.4,1.2l0.8-0.9 C14.5,27.1,14.6,27,14.7,27z M28.3,16L28.3,16z M19.6,21.8c-0.8,0-1.5-1-1.7-1.5c-0.1-0.5-0.2-0.9-0.3-1.4 c-0.1-0.3-0.1-0.5-0.1-0.6c-0.1-0.6-0.5-1-1.1-1h-2v0.9h1.8c0.3,0,0.5,0.2,0.5,0.4c0,0,0,0,0,0.1v2.7c0,0.3-0.2,0.5-0.5,0.5 c0,0,0,0-0.1,0H8.5c-0.2,0-0.4-0.2-0.4-0.4v-3c0-0.2,0.2-0.4,0.4-0.4h0.8v-5.1H8.4c-0.2,0-0.4-0.2-0.4-0.4V9.8 c0-0.2,0.2-0.4,0.4-0.4h10.5c0.8,0,1.5,0.3,2.2,0.7c1,0.6,1.6,1.6,1.6,2.8c-0.1,1.1-0.7,2.1-1.6,2.7c0.7,0.6,1.2,1.5,1.2,2.4 c0.2,0.1,0.4,0.2,0.7,0.2c0.4,0,0.8-0.3,0.8-0.8c0-0.1,0-0.1,0-0.2v-0.4c0-0.3,0.2-0.5,0.5-0.5c0,0,0,0,0,0h0.9 c0.2,0,0.4,0.2,0.4,0.4v2.7c0.1,1.3-0.8,2.4-2.1,2.5c-0.1,0-0.1,0-0.2,0L19.6,21.8L19.6,21.8z M13.9,16.5h2.4 c0.9,0,1.7,0.7,1.8,1.5c0,0.1,0.1,0.4,0.1,0.7c0.1,0.4,0.2,1.1,0.3,1.3c0.1,0.5,0.5,0.9,1,1.1h3.8c0.8,0,1.5-0.7,1.5-1.5 c0-0.1,0-0.1,0-0.2V17h-0.3v0.2c0.1,0.8-0.5,1.6-1.4,1.7c0,0,0,0-0.1,0c-0.6,0.1-1.3-0.2-1.5-0.8c0-0.9-0.5-1.8-1.3-2.3 c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1,0.1-0.2,0.2-0.3c1.1-0.7,1.7-1.5,1.7-2.3c0-0.9-0.5-1.7-1.3-2.1c-0.5-0.3-1.1-0.5-1.8-0.6H8.8v2 h0.9c0.2,0,0.4,0.2,0.4,0.4v5.9c0,0.2-0.2,0.4-0.4,0.4H8.9V21h6.9v-2.1h-1.9c-0.2,0-0.4-0.2-0.4-0.4v-1.7 C13.5,16.6,13.7,16.5,13.9,16.5L13.9,16.5z M16.8,14.7h-2.9c-0.2,0-0.4-0.2-0.4-0.4v-1.7c0-0.2,0.2-0.4,0.4-0.4H17 c0.4,0,1.5,0.3,1.5,1.3C18.5,14.3,17.9,14.7,16.8,14.7z M14.3,14h2.5c0.4,0,1-0.1,1-0.4c0-0.3-0.8-0.5-0.8-0.5h-2.7L14.3,14 L14.3,14z" /> 
   </symbol> 
   <symbol id="icon-common-voice" viewbox="0 0 24 20"> 
    <g fill="none" fill-rule="evenodd"> 
     <path d="M23.463.627c-.003-.35-.21-.57-.48-.618-.27-.05-.523.09-.598.43-.076.33.05.69.3.83v6.16c-.43-1.1-1.083-1.76-1.917-1.9-.05-.27-.093-.55-.15-.82-.22-1.06-.89-1.86-1.725-2.08l-.164-.04c-4.62-1.14-9.36-1.13-13.98.03-.84.21-1.51 1.02-1.72 2.08-.06.284-.11.58-.16.87-.73.24-1.34.883-1.65 1.76V1.26c.23-.15.34-.486.28-.804C1.44.14 1.22.024.97.04.71.055.483.195.44.52c-.044.325.094.645.332.77v7.772C.325 9.278 0 10.112 0 11.14c0 .997.306 1.813.733 2.057.29 2.184 1.105 3.544 2.308 3.792.22 1.09.9 1.91 1.74 2.13l.1.02c2.3.57 4.63.85 6.96.85 2.36 0 4.7-.3 7.01-.87.89-.23 1.56-1.05 1.77-2.11 1.28-.12 2.15-1.4 2.5-3.56.45-.22.77-1.05.77-2.08 0-1.71-.84-2.86-.73-2.08l.038-8.04c.14-.23.284-.27.29-.65z" fill="#000" /> 
     <path d="M.645 12.266c-.13-.352-.193-.736-.187-1.125-.007-.4.063-.8.206-1.17.22-.55.457 0 .488-.28.206.2.392.75.392 1.46 0 .74-.2 1.31-.414 1.48-.015-.18-.296.21-.485-.35z" fill="#FFF" /> 
     <path d="M1.24 9.07c.44.223.76 1.05.76 2.07 0 1.05-.337 1.9-.8 2.092.252 1.707.852 2.808 1.722 3.116-.622-3.31-.677-6.755-.162-10.095-.743.364-1.268 1.347-1.52 2.817zm18.937-4.192c-.175-.838-.706-1.476-1.37-1.646l-.163-.04c-4.56-1.125-9.244-1.113-13.8.035-.663.167-1.193.806-1.363 1.644l-.15.83c-.28 1.72-.44 3.47-.46 5.23.02 1.71.18 3.41.47 5.08.04.2.07.39.11.59l.06.288c.17.848.71 1.496 1.38 1.67l.096.02c4.555 1.134 9.24 1.13 13.8-.01l.08.28-.04-.292c.667-.172 1.2-.82 1.37-1.67l.057-.29c.04-.2.07-.4.106-.6 0 0 .29-2.648.34-5.08.02-1.33-.03-2.664-.15-3.987-.098-.68-.206-1.36-.347-2.03zm.59 11.29v.234c.93-.2 1.58-1.247 1.87-2.938-.44-.224-.76-1.053-.76-2.073 0-1.04.337-1.89.8-2.08-.258-1.75-.885-2.87-1.794-3.14.52 3.31.48 6.72-.117 10.01z" fill="#FFF" /> 
     <path d="M22.724 12.85c-.223-.436-.358-.938-.39-1.46 0-.73.198-1.304.412-1.477.26-.21.486.354.486.354.1.362.164.74.187 1.124-.04.49-.13.96-.25 1.42l-.45.05z" fill="#FFF" /> 
     <path d="M18.75 16.384c-.028.142-.117.25-.23.278-2.202.55-4.442.83-6.686.83-2.216 0-4.427-.27-6.603-.81l-.09-.023c-.11-.03-.2-.14-.22-.28l-.06-.29c-.7-3.52-.69-7.2.04-10.71.03-.15.12-.26.23-.29C9.5 4 14 3.99 18.38 5.06l.163.04c.11.03.2.135.23.275.737 3.507.75 7.2.046 10.714l-.06.29z" fill="#000" /> 
     <path d="M18.352 5.667l-.063-.015C14 4.602 9.59 4.605 5.31 5.66c-.69 3.37-.695 6.91-.018 10.284l.03.156c4.3 1.057 8.716 1.058 13.014.002l.032-.158c.678-3.372.672-6.91-.016-10.277z" fill="#FFF" /> 
     <path fill="#000" d="M18.022 11.304h.468v.6h-.468m-1.166-1.2h.468v1.8h-.468m-.708-2.1v2.1h-.468v-2.098m-1.165-1.5h.468v4.796h-.468M13.34 7.706h.467v7.2h-.468m-1.17-8.704h.46v9.906h-.47m-1.17-6.902h.47v4.796h-.47M9.83 7.71h.47v7.198h-.47M9.135 8.91v5.39h-.47V8.906m-.705.904v2.697h-.47v-2.7m-.697.603v1.8h-.468v-1.804m-1.175.304h.468v1.2H5.15" /> 
    </g> 
   </symbol> 
   <symbol id="icon-coral-project" viewbox="0 0 42 42"> 
    <g stroke="#000" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"> 
     <path d="M7.875 15.94c1.198-1.23 3.14-1.23 4.34 0 1.2 1.228 3.143 1.228 4.34 0 1.2-1.23 3.143-1.23 4.34 0 1.2 1.228 3.144 1.228 4.34 0m-17.36 5.97c1.198-1.23 3.14-1.23 4.34 0 1.2 1.227 3.143 1.227 4.34 0 1.2-1.23 3.143-1.23 4.34 0 1.2 1.227 3.144 1.227 4.34 0m-17.36 5.97c1.198-1.23 3.14-1.23 4.34 0 1.2 1.225 3.143 1.225 4.34 0 1.2-1.23 3.143-1.23 4.34 0 1.2 1.225 3.144 1.225 4.34 0" /> 
     <path d="M27.06 9.625H6.35c-2.932 0-5.474 2.36-5.474 5.27v13.938c0 2.91 2.542 5.292 5.475 5.292h1.527v5.16c0 1.135 1.14 1.735 1.98.963l6.44-6.123H27.06c2.932 0 5.316-2.382 5.316-5.292V14.896c0-2.91-2.384-5.27-5.315-5.27z" /> 
     <path d="M36.224 18.38c2.685-.303 4.9-2.58 4.9-5.344v-6.78c0-2.97-2.667-5.38-5.638-5.38H18.243c-2.798 0-4.823 2.14-5.082 4.867" /> 
    </g> 
   </symbol> 
   <symbol id="icon-empowering-women" viewbox="0 0 42 30"> 
    <g stroke="#000" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"> 
     <path d="M37.654 21.905V2.135c0-.696-.563-1.26-1.26-1.26h-30.8c-.698 0-1.263.564-1.263 1.26v19.77m18.83 3.552v.532c0 .41-.34.75-.76.75h-2.81c-.42 0-.76-.34-.76-.76v-.53H.88v2.1c0 .773.623 1.4 1.394 1.4H39.71c.775 0 1.4-.627 1.4-1.4v-2.1H23.16z" /> 
     <path d="M24.5 21v-2.055c0-.242-.154-.46-.385-.546-2.724-1.02-5.748-.96-6.002-1.75v-1.17c2.72-.01 3.8-.856 3.8-.856-1.136-.62-1.495-4.952-1.495-4.952 0-2.244-1.74-4.425-4.376-4.425-2.482 0-4.377 2.042-4.377 4.424 0 0-.36 4.333-1.494 4.953 0 0 1.08.846 3.8.853v1.176c-.25.782-3.27.73-6 1.742-.23.08-.38.3-.38.54V21m18.668-6.475h4.116m-4.115-3.5h6.725" /> 
    </g> 
   </symbol> 
   <symbol id="icon-information-trust" viewbox="0 0 34 43"> 
    <g stroke="#000" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"> 
     <path d="M18.3 29.54h12.324c1.04 0 1.88.905 1.88 2.02 0 1.112-.84 2.1-1.88 2.1l-12.587-.002" /> 
     <path d="M17.41 37.742h11.416c1.04 0 1.882-1.034 1.882-2.148 0-1.115-.842-1.935-1.882-1.935h-10.79m-5.74-8.156h16.398c1.038 0 1.88.903 1.88 2.018 0 1.113-.842 2.017-1.88 2.017H18.3M.743 37.774h4.072c1.07.2 3.1 1.498 4.94 2.503 2.59 1.413 13.55 1.53 13.55 1.53 1.04 0 2.135-.766 2.135-1.88 0-1.436-1.052-2.185-2.09-2.185m-5.94 0h-.627" /> 
     <path d="M30.246 6.084c-.008.002-.713.204-1.795.204-2.284 0-5.6-.855-8.39-4.933-.322-.473-1.1-.473-1.424 0-3.37 4.923-8.122 5.44-10.185 4.73-.552-.165-1.114.253-1.114.845v8.29c0 11.57 11.666 14.932 11.782 14.966.076.02.152.03.23.03.076 0 .153-.01.227-.03.12-.034 11.786-3.395 11.786-14.966V6.93c0-.575-.546-1.008-1.112-.846z" fill="#FFF" /> 
     <path d="M14.333 13.132l4.937 4.914 6.454-7.713" /> 
     <path d="M.917 25.647h3.926c1.38-.614 2.312-1.753 2.312-1.753 3.456-3.203 11.236-4.15 11.236-4.15 2.466-.38 2.9 2.36 1.34 2.917l-6.56 2.278c-1.05.582-1.29 1.158-.724 1.727" fill="#FFF" /> 
    </g> 
   </symbol> 
  </svg> 
  <nav role="navigation" class="moz-global-nav" id="moz-global-nav"> 
   <div class="nav-horizontal-menu"> 
    <button type="button" class="nav-button-menu nav-hidden" id="nav-button-menu" data-link-type="nav" data-link-position="open button" data-link-name="expand" data-link-group="nav element"> 
     <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 25" width="12" height="25"> 
      <title>Menu</title> 
      <rect class="p1" fill="#231f20" x="3" width="5" height="6"></rect> 
      <rect class="p2" fill="#231f20" x="3" y="9.5" width="5" height="6"></rect> 
      <rect class="p3" fill="#231f20" x="3" y="19" width="5" height="6"></rect> 
     </svg> </button> 
    <h2 class="nav-logo"> <a href="/en-US/"> Mozilla </a> </h2> 
    <ul class="nav-primary-links"> 
     <li class="item-firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="top" data-link-name="Firefox">Firefox</a> </li> 
     <li class="item-pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="top" data-link-name="Pocket">Pocket</a> </li> 
     <li class="item-internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="top" data-link-name="Internet Health">Internet Health</a> </li> 
     <li class="item-technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="top" data-link-name="Technology">Technology</a> </li> 
     <li class="item-about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="top" data-link-name="About Us">About Us</a> </li> 
     <li class="item-get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="top" data-link-name="Get Involved">Get Involved</a> </li> 
    </ul> 
    <div id="global-nav-download-firefox" class="download-button"> 
     <div class="nojs-download"> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="unrecognized-download"> 
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
     <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
     <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
     <ul class="download-list"> 
      <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
     </ul> 
     <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
    </div> 
   </div> 
  </nav> 
  <nav class="moz-global-nav-drawer" id="moz-global-nav-drawer"> 
   <button type="button" class="nav-drawer-close-button" id="nav-drawer-close-button" data-link-type="nav" data-link-position="close button" data-link-name="collapse" data-link-group="nav element"> 
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.3 23.3" width="23" height="23"> 
     <title>Close</title> 
     <g fill="#fff"> 
      <rect x="8.7" y="8.7" class="rect center" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-right" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-right" width="6" height="6"></rect> 
     </g> 
    </svg> </button> 
   <div class="nav-menu-inner-container"> 
    <div class="nav-menu-scroll-pane"> 
     <ul class="nav-menu-primary-links"> 
      <li class="item-firefox"> <h3 class="summary" data-id="firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Firefox">Firefox</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Get the only browser built for people, not profit. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/firefox/" data-link-type="nav" data-link-name="Desktop" data-link-group="Firefox"> Desktop </a> </li> 
          <li> <a href="/en-US/firefox/mobile/" data-link-type="nav" data-link-name="Mobile" data-link-group="Firefox"> Mobile </a> </li> 
          <li> <a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=extensions" data-link-type="nav" data-link-name="Extensions" data-link-group="Firefox"> Extensions </a> </li> 
          <li> <a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=support" data-link-type="nav" data-link-name="Support" data-link-group="Firefox"> Support </a> </li> 
          <li> <a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog" data-link-type="nav" data-link-name="Blog" data-link-group="Firefox"> Blog </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-pocket"> <h3 class="summary" data-id="pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Pocket">Pocket</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> When you find something you want to view later, put it in Pocket. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-name="Get Pocket" data-link-group="Pocket"> Get Pocket </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-internet-health"> <h3 class="summary" data-id="internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Internet Health">Internet Health</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Internet Health is crucial for the world to thrive. A healthy Internet is one that is private, inclusive, and collaborative. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/internet-health/" data-link-type="nav" data-link-name="About" data-link-group="Internet Health"> About </a> </li> 
          <li> <a href="/en-US/internet-health/privacy-security/" data-link-type="nav" data-link-name="Privacy &amp; Security" data-link-group="Internet Health"> Privacy &amp; Security </a> </li> 
          <li> <a href="/en-US/internet-health/open-innovation/" data-link-type="nav" data-link-name="Openness" data-link-group="Internet Health"> Openness </a> </li> 
          <li> <a href="/en-US/internet-health/decentralization/" data-link-type="nav" data-link-name="Decentralization" data-link-group="Internet Health"> Decentralization </a> </li> 
          <li> <a href="/en-US/internet-health/digital-inclusion/" data-link-type="nav" data-link-name="Digital Inclusion" data-link-group="Internet Health"> Digital Inclusion </a> </li> 
          <li> <a href="/en-US/internet-health/web-literacy/" data-link-type="nav" data-link-name="Web Literacy" data-link-group="Internet Health"> Web Literacy </a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Privacy</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/facebook-privacy-tips/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Facebook privacy tips: How to share without oversharing" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/fb-share-tips.c00975453739.png" srcset="/media/img/nav/promos/fb-share-tips-high-res.7a8ae57456e7.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Facebook privacy tips: How to share without oversharing
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Security</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Don’t Get Pwned: A Guide to Safer Logins" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/safer-logins.a578d3224c76.png" srcset="/media/img/nav/promos/safer-logins-high-res.334164d6a2d1.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Don’t Get Pwned: A Guide to Safer Logins
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-technology"> <h3 class="summary" data-id="technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Technology">Technology</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Participate and explore our latest innovations — technology built in the open and designed to help keep the Internet healthy. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/technology/" data-link-type="nav" data-link-name="Web Innovations" data-link-group="Technology"> Web Innovations </a> </li> 
          <li> <a href="/en-US/developer/" data-link-type="nav" data-link-name="Developer Hub" data-link-group="Technology">Developer Hub</a> </li> 
          <li> <a href="https://research.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Research" data-link-type="nav" data-link-name="Research" data-link-group="Technology">Research</a> </li> 
          <li> <a href="https://vr.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=VR" data-link-type="nav" data-link-name="Virtual Reality" data-link-group="Technology">Virtual Reality</a> </li> 
          <li> <a href="https://games.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Games" data-link-type="nav" data-link-name="Games" data-link-group="Technology">Games</a> </li> 
          <li> <a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Documentation" data-link-type="nav" data-link-name="Documentation" data-link-group="Technology">Documentation</a> </li> 
          <li> <a href="https://hacks.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=HacksBlog" data-link-type="nav" data-link-name="Hacks Blog" data-link-group="Technology">Hacks blog</a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Optimized for Design</span> 
          <a class="thumbnail" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: A new CSS Grid demo" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/css-grid-demo.519391163c6a.png" srcset="/media/img/nav/promos/css-grid-demo-high-res.88cb2739dd57.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             A new CSS Grid demo
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Game-changing Browser</span> 
          <a class="thumbnail web-assembly" href="https://blog.mozilla.org/blog/2017/03/07/lots-new-in-firefox-game-changing-webassembly-support/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Lots new in Firefox, including “game-changing” support for WebAssembly" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/web-assembly.899f5b709746.png" srcset="/media/img/nav/promos/web-assembly-high-res.0c9fb1dae497.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Lots new in Firefox, including support for WebAssembly
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-about-us"> <h3 class="summary" data-id="about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="About Us">About Us</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> We’re Mozilla, the proudly non-profit champions of a healthy Internet – keeping it open and accessible to all. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/mission/" data-link-type="nav" data-link-name="Our Mission" data-link-group="About Us"> Our Mission </a> </li> 
          <li> <a href="/en-US/about/history/" data-link-type="nav" data-link-name="Our History" data-link-group="About Us"> Our History </a> </li> 
          <li> <a href="/en-US/about/leadership/" data-link-type="nav" data-link-name="Our Leadership" data-link-group="About Us"> Leadership </a> </li> 
          <li> <a href="/en-US/foundation/" data-link-type="nav" data-link-name="Foundation" data-link-group="About Us"> Foundation </a> </li> 
          <li> <a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs" data-link-type="nav" data-link-name="Blogs" data-link-group="About Us"> Blogs </a> </li> 
          <li> <a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=careers" data-link-type="nav" data-link-name="Careers" data-link-group="About Us"> Careers </a> </li> 
          <li> <a href="/en-US/contact/" data-link-type="nav" data-link-name="Contact Us" data-link-group="About Us"> Contact Us </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-get-involved"> <h3 class="summary" data-id="get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Get Involved">Get Involved</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> You can help Mozilla keep the Internet healthy – attend an event, volunteer, or make a donation. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=global-nav&amp;currency=usd" data-link-type="nav" data-link-name="Give" data-link-group="Get Involved"> Give </a> </li> 
          <li> <a href="/en-US/contribute/" data-link-type="nav" data-link-name="Volunteer" data-link-group="Get Involved"> Volunteer </a> </li> 
          <li> <a href="/en-US/contribute/events/" data-link-type="nav" data-link-name="Events" data-link-group="Get Involved"> Events </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
     </ul> 
    </div>
    <!-- close .nav-menu-scroll-pane --> 
   </div>
   <!-- close .nav-menu-inner-container --> 
  </nav> 
  <div id="outer-wrapper"> 
   <main role="main" class="main wrapper"> 
    <section class="intro-section" id="quantum"> 
     <div class="content-wrapper"> 
      <div class="intro-content"> 
       <strong id="fx-logo"> The new <span>Firefox</span> </strong> 
       <h2> Fast for good. </h2> 
       <p> With 2x the speed, built-in privacy protection and Mozilla behind it, the new Firefox is the better way to browse. </p> 
       <div id="download-intro" class="download-button"> 
        <div class="nojs-download"> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <div class="unrecognized-download"> 
         <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
        <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
        <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
        <ul class="download-list"> 
         <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="primary cta"> <strong class="download-title"> <span>Firefox</span> for Android </strong> </a> </li> 
         <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="primary cta"> <strong class="download-title"> <span>Firefox</span> for iOS </strong> </a> </li> 
        </ul> 
        <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
       </div> 
      </div>
      <div class="intro-image"> 
       <img class="" src="/media/img/home/laptop.cad96eee9ddb.png" srcset="/media/img/home/laptop-high-res.24205e247e92.png 1.5x" width="854" alt="" height="536"> 
      </div> 
     </div>
    </section>
    <section class="intro-section" id="mozilla"> 
     <div class="content"> 
      <div class="intro-image"> 
       <img src="/media/img/home/dino.d3d01561e288.svg" width="364" height="268" alt=""> 
      </div> 
      <div class="intro-content"> 
       <h2> <span>We make the internet safer, healthier and faster for good.</span> </h2> 
       <p> Mozilla is the not-for-profit behind Firefox, the original alternative browser. We create products and policy to keep the internet in service of people, not profit. </p> 
      </div> 
     </div>
    </section> 
    <section class="section" id="impact-innovate-wrapper"> 
     <section class="section-wrapper" id="impact"> 
      <div class="section-content"> 
       <h2 class="section-headline">Our impact</h2> 
       <p> When you use Firefox, you help Mozilla fight misinformation online, teach digital skills and make the comments section more human. Check out what helps create a healthier internet. </p> 
       <ul id="icon-links-who" class="icon-links"> 
        <li id="information-trust"> <a rel="external" href="https://blog.mozilla.org/blog/2017/08/08/mozilla-information-trust-initiative-building-movement-fight-misinformation-online/">
          <svg class="icon">
           <use xlink:href="#icon-information-trust"></use>
          </svg> Mozilla Information Trust Initiative </a> </li> 
        <li id="empowering-women"> <a rel="external" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women">
          <svg class="icon">
           <use xlink:href="#icon-empowering-women"></use>
          </svg> Empowering Women Online </a> </li> 
        <li id="coral-project"> <a rel="external" href="https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/">
          <svg class="icon">
           <use xlink:href="#icon-coral-project"></use>
          </svg> The Coral Project </a> </li> 
        <li id="nethealth"> <a rel="external" href="https://internethealthreport.org">
          <svg class="icon">
           <use xlink:href="#icon-nethealth"></use>
          </svg>Internet Health Report</a> </li> 
       </ul> 
      </div> 
     </section> 
     <section class="section-wrapper" id="innovate"> 
      <div class="section-content"> 
       <h2 class="section-headline">Our innovations</h2> 
       <p> Using the web as the platform, we build open, innovative technologies that allow developers to work free of closed, corporate ecosystems and create faster, safer web experiences for us all. </p> 
       <ul id="icon-links-innovate" class="icon-links"> 
        <li id="common-voice"> <a rel="external" href="https://voice.mozilla.org/">
          <svg class="icon">
           <use xlink:href="#icon-common-voice"></use>
          </svg>Common Voice</a> </li> 
        <li id="vr"> <a rel="external" href="https://vr.mozilla.org/">
          <svg class="icon">
           <use xlink:href="#icon-vr"></use>
          </svg>Virtual Reality Platform</a> </li> 
        <li id="servo"> <a rel="external" href="https://research.mozilla.org/servo-engines/">
          <svg class="icon">
           <use xlink:href="#icon-servo"></use>
          </svg>Servo</a> </li> 
        <li id="rust"> <a rel="external" href="https://research.mozilla.org/rust/">
          <svg class="icon">
           <use xlink:href="#icon-rust"></use>
          </svg>Rust</a> </li> 
       </ul> 
      </div> 
     </section> 
    </section>
    <section class="section section-externals" id="externals"> 
     <ul class="content"> 
      <li> <a class="add-ons" rel="external" href="https://addons.mozilla.org/"> <h3>Extensions</h3> <p>Personalize Firefox with your favorite extras like password managers, ad blockers and more.</p> </a> </li> 
      <li> <a class="careers" rel="external" href="https://careers.mozilla.org/"> <h3>Careers</h3> <p>Learn about the benefits of working at Mozilla and view open positions around the world.</p> </a> </li> 
      <li> <a class="help" rel="external" href="https://support.mozilla.org/"> <h3>Need help?</h3> <p>Get answers to your questions about Firefox and all Mozilla products from our support team.</p> </a> </li> 
     </ul> 
    </section> 
    <aside class="section section-newsletter" id="newsletter-subscribe"> 
     <div class="content"> 
      <div id="footer-email-errors" class="hidden"> 
       <ul class="errorlist"></ul> 
      </div> 
      <form class="billboard newsletter-form footer-newsletter-form" id="newsletter-form" action="/en-US/newsletter/" method="post" data-spinner-color="#fff"> 
       <input id="id_newsletters" maxlength="100" name="newsletters" type="hidden" value="mozilla-foundation"> 
       <input type="hidden" name="source_url" value="https://www.mozilla.org/en-US/"> 
       <div class="form-title"> 
        <h3>Love the Web?</h3> 
        <h4>Get the Mozilla newsletter and help us keep it open and free.</h4> 
       </div> 
       <div class="form-contents"> 
        <div class="field field-email "> 
         <input id="id_email" name="email" placeholder="YOUR EMAIL HERE" required type="email"> 
        </div> 
        <div id="form-details"> 
         <div class="field field-country"> 
          <select aria-required="true" id="id_country" name="country" required> <option value="af">Afghanistan</option> <option value="qz">Akrotiri</option> <option value="al">Albania</option> <option value="dz">Algeria</option> <option value="as">American Samoa</option> <option value="ad">Andorra</option> <option value="ao">Angola</option> <option value="ai">Anguilla</option> <option value="aq">Antarctica</option> <option value="ag">Antigua and Barbuda</option> <option value="ar">Argentina</option> <option value="am">Armenia</option> <option value="aw">Aruba</option> <option value="xa">Ashmore and Cartier Islands</option> <option value="au">Australia</option> <option value="at">Austria</option> <option value="az">Azerbaijan</option> <option value="bs">Bahamas, The</option> <option value="bh">Bahrain</option> <option value="xb">Baker Island</option> <option value="bd">Bangladesh</option> <option value="bb">Barbados</option> <option value="qs">Bassas da India</option> <option value="by">Belarus</option> <option value="be">Belgium</option> <option value="bz">Belize</option> <option value="bj">Benin</option> <option value="bm">Bermuda</option> <option value="bt">Bhutan</option> <option value="bo">Bolivia</option> <option value="bq">Bonaire, Sint Eustatius, and Saba</option> <option value="ba">Bosnia and Herzegovina</option> <option value="bw">Botswana</option> <option value="bv">Bouvet Island</option> <option value="br">Brazil</option> <option value="io">British Indian Ocean Territory</option> <option value="bn">Brunei</option> <option value="bg">Bulgaria</option> <option value="bf">Burkina Faso</option> <option value="mm">Burma</option> <option value="bi">Burundi</option> <option value="cv">Cabo Verde</option> <option value="kh">Cambodia</option> <option value="cm">Cameroon</option> <option value="ca">Canada</option> <option value="ky">Cayman Islands</option> <option value="cf">Central African Republic</option> <option value="td">Chad</option> <option value="cl">Chile</option> <option value="cn">China</option> <option value="cx">Christmas Island</option> <option value="cp">Clipperton Island</option> <option value="cc">Cocos (Keeling) Islands</option> <option value="co">Colombia</option> <option value="km">Comoros</option> <option value="cg">Congo (Brazzaville)</option> <option value="cd">Congo (Kinshasa)</option> <option value="ck">Cook Islands</option> <option value="xc">Coral Sea Islands</option> <option value="cr">Costa Rica</option> <option value="hr">Croatia</option> <option value="cu">Cuba</option> <option value="cw">Curaçao</option> <option value="cy">Cyprus</option> <option value="cz">Czech Republic</option> <option value="ci">Côte d’Ivoire</option> <option value="dk">Denmark</option> <option value="xd">Dhekelia</option> <option value="dg">Diego Garcia</option> <option value="dj">Djibouti</option> <option value="dm">Dominica</option> <option value="do">Dominican Republic</option> <option value="ec">Ecuador</option> <option value="eg">Egypt</option> <option value="sv">El Salvador</option> <option value="gq">Equatorial Guinea</option> <option value="er">Eritrea</option> <option value="ee">Estonia</option> <option value="et">Ethiopia</option> <option value="xe">Europa Island</option> <option value="fk">Falkland Islands (Islas Malvinas)</option> <option value="fo">Faroe Islands</option> <option value="fj">Fiji</option> <option value="fi">Finland</option> <option value="fr">France</option> <option value="gf">French Guiana</option> <option value="pf">French Polynesia</option> <option value="tf">French Southern and Antarctic Lands</option> <option value="ga">Gabon</option> <option value="gm">Gambia, The</option> <option value="xg">Gaza Strip</option> <option value="ge">Georgia</option> <option value="de">Germany</option> <option value="gh">Ghana</option> <option value="gi">Gibraltar</option> <option value="qx">Glorioso Islands</option> <option value="gr">Greece</option> <option value="gl">Greenland</option> <option value="gd">Grenada</option> <option value="gp">Guadeloupe</option> <option value="gu">Guam</option> <option value="gt">Guatemala</option> <option value="gg">Guernsey</option> <option value="gn">Guinea</option> <option value="gw">Guinea-Bissau</option> <option value="gy">Guyana</option> <option value="ht">Haiti</option> <option value="hm">Heard Island and McDonald Islands</option> <option value="hn">Honduras</option> <option value="hk">Hong Kong</option> <option value="xh">Howland Island</option> <option value="hu">Hungary</option> <option value="is">Iceland</option> <option value="in">India</option> <option value="id">Indonesia</option> <option value="ir">Iran</option> <option value="iq">Iraq</option> <option value="ie">Ireland</option> <option value="im">Isle of Man</option> <option value="il">Israel</option> <option value="it">Italy</option> <option value="jm">Jamaica</option> <option value="xj">Jan Mayen</option> <option value="jp">Japan</option> <option value="xq">Jarvis Island</option> <option value="je">Jersey</option> <option value="xu">Johnston Atoll</option> <option value="jo">Jordan</option> <option value="qu">Juan de Nova Island</option> <option value="kz">Kazakhstan</option> <option value="ke">Kenya</option> <option value="xm">Kingman Reef</option> <option value="ki">Kiribati</option> <option value="kp">Korea, North</option> <option value="kr">Korea, South</option> <option value="xk">Kosovo</option> <option value="kw">Kuwait</option> <option value="kg">Kyrgyzstan</option> <option value="la">Laos</option> <option value="lv">Latvia</option> <option value="lb">Lebanon</option> <option value="ls">Lesotho</option> <option value="lr">Liberia</option> <option value="ly">Libya</option> <option value="li">Liechtenstein</option> <option value="lt">Lithuania</option> <option value="lu">Luxembourg</option> <option value="mo">Macau</option> <option value="mk">Macedonia</option> <option value="mg">Madagascar</option> <option value="mw">Malawi</option> <option value="my">Malaysia</option> <option value="mv">Maldives</option> <option value="ml">Mali</option> <option value="mt">Malta</option> <option value="mh">Marshall Islands</option> <option value="mq">Martinique</option> <option value="mr">Mauritania</option> <option value="mu">Mauritius</option> <option value="yt">Mayotte</option> <option value="mx">Mexico</option> <option value="fm">Micronesia, Federated States of</option> <option value="qm">Midway Islands</option> <option value="md">Moldova</option> <option value="mc">Monaco</option> <option value="mn">Mongolia</option> <option value="me">Montenegro</option> <option value="ms">Montserrat</option> <option value="ma">Morocco</option> <option value="mz">Mozambique</option> <option value="na">Namibia</option> <option value="nr">Nauru</option> <option value="xv">Navassa Island</option> <option value="np">Nepal</option> <option value="nl">Netherlands</option> <option value="nc">New Caledonia</option> <option value="nz">New Zealand</option> <option value="ni">Nicaragua</option> <option value="ne">Niger</option> <option value="ng">Nigeria</option> <option value="nu">Niue</option> <option value="nf">Norfolk Island</option> <option value="mp">Northern Mariana Islands</option> <option value="no">Norway</option> <option value="om">Oman</option> <option value="pk">Pakistan</option> <option value="pw">Palau</option> <option value="xl">Palmyra Atoll</option> <option value="pa">Panama</option> <option value="pg">Papua New Guinea</option> <option value="xp">Paracel Islands</option> <option value="py">Paraguay</option> <option value="pe">Peru</option> <option value="ph">Philippines</option> <option value="pn">Pitcairn Islands</option> <option value="pl">Poland</option> <option value="pt">Portugal</option> <option value="pr">Puerto Rico</option> <option value="qa">Qatar</option> <option value="re">Reunion</option> <option value="ro">Romania</option> <option value="ru">Russia</option> <option value="rw">Rwanda</option> <option value="bl">Saint Barthelemy</option> <option value="sh">Saint Helena, Ascension, and Tristan da Cunha</option> <option value="kn">Saint Kitts and Nevis</option> <option value="lc">Saint Lucia</option> <option value="mf">Saint Martin</option> <option value="pm">Saint Pierre and Miquelon</option> <option value="vc">Saint Vincent and the Grenadines</option> <option value="ws">Samoa</option> <option value="sm">San Marino</option> <option value="st">Sao Tome and Principe</option> <option value="sa">Saudi Arabia</option> <option value="sn">Senegal</option> <option value="rs">Serbia</option> <option value="sc">Seychelles</option> <option value="sl">Sierra Leone</option> <option value="sg">Singapore</option> <option value="sx">Sint Maarten</option> <option value="sk">Slovakia</option> <option value="si">Slovenia</option> <option value="sb">Solomon Islands</option> <option value="so">Somalia</option> <option value="za">South Africa</option> <option value="gs">South Georgia and South Sandwich Islands</option> <option value="ss">South Sudan</option> <option value="es">Spain</option> <option value="xs">Spratly Islands</option> <option value="lk">Sri Lanka</option> <option value="sd">Sudan</option> <option value="sr">Suriname</option> <option value="xr">Svalbard</option> <option value="sz">Swaziland</option> <option value="se">Sweden</option> <option value="ch">Switzerland</option> <option value="sy">Syria</option> <option value="tw">Taiwan</option> <option value="tj">Tajikistan</option> <option value="tz">Tanzania</option> <option value="th">Thailand</option> <option value="tl">Timor-Leste</option> <option value="tg">Togo</option> <option value="tk">Tokelau</option> <option value="to">Tonga</option> <option value="tt">Trinidad and Tobago</option> <option value="xt">Tromelin Island</option> <option value="tn">Tunisia</option> <option value="tr">Turkey</option> <option value="tm">Turkmenistan</option> <option value="tc">Turks and Caicos Islands</option> <option value="tv">Tuvalu</option> <option value="ug">Uganda</option> <option value="ua">Ukraine</option> <option value="ae">United Arab Emirates</option> <option value="gb">United Kingdom</option> <option value="us" selected>United States</option> <option value="uy">Uruguay</option> <option value="uz">Uzbekistan</option> <option value="vu">Vanuatu</option> <option value="va">Vatican City</option> <option value="ve">Venezuela</option> <option value="vn">Vietnam</option> <option value="vg">Virgin Islands, British</option> <option value="vi">Virgin Islands, U.S.</option> <option value="qw">Wake Island</option> <option value="wf">Wallis and Futuna</option> <option value="xw">West Bank</option> <option value="eh">Western Sahara</option> <option value="ye">Yemen</option> <option value="zm">Zambia</option> <option value="zw">Zimbabwe</option> </select> 
         </div> 
         <div class="field field-language "> 
          <select aria-required="true" id="id_lang" name="lang" required> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> <option value="pt">Português</option> </select> 
         </div> 
         <div class="field field-format"> 
          <label for="id_fmt_0"><input checked id="id_fmt_0" name="fmt" type="radio" value="H"> HTML</label>
          <label for="id_fmt_1"><input id="id_fmt_1" name="fmt" type="radio" value="T"> Text</label> 
         </div> 
         <div class="field field-privacy "> 
          <label for="id_privacy" class="privacy-check-label"><input id="id_privacy" name="privacy" required type="checkbox"> <span class="title">I’m okay with Mozilla handling my info as explained in <a href="/privacy/websites/">this Privacy Notice</a></span></label> 
         </div> 
        </div> 
       </div> 
       <div class="form-submit"> 
        <button type="submit" id="footer_email_submit" class="form-button button-hollow button-light"> Sign Up Now </button> 
        <p class="form-details"> <small>We will only send you Mozilla-related information.</small> </p> 
       </div> 
       <div id="newsletter-spinner" class="hidden"></div> 
      </form> 
      <div id="newsletter-form-thankyou" class="thank billboard newsletter-form hidden"> 
       <h3>Thanks!</h3> 
       <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us. </p> 
      </div> 
     </div> 
    </aside> 
   </main> 
   <footer id="colophon" class=""> 
    <div class="content"> 
     <nav class="primary"> 
      <div class="logo"> 
       <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
      </div> 
      <section class="mozilla"> 
       <h5> <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> </h5> 
       <ul class="mozilla-links"> 
        <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li> 
        <li><a href="https://blog.mozilla.org/" data-link-type="footer" data-link-name="Blog">Blog</a></li> 
        <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
        <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=footer&amp;currency=usd" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
        <li><a href="https://wiki.mozilla.org/Webdev/GetInvolved/mozilla.org" data-link-type="footer" rel="nofollow" data-link-name="Contribute to this site">Contribute to this site</a></li> 
        <li><a href="https://github.com/mozilla/bedrock/tree/master/bedrock/mozorg/templates/mozorg/home/home.html" data-link-type="footer" rel="nofollow" data-link-name="Source code for this page">Source code for this page</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
          <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
      <section class="firefox"> 
       <h5> <a href="/en-US/firefox/" data-link-type="footer" data-link-name="Firefox">Firefox</a> </h5> 
       <ul class="firefox-links"> 
        <li><a href="/en-US/firefox/new/" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
        <li><a href="/en-US/firefox/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
        <li><a href="/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
        <li><a href="/en-US/firefox/features/" data-link-type="footer" data-link-name="Features">Features</a></li> 
        <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
          <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
     </nav> 
     <nav class="secondary"> 
      <div class="small-links"> 
       <ul> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
        <li><a rel="nofollow" href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
       </ul> 
       <p class="license">Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p> 
      </div> 
      <div class="lang-switcher"> 
       <form id="lang_form" method="get" action="#"> 
        <label for="page-language-select">Language</label> 
        <select id="page-language-select" name="lang" dir="ltr"> <option lang="an" value="an">aragonés</option> <option lang="ast" value="ast">Asturianu</option> <option lang="az" value="az">Azərbaycanca</option> <option lang="bg" value="bg">Български</option> <option lang="bs" value="bs">Bosanski</option> <option lang="ca" value="ca">Català</option> <option lang="cak" value="cak">Maya Kaqchikel</option> <option lang="cs" value="cs">Čeština</option> <option lang="cy" value="cy">Cymraeg</option> <option lang="da" value="da">Dansk</option> <option lang="de" value="de">Deutsch</option> <option lang="dsb" value="dsb">Dolnoserbšćina</option> <option lang="en-GB" value="en-GB">English (British)</option> <option lang="en-US" value="en-US" selected>English</option> <option lang="eo" value="eo">Esperanto</option> <option lang="es-AR" value="es-AR">Español (de Argentina)</option> <option lang="es-CL" value="es-CL">Español (de Chile)</option> <option lang="es-ES" value="es-ES">Español (de España)</option> <option lang="es-MX" value="es-MX">Español (de México)</option> <option lang="et" value="et">Eesti keel</option> <option lang="eu" value="eu">Euskara</option> <option lang="fa" value="fa">فارسی</option> <option lang="fi" value="fi">suomi</option> <option lang="fr" value="fr">Français</option> <option lang="fy-NL" value="fy-NL">Frysk</option> <option lang="gu-IN" value="gu-IN">ગુજરાતી (ભારત)</option> <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option> <option lang="hsb" value="hsb">Hornjoserbsce</option> <option lang="hu" value="hu">magyar</option> <option lang="hy-AM" value="hy-AM">Հայերեն</option> <option lang="ia" value="ia">Interlingua</option> <option lang="id" value="id">Bahasa Indonesia</option> <option lang="it" value="it">Italiano</option> <option lang="ja" value="ja">日本語</option> <option lang="ka" value="ka">ქართული</option> <option lang="kab" value="kab">Taqbaylit</option> <option lang="ko" value="ko">한국어</option> <option lang="lij" value="lij">Ligure</option> <option lang="lt" value="lt">Lietuvių</option> <option lang="ml" value="ml">മലയാളം</option> <option lang="mr" value="mr">मराठी</option> <option lang="ms" value="ms">Melayu</option> <option lang="nb-NO" value="nb-NO">Norsk bokmål</option> <option lang="nl" value="nl">Nederlands</option> <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option> <option lang="pl" value="pl">Polski</option> <option lang="pt-BR" value="pt-BR">Português (do&nbsp;Brasil)</option> <option lang="pt-PT" value="pt-PT">Português (Europeu)</option> <option lang="rm" value="rm">rumantsch</option> <option lang="ro" value="ro">Română</option> <option lang="ru" value="ru">Русский</option> <option lang="sk" value="sk">slovenčina</option> <option lang="sl" value="sl">Slovenščina</option> <option lang="sq" value="sq">Shqip</option> <option lang="sr" value="sr">Српски</option> <option lang="sv-SE" value="sv-SE">Svenska</option> <option lang="th" value="th">ไทย</option> <option lang="tr" value="tr">Türkçe</option> <option lang="trs" value="trs">Triqui</option> <option lang="uk" value="uk">Українська</option> <option lang="zh-CN" value="zh-CN">中文 (简体)</option> <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option> </select> 
        <button type="submit">Go</button> 
       </form> 
      </div> 
     </nav> 
    </div> 
   </footer> 
  </div> 
  <!--[if IE 9]>
    <script type="text/javascript" src="/media/js/matchmedia-bundle.4bd52fa6725f.js" charset="utf-8"></script>
  <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/common-bundle.2c35c93e9158.js" charset="utf-8"></script> 
  <!--<![endif]--> 
  <!--[if lte IE 8]>
        <script type="text/javascript" src="/media/js/common-ie8-bundle.6fefc7e4de15.js" charset="utf-8"></script>
      <![endif]--> 
  <script type="text/javascript" src="/media/js/stub-attribution-bundle.6313d255f794.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/firefox-update-notification-bundle.3b31f704a739.js" charset="utf-8"></script> 
  <!--<![endif]-->  
 </body>
</html>