<!doctype html>
<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="59.0.2" data-esr-versions="52.7.3" data-optimizely-project-id="246059135" data-gtm-container-id="GTM-MW3R8V" data-stub-attribution-rate="1.0">
 <head> 
  <meta charset="utf-8"> 
  <script type="text/javascript" src="/media/js/site-bundle.5f2462a3ca26.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <!--<![endif]--> 
  <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>The new, fast browser for Mac, PC and Linux | Firefox</title> 
  <meta name="description" content="Responsive engine, less memory usage and packed with features. Download for desktop now."> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="Mozilla"> 
  <meta property="og:locale" content="en_US"> 
  <meta property="og:url" content="https://www.mozilla.org/en-US/firefox/"> 
  <meta property="og:image" content="https://www.mozilla.org/media/img/firefox/template/page-image.4b108ed0b8d8.png"> 
  <meta property="og:title" content="The new, fast browser for Mac, PC and Linux | Firefox"> 
  <meta property="og:description" content="Responsive engine, less memory usage and packed with features. Download for desktop now."> 
  <meta property="fb:page_id" content="14696440021"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@firefox"> 
  <meta name="twitter:domain" content="mozilla.org"> 
  <meta name="twitter:app:name:googleplay" content="Firefox"> 
  <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox"> 
  <meta name="twitter:app:name:iphone" content="Firefox"> 
  <meta name="twitter:app:id:iphone" content="989804926"> 
  <meta name="twitter:app:name:ipad" content="Firefox"> 
  <meta name="twitter:app:id:ipad" content="989804926"> 
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/media/img/firefox/ios-icon-180.f7c89c6f4a0e.png"> 
  <link rel="icon" type="image/png" sizes="196x196" href="/media/img/firefox/favicon-196.c6d9abffb769.png"> 
  <link rel="shortcut icon" href="/media/img/firefox/favicon.e6bb0e59df3d.ico"> 
  <link rel="canonical" href="https://www.mozilla.org/en-US/firefox/"> 
  <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/en-US/firefox/"> 
  <link rel="alternate" hreflang="an" href="https://www.mozilla.org/an/firefox/" title="aragonés"> 
  <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/firefox/" title="عربي"> 
  <link rel="alternate" hreflang="bg" href="https://www.mozilla.org/bg/firefox/" title="Български"> 
  <link rel="alternate" hreflang="bs" href="https://www.mozilla.org/bs/firefox/" title="Bosanski"> 
  <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/firefox/" title="Čeština"> 
  <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/firefox/" title="Cymraeg"> 
  <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/firefox/" title="Dansk"> 
  <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/firefox/" title="Deutsch"> 
  <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/firefox/" title="English (British)"> 
  <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/firefox/" title="English"> 
  <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/firefox/" title="English (USA)"> 
  <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-US/firefox/" title="English (Canada)"> 
  <link rel="alternate" hreflang="eo" href="https://www.mozilla.org/eo/firefox/" title="Esperanto"> 
  <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/firefox/" title="Español (de Argentina)"> 
  <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/firefox/" title="Español (de Chile)"> 
  <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/firefox/" title="Español"> 
  <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/firefox/" title="Español (de España)"> 
  <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/firefox/" title="Español (de México)"> 
  <link rel="alternate" hreflang="et" href="https://www.mozilla.org/et/firefox/" title="Eesti keel"> 
  <link rel="alternate" hreflang="eu" href="https://www.mozilla.org/eu/firefox/" title="Euskara"> 
  <link rel="alternate" hreflang="fa" href="https://www.mozilla.org/fa/firefox/" title="فارسی"> 
  <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/firefox/" title="suomi"> 
  <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/firefox/" title="Français"> 
  <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/firefox/" title="Frysk"> 
  <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/firefox/" title="Frysk"> 
  <link rel="alternate" hreflang="gu" href="https://www.mozilla.org/gu-IN/firefox/" title="ગુજરાતી"> 
  <link rel="alternate" hreflang="gu-IN" href="https://www.mozilla.org/gu-IN/firefox/" title="ગુજરાતી (ભારત)"> 
  <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/firefox/" title="हिन्दी"> 
  <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/firefox/" title="हिन्दी (भारत)"> 
  <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/firefox/" title="magyar"> 
  <link rel="alternate" hreflang="hy" href="https://www.mozilla.org/hy-AM/firefox/" title="Հայերեն"> 
  <link rel="alternate" hreflang="hy-AM" href="https://www.mozilla.org/hy-AM/firefox/" title="Հայերեն"> 
  <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/firefox/" title="Interlingua"> 
  <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/firefox/" title="Bahasa Indonesia"> 
  <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/firefox/" title="Italiano"> 
  <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/firefox/" title="日本語"> 
  <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/firefox/" title="ქართული"> 
  <link rel="alternate" hreflang="ko" href="https://www.mozilla.org/ko/firefox/" title="한국어"> 
  <link rel="alternate" hreflang="lt" href="https://www.mozilla.org/lt/firefox/" title="Lietuvių"> 
  <link rel="alternate" hreflang="ml" href="https://www.mozilla.org/ml/firefox/" title="മലയാളം"> 
  <link rel="alternate" hreflang="mr" href="https://www.mozilla.org/mr/firefox/" title="मराठी"> 
  <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/firefox/" title="Melayu"> 
  <link rel="alternate" hreflang="nb-NO" href="https://www.mozilla.org/nb-NO/firefox/" title="Norsk bokmål"> 
  <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/firefox/" title="Nederlands"> 
  <link rel="alternate" hreflang="nn-NO" href="https://www.mozilla.org/nn-NO/firefox/" title="Norsk nynorsk"> 
  <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/firefox/" title="Polski"> 
  <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/firefox/" title="Português (do&nbsp;Brasil)"> 
  <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/firefox/" title="Português"> 
  <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/firefox/" title="Português (Europeu)"> 
  <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/firefox/" title="rumantsch"> 
  <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/firefox/" title="Română"> 
  <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/firefox/" title="Русский"> 
  <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/firefox/" title="slovenčina"> 
  <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/firefox/" title="Slovenščina"> 
  <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/firefox/" title="Shqip"> 
  <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/firefox/" title="Српски"> 
  <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/firefox/" title="Svenska"> 
  <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/firefox/" title="Svenska"> 
  <link rel="alternate" hreflang="th" href="https://www.mozilla.org/th/firefox/" title="ไทย"> 
  <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/firefox/" title="Türkçe"> 
  <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/firefox/" title="Українська"> 
  <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/firefox/" title="中文"> 
  <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/firefox/" title="中文 (简体)"> 
  <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/firefox/" title="正體中文 (繁體)"> 
  <!--[if lte IE 8]>
      
      <script src="/media/js/libs/html5shiv.d580a4cd1cb4.js"></script>

      
      
      <link href="/media/css/oldIE-pebbles-bundle.54dec933aeb6.css" rel="stylesheet" type="text/css" />
      
    <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <link href="/media/css/pebbles-bundle.c605f88c83f2.css" rel="stylesheet" type="text/css"> 
  <link href="/media/css/firefox-home-bundle.4efdfde3d686.css" rel="stylesheet" type="text/css"> 
  <!--<![endif]--> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <!-- Customized for Mozilla.org--> 
  <!-- Region Container: NONE --> 
  <!-- Rollup Container: System Filtered --> 
  <!-- Site Container: NONE --> 
  <script type="text/javascript" src="/media/js/gtm-snippet-bundle.e956015fe7f3.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body id="firefox-home" class="html-ltr " data-global-nav-current-link="firefox"> 
  <div id="strings" data-global-close="Close" data-global-next="Next" data-global-previous="Previous" data-global-update-firefox="Update your Firefox" data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date." data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely." data-global-fx-out-of-date-banner-confirm="Update Firefox"></div> 
  <nav role="navigation" class="moz-global-nav" id="moz-global-nav"> 
   <div class="nav-horizontal-menu"> 
    <button type="button" class="nav-button-menu nav-hidden" id="nav-button-menu" data-link-type="nav" data-link-position="open button" data-link-name="expand" data-link-group="nav element"> 
     <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 25" width="12" height="25"> 
      <title>Menu</title> 
      <rect class="p1" fill="#231f20" x="3" width="5" height="6"></rect> 
      <rect class="p2" fill="#231f20" x="3" y="9.5" width="5" height="6"></rect> 
      <rect class="p3" fill="#231f20" x="3" y="19" width="5" height="6"></rect> 
     </svg> </button> 
    <h2 class="nav-logo"> <a href="/en-US/"> Mozilla </a> </h2> 
    <ul class="nav-primary-links"> 
     <li class="item-firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="top" data-link-name="Firefox">Firefox</a> </li> 
     <li class="item-pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="top" data-link-name="Pocket">Pocket</a> </li> 
     <li class="item-internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="top" data-link-name="Internet Health">Internet Health</a> </li> 
     <li class="item-technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="top" data-link-name="Technology">Technology</a> </li> 
     <li class="item-about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="top" data-link-name="About Us">About Us</a> </li> 
     <li class="item-get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="top" data-link-name="Get Involved">Get Involved</a> </li> 
    </ul> 
    <div id="global-nav-download-firefox" class="download-button"> 
     <div class="nojs-download"> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="unrecognized-download"> 
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
     <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
     <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
     <ul class="download-list"> 
      <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
     </ul> 
     <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
    </div> 
   </div> 
  </nav> 
  <nav class="moz-global-nav-drawer" id="moz-global-nav-drawer"> 
   <button type="button" class="nav-drawer-close-button" id="nav-drawer-close-button" data-link-type="nav" data-link-position="close button" data-link-name="collapse" data-link-group="nav element"> 
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.3 23.3" width="23" height="23"> 
     <title>Close</title> 
     <g fill="#fff"> 
      <rect x="8.7" y="8.7" class="rect center" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-right" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-right" width="6" height="6"></rect> 
     </g> 
    </svg> </button> 
   <div class="nav-menu-inner-container"> 
    <div class="nav-menu-scroll-pane"> 
     <ul class="nav-menu-primary-links"> 
      <li class="item-firefox"> <h3 class="summary" data-id="firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Firefox">Firefox</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Get the only browser built for people, not profit. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/firefox/" data-link-type="nav" data-link-name="Desktop" data-link-group="Firefox"> Desktop </a> </li> 
          <li> <a href="/en-US/firefox/mobile/" data-link-type="nav" data-link-name="Mobile" data-link-group="Firefox"> Mobile </a> </li> 
          <li> <a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=extensions" data-link-type="nav" data-link-name="Extensions" data-link-group="Firefox"> Extensions </a> </li> 
          <li> <a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=support" data-link-type="nav" data-link-name="Support" data-link-group="Firefox"> Support </a> </li> 
          <li> <a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog" data-link-type="nav" data-link-name="Blog" data-link-group="Firefox"> Blog </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-pocket"> <h3 class="summary" data-id="pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Pocket">Pocket</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> When you find something you want to view later, put it in Pocket. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-name="Get Pocket" data-link-group="Pocket"> Get Pocket </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-internet-health"> <h3 class="summary" data-id="internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Internet Health">Internet Health</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Internet Health is crucial for the world to thrive. A healthy Internet is one that is private, inclusive, and collaborative. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/internet-health/" data-link-type="nav" data-link-name="About" data-link-group="Internet Health"> About </a> </li> 
          <li> <a href="/en-US/internet-health/privacy-security/" data-link-type="nav" data-link-name="Privacy &amp; Security" data-link-group="Internet Health"> Privacy &amp; Security </a> </li> 
          <li> <a href="/en-US/internet-health/open-innovation/" data-link-type="nav" data-link-name="Openness" data-link-group="Internet Health"> Openness </a> </li> 
          <li> <a href="/en-US/internet-health/decentralization/" data-link-type="nav" data-link-name="Decentralization" data-link-group="Internet Health"> Decentralization </a> </li> 
          <li> <a href="/en-US/internet-health/digital-inclusion/" data-link-type="nav" data-link-name="Digital Inclusion" data-link-group="Internet Health"> Digital Inclusion </a> </li> 
          <li> <a href="/en-US/internet-health/web-literacy/" data-link-type="nav" data-link-name="Web Literacy" data-link-group="Internet Health"> Web Literacy </a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Privacy</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/facebook-privacy-tips/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Facebook privacy tips: How to share without oversharing" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/fb-share-tips.c00975453739.png" srcset="/media/img/nav/promos/fb-share-tips-high-res.7a8ae57456e7.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Facebook privacy tips: How to share without oversharing
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Security</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Don’t Get Pwned: A Guide to Safer Logins" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/safer-logins.a578d3224c76.png" srcset="/media/img/nav/promos/safer-logins-high-res.334164d6a2d1.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Don’t Get Pwned: A Guide to Safer Logins
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-technology"> <h3 class="summary" data-id="technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Technology">Technology</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Participate and explore our latest innovations — technology built in the open and designed to help keep the Internet healthy. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/technology/" data-link-type="nav" data-link-name="Web Innovations" data-link-group="Technology"> Web Innovations </a> </li> 
          <li> <a href="/en-US/developer/" data-link-type="nav" data-link-name="Developer Hub" data-link-group="Technology">Developer Hub</a> </li> 
          <li> <a href="https://research.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Research" data-link-type="nav" data-link-name="Research" data-link-group="Technology">Research</a> </li> 
          <li> <a href="https://vr.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=VR" data-link-type="nav" data-link-name="Virtual Reality" data-link-group="Technology">Virtual Reality</a> </li> 
          <li> <a href="https://games.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Games" data-link-type="nav" data-link-name="Games" data-link-group="Technology">Games</a> </li> 
          <li> <a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Documentation" data-link-type="nav" data-link-name="Documentation" data-link-group="Technology">Documentation</a> </li> 
          <li> <a href="https://hacks.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=HacksBlog" data-link-type="nav" data-link-name="Hacks Blog" data-link-group="Technology">Hacks blog</a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Optimized for Design</span> 
          <a class="thumbnail" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: A new CSS Grid demo" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/css-grid-demo.519391163c6a.png" srcset="/media/img/nav/promos/css-grid-demo-high-res.88cb2739dd57.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             A new CSS Grid demo
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Game-changing Browser</span> 
          <a class="thumbnail web-assembly" href="https://blog.mozilla.org/blog/2017/03/07/lots-new-in-firefox-game-changing-webassembly-support/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Lots new in Firefox, including “game-changing” support for WebAssembly" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/web-assembly.899f5b709746.png" srcset="/media/img/nav/promos/web-assembly-high-res.0c9fb1dae497.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Lots new in Firefox, including support for WebAssembly
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-about-us"> <h3 class="summary" data-id="about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="About Us">About Us</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> We’re Mozilla, the proudly non-profit champions of a healthy Internet – keeping it open and accessible to all. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/mission/" data-link-type="nav" data-link-name="Our Mission" data-link-group="About Us"> Our Mission </a> </li> 
          <li> <a href="/en-US/about/history/" data-link-type="nav" data-link-name="Our History" data-link-group="About Us"> Our History </a> </li> 
          <li> <a href="/en-US/about/leadership/" data-link-type="nav" data-link-name="Our Leadership" data-link-group="About Us"> Leadership </a> </li> 
          <li> <a href="/en-US/foundation/" data-link-type="nav" data-link-name="Foundation" data-link-group="About Us"> Foundation </a> </li> 
          <li> <a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs" data-link-type="nav" data-link-name="Blogs" data-link-group="About Us"> Blogs </a> </li> 
          <li> <a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=careers" data-link-type="nav" data-link-name="Careers" data-link-group="About Us"> Careers </a> </li> 
          <li> <a href="/en-US/contact/" data-link-type="nav" data-link-name="Contact Us" data-link-group="About Us"> Contact Us </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-get-involved"> <h3 class="summary" data-id="get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Get Involved">Get Involved</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> You can help Mozilla keep the Internet healthy – attend an event, volunteer, or make a donation. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=global-nav&amp;currency=usd" data-link-type="nav" data-link-name="Give" data-link-group="Get Involved"> Give </a> </li> 
          <li> <a href="/en-US/contribute/" data-link-type="nav" data-link-name="Volunteer" data-link-group="Get Involved"> Volunteer </a> </li> 
          <li> <a href="/en-US/contribute/events/" data-link-type="nav" data-link-name="Events" data-link-group="Get Involved"> Events </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
     </ul> 
    </div>
    <!-- close .nav-menu-scroll-pane --> 
   </div>
   <!-- close .nav-menu-inner-container --> 
  </nav> 
  <div id="outer-wrapper"> 
   <nav class="moz-sub-nav firefox" role="navigation"> 
    <div class="nav-horizontal-menu-container"> 
     <div class="nav-horizontal-menu"> 
      <div class="sub-nav-primary-links-container"> 
       <a class="sub-nav-logo-link" href="/en-US/firefox/" data-link-name="Firefox" data-link-type="nav" data-link-position="subnav"> 
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" width="26" height="26"> 
         <title>Firefox</title> 
         <path class="sub-nav-logo-path" fill="context-fill" d="M31.91 14.63c0-.29-.09-.46-.09-.46s-.11.13-.3.38a10.8 10.8 0 0 0-.37-2 13.88 13.88 0 0 0-.94-2.42 10.08 10.08 0 0 0-.86-1.47L29 8.1c-.57-.93-1.23-1.5-2-2.58a7.83 7.83 0 0 1-1-2.69 10.88 10.88 0 0 0-.48 1.76c-.78-.79-1.46-1.35-1.87-1.73C21.65 1 21.88 0 21.88 0s-3.77 4.21-2.14 8.6a8.43 8.43 0 0 0 2.81 3.74c1.58 1.3 3.28 2.33 4.18 5A8.4 8.4 0 0 0 23.58 14a7.59 7.59 0 0 1 .6 3 7.14 7.14 0 0 1-8.74 7 6.58 6.58 0 0 1-1.77-.6 7.2 7.2 0 0 1-2.12-2h.13c.294.1.595.182.9.24a5.64 5.64 0 0 0 3.59-.42c1.13-.63 1.81-1.09 2.37-.91.54.17 1-.35.58-.9a3 3 0 0 0-2.86-1.11c-1.13.16-2.17 1-3.65.19l-.28-.16c-.1-.06.32.09.22 0a7.35 7.35 0 0 1-.93-.56s.22.07.2.05a3.59 3.59 0 0 1-1-1 1.75 1.75 0 0 1-.07-1.56 1.38 1.38 0 0 1 .6-.57l.31.17-.13-.24c.17.07.54.26.73.38a1 1 0 0 1 .34.3s.07 0 0-.17a.91.91 0 0 0-.35-.42 3 3 0 0 1 .43.27 2.09 2.09 0 0 0 .32-.88 1.18 1.18 0 0 0-.07-.5c-.05-.1 0-.14.12 0a1 1 0 0 0-.08-.24l.08-.09a1.43 1.43 0 0 1 .22-.18 10 10 0 0 1 1.47-.75l.83-.36c.103-.07.2-.146.29-.23a2 2 0 0 0 .66-1.14 1.59 1.59 0 0 0 0-.18c-.06-.23-.45-.39-2.48-.59a1.78 1.78 0 0 1-1.45-1.36l-.08.23.08-.23a5.15 5.15 0 0 1 2-2.47h-.16a5.18 5.18 0 0 1 .53-.23c.09 0-.39-.22-.82-.18a2.2 2.2 0 0 0-.76.18c.1-.09.4-.2.33-.2a4.88 4.88 0 0 0-1.57.42.31.31 0 0 1 0-.14 2.41 2.41 0 0 0-1 .75 1.29 1.29 0 0 0 0-.17 2.88 2.88 0 0 0-.47.45 6.3 6.3 0 0 0-3.53-.3 3 3 0 0 1-.63-.7c-.08-.11-.16-.24-.24-.39l-.18-.34s0 .11-.06.08a4.32 4.32 0 0 1-.28-1.69 1.89 1.89 0 0 0-.72.94c-.06.14-.1.21-.14.29-.04.08 0-.21 0-.2a1.74 1.74 0 0 0-.25.37 2.37 2.37 0 0 0-.15.38v-.17a9.53 9.53 0 0 0-.81 3 3 3 0 0 0 0 .54 6.64 6.64 0 0 0-.82 1.1 15.65 15.65 0 0 0-1.74 4.26A10.38 10.38 0 0 1 2 12.43a15 15 0 0 0-1 5.51 14.26 14.26 0 0 1 .45-1.63A13.85 13.85 0 0 0 2.7 22.8a15.08 15.08 0 0 0 6 6.77 13.06 13.06 0 0 0 3.48 1.67l.5.17-.15-.07A15.75 15.75 0 0 0 17 32c5.41 0 7.2-2.06 7.36-2.27a2.74 2.74 0 0 0 .64-.86l.32-.14h.07l.12-.06a11.35 11.35 0 0 0 2.28-1.43 5.51 5.51 0 0 0 2.13-3.11 1.94 1.94 0 0 0 0-1.43l.17-.28A12.74 12.74 0 0 0 32 16.2v-.18a7.76 7.76 0 0 0-.09-1.39z" /> 
        </svg> </a> 
       <ul class="sub-nav-primary-links"> 
        <li><a class="current" href="/en-US/firefox/" data-link-name="Desktop" data-link-type="nav" data-link-position="subnav">Desktop</a></li> 
        <li><a href="/en-US/firefox/mobile/" data-link-name="Mobile" data-link-type="nav" data-link-position="subnav">Mobile</a></li> 
        <li><a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=fx-sub-nav" data-link-name="Extensions" data-link-type="nav" data-link-position="subnav">Extensions</a></li> 
        <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=fx-sub-nav" data-link-name="Support" data-link-type="nav" data-link-position="subnav">Support</a></li> 
        <li><a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=fx-sub-nav" data-link-name="Blog" data-link-type="nav" data-link-position="subnav">Blog</a></li> 
       </ul> 
      </div> 
      <div class="sub-nav-download-wrapper"> 
       <div id="sub-nav-download-firefox" class="download-button"> 
        <div class="nojs-download"> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <div class="unrecognized-download"> 
         <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
        <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
        <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
        <ul class="download-list"> 
         <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
        </ul> 
        <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
       </div> 
      </div> 
     </div> 
    </div> 
   </nav> 
   <main role="main"> 
    <header class="page-section main-header-section"> 
     <div class="content"> 
      <div class="header-content"> 
       <h1>The new <strong>Firefox</strong></h1> 
       <h2>Meet Firefox Quantum.</h2> 
       <h3>Fast for good.</h3> 
       <div id="download-intro" class="download-button"> 
        <div class="nojs-download"> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <div class="unrecognized-download"> 
         <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
        <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
        <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
        <ul class="download-list"> 
         <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download now </strong> </a> </li> 
         <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download now </strong> </a> </li> 
         <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download now </strong> </a> </li> 
         <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download now </strong> </a> </li> 
         <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download now </strong> </a> </li> 
         <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download now </strong> </a> </li> 
         <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="primary cta"> <strong class="download-title"> Download now </strong> </a> </li> 
         <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="primary cta"> <strong class="download-title"> Download now </strong> </a> </li> 
        </ul> 
        <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
       </div> 
      </div> 
      <div class="header-image"> 
       <img class="" src="/media/img/firefox/home/hero-laptop.cd8ad96e2fbc.png" srcset="/media/img/firefox/home/hero-laptop-high-res.f233f80e3dce.png 1.5x" width="903" alt="" height="509"> 
      </div> 
     </div> 
    </header> 
    <section class="page-section whats-new-section" data-scroll-tracking="whats new"> 
     <div class="content"> 
      <div class="whats-new-content"> 
       <h2 class="section-title">What’s new?</h2> 
       <ul> 
        <li>A powerful, new engine that’s built for rapidfire performance.</li> 
        <li>Better, faster page loading that uses less computer memory.</li> 
        <li>Gorgeous design and smart features for intelligent browsing.</li> 
       </ul> 
       <p class="quote"> “Faster and even more minimalist, Firefox Quantum makes Chrome look old.” — <cite><a rel="external" href="https://www.digitaltrends.com/web/firefox-quantum-hands-on-review/">(Digital Trends)</a></cite> </p> 
      </div> 
      <div class="whats-new-image"> 
       <img class="" src="/media/img/firefox/home/new-tab.a1c9f06dcebe.png" srcset="/media/img/firefox/home/new-tab-high-res.217194623b56.png 1.5x" width="849" alt="Screenshot of the redesigned Firefox new-tab page." height="540"> 
      </div> 
     </div> 
    </section> 
    <section class="page-section key-features-section"> 
     <div class="key-feature" data-scroll-tracking="2x Faster"> 
      <div class="content"> 
       <div class="key-feature-container"> 
        <div class="key-feature-content"> 
         <h2 class="section-title">Now 2x faster</h2> 
         <p> Crazy <a href="https://blog.mozilla.org/firefox/quantum-performance-test/">powerful browser engine</a>? Check. Less time waiting around for pages to load? Also, check. Firefox Quantum is twice as fast as Firefox was before. </p> 
        </div> 
        <div class="key-feature-media video"> 
         <div class="moz-video-container"> 
          <button class="moz-video-button" type="button" aria-controls="faster-video">Watch the video</button> 
          <div class="video-container"> 
           <video id="faster-video" preload="metadata" controls poster="/media/img/firefox/home/quantum-vs-chrome-poster.1cae53928965.png" data-ga-label="Quantum vs Chrome Video"> 
            <source src="https://assets.mozilla.net/video/firefox-home/quantum-vs-chrome.webm" type="video/webm"> 
            <source src="https://assets.mozilla.net/video/firefox-home/quantum-vs-chrome.ogv" type="video/ogg; codecs='theora, vorbis'"> 
            <source src="https://assets.mozilla.net/video/firefox-home/quantum-vs-chrome.mp4" type="video/mp4"> 
            <a href="https://www.youtube.com/watch?v=YIywpvHewc0"> <img src="/media/img/firefox/home/quantum-vs-chrome-poster.1cae53928965.png" alt=""> </a> 
           </video> 
          </div>
         </div>
        </div>
       </div>
      </div>
     </div> 
     <div class="key-feature" data-scroll-tracking="30% lighter than chrome"> 
      <div class="content"> 
       <div class="key-feature-container"> 
        <div class="key-feature-content"> 
         <h2 class="section-title">30% lighter than Chrome</h2> 
         <p> <a href="https://blog.mozilla.org/firefox/quantum-performance-test/">Less memory usage</a> means more space for your computer to keep running smoothly. Your other programs will thank you. </p> 
        </div> 
        <div class="key-feature-media image"> 
         <img class="" src="/media/img/firefox/home/less-memory.061143907457.png" srcset="/media/img/firefox/home/less-memory-high-res.2c73354fe11c.png 1.5x" width="645" alt="" height="400"> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="key-feature" data-scroll-tracking="Smooth browsing"> 
      <div class="content"> 
       <div class="key-feature-container"> 
        <div class="key-feature-content"> 
         <h2 class="section-title">Smooth browsing</h2> 
         <p> Whether you’ve opened 10 or 1000, switching between tabs is faster than ever with Firefox’s new, responsive engine. </p> 
        </div> 
        <div class="key-feature-media image"> 
         <img class="" src="/media/img/firefox/home/smooth-browsing.590f65c341bd.png" srcset="/media/img/firefox/home/smooth-browsing-high-res.beb4d1e6cc06.png 1.5x" width="645" alt="Firefox screenshot showing many open tabs and browser windows running simultaneously." height="400"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </section> 
    <section class="page-section switch-section" data-scroll-tracking="Switch from Chrome to Firefox in just a few minutes"> 
     <div class="content"> 
      <div class="section-content"> 
       <h2 class="section-title">Switch from Chrome to Firefox in just a few minutes</h2> 
       <p>Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.</p> 
       <a href="/en-US/firefox/switch/">Learn more</a> 
      </div> 
      <div class="section-media"> 
       <a href="/en-US/firefox/switch/"> <img class="" src="/media/img/firefox/home/switch-to-firefox.fb1c114dfd84.png" srcset="/media/img/firefox/home/switch-to-firefox-high-res.0d9af84c22d3.png 1.5x" width="643" alt="" height="377"> </a> 
      </div> 
     </div> 
    </section> 
    <section class="page-section privacy-section" data-scroll-tracking="Seriously Private Browsing"> 
     <div class="content"> 
      <header> 
       <h2 class="section-title">Seriously Private Browsing</h2> 
       <p class="tagline">The most powerful private browsing mode with added tracking protection.</p> 
      </header> 
      <ul> 
       <li class="private-browsing"> <h3>Private Browsing</h3> <p> Firefox blocks online trackers while you browse and won’t remember your history after you’re done. </p> </li> 
       <li class="tracking-protection"> <h3>Tracking Protection</h3> <p> Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold. </p> </li> 
       <li class="faster-loading"> <h3>Faster Page Loading</h3> <p> By blocking some ads and scripts that bog down browsing, <a href="https://blog.mozilla.org/firefox/tracking-protection-study/">pages load up to 44% faster</a>. Now that’s a win-win. </p> </li> 
      </ul> 
      <div class="privacy-section-media"> 
       <img class="" src="/media/img/firefox/home/private-browsing.6d7b5f5aef2a.png" srcset="/media/img/firefox/home/private-browsing-high-res.9503ace5729a.png 1.5x" width="502" alt="" height="325"> 
       <img class="" src="/media/img/firefox/home/tracking-protection.02e400fd3483.png" srcset="/media/img/firefox/home/tracking-protection-high-res.f6d9477a9fd2.png 1.5x" width="503" alt="" height="305"> 
      </div> 
     </div> 
    </section> 
    <section class="page-section features-scroller-section"> 
     <div class="content"> 
      <div class="features-scroller-container"> 
       <header class="features-scroller-header"> 
        <div class="features-scroller-header-container"> 
         <h2 class="section-title">Firefox Quantum features</h2> 
         <nav class="features-scroller-nav" data-current="video-screenshots"> 
          <ul> 
           <li><a class="current" href="#video-screenshots">Screenshots</a></li> 
           <li><a href="#video-pocket">Pocket</a></li> 
           <li><a href="#video-gaming">Gaming &amp; VR</a></li> 
           <li><a href="#video-library">Library</a></li> 
          </ul> 
          <button class="previous" type="button">Previous</button> 
          <button class="next" type="button">Next</button> 
         </nav> 
        </div> 
       </header> 
       <div class="features-scroller-content"> 
        <div id="video-screenshots" class="feature-content screenshots" data-ga-label="Features: Screenshots"> 
         <figure> 
          <video preload="none" muted controls playsinline poster="/media/img/firefox/home/video-screenshots-poster.53338a3605e3.png" data-ga-label="Features: Screenshots"> 
           <source src="https://assets.mozilla.net/video/firefox-home/screenshots.webm" type="video/webm"> 
           <source src="https://assets.mozilla.net/video/firefox-home/screenshots.ogv" type="video/ogg; codecs='theora, vorbis'"> 
           <source src="https://assets.mozilla.net/video/firefox-home/screenshots.mp4" type="video/mp4"> 
           <img src="/media/img/firefox/home/video-screenshots-poster.53338a3605e3.png" alt=""> 
          </video> 
         </figure> 
         <figcaption> 
          <h2>Screenshots</h2> 
          <p> Uncomplicate screenshots. Take and share them directly from Firefox. That means no more searching for mysterious file names on your computer. </p> 
         </figcaption> 
        </div> 
        <div id="video-pocket" class="feature-content pocket" data-ga-label="Features: Pocket"> 
         <figure> 
          <video preload="none" muted controls playsinline poster="/media/img/firefox/home/video-pocket-poster.494ccd627b97.png" data-ga-label="Features: Pocket"> 
           <source src="https://assets.mozilla.net/video/firefox-home/pocket.webm" type="video/webm"> 
           <source src="https://assets.mozilla.net/video/firefox-home/pocket.ogv" type="video/ogg; codecs='theora, vorbis'"> 
           <source src="https://assets.mozilla.net/video/firefox-home/pocket.mp4" type="video/mp4"> 
           <img src="/media/img/firefox/home/video-pocket-poster.494ccd627b97.png" alt=""> 
          </video> 
         </figure> 
         <figcaption> 
          <h2>Pocket</h2> 
          <p> Built right into the toolbar, it’s the ultimate save-for-later feature. View your articles, videos and pages across any device. </p> 
         </figcaption> 
        </div> 
        <div id="video-gaming" class="feature-content gaming-vr" data-ga-label="Features: Gaming &amp; VR"> 
         <figure> 
          <video preload="none" muted controls playsinline poster="/media/img/firefox/home/video-gaming-poster.c09e3d11196b.png" data-ga-label="Features: Gaming &amp; VR"> 
           <source src="https://assets.mozilla.net/video/firefox-home/gaming.webm" type="video/webm"> 
           <source src="https://assets.mozilla.net/video/firefox-home/gaming.ogv" type="video/ogg; codecs='theora, vorbis'"> 
           <source src="https://assets.mozilla.net/video/firefox-home/gaming.mp4" type="video/mp4"> 
           <img src="/media/img/firefox/home/video-gaming-poster.c09e3d11196b.png" alt=""> 
          </video> 
         </figure> 
         <figcaption> 
          <h2>Gaming &amp; VR</h2> 
          <p> Engineered for next-gen gaming, Firefox has built-in support for WASM and WebVR. No additional installation needed! </p> 
         </figcaption> 
        </div> 
        <div id="video-library" class="feature-content library" data-ga-label="Features: Library"> 
         <figure> 
          <video preload="none" muted controls playsinline poster="/media/img/firefox/home/video-bookmarking-poster.ec2af80fe172.png" data-ga-label="Features: Library"> 
           <source src="https://assets.mozilla.net/video/firefox-home/bookmarking.webm" type="video/webm"> 
           <source src="https://assets.mozilla.net/video/firefox-home/bookmarking.ogv" type="video/ogg; codecs='theora, vorbis'"> 
           <source src="https://assets.mozilla.net/video/firefox-home/bookmarking.mp4" type="video/mp4"> 
           <img src="/media/img/firefox/home/video-bookmarking-poster.ec2af80fe172.png" alt=""> 
          </video> 
         </figure> 
         <figcaption> 
          <h2>Library</h2> 
          <p> Save time! Find all your favorite content like Pocket saves, bookmarks, browsing history, screenshots and downloads in one spot. </p> 
         </figcaption> 
        </div> 
       </div> 
      </div> 
     </div> 
    </section> 
    <section class="page-section customization-section" data-scroll-tracking="Customization Features"> 
     <div class="content"> 
      <h2 class="section-title">Customization Features</h2> 
      <ul> 
       <li class="extensions"> <h3>Extensions</h3> <p> Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more. </p> </li> 
       <li class="themes"> <h3>Themes</h3> <p> Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own. </p> </li> 
       <li class="toolbar"> <h3>Toolbar</h3> <p> Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access. </p> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="page-section sync-section" data-scroll-tracking="Sync your devices"> 
     <div class="content"> 
      <div class="sync-section-content"> 
       <h2 class="section-title">Sync your devices</h2> 
       <p> Seamlessly access passwords, bookmarks and more. Plus, use our Send Tabs feature to instantly share open tabs between desktop, mobile and tablet. </p> 
      </div> 
      <div class="sync-section-image"> 
       <img class="" src="/media/img/firefox/home/sync.44f340775852.png" srcset="/media/img/firefox/home/sync-high-res.e47f5d42ce88.png 1.5x" width="788" alt="Image of Gif shared from desktop to mobile using the Send Tab feature." height="571"> 
      </div> 
     </div> 
    </section> 
    <section class="page-section browse-for-good-section" data-scroll-tracking="Browse for good"> 
     <div class="content"> 
      <div class="browse-for-good-section-container"> 
       <div class="browse-for-good-section-content"> 
        <h2 class="section-title">Browse for good</h2> 
        <p> Firefox is made by Mozilla, the non-profit champions of a healthy internet. Mozilla also tackles issues like privacy, misinformation and trolling by investing in fellowships, campaigns and new technologies designed to make the internet healthier. </p> 
       </div> 
      </div> 
     </div> 
    </section> 
    <section class="page-section secondary-download-section" data-scroll-tracking="Footer download CTA"> 
     <div class="content"> 
      <h2>The new <strong>Firefox</strong></h2> 
      <p>Meet Firefox Quantum.</p> 
      <p>Fast for good.</p> 
      <div id="footer-download" class="download-button"> 
       <div class="nojs-download"> 
        <div class="download download-dumb"> 
         <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
         <ul> 
          <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
          <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
          <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
         </ul> 
        </div> 
       </div> 
       <div class="unrecognized-download"> 
        <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
        <div class="download download-dumb"> 
         <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
         <ul> 
          <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
          <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
          <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
          <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
         </ul> 
        </div> 
       </div> 
       <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
       <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
       <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
       <ul class="download-list"> 
        <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download now </strong> </a> </li> 
        <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download now </strong> </a> </li> 
        <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download now </strong> </a> </li> 
        <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download now </strong> </a> </li> 
        <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download now </strong> </a> </li> 
        <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download now </strong> </a> </li> 
        <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="other"> <strong class="download-title"> Download now </strong> </a> </li> 
        <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="other"> <strong class="download-title"> Download now </strong> </a> </li> 
       </ul> 
       <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
      </div> 
     </div> 
    </section> 
    <div itemscope itemtype="http://schema.org/SoftwareApplication"> 
     <meta itemprop="name" content="Firefox"> 
     <meta itemprop="description" content="Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!"> 
     <meta itemprop="url" content="https://www.mozilla.org/firefox/new/"> 
     <meta itemprop="image" content="/media/img/logos/firefox/logo-quantum-high-res.cfd87a8f62ae.png"> 
     <div itemprop="author" itemscope itemtype="http://schema.org/Organization"> 
      <meta itemprop="name" content="Mozilla"> 
     </div> 
     <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"> 
      <meta itemprop="price" content="0"> 
     </div> 
     <meta itemprop="softwareVersion" content="59.0.2"> 
     <meta itemprop="releaseNotes" content="https://www.mozilla.org/firefox/59.0.2/releasenotes/"> 
     <meta itemprop="applicationCategory" content="BrowserApplication"> 
     <meta itemprop="operatingSystem" content="Windows"> 
     <meta itemprop="operatingSystem" content="Mac"> 
     <meta itemprop="operatingSystem" content="Linux"> 
     <meta itemprop="operatingSystem" content="Android"> 
     <meta itemprop="operatingSystem" content="iOS"> 
    </div> 
    <div itemscope itemtype="http://schema.org/Product"> 
     <meta itemprop="name" content="Firefox"> 
     <meta itemprop="description" content="Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!"> 
     <meta itemprop="url" content="https://www.mozilla.org/firefox/new/"> 
     <meta itemprop="image" content="/media/img/logos/firefox/logo-quantum-high-res.cfd87a8f62ae.png"> 
     <meta itemprop="logo" content="/media/img/logos/firefox/logo-quantum-high-res.cfd87a8f62ae.png"> 
     <div itemprop="manufacturer" itemscope itemtype="http://schema.org/Organization"> 
      <meta itemprop="name" content="Mozilla"> 
     </div> 
     <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"> 
      <meta itemprop="price" content="0"> 
     </div> 
    </div> 
   </main> 
   <footer id="colophon" class=""> 
    <div class="content"> 
     <nav class="primary"> 
      <div class="logo"> 
       <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
      </div> 
      <section class="mozilla"> 
       <h5> <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> </h5> 
       <ul class="mozilla-links"> 
        <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li> 
        <li><a href="https://blog.mozilla.org/" data-link-type="footer" data-link-name="Blog">Blog</a></li> 
        <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
        <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=footer&amp;currency=usd" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
        <li><a href="https://wiki.mozilla.org/Webdev/GetInvolved/mozilla.org" data-link-type="footer" rel="nofollow" data-link-name="Contribute to this site">Contribute to this site</a></li> 
        <li><a href="https://github.com/mozilla/bedrock/tree/master/bedrock/firefox/templates/firefox/home.html" data-link-type="footer" rel="nofollow" data-link-name="Source code for this page">Source code for this page</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
          <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
      <section class="firefox"> 
       <h5> <a href="/en-US/firefox/" data-link-type="footer" data-link-name="Firefox">Firefox</a> </h5> 
       <ul class="firefox-links"> 
        <li><a href="/en-US/firefox/new/" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
        <li><a href="/en-US/firefox/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
        <li><a href="/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
        <li><a href="/en-US/firefox/features/" data-link-type="footer" data-link-name="Features">Features</a></li> 
        <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
          <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
     </nav> 
     <nav class="secondary"> 
      <div class="small-links"> 
       <ul> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
        <li><a rel="nofollow" href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
       </ul> 
       <p class="license">Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p> 
      </div> 
      <div class="lang-switcher"> 
       <form id="lang_form" method="get" action="#"> 
        <label for="page-language-select">Language</label> 
        <select id="page-language-select" name="lang" dir="ltr"> <option lang="an" value="an">aragonés</option> <option lang="ar" value="ar">عربي</option> <option lang="ast" value="ast">Asturianu</option> <option lang="bg" value="bg">Български</option> <option lang="bs" value="bs">Bosanski</option> <option lang="cak" value="cak">Maya Kaqchikel</option> <option lang="cs" value="cs">Čeština</option> <option lang="cy" value="cy">Cymraeg</option> <option lang="da" value="da">Dansk</option> <option lang="de" value="de">Deutsch</option> <option lang="dsb" value="dsb">Dolnoserbšćina</option> <option lang="en-GB" value="en-GB">English (British)</option> <option lang="en-US" value="en-US" selected>English</option> <option lang="eo" value="eo">Esperanto</option> <option lang="es-AR" value="es-AR">Español (de Argentina)</option> <option lang="es-CL" value="es-CL">Español (de Chile)</option> <option lang="es-ES" value="es-ES">Español (de España)</option> <option lang="es-MX" value="es-MX">Español (de México)</option> <option lang="et" value="et">Eesti keel</option> <option lang="eu" value="eu">Euskara</option> <option lang="fa" value="fa">فارسی</option> <option lang="fi" value="fi">suomi</option> <option lang="fr" value="fr">Français</option> <option lang="fy-NL" value="fy-NL">Frysk</option> <option lang="gu-IN" value="gu-IN">ગુજરાતી (ભારત)</option> <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option> <option lang="hsb" value="hsb">Hornjoserbsce</option> <option lang="hu" value="hu">magyar</option> <option lang="hy-AM" value="hy-AM">Հայերեն</option> <option lang="ia" value="ia">Interlingua</option> <option lang="id" value="id">Bahasa Indonesia</option> <option lang="it" value="it">Italiano</option> <option lang="ja" value="ja">日本語</option> <option lang="ka" value="ka">ქართული</option> <option lang="kab" value="kab">Taqbaylit</option> <option lang="ko" value="ko">한국어</option> <option lang="lij" value="lij">Ligure</option> <option lang="lt" value="lt">Lietuvių</option> <option lang="ml" value="ml">മലയാളം</option> <option lang="mr" value="mr">मराठी</option> <option lang="ms" value="ms">Melayu</option> <option lang="nb-NO" value="nb-NO">Norsk bokmål</option> <option lang="nl" value="nl">Nederlands</option> <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option> <option lang="pl" value="pl">Polski</option> <option lang="pt-BR" value="pt-BR">Português (do&nbsp;Brasil)</option> <option lang="pt-PT" value="pt-PT">Português (Europeu)</option> <option lang="rm" value="rm">rumantsch</option> <option lang="ro" value="ro">Română</option> <option lang="ru" value="ru">Русский</option> <option lang="sk" value="sk">slovenčina</option> <option lang="sl" value="sl">Slovenščina</option> <option lang="sq" value="sq">Shqip</option> <option lang="sr" value="sr">Српски</option> <option lang="sv-SE" value="sv-SE">Svenska</option> <option lang="th" value="th">ไทย</option> <option lang="tr" value="tr">Türkçe</option> <option lang="trs" value="trs">Triqui</option> <option lang="uk" value="uk">Українська</option> <option lang="zh-CN" value="zh-CN">中文 (简体)</option> <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option> </select> 
        <button type="submit">Go</button> 
       </form> 
      </div> 
     </nav> 
    </div> 
   </footer> 
  </div> 
  <!--[if IE 9]>
    <script type="text/javascript" src="/media/js/matchmedia-bundle.4bd52fa6725f.js" charset="utf-8"></script>
  <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/common-bundle.2c35c93e9158.js" charset="utf-8"></script> 
  <!--<![endif]--> 
  <!--[if lte IE 8]>
        <script type="text/javascript" src="/media/js/common-ie8-bundle.6fefc7e4de15.js" charset="utf-8"></script>
      <![endif]--> 
  <script type="text/javascript" src="/media/js/stub-attribution-bundle.6313d255f794.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/firefox-home-bundle.cff6ebf2dc16.js" charset="utf-8"></script> 
  <script type="text/javascript" src="/media/js/firefox-update-notification-bundle.3b31f704a739.js" charset="utf-8"></script> 
  <!--<![endif]-->  
 </body>
</html>