<!doctype html>
<html class="no-js" lang="en-US" dir="ltr" data-gtm-container-id="UA-36116321-2">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Install Firefox on Linux | Firefox Help</title> 
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/favicon-16x16.png"> 
  <link rel="manifest" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/manifest.json"> 
  <link rel="shortcut icon" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/favicon.ico"> 
  <meta name="msapplication-config" content="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <link rel="search" type="application/opensearchdescription+xml" title="Mozilla Support" href="/en-US/search/xml"> 
  <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/common-min.73f7e8a33bb1.css" rel="stylesheet" type="text/css"> 
  <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/print-min.7879fde822b1.css" rel="stylesheet" type="text/css" media="print"> 
  <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/jqueryui-min.f3e43cb678af.css" rel="stylesheet" type="text/css"> 
  <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/wiki-min.5083416cab8c.css" rel="stylesheet" type="text/css"> 
  <!--[if lte IE 7]>
    <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/ie-min.992f195a8b90.css" rel="stylesheet" type="text/css" />
  <![endif]--> 
  <!--[if IE 8]>
    <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/ie8-min.f7c0890f436a.css" rel="stylesheet" type="text/css" />
  <![endif]--> 
  <meta name="description" content="This article will show you how to install Firefox on Linux."> 
  <meta name="google-site-verification" content="2URA-2Y9BeYYUf8B2BSsBSVetJJS3TZwlXBOaMx2VfY"> 
  <meta name="google-site-verification" content="ueNbCgS4e1JIAgLGwufm-jHaIcLXFLtFMmR_65S1Ag0"> 
  <meta name="msvalidate.01" content="1659173DC94819093068B0ED7C51C527"> 
  <link rel="canonical" href="/en-US/kb/install-firefox-linux"> 
  <!--[if lt IE 9]>
  
  <script src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/js/libs/html5-shiv.js"></script>
  <![endif]--> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/gtm-snippet-min.c7ae87dd8ad1.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body class="html-ltr logged-out document en-US" data-readonly="false" data-usernames-api="/en-US/users/api/usernames" data-static-url="https://static-media-prod-cdn.sumo.mozilla.net/static/" data-media-url="https://prod-cdn.sumo.mozilla.net/" data-survey-gizmos="[]" data-waffle-refresh-survey="true" data-track-url="https://static-media-prod-cdn.sumo.mozilla.net/static/img/pixel.gif" data-document-id="730" data-default-slug="install-firefox-linux"> 
  <ul id="nav-access"> 
   <li><a href="#main-content">Skip to main content</a></li> 
   <li><a href="/en-US/locales">Switch language</a></li> 
   <li><a id="skip-to-search" href="#search-q">Skip to search</a></li> 
  </ul> 
  <div class="media-test"></div> 
  <div class="mobile-banner" id="mobile-warning"> 
   <div class="close-button" data-close-id="mobile-warning" data-close-memory="remember">
    X
   </div> 
   <a href="?&amp;mobile=1"> Tap here to go to the mobile version of the site. </a> 
  </div> 
  <div id="announcements"> 
   <div class="announce-bar warning" id="announce-geoip-suggestion"> 
    <div class="container_12"> 
     <div class="grid_12"> 
      <div class="close-button" data-close-id="announce-geoip-suggestion"></div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <header> 
   <div class="container_12 cf"> 
    <div class="grid_12"> 
     <div class="cf"> 
      <nav id="aux-nav" role="navigation"> 
       <ul> 
        <li><a href="/en-US/questions/new" class="ask" data-event-category="navigation" data-event-action="main navigation" data-event-label="Ask a question">Ask a question</a></li> 
        <li> <a href="/en-US/users/auth" class="sign-in register" data-event-category="navigation" data-event-action="main navigation" data-event-label="Sign In"> Sign In </a> </li> 
        <li><a href="/en-US/locales" class="locale-picker" data-event-category="navigation" data-event-action="main navigation" data-event-label="Locale Picker">English</a></li> 
        <a href="https://www.mozilla.org/firefox/new/?utm_source=support.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=non-fx-button" class="firefox-download-button hidden" data-event-category="Download Button" data-event-action="Firefox for Desktop"> <strong class="download-title">Download Firefox</strong> </a> 
       </ul> 
      </nav> 
     </div> 
     <div class="cf"> 
      <form data-instant-search="form" id="support-search" action="/en-US/search" method="get" class="simple-search-form"> 
       <input type="hidden" name="product" value="firefox"> 
       <input type="search" name="q" required aria-required="true" placeholder="Search Mozilla Support" class="searchbox" id="search-q"> 
       <button type="submit" title="Search" class="submit-button">Search</button> 
      </form> 
      <a href="/en-US/" class="logo" data-event-category="navigation" data-event-action="main navigation" data-event-label="Home"></a> 
     </div> 
    </div> 
   </div> 
  </header> 
  <div class="breadcrumbs" id="main-breadcrumbs"> 
   <div class="container_12 cf"> 
    <ol id="breadcrumbs" class="grid_12 cf"> 
     <li><a href="/en-US/">Home</a></li> 
     <li><a href="/en-US/products/firefox">Firefox</a></li> 
     <li><a href="/en-US/products/firefox/download-and-install">Download, install and ...</a></li> 
     <li>Install Firefox on Linux</li> 
    </ol> 
   </div> 
  </div> 
  <div class="container_12 cf" id="main-container"> 
   <div class="grid_12"> 
    <h1 class="product-title cf"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" alt="" class="logo-sprite" style="background-image: url('https://prod-cdn.sumo.mozilla.net/uploads/products/2017-11-09-21-51-00-c7ccb2.png');"> <a href="/en-US/products/firefox">Firefox</a> </h1> 
   </div> 
   <aside class="grid_3 no-min"> 
    <nav id="doc-tools"> 
     <ul class="sidebar-nav sidebar-folding"> 
      <li id="editing-tools-sidebar"> <span>Editing Tools</span> 
       <ul class="sidebar-nav"> 
        <li class="selected"> <a href="/en-US/kb/install-firefox-linux">Article</a> </li> 
        <li> <a href="/en-US/kb/install-firefox-linux/discuss">Discussion</a> </li> 
        <li> <a href="/en-US/kb/install-firefox-linux/edit">Edit Article</a> </li> 
        <li> <a href="/en-US/kb/install-firefox-linux/locales">Translate Article</a> </li> 
        <li> <a href="/en-US/kb/install-firefox-linux/show_translations">Show Translations</a> </li> 
        <li> <a href="/en-US/kb/install-firefox-linux/links">What Links Here</a> </li> 
        <li> <a href="/en-US/kb/install-firefox-linux/history">Show History</a> </li> 
        <li> 
         <section class="showfor" id="showfor-panel"> 
          <script type="application/json" class="showfor-data">
      {"platforms": {"firefox": [{"visible": true, "name": "Linux", "slug": "linux"}, {"visible": true, "name": "Mac", "slug": "mac"}, {"visible": true, "name": "Windows XP", "slug": "winxp"}, {"visible": true, "name": "Windows 7/Vista", "slug": "win7"}, {"visible": true, "name": "Windows 8", "slug": "win8"}, {"visible": true, "name": "Windows 10", "slug": "win10"}]}, "products": [{"platforms": ["win8", "win7", "winxp", "mac", "linux", "win10"], "visible": true, "slug": "firefox", "title": "Firefox"}], "versions": {"firefox": [{"product": "firefox", "name": "Version 60", "default": false, "min_version": 60.0, "visible": true, "max_version": 61.0, "slug": "fx60"}, {"product": "firefox", "name": "Version 59", "default": false, "min_version": 59.0, "visible": true, "max_version": 60.0, "slug": "fx59"}, {"product": "firefox", "name": "Version 58", "default": true, "min_version": 58.0, "visible": true, "max_version": 59.0, "slug": "fx58"}, {"product": "firefox", "name": "Version 57", "default": false, "min_version": 57.0, "visible": true, "max_version": 58.0, "slug": "fx57"}, {"product": "firefox", "name": "Version 56", "default": false, "min_version": 56.0, "visible": true, "max_version": 57.0, "slug": "fx56"}, {"product": "firefox", "name": "Version 55", "default": false, "min_version": 55.0, "visible": true, "max_version": 56.0, "slug": "fx55"}, {"product": "firefox", "name": "Version 54", "default": false, "min_version": 54.0, "visible": true, "max_version": 55.0, "slug": "fx54"}, {"product": "firefox", "name": "Version 53", "default": false, "min_version": 53.0, "visible": true, "max_version": 54.0, "slug": "fx53"}, {"product": "firefox", "name": "Version 52", "default": false, "min_version": 52.0, "visible": true, "max_version": 53.0, "slug": "fx52"}, {"product": "firefox", "name": "Version 51", "default": false, "min_version": 51.0, "visible": false, "max_version": 52.0, "slug": "fx51"}, {"product": "firefox", "name": "Version 50", "default": false, "min_version": 50.0, "visible": false, "max_version": 51.0, "slug": "fx50"}, {"product": "firefox", "name": "Version 49", "default": false, "min_version": 49.0, "visible": false, "max_version": 50.0, "slug": "fx49"}, {"product": "firefox", "name": "Version 48", "default": false, "min_version": 48.0, "visible": false, "max_version": 49.0, "slug": "fx48"}, {"product": "firefox", "name": "Version 47", "default": false, "min_version": 47.0, "visible": false, "max_version": 48.0, "slug": "fx47"}, {"product": "firefox", "name": "Version 46", "default": false, "min_version": 46.0, "visible": false, "max_version": 47.0, "slug": "fx46"}, {"product": "firefox", "name": "Version 45", "default": false, "min_version": 45.0, "visible": false, "max_version": 46.0, "slug": "fx45"}, {"product": "firefox", "name": "Version 44", "default": false, "min_version": 44.0, "visible": false, "max_version": 45.0, "slug": "fx44"}, {"product": "firefox", "name": "Version 43", "default": false, "min_version": 43.0, "visible": false, "max_version": 44.0, "slug": "fx43"}, {"product": "firefox", "name": "Version 42", "default": false, "min_version": 42.0, "visible": false, "max_version": 43.0, "slug": "fx42"}, {"product": "firefox", "name": "Version 41", "default": false, "min_version": 41.0, "visible": false, "max_version": 42.0, "slug": "fx41"}, {"product": "firefox", "name": "Version 40", "default": false, "min_version": 40.0, "visible": false, "max_version": 41.0, "slug": "fx40"}, {"product": "firefox", "name": "Version 39", "default": false, "min_version": 39.0, "visible": false, "max_version": 40.0, "slug": "fx39"}, {"product": "firefox", "name": "Version 38", "default": false, "min_version": 38.0, "visible": false, "max_version": 39.0, "slug": "fx38"}, {"product": "firefox", "name": "Version 37", "default": false, "min_version": 37.0, "visible": false, "max_version": 38.0, "slug": "fx37"}, {"product": "firefox", "name": "Version 36", "default": false, "min_version": 36.0, "visible": false, "max_version": 37.0, "slug": "fx36"}, {"product": "firefox", "name": "Version 35", "default": false, "min_version": 35.0, "visible": false, "max_version": 36.0, "slug": "fx35"}, {"product": "firefox", "name": "Version 34", "default": false, "min_version": 34.0, "visible": false, "max_version": 35.0, "slug": "fx34"}, {"product": "firefox", "name": "Version 33", "default": false, "min_version": 33.0, "visible": false, "max_version": 34.0, "slug": "fx33"}, {"product": "firefox", "name": "Version 32", "default": false, "min_version": 32.0, "visible": false, "max_version": 33.0, "slug": "fx32"}, {"product": "firefox", "name": "Version 31", "default": false, "min_version": 31.0, "visible": false, "max_version": 32.0, "slug": "fx31"}, {"product": "firefox", "name": "Version 30", "default": false, "min_version": 30.0, "visible": false, "max_version": 31.0, "slug": "fx30"}, {"product": "firefox", "name": "Version 29", "default": false, "min_version": 29.0, "visible": false, "max_version": 30.0, "slug": "fx29"}, {"product": "firefox", "name": "Version 28", "default": false, "min_version": 28.0, "visible": false, "max_version": 29.0, "slug": "fx28"}, {"product": "firefox", "name": "Version 27", "default": false, "min_version": 27.0, "visible": false, "max_version": 28.0, "slug": "fx27"}, {"product": "firefox", "name": "Version 26", "default": false, "min_version": 26.0, "visible": false, "max_version": 27.0, "slug": "fx26"}, {"product": "firefox", "name": "Version 25", "default": false, "min_version": 25.0, "visible": false, "max_version": 26.0, "slug": "fx25"}, {"product": "firefox", "name": "Version 24", "default": false, "min_version": 24.0, "visible": false, "max_version": 25.0, "slug": "fx24"}, {"product": "firefox", "name": "Version 24 ESR", "default": false, "min_version": 24.0, "visible": false, "max_version": 25.0, "slug": "fx24"}, {"product": "firefox", "name": "Version 23", "default": false, "min_version": 23.0, "visible": false, "max_version": 24.0, "slug": "fx23"}, {"product": "firefox", "name": "Version 22", "default": false, "min_version": 22.0, "visible": false, "max_version": 23.0, "slug": "fx22"}, {"product": "firefox", "name": "Version 21", "default": false, "min_version": 21.0, "visible": false, "max_version": 22.0, "slug": "fx21"}, {"product": "firefox", "name": "Version 20", "default": false, "min_version": 20.0, "visible": false, "max_version": 21.0, "slug": "fx20"}, {"product": "firefox", "name": "Version 19", "default": false, "min_version": 19.0, "visible": false, "max_version": 20.0, "slug": "fx19"}, {"product": "firefox", "name": "Version 18", "default": false, "min_version": 18.0, "visible": false, "max_version": 19.0, "slug": "fx18"}, {"product": "firefox", "name": "Version 17 (ESR)", "default": false, "min_version": 17.0, "visible": false, "max_version": 18.0, "slug": "fx17"}, {"product": "firefox", "name": "Version 16", "default": false, "min_version": 16.0, "visible": false, "max_version": 17.0, "slug": "fx16"}, {"product": "firefox", "name": "Version 15", "default": false, "min_version": 15.0, "visible": false, "max_version": 16.0, "slug": "fx15"}, {"product": "firefox", "name": "Version 14", "default": false, "min_version": 14.0, "visible": false, "max_version": 15.0, "slug": "fx14"}, {"product": "firefox", "name": "Version 13", "default": false, "min_version": 13.0, "visible": false, "max_version": 14.0, "slug": "fx13"}, {"product": "firefox", "name": "Version 12", "default": false, "min_version": 12.0, "visible": false, "max_version": 13.0, "slug": "fx12"}, {"product": "firefox", "name": "Version 11", "default": false, "min_version": 11.0, "visible": false, "max_version": 12.0, "slug": "fx11"}, {"product": "firefox", "name": "Version 10 (ESR)", "default": false, "min_version": 10.0, "visible": false, "max_version": 11.0, "slug": "fx10"}, {"product": "firefox", "name": "Version 9", "default": false, "min_version": 9.0, "visible": false, "max_version": 10.0, "slug": "fx9"}, {"product": "firefox", "name": "Version 8", "default": false, "min_version": 8.0, "visible": false, "max_version": 9.0, "slug": "fx8"}, {"product": "firefox", "name": "Version 7", "default": false, "min_version": 7.0, "visible": false, "max_version": 8.0, "slug": "fx7"}, {"product": "firefox", "name": "Version 6", "default": false, "min_version": 6.0, "visible": false, "max_version": 7.0, "slug": "fx6"}, {"product": "firefox", "name": "Version 5", "default": false, "min_version": 5.0, "visible": false, "max_version": 6.0, "slug": "fx5"}, {"product": "firefox", "name": "Version 4", "default": false, "min_version": 4.0, "visible": false, "max_version": 5.0, "slug": "fx4"}]}}
    </script> Customize this article 
          <div class="product" data-product="firefox"> 
           <h2> <input type="checkbox" checked value="product:firefox"> Firefox </h2> 
           <div class="selectbox-wrapper"> 
            <select class="version"> <option value="version:fx60" data-min="60.0" data-max="61.0"> Version 60 </option> <option value="version:fx59" data-min="59.0" data-max="60.0"> Version 59 </option> <option value="version:fx58" data-min="58.0" data-max="59.0" selected> Version 58 </option> <option value="version:fx57" data-min="57.0" data-max="58.0"> Version 57 </option> <option value="version:fx56" data-min="56.0" data-max="57.0"> Version 56 </option> <option value="version:fx55" data-min="55.0" data-max="56.0"> Version 55 </option> <option value="version:fx54" data-min="54.0" data-max="55.0"> Version 54 </option> <option value="version:fx53" data-min="53.0" data-max="54.0"> Version 53 </option> <option value="version:fx52" data-min="52.0" data-max="53.0"> Version 52 </option> </select> 
           </div> 
           <div class="selectbox-wrapper"> 
            <select class="platform"> <option value="platform:win8"> Windows 8 </option> <option value="platform:win7"> Windows 7/Vista </option> <option value="platform:winxp"> Windows XP </option> <option value="platform:mac"> Mac </option> <option value="platform:linux"> Linux </option> <option value="platform:win10"> Windows 10 </option> </select> 
           </div> 
          </div> 
         </section> </li> 
       </ul> </li> 
     </ul> 
     <div class="email"></div> 
    </nav> 
    <h4>Explore more topics</h4> 
    <ul class="sidebar-nav topics"> 
     <li> <a href="/en-US/products/firefox/basic-browsing-firefox" data-event-category="link click" data-event-action="topic sidebar" data-event-label="Basic browsing"> Basic browsing </a> </li> 
     <li> <a href="/en-US/products/firefox/install-and-update-firefox" data-event-category="link click" data-event-action="topic sidebar" data-event-label="Install and update"> Install and update </a> </li> 
     <li> <a href="/en-US/products/firefox/sync-and-save" data-event-category="link click" data-event-action="topic sidebar" data-event-label="Sync and save"> Sync and save </a> </li> 
     <li> <a href="/en-US/products/firefox/chat-and-share" data-event-category="link click" data-event-action="topic sidebar" data-event-label="Chat and share"> Chat and share </a> </li> 
     <li> <a href="/en-US/products/firefox/firefox-marketplace" data-event-category="link click" data-event-action="topic sidebar" data-event-label="Do more with apps"> Do more with apps </a> </li> 
     <li> <a href="/en-US/products/firefox/protect-your-privacy" data-event-category="link click" data-event-action="topic sidebar" data-event-label="Protect your privacy"> Protect your privacy </a> </li> 
     <li> <a href="/en-US/products/firefox/manage-preferences-and-add-ons-firefox" data-event-category="link click" data-event-action="topic sidebar" data-event-label="Manage preferences and add-ons"> Manage preferences and add-ons </a> </li> 
     <li> <a href="/en-US/products/firefox/fix-problems" data-event-category="link click" data-event-action="topic sidebar" data-event-label="Fix slowness, crashing, error messages and other problems"> Fix slowness, crashing, error messages and other problems </a> </li> 
    </ul> 
    <div class="document-vote"> 
     <form class="helpful" action="/en-US/kb/install-firefox-linux/vote" method="post"> 
      <p> <span>Was this article helpful?</span> <input type="hidden" name="revision_id" value="110582"> <input type="hidden" name="source" value="sidebar"> <input type="submit" class="btn" name="helpful" value="Yes"> <input type="submit" class="btn" name="not-helpful" value="No"> <img class="wait" src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/customercare/spinner.gif" alt="Please wait..."> </p> 
     </form> 
    </div> 
   </aside> 
   <main id="main-content" role="main"> 
    <div class="grid_9"> 
     <article class="wiki-doc"> 
      <h1 class="title">Install Firefox on Linux</h1> 
      <section id="doc-content" class=""> 
       <p>Getting Firefox installed on your computer is your first step to using it. This article will show you how to install Firefox on Linux. For other operating systems, see <a href="/en-US/kb/how-download-and-install-firefox-windows">How to download and install Firefox on Windows</a> and <a href="/en-US/kb/how-download-and-install-firefox-mac">How to download and install Firefox on Mac</a>. </p>
       <p>Many Linux distributions include Firefox by default, and most have a package management system that lets you easily install Firefox. Generally, you should install from package management. Package management will: </p> 
       <ul>
        <li> Ensure that you have all the required libraries </li>
        <li> Install Firefox in a way that works best with your distribution </li>
        <li> Create shortcuts to launch Firefox </li>
        <li> Make Firefox available to all users of your computer </li>
        <li> Make removing Firefox work the same as removing any other application </li>
       </ul> 
       <p>Package management also has some downsides: </p> 
       <ul>
        <li> It may not give you the latest version of Firefox </li>
        <li> It may give you a version without Firefox branding </li>
       </ul> 
       <h1 id="w_installing-from-a-package-manager">Installing from a package manager</h1> 
       <p>To install Firefox using the package manager, please refer to the documentation of the Linux distribution you're using. </p> 
       <h1 id="w_installing-outside-of-a-package-manager">Installing outside of a package manager</h1> 
       <p>Complete instructions for installing Firefox outside of package management may be available at your distribution's support website. For example: </p> 
       <ul>
        <li> <a href="https://help.ubuntu.com/community/FirefoxNewVersion">Installing Firefox on Ubuntu</a> </li>
        <li> <a href="http://en.opensuse.org/Firefox">Installing Firefox on OpenSuse</a> </li>
       </ul> 
       <div class="note"> 
        <ul>
         <li> <strong>Before you install Firefox</strong>, make sure that your computer has the <strong> <a href="http://www.mozilla.org/firefox/system-requirements.html">required libraries</a></strong> installed. Missing libraries will cause Firefox to be inoperable. </li>
         <li> The installation file provided by Mozilla in <strong>.tar.bz2</strong> format does not contain sources but pre-compiled binary files, therefore you can simply unpack and run them. There is no need to compile the program from source. </li>
         <li> The following instructions will install Firefox into your home directory, and <strong>only the current user</strong> will be able to <strong>run it</strong>.</li>
        </ul>
       </div> 
       <ol>
        <li> Download Firefox from <a href="http://www.getfirefox.com">the Firefox download page</a> to your home directory. 
         <ul>
          <li><strong>Note:</strong> If you want to have a choice of the language and operating system for your Firefox installation, please visit the <a href="https://www.mozilla.org/firefox/all/">Systems &amp; Languages download page</a> instead. </li>
         </ul> </li>
        <li> Open a <strong>Terminal</strong> and go to your home directory: <code>cd ~</code> </li>
        <li> Extract the contents of the downloaded file: <code>tar xjf firefox-*.tar.bz2</code> </li>
        <li> Close Firefox if it's open. </li>
        <li> To start Firefox, run the <span class="filepath">firefox</span> script in the <span class="filepath">firefox</span> folder: <code>~/firefox/firefox</code> </li>
       </ol> 
       <p>Firefox should now start. You can then create an icon on your desktop to run this command. </p> 
       <h2 id="w_libstdc5-error">libstdc++5 error</h2> 
       <p>As noted above, you need to install the <a href="http://www.mozilla.org/firefox/system-requirements.html">required libraries</a> for Firefox to work. Many distributions don't include libstdc++5 by default. </p> 
       <h2 id="w_firefox-not-installed-message-or-wrong-version-of-firefox-starts">"firefox not installed" message or wrong version of Firefox starts</h2> 
       <p>If Firefox is installed following the instructions given above, it must be started (in a <strong>Terminal</strong> or in a launcher on the Desktop, for example) using the command: <code>~/firefox/firefox</code> </p>
       <p>If you try to start Firefox in a <strong>Terminal</strong> with the command: <code>firefox</code>, it will either start the package-manager-installed version of Firefox or will tell you the program is not installed. </p> 
      </section> 
      <p class="share-link"> <br> Share this article: <a href="http://mzl.la/1xKrIV5">http://mzl.la/1xKrIV5</a> </p> 
      <div class="vote-wrap"> 
       <div class="document-vote"> 
        <form class="helpful" action="/en-US/kb/install-firefox-linux/vote" method="post"> 
         <p> <span>Was this article helpful?</span> <input type="hidden" name="revision_id" value="110582"> <input type="hidden" name="source" value="footer"> <input type="submit" class="btn" name="helpful" value="Yes"> <input type="submit" class="btn" name="not-helpful" value="No"> <img class="wait" src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/customercare/spinner.gif" alt="Please wait..."> </p> 
        </form> 
       </div> 
      </div> 
      <section id="doc-contributors">
        These fine people helped write this article: 
       <a class="user" href="/en-US/user/AliceWyman">AliceWyman</a>, 
       <a class="user" href="/en-US/user/Chris_Ilias">Chris Ilias</a>, 
       <a class="user" href="/en-US/user/cor-el">cor-el</a>, 
       <a class="user" href="/en-US/user/scoobidiver">scoobidiver</a>, 
       <a class="user" href="/en-US/user/Swarnava">Swarnava Sengupta</a>, 
       <a class="user" href="/en-US/user/ideato">ideato</a>, 
       <a class="user" href="/en-US/user/user669794">user669794</a>. You can help too - 
       <a href="/en-US/get-involved">find out how</a>. 
      </section> 
     </article> 
    </div> 
   </main> 
  </div> 
  <footer> 
   <div class="container_12 cf"> 
    <div class="grid_2">
     <img class="footer-logo" src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/mozilla-logo.svg" alt="Mozilla">
    </div> 
    <div class="grid_4"> 
     <div class="fineprint">
       Portions of this content are ©1998–2018 
      <br>by individual mozilla.org contributors. Content 
      <br>available under a 
      <a href="//www.mozilla.org/foundation/licensing/website-content.html">Creative Commons license</a>. 
     </div> 
    </div> 
    <div class="grid_3"> 
     <ul> 
      <li><a href="https://www.mozilla.org/contact/spaces/">Contact Us</a></li> 
      <li><a href="https://www.mozilla.org/about/legal/terms/mozilla/">Legal</a></li> 
      <li><a href="https://www.mozilla.org/privacy/websites/">Privacy Policy</a></li> 
      <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li> 
      <li><a href="https://www.mozilla.org/legal/fraud-report/">Report Trademark Abuse</a></li> 
      <li><a href="https://github.com/mozilla/kitsune/">Source Code</a></li> 
      <li><a href="https://www.twitter.com/mozilla">Twitter</a></li> 
      <li><a href="https://www.facebook.com/mozilla">Facebook</a></li> 
      <li><a href="?&amp;mobile=1">Switch to mobile site</a></li> 
     </ul> 
    </div> 
    <div class="grid_2 suffix_1"> 
     <ul> 
      <li><a href="https://www.mozilla.org/firefox/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Firefox</a></li> 
      <li><a href="https://www.mozilla.org/firefox/new/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Download Firefox</a></li> 
      <li><a href="https://www.mozilla.org/firefox/android/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Android Browser</a></li> 
      <li><a href="https://www.mozilla.org/firefox/ios/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">iOS Browser</a></li> 
      <li><a href="https://www.mozilla.org/firefox/focus/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Focus Browser</a></li> 
      <li><a href="https://www.mozilla.org/firefox/desktop/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Desktop Browser</a></li> 
      <li><a href="https://www.mozilla.org/firefox/channel/desktop/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Beta, Nightly, Developer Edition</a></li> 
     </ul> 
    </div> 
   </div> 
  </footer> 
  <script src="https://static-media-prod-cdn.sumo.mozilla.net/static/jsi18n/en-us/djangojs.b28203373cc1.js"></script> 
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/common-min.4d86858ec129.js" charset="utf-8"></script> 
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/ie6-8-min.56522dd6b647.js" charset="utf-8"></script>
<![endif]--> 
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/wiki-min.d53f7847fe31.js" charset="utf-8"></script> 
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/show-fx-download.98165bad6d3e.js" charset="utf-8"></script>  
 </body>
</html>