<!doctype html>
<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="59.0.2" data-esr-versions="52.7.3" data-optimizely-project-id="246059135" data-gtm-container-id="GTM-MW3R8V" data-stub-attribution-rate="1.0">
 <head> 
  <meta charset="utf-8"> 
  <script type="text/javascript" src="/media/js/site-bundle.5f2462a3ca26.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <!--<![endif]--> 
  <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Download Firefox — 
    Free Web Browser
  </title> 
  <meta name="description" content="Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!"> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="Mozilla"> 
  <meta property="og:locale" content="en_US"> 
  <meta property="og:url" content="https://www.mozilla.org/en-US/firefox/new/"> 
  <meta property="og:image" content="https://www.mozilla.org/media/img/firefox/template/page-image.4b108ed0b8d8.png"> 
  <meta property="og:title" content="Download the fastest Firefox ever"> 
  <meta property="og:description" content="Faster page loading, less memory usage and packed with features, the new Firefox is here."> 
  <meta property="fb:page_id" content="14696440021"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@firefox"> 
  <meta name="twitter:domain" content="mozilla.org"> 
  <meta name="twitter:app:name:googleplay" content="Firefox"> 
  <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox"> 
  <meta name="twitter:app:name:iphone" content="Firefox"> 
  <meta name="twitter:app:id:iphone" content="989804926"> 
  <meta name="twitter:app:name:ipad" content="Firefox"> 
  <meta name="twitter:app:id:ipad" content="989804926"> 
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/media/img/firefox/ios-icon-180.f7c89c6f4a0e.png"> 
  <link rel="icon" type="image/png" sizes="196x196" href="/media/img/firefox/favicon-196.c6d9abffb769.png"> 
  <link rel="shortcut icon" href="/media/img/firefox/favicon.e6bb0e59df3d.ico"> 
  <link rel="canonical" href="https://www.mozilla.org/en-US/firefox/new/"> 
  <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/en-US/firefox/new/"> 
  <link rel="alternate" hreflang="an" href="https://www.mozilla.org/an/firefox/new/" title="aragonés"> 
  <link rel="alternate" hreflang="az" href="https://www.mozilla.org/az/firefox/new/" title="Azərbaycanca"> 
  <link rel="alternate" hreflang="bg" href="https://www.mozilla.org/bg/firefox/new/" title="Български"> 
  <link rel="alternate" hreflang="bs" href="https://www.mozilla.org/bs/firefox/new/" title="Bosanski"> 
  <link rel="alternate" hreflang="ca" href="https://www.mozilla.org/ca/firefox/new/" title="Català"> 
  <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/firefox/new/" title="Čeština"> 
  <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/firefox/new/" title="Cymraeg"> 
  <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/firefox/new/" title="Dansk"> 
  <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/firefox/new/" title="Deutsch"> 
  <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/firefox/new/" title="English (British)"> 
  <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/firefox/new/" title="English"> 
  <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/firefox/new/" title="English (USA)"> 
  <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-US/firefox/new/" title="English (Canada)"> 
  <link rel="alternate" hreflang="eo" href="https://www.mozilla.org/eo/firefox/new/" title="Esperanto"> 
  <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/firefox/new/" title="Español (de Argentina)"> 
  <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/firefox/new/" title="Español (de Chile)"> 
  <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/firefox/new/" title="Español"> 
  <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/firefox/new/" title="Español (de España)"> 
  <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/firefox/new/" title="Español (de México)"> 
  <link rel="alternate" hreflang="et" href="https://www.mozilla.org/et/firefox/new/" title="Eesti keel"> 
  <link rel="alternate" hreflang="eu" href="https://www.mozilla.org/eu/firefox/new/" title="Euskara"> 
  <link rel="alternate" hreflang="fa" href="https://www.mozilla.org/fa/firefox/new/" title="فارسی"> 
  <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/firefox/new/" title="suomi"> 
  <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/firefox/new/" title="Français"> 
  <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/firefox/new/" title="Frysk"> 
  <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/firefox/new/" title="Frysk"> 
  <link rel="alternate" hreflang="gn" href="https://www.mozilla.org/gn/firefox/new/" title="Avañe'ẽ"> 
  <link rel="alternate" hreflang="gu" href="https://www.mozilla.org/gu-IN/firefox/new/" title="ગુજરાતી"> 
  <link rel="alternate" hreflang="gu-IN" href="https://www.mozilla.org/gu-IN/firefox/new/" title="ગુજરાતી (ભારત)"> 
  <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/firefox/new/" title="हिन्दी"> 
  <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/firefox/new/" title="हिन्दी (भारत)"> 
  <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/firefox/new/" title="magyar"> 
  <link rel="alternate" hreflang="hy" href="https://www.mozilla.org/hy-AM/firefox/new/" title="Հայերեն"> 
  <link rel="alternate" hreflang="hy-AM" href="https://www.mozilla.org/hy-AM/firefox/new/" title="Հայերեն"> 
  <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/firefox/new/" title="Interlingua"> 
  <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/firefox/new/" title="Bahasa Indonesia"> 
  <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/firefox/new/" title="Italiano"> 
  <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/firefox/new/" title="日本語"> 
  <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/firefox/new/" title="ქართული"> 
  <link rel="alternate" hreflang="ko" href="https://www.mozilla.org/ko/firefox/new/" title="한국어"> 
  <link rel="alternate" hreflang="lt" href="https://www.mozilla.org/lt/firefox/new/" title="Lietuvių"> 
  <link rel="alternate" hreflang="ml" href="https://www.mozilla.org/ml/firefox/new/" title="മലയാളം"> 
  <link rel="alternate" hreflang="mr" href="https://www.mozilla.org/mr/firefox/new/" title="मराठी"> 
  <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/firefox/new/" title="Melayu"> 
  <link rel="alternate" hreflang="nb-NO" href="https://www.mozilla.org/nb-NO/firefox/new/" title="Norsk bokmål"> 
  <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/firefox/new/" title="Nederlands"> 
  <link rel="alternate" hreflang="nn-NO" href="https://www.mozilla.org/nn-NO/firefox/new/" title="Norsk nynorsk"> 
  <link rel="alternate" hreflang="pa" href="https://www.mozilla.org/pa-IN/firefox/new/" title="ਪੰਜਾਬੀ"> 
  <link rel="alternate" hreflang="pa-IN" href="https://www.mozilla.org/pa-IN/firefox/new/" title="ਪੰਜਾਬੀ (ਭਾਰਤ)"> 
  <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/firefox/new/" title="Polski"> 
  <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/firefox/new/" title="Português (do&nbsp;Brasil)"> 
  <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/firefox/new/" title="Português"> 
  <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/firefox/new/" title="Português (Europeu)"> 
  <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/firefox/new/" title="rumantsch"> 
  <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/firefox/new/" title="Română"> 
  <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/firefox/new/" title="Русский"> 
  <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/firefox/new/" title="slovenčina"> 
  <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/firefox/new/" title="Slovenščina"> 
  <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/firefox/new/" title="Shqip"> 
  <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/firefox/new/" title="Српски"> 
  <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/firefox/new/" title="Svenska"> 
  <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/firefox/new/" title="Svenska"> 
  <link rel="alternate" hreflang="th" href="https://www.mozilla.org/th/firefox/new/" title="ไทย"> 
  <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/firefox/new/" title="Türkçe"> 
  <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/firefox/new/" title="Українська"> 
  <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/firefox/new/" title="中文"> 
  <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/firefox/new/" title="中文 (简体)"> 
  <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/firefox/new/" title="正體中文 (繁體)"> 
  <!--[if lte IE 8]>
      
      <script src="/media/js/libs/html5shiv.d580a4cd1cb4.js"></script>

      
      
    <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <!--<![endif]--> 
  <link href="/media/css/pebbles-bundle.c605f88c83f2.css" rel="stylesheet" type="text/css"> 
  <link href="/media/css/firefox_new_common-bundle.2a164989aaa0.css" rel="stylesheet" type="text/css"> 
  <link href="/media/css/firefox_new_scene1-bundle.d8191d25cd32.css" rel="stylesheet" type="text/css"> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <!-- Customized for Mozilla.org--> 
  <!-- Region Container: NONE --> 
  <!-- Rollup Container: System Filtered --> 
  <!-- Site Container: NONE --> 
  <script type="text/javascript" src="/media/js/gtm-snippet-bundle.e956015fe7f3.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body id="firefox-new-scene1" class="html-ltr " data-global-nav-current-link="firefox"> 
  <div id="strings" data-global-close="Close" data-global-next="Next" data-global-previous="Previous" data-global-update-firefox="Update your Firefox" data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date." data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely." data-global-fx-out-of-date-banner-confirm="Update Firefox"></div> 
  <div id="outer-wrapper"> 
   <main role="main"> 
    <div class="main-content"> 
     <div class="version-message-container"> 
      <div class="content"> 
       <p class="version-message firefox-latest">Congrats! You’re using the latest version of Firefox.</p> 
       <p class="version-message android-old"><a href="https://support.mozilla.org/kb/update-latest-version-firefox-android">Update</a> your Firefox for the latest in speed and privacy.</p> 
       <p class="version-message desktop-old"><a href="https://support.mozilla.org/kb/update-firefox-latest-version">Update</a> your Firefox for the latest in speed and privacy.</p> 
       <p class="version-message firefox-pre-release">You’re using a pre-release version of Firefox.</p> 
      </div> 
     </div> 
     <div class="content"> 
      <div class="header-logos"> 
       <h2><a class="firefox" href="/en-US/firefox/" title="Firefox"><img class="" src="/media/img/logos/firefox/logo-quantum-wordmark-white.bd1944395fb6.png" srcset="/media/img/logos/firefox/logo-quantum-wordmark-white-high-res.3ccf0070280e.png 1.5x" width="133" alt="Firefox" height="50"></a></h2> 
       <h2><a class="mozilla" href="/en-US/" title="Mozilla"><img src="/media/img/logos/mozilla/wordmark-dark.731d4dab7347.svg" alt="Mozilla" width="101" height="34"></a></h2> 
      </div> 
      <div class="header-container"> 
       <div class="header-content"> 
        <header> 
         <h1>The new <strong>Firefox</strong></h1> 
         <h2>Fast for good.</h2> 
        </header> 
        <div class="main-download"> 
         <div class="main-cta-wrapper"> 
          <div class="download-button-wrapper"> 
           <div id="download-button-desktop-release" class="download-button"> 
            <div class="nojs-download"> 
             <div class="download download-dumb"> 
              <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
              <ul> 
               <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
               <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
               <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="unrecognized-download"> 
             <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
             <div class="download download-dumb"> 
              <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
              <ul> 
               <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
               <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
               <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
               <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
              </ul> 
             </div> 
            </div> 
            <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
            <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
            <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
            <ul class="download-list"> 
             <li class="os_winsha1"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Now </strong> </a> </li> 
             <li class="os_win64"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Now </strong> </a> </li> 
             <li class="os_win"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Now </strong> </a> </li> 
             <li class="os_osx"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Now </strong> </a> </li> 
             <li class="os_linux64"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Now </strong> </a> </li> 
             <li class="os_linux"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="primary cta"> <strong class="download-title"> Download Now </strong> </a> </li> 
             <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="primary cta"> <strong class="download-title"> Download Now </strong> </a> </li> 
             <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="primary cta"> <strong class="download-title"> Download Now </strong> </a> </li> 
            </ul> 
            <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
           </div> 
          </div> 
          <div id="refresh-firefox-wrapper"> 
           <div class="refresh-inner-wrapper"> 
            <button class="button button-hollow button-light" type="button" id="refresh-firefox" data-interaction="Refresh Firefox" data-element-action="Firefox Desktop" data-button-name="Refresh Firefox" data-cta-position="Primary">Refresh Firefox</button> 
            <small><a rel="external" href="https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=learn-more-link">Learn more</a></small> 
           </div> 
          </div> 
         </div> 
         <p class="linux-arm-download-instructions"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
         <ul id="other-platforms-languages-wrapper" class="small-links desktop hidden"> 
          <li><button id="other-platforms-modal-link" type="button">Advanced install options &amp; other platforms</button></li> 
          <li><a href="/en-US/firefox/all/">Download in another language</a></li> 
          <li><a rel="external" href="https://support.mozilla.org/products/?utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=need-help-link">Need help?</a></li> 
         </ul> 
         <ul class="small-links android"> 
          <li><a href="/en-US/firefox/android/all/">Download in another language</a></li> 
          <li><a rel="external" href="https://support.mozilla.org/products/mobile/?utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=need-help-link">Need help?</a></li> 
         </ul> 
         <ul class="small-links ios"> 
          <li><a rel="external" href="https://support.mozilla.org/products/ios/?utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=need-help-link">Need help?</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="header-image"> 
        <img class="" src="/media/img/firefox/new/browser.3c7a2e55d6ed.png" srcset="/media/img/firefox/new/browser-high-res.7f2940951d65.png 1.5x" width="700" alt="Screenshot" height="529"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="features"> 
     <div class="content"> 
      <ul> 
       <li class="faster"> <h3>2x Faster</h3> <p>The best Firefox ever</p> </li> 
       <li class="lighter"> <h3>Lightweight</h3> <p>Uses 30% less memory than Chrome</p> </li> 
       <li class="private"> <h3>Powerfully private</h3> <p>Truly Private Browsing with Tracking Protection</p> </li> 
      </ul> 
     </div> 
    </div> 
    <aside class="newsletter-container"> 
     <div class="content"> 
      <div id="newsletter-subscribe"> 
       <div class="newsletter-title"> 
        <h3>Keep up with<br> all things Firefox.</h3> 
       </div> 
       <div class="newsletter-form-content"> 
        <div id="footer-email-errors" class="hidden"> 
         <ul class="errorlist"></ul> 
        </div> 
        <form class="billboard newsletter-form footer-newsletter-form" id="newsletter-form" action="/en-US/newsletter/" method="post" data-spinner-color="#fff"> 
         <input id="id_newsletters" maxlength="100" name="newsletters" type="hidden" value="mozilla-and-you"> 
         <input type="hidden" name="source_url" value="https://www.mozilla.org/en-US/firefox/new/"> 
         <div class="form-contents"> 
          <div class="field field-email "> 
           <input id="id_email" name="email" placeholder="YOUR EMAIL HERE" required type="email"> 
          </div> 
          <div id="form-details"> 
           <div class="field field-country"> 
            <select aria-required="true" id="id_country" name="country" required> <option value="af">Afghanistan</option> <option value="qz">Akrotiri</option> <option value="al">Albania</option> <option value="dz">Algeria</option> <option value="as">American Samoa</option> <option value="ad">Andorra</option> <option value="ao">Angola</option> <option value="ai">Anguilla</option> <option value="aq">Antarctica</option> <option value="ag">Antigua and Barbuda</option> <option value="ar">Argentina</option> <option value="am">Armenia</option> <option value="aw">Aruba</option> <option value="xa">Ashmore and Cartier Islands</option> <option value="au">Australia</option> <option value="at">Austria</option> <option value="az">Azerbaijan</option> <option value="bs">Bahamas, The</option> <option value="bh">Bahrain</option> <option value="xb">Baker Island</option> <option value="bd">Bangladesh</option> <option value="bb">Barbados</option> <option value="qs">Bassas da India</option> <option value="by">Belarus</option> <option value="be">Belgium</option> <option value="bz">Belize</option> <option value="bj">Benin</option> <option value="bm">Bermuda</option> <option value="bt">Bhutan</option> <option value="bo">Bolivia</option> <option value="bq">Bonaire, Sint Eustatius, and Saba</option> <option value="ba">Bosnia and Herzegovina</option> <option value="bw">Botswana</option> <option value="bv">Bouvet Island</option> <option value="br">Brazil</option> <option value="io">British Indian Ocean Territory</option> <option value="bn">Brunei</option> <option value="bg">Bulgaria</option> <option value="bf">Burkina Faso</option> <option value="mm">Burma</option> <option value="bi">Burundi</option> <option value="cv">Cabo Verde</option> <option value="kh">Cambodia</option> <option value="cm">Cameroon</option> <option value="ca">Canada</option> <option value="ky">Cayman Islands</option> <option value="cf">Central African Republic</option> <option value="td">Chad</option> <option value="cl">Chile</option> <option value="cn">China</option> <option value="cx">Christmas Island</option> <option value="cp">Clipperton Island</option> <option value="cc">Cocos (Keeling) Islands</option> <option value="co">Colombia</option> <option value="km">Comoros</option> <option value="cg">Congo (Brazzaville)</option> <option value="cd">Congo (Kinshasa)</option> <option value="ck">Cook Islands</option> <option value="xc">Coral Sea Islands</option> <option value="cr">Costa Rica</option> <option value="hr">Croatia</option> <option value="cu">Cuba</option> <option value="cw">Curaçao</option> <option value="cy">Cyprus</option> <option value="cz">Czech Republic</option> <option value="ci">Côte d’Ivoire</option> <option value="dk">Denmark</option> <option value="xd">Dhekelia</option> <option value="dg">Diego Garcia</option> <option value="dj">Djibouti</option> <option value="dm">Dominica</option> <option value="do">Dominican Republic</option> <option value="ec">Ecuador</option> <option value="eg">Egypt</option> <option value="sv">El Salvador</option> <option value="gq">Equatorial Guinea</option> <option value="er">Eritrea</option> <option value="ee">Estonia</option> <option value="et">Ethiopia</option> <option value="xe">Europa Island</option> <option value="fk">Falkland Islands (Islas Malvinas)</option> <option value="fo">Faroe Islands</option> <option value="fj">Fiji</option> <option value="fi">Finland</option> <option value="fr">France</option> <option value="gf">French Guiana</option> <option value="pf">French Polynesia</option> <option value="tf">French Southern and Antarctic Lands</option> <option value="ga">Gabon</option> <option value="gm">Gambia, The</option> <option value="xg">Gaza Strip</option> <option value="ge">Georgia</option> <option value="de">Germany</option> <option value="gh">Ghana</option> <option value="gi">Gibraltar</option> <option value="qx">Glorioso Islands</option> <option value="gr">Greece</option> <option value="gl">Greenland</option> <option value="gd">Grenada</option> <option value="gp">Guadeloupe</option> <option value="gu">Guam</option> <option value="gt">Guatemala</option> <option value="gg">Guernsey</option> <option value="gn">Guinea</option> <option value="gw">Guinea-Bissau</option> <option value="gy">Guyana</option> <option value="ht">Haiti</option> <option value="hm">Heard Island and McDonald Islands</option> <option value="hn">Honduras</option> <option value="hk">Hong Kong</option> <option value="xh">Howland Island</option> <option value="hu">Hungary</option> <option value="is">Iceland</option> <option value="in">India</option> <option value="id">Indonesia</option> <option value="ir">Iran</option> <option value="iq">Iraq</option> <option value="ie">Ireland</option> <option value="im">Isle of Man</option> <option value="il">Israel</option> <option value="it">Italy</option> <option value="jm">Jamaica</option> <option value="xj">Jan Mayen</option> <option value="jp">Japan</option> <option value="xq">Jarvis Island</option> <option value="je">Jersey</option> <option value="xu">Johnston Atoll</option> <option value="jo">Jordan</option> <option value="qu">Juan de Nova Island</option> <option value="kz">Kazakhstan</option> <option value="ke">Kenya</option> <option value="xm">Kingman Reef</option> <option value="ki">Kiribati</option> <option value="kp">Korea, North</option> <option value="kr">Korea, South</option> <option value="xk">Kosovo</option> <option value="kw">Kuwait</option> <option value="kg">Kyrgyzstan</option> <option value="la">Laos</option> <option value="lv">Latvia</option> <option value="lb">Lebanon</option> <option value="ls">Lesotho</option> <option value="lr">Liberia</option> <option value="ly">Libya</option> <option value="li">Liechtenstein</option> <option value="lt">Lithuania</option> <option value="lu">Luxembourg</option> <option value="mo">Macau</option> <option value="mk">Macedonia</option> <option value="mg">Madagascar</option> <option value="mw">Malawi</option> <option value="my">Malaysia</option> <option value="mv">Maldives</option> <option value="ml">Mali</option> <option value="mt">Malta</option> <option value="mh">Marshall Islands</option> <option value="mq">Martinique</option> <option value="mr">Mauritania</option> <option value="mu">Mauritius</option> <option value="yt">Mayotte</option> <option value="mx">Mexico</option> <option value="fm">Micronesia, Federated States of</option> <option value="qm">Midway Islands</option> <option value="md">Moldova</option> <option value="mc">Monaco</option> <option value="mn">Mongolia</option> <option value="me">Montenegro</option> <option value="ms">Montserrat</option> <option value="ma">Morocco</option> <option value="mz">Mozambique</option> <option value="na">Namibia</option> <option value="nr">Nauru</option> <option value="xv">Navassa Island</option> <option value="np">Nepal</option> <option value="nl">Netherlands</option> <option value="nc">New Caledonia</option> <option value="nz">New Zealand</option> <option value="ni">Nicaragua</option> <option value="ne">Niger</option> <option value="ng">Nigeria</option> <option value="nu">Niue</option> <option value="nf">Norfolk Island</option> <option value="mp">Northern Mariana Islands</option> <option value="no">Norway</option> <option value="om">Oman</option> <option value="pk">Pakistan</option> <option value="pw">Palau</option> <option value="xl">Palmyra Atoll</option> <option value="pa">Panama</option> <option value="pg">Papua New Guinea</option> <option value="xp">Paracel Islands</option> <option value="py">Paraguay</option> <option value="pe">Peru</option> <option value="ph">Philippines</option> <option value="pn">Pitcairn Islands</option> <option value="pl">Poland</option> <option value="pt">Portugal</option> <option value="pr">Puerto Rico</option> <option value="qa">Qatar</option> <option value="re">Reunion</option> <option value="ro">Romania</option> <option value="ru">Russia</option> <option value="rw">Rwanda</option> <option value="bl">Saint Barthelemy</option> <option value="sh">Saint Helena, Ascension, and Tristan da Cunha</option> <option value="kn">Saint Kitts and Nevis</option> <option value="lc">Saint Lucia</option> <option value="mf">Saint Martin</option> <option value="pm">Saint Pierre and Miquelon</option> <option value="vc">Saint Vincent and the Grenadines</option> <option value="ws">Samoa</option> <option value="sm">San Marino</option> <option value="st">Sao Tome and Principe</option> <option value="sa">Saudi Arabia</option> <option value="sn">Senegal</option> <option value="rs">Serbia</option> <option value="sc">Seychelles</option> <option value="sl">Sierra Leone</option> <option value="sg">Singapore</option> <option value="sx">Sint Maarten</option> <option value="sk">Slovakia</option> <option value="si">Slovenia</option> <option value="sb">Solomon Islands</option> <option value="so">Somalia</option> <option value="za">South Africa</option> <option value="gs">South Georgia and South Sandwich Islands</option> <option value="ss">South Sudan</option> <option value="es">Spain</option> <option value="xs">Spratly Islands</option> <option value="lk">Sri Lanka</option> <option value="sd">Sudan</option> <option value="sr">Suriname</option> <option value="xr">Svalbard</option> <option value="sz">Swaziland</option> <option value="se">Sweden</option> <option value="ch">Switzerland</option> <option value="sy">Syria</option> <option value="tw">Taiwan</option> <option value="tj">Tajikistan</option> <option value="tz">Tanzania</option> <option value="th">Thailand</option> <option value="tl">Timor-Leste</option> <option value="tg">Togo</option> <option value="tk">Tokelau</option> <option value="to">Tonga</option> <option value="tt">Trinidad and Tobago</option> <option value="xt">Tromelin Island</option> <option value="tn">Tunisia</option> <option value="tr">Turkey</option> <option value="tm">Turkmenistan</option> <option value="tc">Turks and Caicos Islands</option> <option value="tv">Tuvalu</option> <option value="ug">Uganda</option> <option value="ua">Ukraine</option> <option value="ae">United Arab Emirates</option> <option value="gb">United Kingdom</option> <option value="us" selected>United States</option> <option value="uy">Uruguay</option> <option value="uz">Uzbekistan</option> <option value="vu">Vanuatu</option> <option value="va">Vatican City</option> <option value="ve">Venezuela</option> <option value="vn">Vietnam</option> <option value="vg">Virgin Islands, British</option> <option value="vi">Virgin Islands, U.S.</option> <option value="qw">Wake Island</option> <option value="wf">Wallis and Futuna</option> <option value="xw">West Bank</option> <option value="eh">Western Sahara</option> <option value="ye">Yemen</option> <option value="zm">Zambia</option> <option value="zw">Zimbabwe</option> </select> 
           </div> 
           <div class="field field-language "> 
            <select aria-required="true" id="id_lang" name="lang" required> <option value="id">Bahasa Indonesia</option> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> <option value="pt">Português</option> <option value="ru">Русский</option> <option value="zh-TW">正體中文</option> </select> 
           </div> 
           <div class="field field-format"> 
            <label for="id_fmt_0"><input checked id="id_fmt_0" name="fmt" type="radio" value="H"> HTML</label>
            <label for="id_fmt_1"><input id="id_fmt_1" name="fmt" type="radio" value="T"> Text</label> 
           </div> 
           <div class="field field-privacy "> 
            <label for="id_privacy" class="privacy-check-label"><input id="id_privacy" name="privacy" required type="checkbox"> <span class="title">I’m okay with Mozilla handling my info as explained in <a href="/privacy/websites/">this Privacy Notice</a></span></label> 
           </div> 
          </div> 
         </div> 
         <div class="form-submit"> 
          <button type="submit" id="footer_email_submit" class="form-button button button-hollow"> Sign Up Now </button> 
          <p class="form-details"> <small>We will only send you Mozilla-related information.</small> </p> 
         </div> 
         <div id="newsletter-spinner" class="hidden"></div> 
        </form> 
        <div id="newsletter-form-thankyou" class="thank billboard newsletter-form hidden"> 
         <h3>Thanks!</h3> 
         <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us. </p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </aside> 
    <div id="other-platforms"> 
     <div class="content"> 
      <section class="section-other-platforms"> 
       <h4>Advanced Install Options &amp; Other Platforms</h4> 
       <div id="download-platform-list-release" class="download-platform-lists"> 
        <ul class="download-platform-list recommended"> 
         <li class="os_win64"> <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=win64&amp;lang=en-US" class="download-link" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
         <li class="os_osx"> <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
         <li class="os_linux64"> <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li> 
        </ul> 
        <ul class="download-platform-list traditional"> 
         <li class="os_win"> <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=win&amp;lang=en-US" class="download-link" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
         <li class="os_winsha1"> <a href="https://download-sha1.allizom.org/?product=firefox-latest-ssl&amp;os=win&amp;lang=en-US" class="download-link" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows 32-bit</a> </li>
         <li class="os_linux"> <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li> 
        </ul> 
       </div> 
       <ul class="other-platforms-mobile"> 
        <li class="android"> <a rel="external noopener noreferrer" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-download-os="Android" data-mozillaonline-link="https://play.google.com/store/apps/details?id=cn.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-download-location="other"> <img class="" src="/media/img/l10n/en-US/firefox/android/btn-google-play.77bdbc935c58.png" srcset="/media/img/l10n/en-US/firefox/android/btn-google-play-high-res.87d9720bbc8b.png 1.5x" width="152" alt="Get it on Google Play" height="45"> </a> </li> 
        <li class="ios"> <a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8&amp;ct=mozorg-fxnew_page_scene1_modal-appstore-button" data-link-type="download" data-download-os="iOS" data-download-location="other"> <img src="/media/img/l10n/en-US/firefox/ios/btn-app-store.1cfd5dba4a92.svg" alt="Download on the App Store" width="152" height="45"> </a> </li> 
       </ul> 
      </section> 
      <section class="section-current-platform"> 
       <h4 class="heading-windows">Download Firefox <span>for Windows</span></h4> 
       <h4 class="heading-mac">Download Firefox <span>for macOS</span></h4> 
       <h4 class="heading-linux">Download Firefox <span>for Linux</span></h4> 
       <div id="download-other-platforms-modal" class="download-button"> 
        <div class="nojs-download"> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <div class="unrecognized-download"> 
         <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
        <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
        <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
        <ul class="download-list"> 
         <li class="os_winsha1"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download Now </strong> </a> </li> 
         <li class="os_win64"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download Now </strong> </a> </li> 
         <li class="os_win"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download Now </strong> </a> </li> 
         <li class="os_osx"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download Now </strong> </a> </li> 
         <li class="os_linux64"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download Now </strong> </a> </li> 
         <li class="os_linux"> <a class="download-link button button-green" href="/en-US/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="other"> <strong class="download-title"> Download Now </strong> </a> </li> 
         <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="other"> <strong class="download-title"> Download Now </strong> </a> </li> 
         <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="other"> <strong class="download-title"> Download Now </strong> </a> </li> 
        </ul> 
        <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
       </div> 
      </section> 
     </div> 
    </div> 
    <div itemscope itemtype="http://schema.org/SoftwareApplication"> 
     <meta itemprop="name" content="Firefox"> 
     <meta itemprop="description" content="Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!"> 
     <meta itemprop="url" content="https://www.mozilla.org/firefox/new/"> 
     <meta itemprop="image" content="/media/img/logos/firefox/logo-quantum-high-res.cfd87a8f62ae.png"> 
     <div itemprop="author" itemscope itemtype="http://schema.org/Organization"> 
      <meta itemprop="name" content="Mozilla"> 
     </div> 
     <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"> 
      <meta itemprop="price" content="0"> 
     </div> 
     <meta itemprop="softwareVersion" content="59.0.2"> 
     <meta itemprop="releaseNotes" content="https://www.mozilla.org/firefox/59.0.2/releasenotes/"> 
     <meta itemprop="applicationCategory" content="BrowserApplication"> 
     <meta itemprop="operatingSystem" content="Windows"> 
     <meta itemprop="operatingSystem" content="Mac"> 
     <meta itemprop="operatingSystem" content="Linux"> 
     <meta itemprop="operatingSystem" content="Android"> 
     <meta itemprop="operatingSystem" content="iOS"> 
    </div> 
    <div itemscope itemtype="http://schema.org/Product"> 
     <meta itemprop="name" content="Firefox"> 
     <meta itemprop="description" content="Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!"> 
     <meta itemprop="url" content="https://www.mozilla.org/firefox/new/"> 
     <meta itemprop="image" content="/media/img/logos/firefox/logo-quantum-high-res.cfd87a8f62ae.png"> 
     <meta itemprop="logo" content="/media/img/logos/firefox/logo-quantum-high-res.cfd87a8f62ae.png"> 
     <div itemprop="manufacturer" itemscope itemtype="http://schema.org/Organization"> 
      <meta itemprop="name" content="Mozilla"> 
     </div> 
     <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"> 
      <meta itemprop="price" content="0"> 
     </div> 
    </div> 
   </main> 
   <footer id="colophon" class=""> 
    <div class="content"> 
     <nav class="primary"> 
      <div class="logo"> 
       <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
      </div> 
      <section class="mozilla"> 
       <h5> <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> </h5> 
       <ul class="mozilla-links"> 
        <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li> 
        <li><a href="https://blog.mozilla.org/" data-link-type="footer" data-link-name="Blog">Blog</a></li> 
        <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
        <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=footer&amp;currency=usd" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
        <li><a href="https://wiki.mozilla.org/Webdev/GetInvolved/mozilla.org" data-link-type="footer" rel="nofollow" data-link-name="Contribute to this site">Contribute to this site</a></li> 
        <li><a href="https://github.com/mozilla/bedrock/tree/master/bedrock/firefox/templates/firefox/new/scene1.html" data-link-type="footer" rel="nofollow" data-link-name="Source code for this page">Source code for this page</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
          <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
      <section class="firefox"> 
       <h5> <a href="/en-US/firefox/" data-link-type="footer" data-link-name="Firefox">Firefox</a> </h5> 
       <ul class="firefox-links"> 
        <li><a href="/en-US/firefox/new/" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
        <li><a href="/en-US/firefox/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
        <li><a href="/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
        <li><a href="/en-US/firefox/features/" data-link-type="footer" data-link-name="Features">Features</a></li> 
        <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
          <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
     </nav> 
     <nav class="secondary"> 
      <div class="small-links"> 
       <ul> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
        <li><a rel="nofollow" href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
       </ul> 
       <p class="license">Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p> 
      </div> 
      <div class="lang-switcher"> 
       <form id="lang_form" method="get" action="#"> 
        <label for="page-language-select">Language</label> 
        <select id="page-language-select" name="lang" dir="ltr"> <option lang="an" value="an">aragonés</option> <option lang="ast" value="ast">Asturianu</option> <option lang="az" value="az">Azərbaycanca</option> <option lang="bg" value="bg">Български</option> <option lang="bs" value="bs">Bosanski</option> <option lang="ca" value="ca">Català</option> <option lang="cak" value="cak">Maya Kaqchikel</option> <option lang="cs" value="cs">Čeština</option> <option lang="cy" value="cy">Cymraeg</option> <option lang="da" value="da">Dansk</option> <option lang="de" value="de">Deutsch</option> <option lang="dsb" value="dsb">Dolnoserbšćina</option> <option lang="en-GB" value="en-GB">English (British)</option> <option lang="en-US" value="en-US" selected>English</option> <option lang="eo" value="eo">Esperanto</option> <option lang="es-AR" value="es-AR">Español (de Argentina)</option> <option lang="es-CL" value="es-CL">Español (de Chile)</option> <option lang="es-ES" value="es-ES">Español (de España)</option> <option lang="es-MX" value="es-MX">Español (de México)</option> <option lang="et" value="et">Eesti keel</option> <option lang="eu" value="eu">Euskara</option> <option lang="fa" value="fa">فارسی</option> <option lang="fi" value="fi">suomi</option> <option lang="fr" value="fr">Français</option> <option lang="fy-NL" value="fy-NL">Frysk</option> <option lang="gn" value="gn">Avañe'ẽ</option> <option lang="gu-IN" value="gu-IN">ગુજરાતી (ભારત)</option> <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option> <option lang="hsb" value="hsb">Hornjoserbsce</option> <option lang="hu" value="hu">magyar</option> <option lang="hy-AM" value="hy-AM">Հայերեն</option> <option lang="ia" value="ia">Interlingua</option> <option lang="id" value="id">Bahasa Indonesia</option> <option lang="it" value="it">Italiano</option> <option lang="ja" value="ja">日本語</option> <option lang="ka" value="ka">ქართული</option> <option lang="kab" value="kab">Taqbaylit</option> <option lang="ko" value="ko">한국어</option> <option lang="lij" value="lij">Ligure</option> <option lang="lt" value="lt">Lietuvių</option> <option lang="ml" value="ml">മലയാളം</option> <option lang="mr" value="mr">मराठी</option> <option lang="ms" value="ms">Melayu</option> <option lang="nb-NO" value="nb-NO">Norsk bokmål</option> <option lang="nl" value="nl">Nederlands</option> <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option> <option lang="pa-IN" value="pa-IN">ਪੰਜਾਬੀ (ਭਾਰਤ)</option> <option lang="pl" value="pl">Polski</option> <option lang="pt-BR" value="pt-BR">Português (do&nbsp;Brasil)</option> <option lang="pt-PT" value="pt-PT">Português (Europeu)</option> <option lang="rm" value="rm">rumantsch</option> <option lang="ro" value="ro">Română</option> <option lang="ru" value="ru">Русский</option> <option lang="sk" value="sk">slovenčina</option> <option lang="sl" value="sl">Slovenščina</option> <option lang="sq" value="sq">Shqip</option> <option lang="sr" value="sr">Српски</option> <option lang="sv-SE" value="sv-SE">Svenska</option> <option lang="th" value="th">ไทย</option> <option lang="tr" value="tr">Türkçe</option> <option lang="trs" value="trs">Triqui</option> <option lang="uk" value="uk">Українська</option> <option lang="zh-CN" value="zh-CN">中文 (简体)</option> <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option> </select> 
        <button type="submit">Go</button> 
       </form> 
      </div> 
     </nav> 
    </div> 
   </footer> 
  </div> 
  <!--[if IE 9]>
    <script type="text/javascript" src="/media/js/matchmedia-bundle.4bd52fa6725f.js" charset="utf-8"></script>
  <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/common-bundle.2c35c93e9158.js" charset="utf-8"></script> 
  <!--<![endif]--> 
  <!--[if lte IE 8]>
        <script type="text/javascript" src="/media/js/common-ie8-bundle.6fefc7e4de15.js" charset="utf-8"></script>
      <![endif]--> 
  <script type="text/javascript" src="/media/js/stub-attribution-bundle.6313d255f794.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/firefox_new_scene1-bundle.4e1f47c353b3.js" charset="utf-8"></script> 
  <!--<![endif]-->  
 </body>
</html>