<!doctype html>
<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="59.0.2" data-esr-versions="52.7.3" data-optimizely-project-id="246059135" data-gtm-container-id="GTM-MW3R8V" data-stub-attribution-rate="1.0">
 <head> 
  <meta charset="utf-8"> 
  <script type="text/javascript" src="/media/js/site-bundle.5f2462a3ca26.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <!--<![endif]--> 
  <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>
  Firefox by default shares data to:
 — Mozilla</title> 
  <meta name="description" content=""> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="Mozilla"> 
  <meta property="og:locale" content="en_US"> 
  <meta property="og:url" content="https://www.mozilla.org/en-US/privacy/firefox/"> 
  <meta property="og:image" content="https://www.mozilla.org/media/img/mozorg/mozilla-256.4720741d4108.jpg"> 
  <meta property="og:title" content="
  Firefox by default shares data to:
"> 
  <meta property="og:description" content=""> 
  <meta property="fb:page_id" content="262134952380"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@mozilla"> 
  <meta name="twitter:domain" content="mozilla.org"> 
  <meta name="twitter:app:name:googleplay" content="Firefox"> 
  <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox"> 
  <meta name="twitter:app:name:iphone" content="Firefox"> 
  <meta name="twitter:app:id:iphone" content="989804926"> 
  <meta name="twitter:app:name:ipad" content="Firefox"> 
  <meta name="twitter:app:id:ipad" content="989804926"> 
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/media/img/favicon/apple-touch-icon-180x180.8772ec154918.png"> 
  <link rel="icon" type="image/png" sizes="196x196" href="/media/img/favicon/favicon-196x196.c80e6abe0767.png"> 
  <link rel="shortcut icon" href="/media/img/favicon.d4f1f46b91f4.ico"> 
  <link rel="canonical" href="https://www.mozilla.org/en-US/privacy/firefox/"> 
  <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/en-US/privacy/firefox/"> 
  <link rel="alternate" hreflang="bn-BD" href="https://www.mozilla.org/bn-BD/privacy/firefox/" title="বাংলা (বাংলাদেশ)"> 
  <link rel="alternate" hreflang="bn-IN" href="https://www.mozilla.org/bn-IN/privacy/firefox/" title="বাংলা (ভারত)"> 
  <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/privacy/firefox/" title="Čeština"> 
  <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/privacy/firefox/" title="Deutsch"> 
  <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/privacy/firefox/" title="Ελληνικά"> 
  <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/privacy/firefox/" title="English"> 
  <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/privacy/firefox/" title="English (USA)"> 
  <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-US/privacy/firefox/" title="English (Canada)"> 
  <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/privacy/firefox/" title="Español"> 
  <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/privacy/firefox/" title="Español (de España)"> 
  <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/privacy/firefox/" title="Español (de México)"> 
  <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/privacy/firefox/" title="Français"> 
  <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi/privacy/firefox/" title="हिन्दी"> 
  <link rel="alternate" hreflang="hr" href="https://www.mozilla.org/hr/privacy/firefox/" title="Hrvatski"> 
  <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/privacy/firefox/" title="magyar"> 
  <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/privacy/firefox/" title="Bahasa Indonesia"> 
  <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/privacy/firefox/" title="Italiano"> 
  <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/privacy/firefox/" title="日本語"> 
  <link rel="alternate" hreflang="mk" href="https://www.mozilla.org/mk/privacy/firefox/" title="Македонски"> 
  <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/privacy/firefox/" title="Polski"> 
  <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/privacy/firefox/" title="Português (do&nbsp;Brasil)"> 
  <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/privacy/firefox/" title="Română"> 
  <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/privacy/firefox/" title="Русский"> 
  <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/privacy/firefox/" title="Српски"> 
  <link rel="alternate" hreflang="ta" href="https://www.mozilla.org/ta/privacy/firefox/" title="தமிழ்"> 
  <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/privacy/firefox/" title="中文"> 
  <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/privacy/firefox/" title="中文 (简体)"> 
  <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/privacy/firefox/" title="正體中文 (繁體)"> 
  <!--[if lte IE 8]>
      
      <script src="/media/js/libs/html5shiv.d580a4cd1cb4.js"></script>

      
      
      <link href="/media/css/oldIE-pebbles-bundle.54dec933aeb6.css" rel="stylesheet" type="text/css" />
      
    <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <link href="/media/css/pebbles-bundle.c605f88c83f2.css" rel="stylesheet" type="text/css"> 
  <link href="/media/css/privacy-quantum-bundle.eec7721f2d86.css" rel="stylesheet" type="text/css"> 
  <!--<![endif]--> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <!-- Customized for Mozilla.org--> 
  <!-- Region Container: NONE --> 
  <!-- Rollup Container: System Filtered --> 
  <!-- Site Container: NONE --> 
  <script type="text/javascript" src="/media/js/gtm-snippet-bundle.e956015fe7f3.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body class="html-ltr privacy-policy product-firefox"> 
  <div id="strings" data-global-close="Close" data-global-next="Next" data-global-previous="Previous" data-global-update-firefox="Update your Firefox" data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date." data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely." data-global-fx-out-of-date-banner-confirm="Update Firefox" data-tabpanel-open-text="Show All" data-tabpanel-close-text="Hide All" data-choices-copy="Choose how you want to share this data in Firefox." data-choices-button="Choose…"></div> 
  <nav role="navigation" class="moz-global-nav" id="moz-global-nav"> 
   <div class="nav-horizontal-menu"> 
    <button type="button" class="nav-button-menu nav-hidden" id="nav-button-menu" data-link-type="nav" data-link-position="open button" data-link-name="expand" data-link-group="nav element"> 
     <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 25" width="12" height="25"> 
      <title>Menu</title> 
      <rect class="p1" fill="#231f20" x="3" width="5" height="6"></rect> 
      <rect class="p2" fill="#231f20" x="3" y="9.5" width="5" height="6"></rect> 
      <rect class="p3" fill="#231f20" x="3" y="19" width="5" height="6"></rect> 
     </svg> </button> 
    <h2 class="nav-logo"> <a href="/en-US/"> Mozilla </a> </h2> 
    <ul class="nav-primary-links"> 
     <li class="item-firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="top" data-link-name="Firefox">Firefox</a> </li> 
     <li class="item-pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="top" data-link-name="Pocket">Pocket</a> </li> 
     <li class="item-internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="top" data-link-name="Internet Health">Internet Health</a> </li> 
     <li class="item-technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="top" data-link-name="Technology">Technology</a> </li> 
     <li class="item-about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="top" data-link-name="About Us">About Us</a> </li> 
     <li class="item-get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="top" data-link-name="Get Involved">Get Involved</a> </li> 
    </ul> 
    <div id="global-nav-download-firefox" class="download-button"> 
     <div class="nojs-download"> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="unrecognized-download"> 
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
     <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
     <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
     <ul class="download-list"> 
      <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> &lt;/li&gt; </li>
      <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
     </ul> 
     <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
    </div> 
   </div> 
  </nav> 
  <nav class="moz-global-nav-drawer" id="moz-global-nav-drawer"> 
   <button type="button" class="nav-drawer-close-button" id="nav-drawer-close-button" data-link-type="nav" data-link-position="close button" data-link-name="collapse" data-link-group="nav element"> 
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.3 23.3" width="23" height="23"> 
     <title>Close</title> 
     <g fill="#fff"> 
      <rect x="8.7" y="8.7" class="rect center" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-right" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-right" width="6" height="6"></rect> 
     </g> 
    </svg> </button> 
   <div class="nav-menu-inner-container"> 
    <div class="nav-menu-scroll-pane"> 
     <ul class="nav-menu-primary-links"> 
      <li class="item-firefox"> <h3 class="summary" data-id="firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Firefox">Firefox</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Get the only browser built for people, not profit. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/firefox/" data-link-type="nav" data-link-name="Desktop" data-link-group="Firefox"> Desktop </a> </li> 
          <li> <a href="/en-US/firefox/mobile/" data-link-type="nav" data-link-name="Mobile" data-link-group="Firefox"> Mobile </a> </li> 
          <li> <a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=extensions" data-link-type="nav" data-link-name="Extensions" data-link-group="Firefox"> Extensions </a> </li> 
          <li> <a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=support" data-link-type="nav" data-link-name="Support" data-link-group="Firefox"> Support </a> </li> 
          <li> <a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog" data-link-type="nav" data-link-name="Blog" data-link-group="Firefox"> Blog </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-pocket"> <h3 class="summary" data-id="pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Pocket">Pocket</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> When you find something you want to view later, put it in Pocket. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-name="Get Pocket" data-link-group="Pocket"> Get Pocket </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-internet-health"> <h3 class="summary" data-id="internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Internet Health">Internet Health</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Internet Health is crucial for the world to thrive. A healthy Internet is one that is private, inclusive, and collaborative. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/internet-health/" data-link-type="nav" data-link-name="About" data-link-group="Internet Health"> About </a> </li> 
          <li> <a href="/en-US/internet-health/privacy-security/" data-link-type="nav" data-link-name="Privacy &amp; Security" data-link-group="Internet Health"> Privacy &amp; Security </a> </li> 
          <li> <a href="/en-US/internet-health/open-innovation/" data-link-type="nav" data-link-name="Openness" data-link-group="Internet Health"> Openness </a> </li> 
          <li> <a href="/en-US/internet-health/decentralization/" data-link-type="nav" data-link-name="Decentralization" data-link-group="Internet Health"> Decentralization </a> </li> 
          <li> <a href="/en-US/internet-health/digital-inclusion/" data-link-type="nav" data-link-name="Digital Inclusion" data-link-group="Internet Health"> Digital Inclusion </a> </li> 
          <li> <a href="/en-US/internet-health/web-literacy/" data-link-type="nav" data-link-name="Web Literacy" data-link-group="Internet Health"> Web Literacy </a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Privacy</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/facebook-privacy-tips/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Facebook privacy tips: How to share without oversharing" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/fb-share-tips.c00975453739.png" srcset="/media/img/nav/promos/fb-share-tips-high-res.7a8ae57456e7.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Facebook privacy tips: How to share without oversharing
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Security</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Don’t Get Pwned: A Guide to Safer Logins" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/safer-logins.a578d3224c76.png" srcset="/media/img/nav/promos/safer-logins-high-res.334164d6a2d1.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Don’t Get Pwned: A Guide to Safer Logins
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-technology"> <h3 class="summary" data-id="technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Technology">Technology</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Participate and explore our latest innovations — technology built in the open and designed to help keep the Internet healthy. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/technology/" data-link-type="nav" data-link-name="Web Innovations" data-link-group="Technology"> Web Innovations </a> </li> 
          <li> <a href="/en-US/developer/" data-link-type="nav" data-link-name="Developer Hub" data-link-group="Technology">Developer Hub</a> </li> 
          <li> <a href="https://research.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Research" data-link-type="nav" data-link-name="Research" data-link-group="Technology">Research</a> </li> 
          <li> <a href="https://vr.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=VR" data-link-type="nav" data-link-name="Virtual Reality" data-link-group="Technology">Virtual Reality</a> </li> 
          <li> <a href="https://games.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Games" data-link-type="nav" data-link-name="Games" data-link-group="Technology">Games</a> </li> 
          <li> <a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Documentation" data-link-type="nav" data-link-name="Documentation" data-link-group="Technology">Documentation</a> </li> 
          <li> <a href="https://hacks.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=HacksBlog" data-link-type="nav" data-link-name="Hacks Blog" data-link-group="Technology">Hacks blog</a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Optimized for Design</span> 
          <a class="thumbnail" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: A new CSS Grid demo" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/css-grid-demo.519391163c6a.png" srcset="/media/img/nav/promos/css-grid-demo-high-res.88cb2739dd57.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             A new CSS Grid demo
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Game-changing Browser</span> 
          <a class="thumbnail web-assembly" href="https://blog.mozilla.org/blog/2017/03/07/lots-new-in-firefox-game-changing-webassembly-support/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Lots new in Firefox, including “game-changing” support for WebAssembly" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/web-assembly.899f5b709746.png" srcset="/media/img/nav/promos/web-assembly-high-res.0c9fb1dae497.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Lots new in Firefox, including support for WebAssembly
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-about-us"> <h3 class="summary" data-id="about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="About Us">About Us</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> We’re Mozilla, the proudly non-profit champions of a healthy Internet – keeping it open and accessible to all. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/mission/" data-link-type="nav" data-link-name="Our Mission" data-link-group="About Us"> Our Mission </a> </li> 
          <li> <a href="/en-US/about/history/" data-link-type="nav" data-link-name="Our History" data-link-group="About Us"> Our History </a> </li> 
          <li> <a href="/en-US/about/leadership/" data-link-type="nav" data-link-name="Our Leadership" data-link-group="About Us"> Leadership </a> </li> 
          <li> <a href="/en-US/foundation/" data-link-type="nav" data-link-name="Foundation" data-link-group="About Us"> Foundation </a> </li> 
          <li> <a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs" data-link-type="nav" data-link-name="Blogs" data-link-group="About Us"> Blogs </a> </li> 
          <li> <a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=careers" data-link-type="nav" data-link-name="Careers" data-link-group="About Us"> Careers </a> </li> 
          <li> <a href="/en-US/contact/" data-link-type="nav" data-link-name="Contact Us" data-link-group="About Us"> Contact Us </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-get-involved"> <h3 class="summary" data-id="get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Get Involved">Get Involved</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> You can help Mozilla keep the Internet healthy – attend an event, volunteer, or make a donation. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=global-nav&amp;currency=usd" data-link-type="nav" data-link-name="Give" data-link-group="Get Involved"> Give </a> </li> 
          <li> <a href="/en-US/contribute/" data-link-type="nav" data-link-name="Volunteer" data-link-group="Get Involved"> Volunteer </a> </li> 
          <li> <a href="/en-US/contribute/events/" data-link-type="nav" data-link-name="Events" data-link-group="Get Involved"> Events </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
     </ul> 
    </div>
    <!-- close .nav-menu-scroll-pane --> 
   </div>
   <!-- close .nav-menu-inner-container --> 
  </nav> 
  <div id="outer-wrapper"> 
   <article class="section-content" itemtype="http://schema.org/Article"> 
    <header class="privacy-head"> 
     <div class="content-girdle policy-title"> 
      <h1 itemprop="name"><span class="privacy-header-firefox">Firefox</span> <span class="privacy-header-policy">Privacy Notice</span></h1> 
      <time datetime="2017-09-28" itemprop="dateModified">Effective September 28, 2017</time> 
     </div> 
     <div class="privacy-lead-in"> 
      <div class="content-girdle"> 
       <header>
        <h2>At Mozilla, we believe that privacy is fundamental to a healthy internet.</h2>
       </header> 
       <div class="optional-lead-in"> 
        <p>That’s why we build Firefox, and all our products, to give you greater control over the information you share online and the information you share with us. We strive to collect only what we need to improve Firefox for everyone.</p> 
       </div> 
       <p>In this Privacy Notice, we explain what data Firefox shares and point you to settings to share even less. We also adhere to the practices outlined in the Mozilla <a href="/privacy/">privacy policy</a> for how we receive, handle and share information we collect from Firefox.</p> 
      </div> 
     </div> 
    </header> 
    <main class="privacy-body" itemprop="articleBody"> 
     <div class="content-girdle"> 
      <section id="firefox-by-default-shares-data-to">
       <header>
        <h2>Firefox by default shares data to:</h2>
       </header> 
       <section id="health-report">
        <header>
         <h3>Improve performance and stability for users everywhere</h3>
        </header>
        <div>
         <ul> 
          <li> <p><strong>Interaction data</strong>: Firefox sends data about your interactions with Firefox to us (such as number of open tabs and windows; number of webpages visited; number and type of installed Firefox Add-ons; and session length) and Firefox features offered by Mozilla or our partners (such as interaction with Firefox search features and search partner referrals). </p> </li> 
          <li> <p><strong>Technical data</strong>: Firefox sends data about your Firefox version and language; device operating system and hardware configuration; memory, basic information about crashes and errors; outcome of automated processes like updates, safebrowsing, and activation to us. When Firefox sends data to us, your IP address is temporarily collected as part of our server logs. </p> </li> 
         </ul>
         <p id="telemetry">Read the telemetry documentation for <a href="https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/index.html">Desktop</a>, <a href="https://firefox-source-docs.mozilla.org/mobile/android/fennec/index.html">Android</a>, or <a href="https://github.com/mozilla-mobile/firefox-ios/wiki/Telemetry">iOS</a> or learn how to <a href="https://support.mozilla.org/kb/send-performance-data-improve-firefox">opt-out</a> of this data collection.</p>
        </div> 
       </section>
       <section id="defaultsearch">
        <header>
         <h3>Set a default search provider</h3>
        </header>
        <div>
         <ul> 
          <li><strong>Location data</strong>: When you first use Firefox, it uses your IP address to set your default search provider based on your country. <a href="https://support.mozilla.org/kb/change-your-default-search-settings-firefox">Learn more</a>.</li> 
         </ul>
        </div> 
       </section>
       <section id="suggest-relevant-content">
        <header>
         <h3>Suggest relevant content</h3>
        </header>
        <div>
         <p>Firefox displays content, such as “Snippets” (messages from Mozilla), Top Sites (websites suggested by Mozilla for first-time Firefox users) and Pocket Recommendations.</p>
         <ul> 
          <li> <p><strong>Location data</strong>: Firefox uses your IP address to suggest relevant content based on your country.</p> </li> 
          <li> <p><strong>Technical &amp; Interaction data</strong>: Firefox sends us data such as the position, size and placement of content we suggest, as well as basic data about your interactions with Firefox’s suggested content. This includes the number of times suggested content is displayed or clicked.</p> </li> 
          <li> <p id="snippets"><strong>Webpage data for Snippets</strong>: When you choose to click on a Snippet link, we may receive data about the link you followed. This information is not associated with any other information about you. <a href="https://abouthome-snippets-service.readthedocs.io/en/latest/data_collection.html">Learn more</a>.</p> </li> 
          <li> <p><strong>Webpage data for Pocket Recommendations</strong>: We recommend content to you based on your browsing history. The process of deciding which stories you should see happens locally in your copy of Firefox and neither Mozilla nor Pocket receives a copy of your browsing history. We do receive data about the recommendations you see and click. <a href="https://help.getpocket.com/article/1142-firefox-new-tab-recommendations">Learn more</a>.</p> </li> 
         </ul>
        </div> 
       </section>
       <section id="security">
        <header>
         <h3>Improve security for users everywhere</h3>
        </header>
        <div>
         <ul> 
          <li> <p id="auto-updates"><strong>Technical data for updates</strong>: Desktop versions of Firefox periodically check for browser updates by connecting to Mozilla servers. Your Firefox version, language, and device operating system are used to apply the correct updates. Mobile versions of Firefox may connect to another service if you used one to download and install Firefox. <a href="https://support.mozilla.org/kb/how-stop-firefox-automatically-making-connections#w_auto-update-checking">Learn more</a>.</p> </li> 
          <li> <p><strong>Technical data for add-ons blocklist</strong>: Firefox for Desktop and Android periodically connect to Mozilla to protect you and others from malicious add-ons. Your Firefox version and language, device operating system, and list of installed add-ons are needed to apply and update the add-ons blocklist. <a href="https://support.mozilla.org/kb/how-stop-firefox-making-automatic-connections">Learn more</a>. </p> </li> 
          <li> <p><strong>Webpage and technical data to Google’s SafeBrowsing service</strong>: To help protect you from malicious downloads, Firefox sends basic information about unrecognized downloads to Google's SafeBrowsing Service, including the filename and the URL it was downloaded from. </p> <p><a href="https://support.mozilla.org/kb/how-does-phishing-and-malware-protection-work">Learn more</a> or read <a href="https://www.google.com/policies/privacy/">Google’s Privacy Policy</a>. Opting out prevents Firefox from warning you of potentially illegitimate or malicious websites or downloaded files.</p> </li> 
          <li> <p><strong>Webpage and technical data to Certificate Authorities</strong>: When you visit a secure website (usually identified with a URL starting with "HTTPS"), Firefox validates the website's <a href="https://support.mozilla.org/kb/secure-website-certificate">certificate</a>. This may involve Firefox sending certain information about the website to the Certificate Authority identified by that website. </p> <p>Opting out increases the risk of your private information being intercepted. <a href="https://support.mozilla.org/kb/advanced-settings-browsing-network-updates-encryption#w_certificates-tab">Learn more</a>.</p> </li> 
         </ul>
        </div> 
       </section>
       <section id="crash-reporter">
        <header>
         <h3>Crash reports</h3>
        </header>
        <div>
         <p>By default on desktop versions of Firefox, we will ask you to share a report with more detailed information about crashes with Mozilla, but you always have the choice to decline.</p>
         <ul> 
          <li> <p><strong>Sensitive data</strong>: Crash reports include a ‘dump file’ of Firefox’s memory contents at the time of the crash, which may contain data that identifies you or is otherwise sensitive to you.</p> </li> 
          <li> <p><strong>Webpage data</strong>: Crash reports include the active URL at time of crash.</p> </li> 
          <li> <p><strong>Technical data</strong>: Crash reports include data on why Firefox crashed and the state of device memory and execution during the crash.</p> </li> 
         </ul>
         <p>Read the full documentation <a href="https://firefox-source-docs.mozilla.org/toolkit/crashreporter/crashreporter/index.html">here</a>.</p>
        </div> 
       </section>
       <section id="measure-and-support-our-marketing">
        <header>
         <h3>Measure and support our marketing</h3>
        </header>
        <div>
         <ul> 
          <li> <p id="referraltracking"><strong>Campaign and Referral Data</strong>: This helps Mozilla understand the effectiveness of our marketing campaigns.</p> <p><em>On Desktop</em>: Firefox by default sends Mozilla HTTP data that may be included with Firefox’s installer. This enables us to determine the website domain or advertising campaign (if any) that referred you to our download page. Read the <a href="https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/environment.html#attribution">documentation</a> or <a href="https://support.mozilla.org/kb/desktop-privacy">opt-out</a> before installation.</p> <p id="thirdparty"><em>On iOS and Android</em>: Firefox by default sends mobile campaign data to Adjust, our analytics vendor, which has its own <a href="https://www.adjust.com/privacy_policy/">privacy policy</a>. Mobile campaign data includes a Google advertising ID, IP address, timestamp, country, language/locale, operating system, and app version. Read the <a href="https://firefox-source-docs.mozilla.org/mobile/android/fennec/adjust.html">documentation</a>.</p> </li> 
          <li> <p><strong>Technical &amp; Interaction Data</strong>: </p> <p><em>On iOS and Android</em>: Firefox by default sends data about what features you use in Firefox to Leanplum, our mobile marketing vendor, which has its own <a href="https://www.leanplum.com/privacy/">privacy policy</a>. This data allows us to test different features and experiences, as well as provide customized messages and recommendations for improving your experience with Firefox.</p> <p>Read the documentation for <a href="https://github.com/mozilla-mobile/firefox-ios/blob/master/MMA.md">iOS</a> or <a href="https://firefox-source-docs.mozilla.org/mobile/android/fennec/mma.html">Android</a>, or learn how to <a href="https://support.mozilla.org/kb/send-anonymous-usage-data-firefox-mobile-devices">disable this feature</a>.</p> </li> 
         </ul>
         <hr>
        </div> 
       </section>
      </section> 
      <section id="optional-features">
       <header>
        <h2>If you use these features, Firefox will share data to provide functionality:</h2>
       </header> 
       <section id="search">
        <header>
         <h3>Search</h3>
        </header>
        <div>
         <p>You can perform searches directly from several places in Firefox, including the Awesome Bar, Search Bar, or on a New Tab. <em>Mozilla does not receive your search queries.</em> Query data is sent to your search provider, which has its own privacy policy. </p>
         <ul> 
          <li> <p id="searchsuggestions"><strong>Search Suggestions</strong>: Firefox by default sends search queries to your search provider to help you discover common phrases other people have searched for and improve your search experience. These data will not be sent if your selected search provider does not support search suggestions.</p> <p><a href="https://support.mozilla.org/kb/use-popular-search-suggestions-firefox-search-bar">Learn more</a>, including how to disable this feature.</p> </li> 
         </ul>
        </div> 
       </section>
       <section id="firefox-accounts">
        <header>
         <h3>Firefox Accounts</h3>
        </header>
        <div>
         <ul> 
          <li> <p><strong>Firefox Account data</strong>: Mozilla receives your email address and a hash of your password when you create a Firefox Account. You can choose to include a display name or profile image. Your email address is sent to our email vendor, SalesForce Marketing Cloud, which has its own <a href="https://www.marketingcloud.com/privacy-policy/website-privacy-statement/">privacy policy</a>. If you use your Firefox Account to log into other websites or services (such as AMO or Pocket), we receive the timestamp of your log-in from those services. </p> </li> 
          <li> <p><strong>Location data</strong>: For security purposes, we store the IP addresses you use to access your Firefox Account in order to approximate your city and country. We use this data to send you email alerts if we detect suspicious activity, such as account logins from other locations.</p> </li> 
          <li> <p><strong>Interaction data</strong>: We receive data such as visits to and interaction with the Firefox Accounts website and menu preferences, and interactions with onboarding, email and SMS messages. <a href="/privacy/websites/">Read more</a> about Mozilla’s data practices for websites and email. </p> </li> 
          <li> <p><strong>Technical data</strong>: To display which devices are synced to your Firefox Account and for functionality, we store your device operating system, browser and version, timestamp, locale, and the same information for devices connected to your account. </p> </li> 
         </ul>
         <p>Read the <a href="https://github.com/mozilla/fxa-auth-server/blob/master/docs/metrics-events.md">full documentation</a> or <a href="https://support.mozilla.org/kb/access-mozilla-services-firefox-accounts">learn more</a>, including how to <a href="https://support.mozilla.org/kb/how-do-i-delete-my-firefox-account">delete your account</a>.</p>
        </div> 
       </section>
       <section id="sync">
        <header>
         <h3>Sync</h3>
        </header>
        <div>
         <ul> 
          <li> <p><strong>Synced data</strong>: If you enable Sync, Mozilla receives the information that you sync across devices in encrypted form. This may include Firefox tabs, add-ons, passwords, payment autofill information, bookmarks, history, and preferences. Deleting your Firefox Account will delete related Firefox Sync content. You can also read the <a href="https://moz-services-docs.readthedocs.io/en/latest/sync/">documentation</a>.</p> </li> 
          <li> <p><strong>Technical and Interaction data</strong>: If you enable sync, Firefox will periodically send basic information using Telemetry about the most recent attempt to sync your data, such as when it took place, whether it succeeded or failed, and what type of device is attempting to sync. You can also read the <a href="https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/sync-ping.html">documentation</a>.</p> </li> 
         </ul>
         <p><a href="https://support.mozilla.org/kb/how-do-i-set-sync-my-computer">Learn more</a>, including how to enable or disable sync.</p>
        </div> 
       </section>
       <section id="location-services">
        <header>
         <h3>Location</h3>
        </header>
        <div>
         <ul> 
          <li><strong>Location data to Google's geolocation service</strong>: Firefox always asks before determining and sharing your location with a requesting website (for example, if a map website needs your location to provide directions). To determine location, Firefox may use your operating system’s geolocation features, Wi-fi networks, cell phone towers, or IP address, and may send this data to Google's geolocation service, which has its own <a href="https://www.google.com/privacy/lsf.html">privacy policy</a>.</li> 
         </ul>
         <p><a href="/firefox/geolocation/">Learn more</a>.</p>
        </div> 
       </section>
       <section id="screenshots">
        <header>
         <h3>Firefox Screenshots</h3>
        </header>
        <div>
         <ul> 
          <li> <p><strong>Screenshot uploads</strong>: Screenshots you choose to upload are sent to Mozilla and stored for the limited amount of time indicated, which you can change. We may access your uploaded screenshots when reasonably necessary for the operation of the service. You can delete your uploaded screenshots at any time. </p> </li> 
          <li> <p><strong>Interaction data</strong>: We receive data such as visits to the Firefox Screenshots website, how often uploaded screenshots are accessed and shared by you or others, and your interactions with buttons, tiles, and mouse movements related to capturing screenshots.</p> <p>For visits to the Firefox Screenshots website, our <a href="/privacy/websites/">websites privacy notice</a> describes the types of data we may additionally collect.</p> </li> 
          <li> <p><strong>Technical data</strong>: We receive data such as the average size and number of your uploaded screenshots, your Firefox browser version, device operating system, and errors. The IP address accessing the Firefox Screenshots website is temporarily collected as part of a standard server log. </p> </li> 
         </ul>
         <p>Read the <a href="https://github.com/mozilla-services/screenshots/blob/master/docs/METRICS.md">full documentation</a> or <a href="https://wiki.mozilla.org/Firefox/Screenshots/FAQs">learn more</a>.</p>
        </div> 
       </section>
       <section id="push-notifications">
        <header>
         <h3>Website notifications</h3>
        </header>
        <div>
         <ul> 
          <li> <p><strong>Connection data</strong>: If you allow a website to send you notifications, Firefox connects with Mozilla and uses your IP address to relay the message. Mozilla cannot access the content of messages. </p> </li> 
          <li> <p><strong>Interaction data</strong>: We receive aggregate data such as the number of Firefox subscriptions and unsubscriptions to website notifications, number of messages sent, timestamps, and senders (which may include specific website providers). </p> </li> 
         </ul>
         <p>Read the <a href="https://mozilla-push-service.readthedocs.io/en/latest/">full documentation</a> or <a href="https://support.mozilla.org/kb/push-notifications-firefox">learn more</a>, including how to revoke website notifications.</p>
        </div> 
       </section>
       <section id="addons">
        <header>
         <h3>Add-ons</h3>
        </header>
        <div>
         <p>You can install Add-ons from addons.mozilla.org (“AMO”) or from the Firefox Add-ons Manager, which is accessible from the Firefox menu button in the toolbar.</p>
         <ul> 
          <li> <p><strong>Search queries</strong>: Search queries in the Add-on Manager are sent to Mozilla to provide you with suggested Add-ons. </p> </li> 
          <li> <p><strong>Interaction data</strong>: We receive aggregate data about visits to the AMO website and the Add-ons Manager in Firefox, as well as interactions with content on those pages. Read about data practices on <a href="/privacy/websites/">Mozilla websites</a>.</p> </li> 
          <li> <p><strong>Technical data for updates</strong>: Firefox periodically connects with Mozilla to install updates to Add-ons. Your installed Add-ons, Firefox version, language, and device operating system are used to apply the correct updates. </p> </li> 
         </ul>
         <hr>
        </div> 
       </section>
      </section> 
     </div> 
    </main> 
    <section class="privacy-footnote"> 
     <div class="content-girdle"> 
      <p id="pre-release">This privacy notice is for the most recent general release version of Firefox distributed by Mozilla. If you obtain Firefox elsewhere, or are running an older version, your copy of Firefox may contain different privacy characteristics.<br></p>
      <p>Mozilla’s pre-release versions of Firefox (which are distributed through channels such as Nightly, Beta, TestFlight and BuddyBuild) are under active development and may contain different privacy characteristics. </p> 
      <p> <a href="/en-US/privacy/">Back to Mozilla Privacy Policy</a> </p> 
     </div> 
    </section> 
   </article> 
   <footer id="colophon" class=""> 
    <div class="content"> 
     <nav class="primary"> 
      <div class="logo"> 
       <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
      </div> 
      <section class="mozilla"> 
       <h5> <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> </h5> 
       <ul class="mozilla-links"> 
        <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li> 
        <li><a href="https://blog.mozilla.org/" data-link-type="footer" data-link-name="Blog">Blog</a></li> 
        <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
        <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=footer&amp;currency=usd" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
        <li><a href="https://wiki.mozilla.org/Webdev/GetInvolved/mozilla.org" data-link-type="footer" rel="nofollow" data-link-name="Contribute to this site">Contribute to this site</a></li> 
        <li><a href="https://github.com/mozilla/bedrock/tree/master/bedrock/privacy/templates/privacy/notices/firefox-quantum.html" data-link-type="footer" rel="nofollow" data-link-name="Source code for this page">Source code for this page</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
          <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
      <section class="firefox"> 
       <h5> <a href="/en-US/firefox/" data-link-type="footer" data-link-name="Firefox">Firefox</a> </h5> 
       <ul class="firefox-links"> 
        <li><a href="/en-US/firefox/new/" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
        <li><a href="/en-US/firefox/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
        <li><a href="/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
        <li><a href="/en-US/firefox/features/" data-link-type="footer" data-link-name="Features">Features</a></li> 
        <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
          <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
     </nav> 
     <nav class="secondary"> 
      <div class="small-links"> 
       <ul> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
        <li><a rel="nofollow" href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
       </ul> 
       <p class="license">Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p> 
      </div> 
      <div class="lang-switcher"> 
       <form id="lang_form" method="get" action="#"> 
        <label for="page-language-select">Language</label> 
        <select id="page-language-select" name="lang" dir="ltr"> <option lang="bn-BD" value="bn-BD">বাংলা (বাংলাদেশ)</option> <option lang="bn-IN" value="bn-IN">বাংলা (ভারত)</option> <option lang="cs" value="cs">Čeština</option> <option lang="de" value="de">Deutsch</option> <option lang="el" value="el">Ελληνικά</option> <option lang="en-US" value="en-US" selected>English</option> <option lang="es-ES" value="es-ES">Español (de España)</option> <option lang="es-MX" value="es-MX">Español (de México)</option> <option lang="fr" value="fr">Français</option> <option lang="hi" value="hi">हिन्दी</option> <option lang="hr" value="hr">Hrvatski</option> <option lang="hu" value="hu">magyar</option> <option lang="id" value="id">Bahasa Indonesia</option> <option lang="it" value="it">Italiano</option> <option lang="ja" value="ja">日本語</option> <option lang="mk" value="mk">Македонски</option> <option lang="pl" value="pl">Polski</option> <option lang="pt-BR" value="pt-BR">Português (do&nbsp;Brasil)</option> <option lang="ro" value="ro">Română</option> <option lang="ru" value="ru">Русский</option> <option lang="sr" value="sr">Српски</option> <option lang="ta" value="ta">தமிழ்</option> <option lang="zh-CN" value="zh-CN">中文 (简体)</option> <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option> </select> 
        <button type="submit">Go</button> 
       </form> 
      </div> 
     </nav> 
    </div> 
   </footer> 
  </div> 
  <!--[if IE 9]>
    <script type="text/javascript" src="/media/js/matchmedia-bundle.4bd52fa6725f.js" charset="utf-8"></script>
  <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/common-bundle.2c35c93e9158.js" charset="utf-8"></script> 
  <!--<![endif]--> 
  <!--[if lte IE 8]>
        <script type="text/javascript" src="/media/js/common-ie8-bundle.6fefc7e4de15.js" charset="utf-8"></script>
      <![endif]--> 
  <script type="text/javascript" src="/media/js/stub-attribution-bundle.6313d255f794.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/privacy-quantum-firefox-bundle.79462bdda5b9.js" charset="utf-8"></script> 
  <script type="text/javascript" src="/media/js/firefox-update-notification-bundle.3b31f704a739.js" charset="utf-8"></script> 
  <!--<![endif]-->  
 </body>
</html>