<!doctype html>
<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="59.0.2" data-esr-versions="52.7.3" data-optimizely-project-id="246059135" data-gtm-container-id="GTM-MW3R8V" data-stub-attribution-rate="1.0">
 <head> 
  <meta charset="utf-8"> 
  <script type="text/javascript" src="/media/js/site-bundle.5f2462a3ca26.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <!--<![endif]--> 
  <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Mobile browsers for iOS and Android | Firefox</title> 
  <meta name="description" content="Download Firefox and Firefox Focus for mobile and tablet."> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="Mozilla"> 
  <meta property="og:locale" content="en_US"> 
  <meta property="og:url" content="https://www.mozilla.org/en-US/firefox/mobile/"> 
  <meta property="og:image" content="https://www.mozilla.org/media/img/firefox/template/page-image.4b108ed0b8d8.png"> 
  <meta property="og:title" content="Mobile browsers for iOS and Android | Firefox"> 
  <meta property="og:description" content="Download Firefox and Firefox Focus for mobile and tablet."> 
  <meta property="fb:page_id" content="14696440021"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@firefox"> 
  <meta name="twitter:domain" content="mozilla.org"> 
  <meta name="twitter:app:name:googleplay" content="Firefox"> 
  <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox"> 
  <meta name="twitter:app:name:iphone" content="Firefox"> 
  <meta name="twitter:app:id:iphone" content="989804926"> 
  <meta name="twitter:app:name:ipad" content="Firefox"> 
  <meta name="twitter:app:id:ipad" content="989804926"> 
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/media/img/firefox/ios-icon-180.f7c89c6f4a0e.png"> 
  <link rel="icon" type="image/png" sizes="196x196" href="/media/img/firefox/favicon-196.c6d9abffb769.png"> 
  <link rel="shortcut icon" href="/media/img/firefox/favicon.e6bb0e59df3d.ico"> 
  <link rel="canonical" href="https://www.mozilla.org/en-US/firefox/mobile/"> 
  <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/en-US/firefox/mobile/"> 
  <link rel="alternate" hreflang="an" href="https://www.mozilla.org/an/firefox/mobile/" title="aragonés"> 
  <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/firefox/mobile/" title="عربي"> 
  <link rel="alternate" hreflang="az" href="https://www.mozilla.org/az/firefox/mobile/" title="Azərbaycanca"> 
  <link rel="alternate" hreflang="be" href="https://www.mozilla.org/be/firefox/mobile/" title="Беларуская"> 
  <link rel="alternate" hreflang="bg" href="https://www.mozilla.org/bg/firefox/mobile/" title="Български"> 
  <link rel="alternate" hreflang="bn-BD" href="https://www.mozilla.org/bn-BD/firefox/mobile/" title="বাংলা (বাংলাদেশ)"> 
  <link rel="alternate" hreflang="bn-IN" href="https://www.mozilla.org/bn-IN/firefox/mobile/" title="বাংলা (ভারত)"> 
  <link rel="alternate" hreflang="br" href="https://www.mozilla.org/br/firefox/mobile/" title="Brezhoneg"> 
  <link rel="alternate" hreflang="bs" href="https://www.mozilla.org/bs/firefox/mobile/" title="Bosanski"> 
  <link rel="alternate" hreflang="ca" href="https://www.mozilla.org/ca/firefox/mobile/" title="Català"> 
  <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/firefox/mobile/" title="Čeština"> 
  <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/firefox/mobile/" title="Cymraeg"> 
  <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/firefox/mobile/" title="Dansk"> 
  <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/firefox/mobile/" title="Deutsch"> 
  <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/firefox/mobile/" title="Ελληνικά"> 
  <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/firefox/mobile/" title="English (British)"> 
  <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/firefox/mobile/" title="English"> 
  <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/firefox/mobile/" title="English (USA)"> 
  <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-US/firefox/mobile/" title="English (Canada)"> 
  <link rel="alternate" hreflang="eo" href="https://www.mozilla.org/eo/firefox/mobile/" title="Esperanto"> 
  <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/firefox/mobile/" title="Español (de Argentina)"> 
  <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/firefox/mobile/" title="Español (de Chile)"> 
  <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/firefox/mobile/" title="Español"> 
  <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/firefox/mobile/" title="Español (de España)"> 
  <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/firefox/mobile/" title="Español (de México)"> 
  <link rel="alternate" hreflang="et" href="https://www.mozilla.org/et/firefox/mobile/" title="Eesti keel"> 
  <link rel="alternate" hreflang="eu" href="https://www.mozilla.org/eu/firefox/mobile/" title="Euskara"> 
  <link rel="alternate" hreflang="fa" href="https://www.mozilla.org/fa/firefox/mobile/" title="فارسی"> 
  <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/firefox/mobile/" title="suomi"> 
  <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/firefox/mobile/" title="Français"> 
  <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/firefox/mobile/" title="Frysk"> 
  <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/firefox/mobile/" title="Frysk"> 
  <link rel="alternate" hreflang="ga-IE" href="https://www.mozilla.org/ga-IE/firefox/mobile/" title="Gaeilge"> 
  <link rel="alternate" hreflang="gd" href="https://www.mozilla.org/gd/firefox/mobile/" title="Gàidhlig"> 
  <link rel="alternate" hreflang="gl" href="https://www.mozilla.org/gl/firefox/mobile/" title="Galego"> 
  <link rel="alternate" hreflang="gn" href="https://www.mozilla.org/gn/firefox/mobile/" title="Avañe'ẽ"> 
  <link rel="alternate" hreflang="gu" href="https://www.mozilla.org/gu-IN/firefox/mobile/" title="ગુજરાતી"> 
  <link rel="alternate" hreflang="gu-IN" href="https://www.mozilla.org/gu-IN/firefox/mobile/" title="ગુજરાતી (ભારત)"> 
  <link rel="alternate" hreflang="he" href="https://www.mozilla.org/he/firefox/mobile/" title="עברית"> 
  <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/firefox/mobile/" title="हिन्दी"> 
  <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/firefox/mobile/" title="हिन्दी (भारत)"> 
  <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/firefox/mobile/" title="magyar"> 
  <link rel="alternate" hreflang="hy" href="https://www.mozilla.org/hy-AM/firefox/mobile/" title="Հայերեն"> 
  <link rel="alternate" hreflang="hy-AM" href="https://www.mozilla.org/hy-AM/firefox/mobile/" title="Հայերեն"> 
  <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/firefox/mobile/" title="Interlingua"> 
  <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/firefox/mobile/" title="Bahasa Indonesia"> 
  <link rel="alternate" hreflang="is" href="https://www.mozilla.org/is/firefox/mobile/" title="íslenska"> 
  <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/firefox/mobile/" title="Italiano"> 
  <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/firefox/mobile/" title="日本語"> 
  <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/firefox/mobile/" title="ქართული"> 
  <link rel="alternate" hreflang="kk" href="https://www.mozilla.org/kk/firefox/mobile/" title="Қазақ"> 
  <link rel="alternate" hreflang="kn" href="https://www.mozilla.org/kn/firefox/mobile/" title="ಕನ್ನಡ"> 
  <link rel="alternate" hreflang="ko" href="https://www.mozilla.org/ko/firefox/mobile/" title="한국어"> 
  <link rel="alternate" hreflang="lt" href="https://www.mozilla.org/lt/firefox/mobile/" title="Lietuvių"> 
  <link rel="alternate" hreflang="lv" href="https://www.mozilla.org/lv/firefox/mobile/" title="Latviešu"> 
  <link rel="alternate" hreflang="ml" href="https://www.mozilla.org/ml/firefox/mobile/" title="മലയാളം"> 
  <link rel="alternate" hreflang="mr" href="https://www.mozilla.org/mr/firefox/mobile/" title="मराठी"> 
  <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/firefox/mobile/" title="Melayu"> 
  <link rel="alternate" hreflang="my" href="https://www.mozilla.org/my/firefox/mobile/" title="မြန်မာဘာသာ"> 
  <link rel="alternate" hreflang="nb-NO" href="https://www.mozilla.org/nb-NO/firefox/mobile/" title="Norsk bokmål"> 
  <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/firefox/mobile/" title="Nederlands"> 
  <link rel="alternate" hreflang="nn-NO" href="https://www.mozilla.org/nn-NO/firefox/mobile/" title="Norsk nynorsk"> 
  <link rel="alternate" hreflang="oc" href="https://www.mozilla.org/oc/firefox/mobile/" title="occitan (lengadocian)"> 
  <link rel="alternate" hreflang="pa" href="https://www.mozilla.org/pa-IN/firefox/mobile/" title="ਪੰਜਾਬੀ"> 
  <link rel="alternate" hreflang="pa-IN" href="https://www.mozilla.org/pa-IN/firefox/mobile/" title="ਪੰਜਾਬੀ (ਭਾਰਤ)"> 
  <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/firefox/mobile/" title="Polski"> 
  <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/firefox/mobile/" title="Português (do&nbsp;Brasil)"> 
  <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/firefox/mobile/" title="Português"> 
  <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/firefox/mobile/" title="Português (Europeu)"> 
  <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/firefox/mobile/" title="rumantsch"> 
  <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/firefox/mobile/" title="Română"> 
  <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/firefox/mobile/" title="Русский"> 
  <link rel="alternate" hreflang="si" href="https://www.mozilla.org/si/firefox/mobile/" title="සිංහල"> 
  <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/firefox/mobile/" title="slovenčina"> 
  <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/firefox/mobile/" title="Slovenščina"> 
  <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/firefox/mobile/" title="Shqip"> 
  <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/firefox/mobile/" title="Српски"> 
  <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/firefox/mobile/" title="Svenska"> 
  <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/firefox/mobile/" title="Svenska"> 
  <link rel="alternate" hreflang="ta" href="https://www.mozilla.org/ta/firefox/mobile/" title="தமிழ்"> 
  <link rel="alternate" hreflang="te" href="https://www.mozilla.org/te/firefox/mobile/" title="తెలుగు"> 
  <link rel="alternate" hreflang="th" href="https://www.mozilla.org/th/firefox/mobile/" title="ไทย"> 
  <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/firefox/mobile/" title="Türkçe"> 
  <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/firefox/mobile/" title="Українська"> 
  <link rel="alternate" hreflang="ur" href="https://www.mozilla.org/ur/firefox/mobile/" title="اُردو"> 
  <link rel="alternate" hreflang="vi" href="https://www.mozilla.org/vi/firefox/mobile/" title="Tiếng Việt"> 
  <link rel="alternate" hreflang="xh" href="https://www.mozilla.org/xh/firefox/mobile/" title="isiXhosa"> 
  <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/firefox/mobile/" title="中文"> 
  <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/firefox/mobile/" title="中文 (简体)"> 
  <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/firefox/mobile/" title="正體中文 (繁體)"> 
  <!--[if lte IE 8]>
      
      <script src="/media/js/libs/html5shiv.d580a4cd1cb4.js"></script>

      
      
      <link href="/media/css/oldIE-pebbles-bundle.54dec933aeb6.css" rel="stylesheet" type="text/css" />
      
    <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <link href="/media/css/pebbles-bundle.c605f88c83f2.css" rel="stylesheet" type="text/css"> 
  <link href="/media/css/firefox_mobile-bundle.1ec427ed9444.css" rel="stylesheet" type="text/css"> 
  <!--<![endif]--> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <!-- Customized for Mozilla.org--> 
  <!-- Region Container: NONE --> 
  <!-- Rollup Container: System Filtered --> 
  <!-- Site Container: NONE --> 
  <script type="text/javascript" src="/media/js/gtm-snippet-bundle.e956015fe7f3.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body class="html-ltr " data-global-nav-current-link="firefox"> 
  <div id="strings" data-global-close="Close" data-global-next="Next" data-global-previous="Previous" data-global-update-firefox="Update your Firefox" data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date." data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely." data-global-fx-out-of-date-banner-confirm="Update Firefox"></div> 
  <nav role="navigation" class="moz-global-nav" id="moz-global-nav"> 
   <div class="nav-horizontal-menu"> 
    <button type="button" class="nav-button-menu nav-hidden" id="nav-button-menu" data-link-type="nav" data-link-position="open button" data-link-name="expand" data-link-group="nav element"> 
     <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 25" width="12" height="25"> 
      <title>Menu</title> 
      <rect class="p1" fill="#231f20" x="3" width="5" height="6"></rect> 
      <rect class="p2" fill="#231f20" x="3" y="9.5" width="5" height="6"></rect> 
      <rect class="p3" fill="#231f20" x="3" y="19" width="5" height="6"></rect> 
     </svg> </button> 
    <h2 class="nav-logo"> <a href="/en-US/"> Mozilla </a> </h2> 
    <ul class="nav-primary-links"> 
     <li class="item-firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="top" data-link-name="Firefox">Firefox</a> </li> 
     <li class="item-pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="top" data-link-name="Pocket">Pocket</a> </li> 
     <li class="item-internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="top" data-link-name="Internet Health">Internet Health</a> </li> 
     <li class="item-technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="top" data-link-name="Technology">Technology</a> </li> 
     <li class="item-about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="top" data-link-name="About Us">About Us</a> </li> 
     <li class="item-get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="top" data-link-name="Get Involved">Get Involved</a> </li> 
    </ul> 
    <div id="global-nav-download-firefox" class="download-button"> 
     <div class="nojs-download"> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="unrecognized-download"> 
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
     <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
     <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
     <ul class="download-list"> 
      <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
     </ul> 
     <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
    </div> 
   </div> 
  </nav> 
  <nav class="moz-global-nav-drawer" id="moz-global-nav-drawer"> 
   <button type="button" class="nav-drawer-close-button" id="nav-drawer-close-button" data-link-type="nav" data-link-position="close button" data-link-name="collapse" data-link-group="nav element"> 
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.3 23.3" width="23" height="23"> 
     <title>Close</title> 
     <g fill="#fff"> 
      <rect x="8.7" y="8.7" class="rect center" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-right" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-right" width="6" height="6"></rect> 
     </g> 
    </svg> </button> 
   <div class="nav-menu-inner-container"> 
    <div class="nav-menu-scroll-pane"> 
     <ul class="nav-menu-primary-links"> 
      <li class="item-firefox"> <h3 class="summary" data-id="firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Firefox">Firefox</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Get the only browser built for people, not profit. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/firefox/" data-link-type="nav" data-link-name="Desktop" data-link-group="Firefox"> Desktop </a> </li> 
          <li> <a href="/en-US/firefox/mobile/" data-link-type="nav" data-link-name="Mobile" data-link-group="Firefox"> Mobile </a> </li> 
          <li> <a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=extensions" data-link-type="nav" data-link-name="Extensions" data-link-group="Firefox"> Extensions </a> </li> 
          <li> <a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=support" data-link-type="nav" data-link-name="Support" data-link-group="Firefox"> Support </a> </li> 
          <li> <a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog" data-link-type="nav" data-link-name="Blog" data-link-group="Firefox"> Blog </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-pocket"> <h3 class="summary" data-id="pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Pocket">Pocket</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> When you find something you want to view later, put it in Pocket. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-name="Get Pocket" data-link-group="Pocket"> Get Pocket </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-internet-health"> <h3 class="summary" data-id="internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Internet Health">Internet Health</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Internet Health is crucial for the world to thrive. A healthy Internet is one that is private, inclusive, and collaborative. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/internet-health/" data-link-type="nav" data-link-name="About" data-link-group="Internet Health"> About </a> </li> 
          <li> <a href="/en-US/internet-health/privacy-security/" data-link-type="nav" data-link-name="Privacy &amp; Security" data-link-group="Internet Health"> Privacy &amp; Security </a> </li> 
          <li> <a href="/en-US/internet-health/open-innovation/" data-link-type="nav" data-link-name="Openness" data-link-group="Internet Health"> Openness </a> </li> 
          <li> <a href="/en-US/internet-health/decentralization/" data-link-type="nav" data-link-name="Decentralization" data-link-group="Internet Health"> Decentralization </a> </li> 
          <li> <a href="/en-US/internet-health/digital-inclusion/" data-link-type="nav" data-link-name="Digital Inclusion" data-link-group="Internet Health"> Digital Inclusion </a> </li> 
          <li> <a href="/en-US/internet-health/web-literacy/" data-link-type="nav" data-link-name="Web Literacy" data-link-group="Internet Health"> Web Literacy </a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Privacy</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/facebook-privacy-tips/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Facebook privacy tips: How to share without oversharing" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/fb-share-tips.c00975453739.png" srcset="/media/img/nav/promos/fb-share-tips-high-res.7a8ae57456e7.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Facebook privacy tips: How to share without oversharing
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Security</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Don’t Get Pwned: A Guide to Safer Logins" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/safer-logins.a578d3224c76.png" srcset="/media/img/nav/promos/safer-logins-high-res.334164d6a2d1.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Don’t Get Pwned: A Guide to Safer Logins
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-technology"> <h3 class="summary" data-id="technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Technology">Technology</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Participate and explore our latest innovations — technology built in the open and designed to help keep the Internet healthy. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/technology/" data-link-type="nav" data-link-name="Web Innovations" data-link-group="Technology"> Web Innovations </a> </li> 
          <li> <a href="/en-US/developer/" data-link-type="nav" data-link-name="Developer Hub" data-link-group="Technology">Developer Hub</a> </li> 
          <li> <a href="https://research.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Research" data-link-type="nav" data-link-name="Research" data-link-group="Technology">Research</a> </li> 
          <li> <a href="https://vr.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=VR" data-link-type="nav" data-link-name="Virtual Reality" data-link-group="Technology">Virtual Reality</a> </li> 
          <li> <a href="https://games.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Games" data-link-type="nav" data-link-name="Games" data-link-group="Technology">Games</a> </li> 
          <li> <a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Documentation" data-link-type="nav" data-link-name="Documentation" data-link-group="Technology">Documentation</a> </li> 
          <li> <a href="https://hacks.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=HacksBlog" data-link-type="nav" data-link-name="Hacks Blog" data-link-group="Technology">Hacks blog</a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Optimized for Design</span> 
          <a class="thumbnail" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: A new CSS Grid demo" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/css-grid-demo.519391163c6a.png" srcset="/media/img/nav/promos/css-grid-demo-high-res.88cb2739dd57.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             A new CSS Grid demo
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Game-changing Browser</span> 
          <a class="thumbnail web-assembly" href="https://blog.mozilla.org/blog/2017/03/07/lots-new-in-firefox-game-changing-webassembly-support/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Lots new in Firefox, including “game-changing” support for WebAssembly" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/web-assembly.899f5b709746.png" srcset="/media/img/nav/promos/web-assembly-high-res.0c9fb1dae497.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Lots new in Firefox, including support for WebAssembly
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-about-us"> <h3 class="summary" data-id="about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="About Us">About Us</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> We’re Mozilla, the proudly non-profit champions of a healthy Internet – keeping it open and accessible to all. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/mission/" data-link-type="nav" data-link-name="Our Mission" data-link-group="About Us"> Our Mission </a> </li> 
          <li> <a href="/en-US/about/history/" data-link-type="nav" data-link-name="Our History" data-link-group="About Us"> Our History </a> </li> 
          <li> <a href="/en-US/about/leadership/" data-link-type="nav" data-link-name="Our Leadership" data-link-group="About Us"> Leadership </a> </li> 
          <li> <a href="/en-US/foundation/" data-link-type="nav" data-link-name="Foundation" data-link-group="About Us"> Foundation </a> </li> 
          <li> <a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs" data-link-type="nav" data-link-name="Blogs" data-link-group="About Us"> Blogs </a> </li> 
          <li> <a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=careers" data-link-type="nav" data-link-name="Careers" data-link-group="About Us"> Careers </a> </li> 
          <li> <a href="/en-US/contact/" data-link-type="nav" data-link-name="Contact Us" data-link-group="About Us"> Contact Us </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-get-involved"> <h3 class="summary" data-id="get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Get Involved">Get Involved</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> You can help Mozilla keep the Internet healthy – attend an event, volunteer, or make a donation. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=global-nav&amp;currency=usd" data-link-type="nav" data-link-name="Give" data-link-group="Get Involved"> Give </a> </li> 
          <li> <a href="/en-US/contribute/" data-link-type="nav" data-link-name="Volunteer" data-link-group="Get Involved"> Volunteer </a> </li> 
          <li> <a href="/en-US/contribute/events/" data-link-type="nav" data-link-name="Events" data-link-group="Get Involved"> Events </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
     </ul> 
    </div>
    <!-- close .nav-menu-scroll-pane --> 
   </div>
   <!-- close .nav-menu-inner-container --> 
  </nav> 
  <div id="outer-wrapper"> 
   <nav class="moz-sub-nav firefox" role="navigation"> 
    <div class="nav-horizontal-menu-container"> 
     <div class="nav-horizontal-menu"> 
      <div class="sub-nav-primary-links-container"> 
       <a class="sub-nav-logo-link" href="/en-US/firefox/" data-link-name="Firefox" data-link-type="nav" data-link-position="subnav"> 
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" width="26" height="26"> 
         <title>Firefox</title> 
         <path class="sub-nav-logo-path" fill="context-fill" d="M31.91 14.63c0-.29-.09-.46-.09-.46s-.11.13-.3.38a10.8 10.8 0 0 0-.37-2 13.88 13.88 0 0 0-.94-2.42 10.08 10.08 0 0 0-.86-1.47L29 8.1c-.57-.93-1.23-1.5-2-2.58a7.83 7.83 0 0 1-1-2.69 10.88 10.88 0 0 0-.48 1.76c-.78-.79-1.46-1.35-1.87-1.73C21.65 1 21.88 0 21.88 0s-3.77 4.21-2.14 8.6a8.43 8.43 0 0 0 2.81 3.74c1.58 1.3 3.28 2.33 4.18 5A8.4 8.4 0 0 0 23.58 14a7.59 7.59 0 0 1 .6 3 7.14 7.14 0 0 1-8.74 7 6.58 6.58 0 0 1-1.77-.6 7.2 7.2 0 0 1-2.12-2h.13c.294.1.595.182.9.24a5.64 5.64 0 0 0 3.59-.42c1.13-.63 1.81-1.09 2.37-.91.54.17 1-.35.58-.9a3 3 0 0 0-2.86-1.11c-1.13.16-2.17 1-3.65.19l-.28-.16c-.1-.06.32.09.22 0a7.35 7.35 0 0 1-.93-.56s.22.07.2.05a3.59 3.59 0 0 1-1-1 1.75 1.75 0 0 1-.07-1.56 1.38 1.38 0 0 1 .6-.57l.31.17-.13-.24c.17.07.54.26.73.38a1 1 0 0 1 .34.3s.07 0 0-.17a.91.91 0 0 0-.35-.42 3 3 0 0 1 .43.27 2.09 2.09 0 0 0 .32-.88 1.18 1.18 0 0 0-.07-.5c-.05-.1 0-.14.12 0a1 1 0 0 0-.08-.24l.08-.09a1.43 1.43 0 0 1 .22-.18 10 10 0 0 1 1.47-.75l.83-.36c.103-.07.2-.146.29-.23a2 2 0 0 0 .66-1.14 1.59 1.59 0 0 0 0-.18c-.06-.23-.45-.39-2.48-.59a1.78 1.78 0 0 1-1.45-1.36l-.08.23.08-.23a5.15 5.15 0 0 1 2-2.47h-.16a5.18 5.18 0 0 1 .53-.23c.09 0-.39-.22-.82-.18a2.2 2.2 0 0 0-.76.18c.1-.09.4-.2.33-.2a4.88 4.88 0 0 0-1.57.42.31.31 0 0 1 0-.14 2.41 2.41 0 0 0-1 .75 1.29 1.29 0 0 0 0-.17 2.88 2.88 0 0 0-.47.45 6.3 6.3 0 0 0-3.53-.3 3 3 0 0 1-.63-.7c-.08-.11-.16-.24-.24-.39l-.18-.34s0 .11-.06.08a4.32 4.32 0 0 1-.28-1.69 1.89 1.89 0 0 0-.72.94c-.06.14-.1.21-.14.29-.04.08 0-.21 0-.2a1.74 1.74 0 0 0-.25.37 2.37 2.37 0 0 0-.15.38v-.17a9.53 9.53 0 0 0-.81 3 3 3 0 0 0 0 .54 6.64 6.64 0 0 0-.82 1.1 15.65 15.65 0 0 0-1.74 4.26A10.38 10.38 0 0 1 2 12.43a15 15 0 0 0-1 5.51 14.26 14.26 0 0 1 .45-1.63A13.85 13.85 0 0 0 2.7 22.8a15.08 15.08 0 0 0 6 6.77 13.06 13.06 0 0 0 3.48 1.67l.5.17-.15-.07A15.75 15.75 0 0 0 17 32c5.41 0 7.2-2.06 7.36-2.27a2.74 2.74 0 0 0 .64-.86l.32-.14h.07l.12-.06a11.35 11.35 0 0 0 2.28-1.43 5.51 5.51 0 0 0 2.13-3.11 1.94 1.94 0 0 0 0-1.43l.17-.28A12.74 12.74 0 0 0 32 16.2v-.18a7.76 7.76 0 0 0-.09-1.39z" /> 
        </svg> </a> 
       <ul class="sub-nav-primary-links"> 
        <li><a href="/en-US/firefox/" data-link-name="Desktop" data-link-type="nav" data-link-position="subnav">Desktop</a></li> 
        <li><a class="current" href="/en-US/firefox/mobile/" data-link-name="Mobile" data-link-type="nav" data-link-position="subnav">Mobile</a></li> 
        <li><a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=fx-sub-nav" data-link-name="Extensions" data-link-type="nav" data-link-position="subnav">Extensions</a></li> 
        <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=fx-sub-nav" data-link-name="Support" data-link-type="nav" data-link-position="subnav">Support</a></li> 
        <li><a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=fx-sub-nav" data-link-name="Blog" data-link-type="nav" data-link-position="subnav">Blog</a></li> 
       </ul> 
      </div> 
      <div class="sub-nav-download-wrapper"> 
       <div id="sub-nav-download-firefox" class="download-button"> 
        <div class="nojs-download"> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <div class="unrecognized-download"> 
         <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
         <div class="download download-dumb"> 
          <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
          <ul> 
           <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
           <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
           <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
           <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
          </ul> 
         </div> 
        </div> 
        <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
        <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
        <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
        <ul class="download-list"> 
         <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
         <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="sub nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
        </ul> 
        <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
       </div> 
      </div> 
     </div> 
    </div> 
   </nav> 
   <main role="main"> 
    <header class="main-header"> 
     <div class="content"> 
      <div class="header-content"> 
       <div class="header-title"> 
        <h1>Firefox for mobile.</h1> 
        <p class="header-tagline">Fast for good.</p> 
       </div> 
       <div class="header-info"> 
        <h3>The speed you need with the privacy you want on all your devices.</h3> 
        <p>Available on iOS &amp; Android.</p> 
       </div> 
      </div> 
     </div> 
     <div class="content"> 
      <div id="header-product-content"> 
       <section class="header-product" id="header-firefox"> 
        <div class="header-product-copy"> 
         <h2>Firefox</h2> 
         <p> Full-featured. Customizable. Lightning fast. Browse without compromise. </p> 
         <div class="header-product-ctas"> 
          <a href="#mobile-download-buttons-firefox" class="button button-green get-firefox" data-product="firefox" data-button-name="Send to SMS Modal - Firefox Mobile">Get Firefox</a> 
          <br> 
          <a href="#firefox" class="see-more">See more</a> 
         </div> 
        </div> 
        <div class="header-product-image"> 
         <img class="" src="/media/img/firefox/mobile/phone-firefox.f15f1f498d24.png" srcset="/media/img/firefox/mobile/phone-firefox-high-res.bc3855023bed.png 1.5x" width="154" alt="Firefox" height="309"> 
        </div> 
       </section>
       <section class="header-product" id="header-focus"> 
        <div class="header-product-copy"> 
         <h2>Firefox Focus</h2> 
         <p> Automatic ad blocking and tracking protection on an easy-to-use private browser. </p> 
         <div class="header-product-ctas"> 
          <a href="#mobile-download-buttons-focus" class="button button-green get-focus" data-product="focus" data-button-name="Send to SMS Modal - Firefox Focus">Get Firefox Focus</a> 
          <br> 
          <a href="#focus" class="see-more">See more</a> 
         </div> 
        </div> 
        <div class="header-product-image"> 
         <img class="" src="/media/img/firefox/mobile/phone-focus.101b9a9d458d.png" srcset="/media/img/firefox/mobile/phone-focus-high-res.2deebe3dc189.png 1.5x" width="161" alt="Firefox Focus" height="324"> 
        </div> 
       </section> 
      </div>
     </div>
    </header> 
    <article class="page-article" id="firefox"> 
     <div class="content"> 
      <div class="page-article-heading"> 
       <div class="page-article-heading-content"> 
        <h2>Firefox</h2> 
        <p> The full-featured version of Firefox with robust customization and privacy options ready to go for mobile and tablet. </p> 
       </div>
      </div>
     </div>
     <div class="features-scroller-section page-section" id="firefox-features"> 
      <div class="content"> 
       <div class="features-scroller-container"> 
        <header class="features-scroller-header"> 
         <div class="features-scroller-header-container"> 
          <h2 class="section-title">Firefox mobile</h2> 
          <a href="#mobile-download-buttons-firefox" class="button button-green get-firefox" data-product="firefox" data-button-name="Send to SMS Modal - Firefox Mobile">Download now</a> 
          <nav class="features-scroller-nav" data-section="firefox"> 
           <ul> 
            <li><a class="current" href="#firefox-sync">Sync</a></li> 
            <li><a href="#firefox-privacy">Privacy</a></li> 
            <li><a href="#firefox-extensions">Extensions</a></li> 
           </ul> 
           <button class="previous" type="button" data-section="firefox">Previous</button> 
           <button class="next" type="button" data-section="firefox">Next</button> 
          </nav> 
         </div> 
        </header>
        <div class="features-scroller-content"> 
         <section class="page-article-section feature-content" id="firefox-sync" data-section="firefox" data-ga-label="firefox mobile - Sync"> 
          <h3>Sync</h3> 
          <em>iOS and Android</em> 
          <p> Add Firefox to all your devices for seamless browsing. </p> 
          <div class="features-image-wrapper"> 
           <img class="" src="/media/img/firefox/mobile/firefox-sync.8f41a5a28886.png" srcset="/media/img/firefox/mobile/firefox-sync-high-res.25ed4d41774a.png 1.5x" width="435" alt="Sync" height="364"> 
           <ol class="features"> 
            <li class="feature-sync"> Easy access to your favorite bookmarks, saved passwords, browsing history and more. </li> 
            <li class="feature-send-tabs"> Send Tabs easily lets you share open tabs between mobile and desktop. </li> 
           </ol> 
          </div>
         </section> 
         <section class="page-article-section feature-content" id="firefox-privacy" data-section="firefox" data-ga-label="firefox mobile - privacy"> 
          <h3>Privacy</h3> 
          <em>iOS and Android</em> 
          <p> Control what you share online with the most powerful Private Browsing mode with added Tracking Protection. </p> 
          <div class="features-image-wrapper"> 
           <img class="" src="/media/img/firefox/mobile/firefox-privacy.d22ed7162d92.png" srcset="/media/img/firefox/mobile/firefox-privacy-high-res.293a7210e1be.png 1.5x" width="464" alt="Privacy" height="481"> 
           <ol class="features"> 
            <li class="feature-stop"> Stops ads that track and follow you around the Internet. </li> 
            <li class="feature-clear-cookies"> Won’t remember your browsing history or save cookies after you’re done. </li> 
           </ol> 
          </div> 
          <p class="disclaimer"> Built-in tracking protection and block lists provided by <a href="https://disconnect.me/">Disconnect</a>. </p> 
         </section> 
         <section class="page-article-section feature-content" id="firefox-extensions" data-section="firefox" data-ga-label="firefox mobile - extensions"> 
          <h3>Extensions &amp; Customization</h3> 
          <em>Android only</em> 
          <p> Break out of the browser box. From emojis to productivity tools, personalize Firefox to suit your style. </p> 
          <div class="features-image-wrapper"> 
           <img class="" src="/media/img/firefox/mobile/firefox-extensions.e27a553a318b.png" srcset="/media/img/firefox/mobile/firefox-extensions-high-res.2c1419f79eb2.png 1.5x" width="328" alt="Extensions &amp; Customization" height="527"> 
           <ol class="features"> 
            <li class="feature-extensions"> <strong>Extensions</strong> Choose from thousands of tools like ad blockers, video downloaders and password managers. </li> 
            <li class="feature-themes"> <strong>Themes</strong> Match Firefox to your mood. Get a new look from our theme categories or create your own. </li> 
           </ol> 
          </div>
         </section> 
        </div>
       </div>
      </div>
     </div>
    </article> 
    <article class="page-article" id="focus"> 
     <div class="content"> 
      <div class="page-article-heading"> 
       <div class="page-article-heading-content"> 
        <h2>Firefox Focus</h2> 
        <p> Blocks ads with trackers. Automatically. Plus, it can even speed up page loading. Get the private browser that has your back. </p> 
       </div>
      </div>
     </div>
     <div class="features-scroller-section page-section" id="focus-features"> 
      <div class="content"> 
       <div class="features-scroller-container"> 
        <header class="features-scroller-header"> 
         <div class="features-scroller-header-container"> 
          <h2 class="section-title">Firefox Focus</h2> 
          <a href="#mobile-download-buttons-focus" class="button button-focus get-focus" data-product="focus" data-button-name="Send to SMS Modal - Firefox Focus">Download now</a> 
          <nav class="features-scroller-nav" data-section="focus"> 
           <ul> 
            <li><a class="current" href="#focus-privacy">Automatic Privacy</a></li> 
            <li><a href="#focus-speed">Speed</a></li> 
            <li><a href="#focus-lightweight">Lightweight</a></li> 
           </ul> 
           <button class="previous" type="button" data-section="focus">Previous</button> 
           <button class="next" type="button" data-section="focus">Next</button> 
          </nav> 
         </div> 
        </header>
        <div class="features-scroller-content"> 
         <section class="page-article-section feature-content" id="focus-privacy" data-section="focus" data-ga-label="firefox focus - automatic privacy"> 
          <h3>Automatic Privacy</h3> 
          <em>iOS and Android</em> 
          <p> Browse stress free. Powerful privacy features are always on and your browsing history is wiped after every session. </p> 
          <div class="features-image-wrapper"> 
           <img class="" src="/media/img/l10n/en-US/firefox/mobile/focus-privacy.a8cd920ba9c9.png" srcset="/media/img/l10n/en-US/firefox/mobile/focus-privacy-high-res.3774971313dd.png 1.5x" width="452" alt="Sync" height="469"> 
           <ol class="features"> 
            <li class="feature-block"> Automatically blocks ads that have sneaky hidden trackers that collect data. </li> 
            <li class="feature-erase"> One tap erases your cookies and browsing history. </li> 
           </ol> 
          </div> 
          <p class="disclaimer"> Built-in tracking protection and block lists provided by <a href="https://disconnect.me/">Disconnect</a>. </p> 
         </section> 
         <section class="page-article-section feature-content" id="focus-speed" data-section="focus" data-ga-label="firefox focus - speed"> 
          <h3>Speed</h3> 
          <em>iOS and Android</em> 
          <p> Get more done. By blocking some ads and scripts, Tracking Protection can speed up your browsing. </p> 
          <div class="features-image-wrapper"> 
           <img class="" src="/media/img/firefox/mobile/focus-speed.d99535fb90a1.png" srcset="/media/img/firefox/mobile/focus-speed-high-res.fc6cca1efbf8.png 1.5x" width="408" alt="Speed" height="500"> 
           <ol class="features"> 
            <li class="feature-speed"> Fewer elements can mean faster loading pages. </li> 
           </ol> 
          </div>
         </section> 
         <section class="page-article-section feature-content" id="focus-lightweight" data-section="focus" data-ga-label="firefox focus lightweight"> 
          <h3>Lightweight</h3> 
          <em>iOS and Android</em> 
          <p> Save your mobile memory for the memories. Firefox Focus takes up less selfie space on your phone. </p> 
          <div class="features-image-wrapper"> 
           <img class="" src="/media/img/firefox/mobile/focus-lightweight.d72bd4ddf861.png" srcset="/media/img/firefox/mobile/focus-lightweight-high-res.bdd6515520e4.png 1.5x" width="298" alt="Lightweight" height="519"> 
           <ol class="features"> 
            <li class="feature-lightweight"> Small, yet powerful at less than 5MB. </li> 
           </ol> 
          </div>
         </section> 
        </div>
       </div>
      </div>
     </div>
    </article> 
    <aside id="mobile-download-buttons-wrapper"> 
     <strong>Firefox</strong> 
     <ul class="mobile-download-buttons firefox" id="mobile-download-buttons-firefox"> 
      <li class="android"> <a rel="external noopener noreferrer" href="https://app.adjust.com/2uo1qc?campaign=desktop_xp&amp;amp;adgroup=Google_Play_Store&amp;amp;creative=badge_en" data-link-type="download" data-download-os="Android" id="playStoreLink"> <img class="" src="/media/img/l10n/en-US/firefox/android/btn-google-play.77bdbc935c58.png" srcset="/media/img/l10n/en-US/firefox/android/btn-google-play-high-res.87d9720bbc8b.png 1.5x" width="152" alt="Get it on Google Play" height="45"> </a> </li> 
      <li class="ios"> <a id="appStoreLink" href="https://app.adjust.com/2uo1qc?campaign=desktop_xp&amp;adgroup=iOS_App_Store&amp;creative=badge_en&amp;fallback=https%3A%2F%2Fitunes.apple.com%2Fapp%2Fapple-store%2Fid989804926%3Fpt%3D373246%26ct%3Dadjust_tracker%26mt%3D8" data-link-type="download" data-download-os="iOS"> <img src="/media/img/l10n/en-US/firefox/ios/btn-app-store.1cfd5dba4a92.svg" alt="Download on the App Store" width="152" height="45"> </a> </li> 
     </ul> 
     <strong>Firefox Focus</strong> 
     <ul class="mobile-download-buttons focus" id="mobile-download-buttons-focus"> 
      <li class="android"> <a rel="external noopener noreferrer" href="https://app.adjust.com/b8s7qo?campaign=moz.org&amp;adgroup=Focus&amp;creative=android&amp;fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dorg.mozilla.focus" data-link-type="download" data-download-os="Android" id="playStoreLink"> <img class="" src="/media/img/l10n/en-US/firefox/android/btn-google-play.77bdbc935c58.png" srcset="/media/img/l10n/en-US/firefox/android/btn-google-play-high-res.87d9720bbc8b.png 1.5x" width="152" alt="Get it on Google Play" height="45"> </a> </li> 
      <li class="android-apk"> <a href="https://archive.mozilla.org/pub/android/focus/latest/" data-link-type="download" data-download-os="Android">Download the APK</a> </li> 
      <li class="ios"> <a id="appStoreLink" href="https://app.adjust.com/b8s7qo?campaign=moz.org&amp;adgroup=Focus&amp;creative=iOS&amp;fallback=https%3A%2F%2Fitunes.apple.com%2Fapp%2Fid1055677337%3Fmt%3D8" data-link-type="download" data-download-os="iOS"> <img src="/media/img/l10n/en-US/firefox/ios/btn-app-store.1cfd5dba4a92.svg" alt="Download on the App Store" width="152" height="45"> </a> </li> 
     </ul> 
    </aside> 
    <div id="modal-outer-wrapper"> 
     <div id="modal-wrapper"> 
      <h3> <span class="firefox">Get Firefox</span> <span class="focus">Get Firefox Focus</span> </h3> 
      <div class="desktop-download firefox"> 
       <p> Send Firefox to your phone and unleash your internet. </p> 
       <section id="send-to-device" class="no-title" data-countries="|us|"> 
        <div class="form-container"> 
         <h2 class="thank-you hidden">Your download link was sent.</h2> 
         <form id="send-to-device-form" action="/en-US/firefox/send-to-device-post/" method="post"> 
          <ul class="error-list hidden"> 
           <li class="sms"> Sorry, we can’t send SMS messages to this phone number. </li> 
           <li class="email">Please enter an email address.</li> 
           <li class="platform">Please make a selection before proceeding.</li> 
           <li class="system">An error occurred in our system. Please try again later.</li> 
          </ul> 
          <div class="input"> 
           <div class="platform-container"> 
            <input type="hidden" id="id-platform" name="platform" value=""> 
            <input type="hidden" name="source-url" value="https://www.mozilla.org/en-US/firefox/mobile/"> 
            <input type="hidden" name="message-set" value="fx-mobile-download-desktop"> 
           </div> 
           <div class="inline-field"> 
            <label id="form-input-label" for="id-input" data-alt="Enter your email or phone number">Enter your email</label> 
            <div class="form-input"> 
             <input id="id-input" name="phone-or-email" type="text" required> 
            </div> 
            <div class="form-submit"> 
             <button type="submit" class="button">Send</button> 
            </div> 
           </div> 
           <p class="legal sms"> SMS service available in select countries only. SMS &amp; data rates may apply. The intended recipient of the email or SMS must have consented. <a href="/en-US/privacy/websites/#campaigns" class="more">Learn more</a> </p> 
           <p class="legal email"> The intended recipient of the email must have consented. <a href="/en-US/privacy/websites/#campaigns" class="more">Learn more</a> </p> 
          </div> 
          <div class="thank-you hidden"> 
           <p class="sms">Check your device for the email or text message!</p> 
           <p class="email">Check your device for the email!</p> 
           <a href="#" role="button" class="more send-another">Send to another device</a> 
          </div> 
          <div class="loading-spinner"></div> 
         </form> 
        </div> 
        <footer> 
         <ul class=""> 
          <li class="app-store"> <a class="more" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8&amp;ct=mozorg" data-link-type="download" data-download-os="iOS">Go to the App Store</a> </li> 
          <li class="google-play"> <a class="more" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-download-os="Android">Go to Google Play</a> </li> 
         </ul> 
        </footer> 
       </section> 
      </div> 
      <div class="desktop-download focus"> 
       <p>Scan the QR code to get started.</p> 
       <div class="qr-code-wrapper"> 
        <img src="/media/img/firefox/mobile/qr-focus.ee57714430ab.png" alt=""> 
       </div> 
      </div> 
      <div id="modal-mobile-download-buttons-wrapper"></div> 
     </div>
    </div>
   </main> 
   <footer id="colophon" class=""> 
    <div class="content"> 
     <nav class="primary"> 
      <div class="logo"> 
       <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
      </div> 
      <section class="mozilla"> 
       <h5> <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> </h5> 
       <ul class="mozilla-links"> 
        <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li> 
        <li><a href="https://blog.mozilla.org/" data-link-type="footer" data-link-name="Blog">Blog</a></li> 
        <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
        <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=footer&amp;currency=usd" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
        <li><a href="https://wiki.mozilla.org/Webdev/GetInvolved/mozilla.org" data-link-type="footer" rel="nofollow" data-link-name="Contribute to this site">Contribute to this site</a></li> 
        <li><a href="https://github.com/mozilla/bedrock/tree/master/bedrock/firefox/templates/firefox/mobile.html" data-link-type="footer" rel="nofollow" data-link-name="Source code for this page">Source code for this page</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
          <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
      <section class="firefox"> 
       <h5> <a href="/en-US/firefox/" data-link-type="footer" data-link-name="Firefox">Firefox</a> </h5> 
       <ul class="firefox-links"> 
        <li><a href="/en-US/firefox/new/" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
        <li><a href="/en-US/firefox/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
        <li><a href="/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
        <li><a href="/en-US/firefox/features/" data-link-type="footer" data-link-name="Features">Features</a></li> 
        <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
          <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
     </nav> 
     <nav class="secondary"> 
      <div class="small-links"> 
       <ul> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
        <li><a rel="nofollow" href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
       </ul> 
       <p class="license">Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p> 
      </div> 
      <div class="lang-switcher"> 
       <form id="lang_form" method="get" action="#"> 
        <label for="page-language-select">Language</label> 
        <select id="page-language-select" name="lang" dir="ltr"> <option lang="an" value="an">aragonés</option> <option lang="ar" value="ar">عربي</option> <option lang="ast" value="ast">Asturianu</option> <option lang="az" value="az">Azərbaycanca</option> <option lang="azz" value="azz">nahuatl sierra norte Puebla</option> <option lang="be" value="be">Беларуская</option> <option lang="bg" value="bg">Български</option> <option lang="bn-BD" value="bn-BD">বাংলা (বাংলাদেশ)</option> <option lang="bn-IN" value="bn-IN">বাংলা (ভারত)</option> <option lang="br" value="br">Brezhoneg</option> <option lang="bs" value="bs">Bosanski</option> <option lang="ca" value="ca">Català</option> <option lang="cak" value="cak">Maya Kaqchikel</option> <option lang="cs" value="cs">Čeština</option> <option lang="cy" value="cy">Cymraeg</option> <option lang="da" value="da">Dansk</option> <option lang="de" value="de">Deutsch</option> <option lang="dsb" value="dsb">Dolnoserbšćina</option> <option lang="el" value="el">Ελληνικά</option> <option lang="en-GB" value="en-GB">English (British)</option> <option lang="en-US" value="en-US" selected>English</option> <option lang="eo" value="eo">Esperanto</option> <option lang="es-AR" value="es-AR">Español (de Argentina)</option> <option lang="es-CL" value="es-CL">Español (de Chile)</option> <option lang="es-ES" value="es-ES">Español (de España)</option> <option lang="es-MX" value="es-MX">Español (de México)</option> <option lang="et" value="et">Eesti keel</option> <option lang="eu" value="eu">Euskara</option> <option lang="fa" value="fa">فارسی</option> <option lang="fi" value="fi">suomi</option> <option lang="fr" value="fr">Français</option> <option lang="fy-NL" value="fy-NL">Frysk</option> <option lang="ga-IE" value="ga-IE">Gaeilge</option> <option lang="gd" value="gd">Gàidhlig</option> <option lang="gl" value="gl">Galego</option> <option lang="gn" value="gn">Avañe'ẽ</option> <option lang="gu-IN" value="gu-IN">ગુજરાતી (ભારત)</option> <option lang="he" value="he">עברית</option> <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option> <option lang="hsb" value="hsb">Hornjoserbsce</option> <option lang="hu" value="hu">magyar</option> <option lang="hy-AM" value="hy-AM">Հայերեն</option> <option lang="ia" value="ia">Interlingua</option> <option lang="id" value="id">Bahasa Indonesia</option> <option lang="is" value="is">íslenska</option> <option lang="it" value="it">Italiano</option> <option lang="ja" value="ja">日本語</option> <option lang="ka" value="ka">ქართული</option> <option lang="kab" value="kab">Taqbaylit</option> <option lang="kk" value="kk">Қазақ</option> <option lang="kn" value="kn">ಕನ್ನಡ</option> <option lang="ko" value="ko">한국어</option> <option lang="lij" value="lij">Ligure</option> <option lang="lt" value="lt">Lietuvių</option> <option lang="lv" value="lv">Latviešu</option> <option lang="ml" value="ml">മലയാളം</option> <option lang="mr" value="mr">मराठी</option> <option lang="ms" value="ms">Melayu</option> <option lang="my" value="my">မြန်မာဘာသာ</option> <option lang="nb-NO" value="nb-NO">Norsk bokmål</option> <option lang="nl" value="nl">Nederlands</option> <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option> <option lang="oc" value="oc">occitan (lengadocian)</option> <option lang="pa-IN" value="pa-IN">ਪੰਜਾਬੀ (ਭਾਰਤ)</option> <option lang="pl" value="pl">Polski</option> <option lang="pt-BR" value="pt-BR">Português (do&nbsp;Brasil)</option> <option lang="pt-PT" value="pt-PT">Português (Europeu)</option> <option lang="rm" value="rm">rumantsch</option> <option lang="ro" value="ro">Română</option> <option lang="ru" value="ru">Русский</option> <option lang="si" value="si">සිංහල</option> <option lang="sk" value="sk">slovenčina</option> <option lang="sl" value="sl">Slovenščina</option> <option lang="sq" value="sq">Shqip</option> <option lang="sr" value="sr">Српски</option> <option lang="sv-SE" value="sv-SE">Svenska</option> <option lang="ta" value="ta">தமிழ்</option> <option lang="te" value="te">తెలుగు</option> <option lang="th" value="th">ไทย</option> <option lang="tr" value="tr">Türkçe</option> <option lang="trs" value="trs">Triqui</option> <option lang="uk" value="uk">Українська</option> <option lang="ur" value="ur">اُردو</option> <option lang="vi" value="vi">Tiếng Việt</option> <option lang="xh" value="xh">isiXhosa</option> <option lang="zh-CN" value="zh-CN">中文 (简体)</option> <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option> </select> 
        <button type="submit">Go</button> 
       </form> 
      </div> 
     </nav> 
    </div> 
   </footer> 
  </div> 
  <!--[if IE 9]>
    <script type="text/javascript" src="/media/js/matchmedia-bundle.4bd52fa6725f.js" charset="utf-8"></script>
  <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/common-bundle.2c35c93e9158.js" charset="utf-8"></script> 
  <!--<![endif]--> 
  <!--[if lte IE 8]>
        <script type="text/javascript" src="/media/js/common-ie8-bundle.6fefc7e4de15.js" charset="utf-8"></script>
      <![endif]--> 
  <script type="text/javascript" src="/media/js/stub-attribution-bundle.6313d255f794.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/firefox_mobile-bundle.d3dcc18b8e17.js" charset="utf-8"></script> 
  <script type="text/javascript" src="/media/js/firefox-update-notification-bundle.3b31f704a739.js" charset="utf-8"></script> 
  <!--<![endif]-->  
 </body>
</html>