<!doctype html>
<html class="no-js" lang="en-US" dir="ltr" data-gtm-container-id="UA-36116321-2">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Mozilla Support</title> 
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/favicon-16x16.png"> 
  <link rel="manifest" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/manifest.json"> 
  <link rel="shortcut icon" href="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/favicon.ico"> 
  <meta name="msapplication-config" content="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <link rel="search" type="application/opensearchdescription+xml" title="Mozilla Support" href="/en-US/search/xml"> 
  <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/common-min.73f7e8a33bb1.css" rel="stylesheet" type="text/css"> 
  <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/print-min.7879fde822b1.css" rel="stylesheet" type="text/css" media="print"> 
  <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/home-min.89feccbffe98.css" rel="stylesheet" type="text/css"> 
  <!--[if lte IE 7]>
    <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/ie-min.992f195a8b90.css" rel="stylesheet" type="text/css" />
  <![endif]--> 
  <!--[if IE 8]>
    <link href="https://static-media-prod-cdn.sumo.mozilla.net/static/build/ie8-min.f7c0890f436a.css" rel="stylesheet" type="text/css" />
  <![endif]--> 
  <meta name="google-site-verification" content="2URA-2Y9BeYYUf8B2BSsBSVetJJS3TZwlXBOaMx2VfY"> 
  <meta name="google-site-verification" content="ueNbCgS4e1JIAgLGwufm-jHaIcLXFLtFMmR_65S1Ag0"> 
  <meta name="msvalidate.01" content="1659173DC94819093068B0ED7C51C527"> 
  <!--[if lt IE 9]>
  
  <script src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/js/libs/html5-shiv.js"></script>
  <![endif]--> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/gtm-snippet-min.c7ae87dd8ad1.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body class="html-ltr logged-out  en-US" data-readonly="false" data-usernames-api="/en-US/users/api/usernames" data-static-url="https://static-media-prod-cdn.sumo.mozilla.net/static/" data-media-url="https://prod-cdn.sumo.mozilla.net/" data-survey-gizmos="[]" data-waffle-refresh-survey="true"> 
  <ul id="nav-access"> 
   <li><a href="#main-content">Skip to main content</a></li> 
   <li><a href="/en-US/locales">Switch language</a></li> 
   <li><a id="skip-to-search" href="#search-q">Skip to search</a></li> 
  </ul> 
  <div class="media-test"></div> 
  <div class="mobile-banner" id="mobile-warning"> 
   <div class="close-button" data-close-id="mobile-warning" data-close-memory="remember">
    X
   </div> 
   <a href="?&amp;mobile=1"> Tap here to go to the mobile version of the site. </a> 
  </div> 
  <div id="announcements"> 
   <div class="announce-bar warning" id="announce-geoip-suggestion"> 
    <div class="container_12"> 
     <div class="grid_12"> 
      <div class="close-button" data-close-id="announce-geoip-suggestion"></div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <header> 
   <div class="container_12 cf"> 
    <div class="grid_12"> 
     <div class="cf"> 
      <nav id="aux-nav" role="navigation"> 
       <ul> 
        <li><a href="/en-US/questions/new" class="ask" data-event-category="navigation" data-event-action="main navigation" data-event-label="Ask a question">Ask a question</a></li> 
        <li> <a href="/en-US/users/auth" class="sign-in register" data-event-category="navigation" data-event-action="main navigation" data-event-label="Sign In"> Sign In </a> </li> 
        <li><a href="/en-US/locales" class="locale-picker" data-event-category="navigation" data-event-action="main navigation" data-event-label="Locale Picker">English</a></li> 
        <a href="https://www.mozilla.org/firefox/new/?utm_source=support.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=non-fx-button" class="firefox-download-button hidden" data-event-category="Download Button" data-event-action="Firefox for Desktop"> <strong class="download-title">Download Firefox</strong> </a> 
       </ul> 
      </nav> 
     </div> 
     <div class="cf"> 
      <form data-instant-search="form" id="support-search" action="/en-US/search" method="get" class="simple-search-form"> 
       <input type="search" name="q" required aria-required="true" placeholder="Search Mozilla Support" class="searchbox" id="search-q"> 
       <button type="submit" title="Search" class="submit-button">Search</button> 
      </form> 
      <a href="/en-US/" class="logo" data-event-category="navigation" data-event-action="main navigation" data-event-label="Home"></a> 
     </div> 
    </div> 
   </div> 
  </header> 
  <div class="container_12 cf" id="main-container"> 
   <div class="grid_12"> 
   </div> 
   <main id="main-content" role="main"> 
    <div class="grid_12"> 
     <section id="products-and-services"> 
      <ul id="product-cards" class="card-grid cf"> 
       <li> <a class="cf" href="/en-US/products/firefox" data-event-category="link click" data-event-action="product" data-event-label="Firefox"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" class="logo-sprite" style="background-image: url(https://prod-cdn.sumo.mozilla.net/uploads/products/2017-11-09-21-51-00-c7ccb2.png)" alt=""> <span class="title">Firefox</span> <span class="description">Web browser for Windows, Mac and Linux</span> </a> </li> 
       <li> <a class="cf" href="/en-US/products/mobile" data-event-category="link click" data-event-action="product" data-event-label="Firefox for Android"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" class="logo-sprite" style="background-image: url(https://prod-cdn.sumo.mozilla.net/uploads/products/logo-sprite-2x.png?107c18967d664302be4e8e9424c6f303); background-position: -100px -396px;" alt=""> <span class="title">Firefox for Android</span> <span class="description">Web browser for Android smartphones and tablets</span> </a> </li> 
       <li> <a class="cf" href="/en-US/products/ios" data-event-category="link click" data-event-action="product" data-event-label="Firefox for iOS"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" class="logo-sprite" style="background-image: url(https://prod-cdn.sumo.mozilla.net/uploads/products/logo-sprite-2x.png?107c18967d664302be4e8e9424c6f303); background-position: -100px -2764px;" alt=""> <span class="title">Firefox for iOS</span> <span class="description">Firefox for iPhone, iPad and iPod touch devices</span> </a> </li> 
       <li> <a class="cf" href="/en-US/products/focus-firefox" data-event-category="link click" data-event-action="product" data-event-label="Firefox Focus"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" class="logo-sprite" style="background-image: url(https://prod-cdn.sumo.mozilla.net/uploads/products/logo-sprite-2x.png?107c18967d664302be4e8e9424c6f303); background-position: -100px -3060px;" alt=""> <span class="title">Firefox Focus</span> <span class="description">Automatic privacy browser and content blocker</span> </a> </li> 
       <li> <a class="cf" href="/en-US/products/firefox-rocket" data-event-category="link click" data-event-action="product" data-event-label="Firefox Rocket"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" class="logo-sprite" style="background-image: url(https://prod-cdn.sumo.mozilla.net/uploads/products/logo-sprite-2x.png?107c18967d664302be4e8e9424c6f303); background-position: -100px -3652px;" alt=""> <span class="title">Firefox Rocket</span> <span class="description">Mobile browser for Indonesia</span> </a> </li> 
       <li> <a class="cf" href="/en-US/products/firefox-fire-tv" data-event-category="link click" data-event-action="product" data-event-label="Firefox for Fire TV"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" class="logo-sprite" style="background-image: url(https://prod-cdn.sumo.mozilla.net/uploads/products/logo-sprite-2x.png?107c18967d664302be4e8e9424c6f303); background-position: -100px -3948px;" alt=""> <span class="title">Firefox for Fire TV</span> <span class="description">Browser for Amazon Fire TV</span> </a> </li> 
       <li> <a class="cf" href="/en-US/products/webmaker" data-event-category="link click" data-event-action="product" data-event-label="Webmaker"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" class="logo-sprite" style="background-image: url(https://prod-cdn.sumo.mozilla.net/uploads/products/logo-sprite-2x.png?107c18967d664302be4e8e9424c6f303); background-position: -100px -1284px;" alt=""> <span class="title">Webmaker</span> <span class="description">Webmaker and other tools for teaching and learning the Web</span> </a> </li> 
       <li> <a class="cf" href="/en-US/products/thunderbird" data-event-category="link click" data-event-action="product" data-event-label="Thunderbird"> <img src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/blank.png" class="logo-sprite" style="background-image: url(https://prod-cdn.sumo.mozilla.net/uploads/products/logo-sprite-2x.png?107c18967d664302be4e8e9424c6f303); background-position: -100px -1876px;" alt=""> <span class="title">Thunderbird</span> <span class="description">Email software for Windows, Mac and Linux</span> </a> </li> 
      </ul> 
     </section> 
    </div> 
    <section id="get-involved-box" class="grid_12"> 
     <a class="btn btn-submit" href="/en-US/get-involved"> Volunteer for Mozilla Support </a> 
    </section> 
   </main> 
  </div> 
  <footer> 
   <div class="container_12 cf"> 
    <div class="grid_2">
     <img class="footer-logo" src="https://static-media-prod-cdn.sumo.mozilla.net/static/sumo/img/mozilla-logo.svg" alt="Mozilla">
    </div> 
    <div class="grid_4"> 
     <div class="fineprint">
       Portions of this content are ©1998–2018 
      <br>by individual mozilla.org contributors. Content 
      <br>available under a 
      <a href="//www.mozilla.org/foundation/licensing/website-content.html">Creative Commons license</a>. 
     </div> 
    </div> 
    <div class="grid_3"> 
     <ul> 
      <li><a href="https://www.mozilla.org/contact/spaces/">Contact Us</a></li> 
      <li><a href="https://www.mozilla.org/about/legal/terms/mozilla/">Legal</a></li> 
      <li><a href="https://www.mozilla.org/privacy/websites/">Privacy Policy</a></li> 
      <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li> 
      <li><a href="https://www.mozilla.org/legal/fraud-report/">Report Trademark Abuse</a></li> 
      <li><a href="https://github.com/mozilla/kitsune/">Source Code</a></li> 
      <li><a href="https://www.twitter.com/mozilla">Twitter</a></li> 
      <li><a href="https://www.facebook.com/mozilla">Facebook</a></li> 
      <li><a href="?&amp;mobile=1">Switch to mobile site</a></li> 
     </ul> 
    </div> 
    <div class="grid_2 suffix_1"> 
     <ul> 
      <li><a href="https://www.mozilla.org/firefox/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Firefox</a></li> 
      <li><a href="https://www.mozilla.org/firefox/new/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Download Firefox</a></li> 
      <li><a href="https://www.mozilla.org/firefox/android/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Android Browser</a></li> 
      <li><a href="https://www.mozilla.org/firefox/ios/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">iOS Browser</a></li> 
      <li><a href="https://www.mozilla.org/firefox/focus/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Focus Browser</a></li> 
      <li><a href="https://www.mozilla.org/firefox/desktop/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Desktop Browser</a></li> 
      <li><a href="https://www.mozilla.org/firefox/channel/desktop/?utm_source=support.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Beta, Nightly, Developer Edition</a></li> 
     </ul> 
    </div> 
   </div> 
  </footer> 
  <script src="https://static-media-prod-cdn.sumo.mozilla.net/static/jsi18n/en-us/djangojs.b28203373cc1.js"></script> 
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/common-min.4d86858ec129.js" charset="utf-8"></script> 
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/ie6-8-min.56522dd6b647.js" charset="utf-8"></script>
<![endif]--> 
  <script type="text/javascript" src="https://static-media-prod-cdn.sumo.mozilla.net/static/build/show-fx-download.98165bad6d3e.js" charset="utf-8"></script>  
 </body>
</html>