<!doctype html>
<html lang="en-US" dir="ltr" class="no-js">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="copyright" href="#license"> 
  <link rel="profile" href="http://gmpg.org/xfn/11"> 
  <link rel="shortcut icon" type="image/png" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2017/12/cropped-fxlogo-150x150.png"> 
  <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <![endif]--> 
  <!--[if lte IE 8]>
  <script src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline/js/html5.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline/oldIE.css">
  <![endif]--> 
  <style type="text/css">
  @media screen and (min-width: 480px) {
    #masthead {
      background-image: url('https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2017/11/fx-blog-57.jpg');
    }
  }
  </style> 
  <meta name="title" content="The Firefox Frontier"> 
  <meta property="og:site_name" content="The Firefox Frontier"> 
  <meta property="og:url" content="https://blog.mozilla.org/firefox"> 
  <meta property="og:title" content="The Firefox Frontier"> 
  <meta property="og:description" content="Everything you need to know to browse fast and free"> 
  <meta property="twitter:title" content="The Firefox Frontier"> 
  <meta property="twitter:description" content="Everything you need to know to browse fast and free"> 
  <meta name="twitter:card" content="summary"> 
  <meta property="twitter:image" content="https://blog.mozilla.org/firefox/files/2017/11/fx-blog-57.jpg"> 
  <meta name="twitter:site" content="@firefox"> 
  <title>The Firefox Frontier | Everything you need to know to browse fast and free</title> 
  <link rel="alternate" hreflang="en-us" href="https://blog.mozilla.org/firefox/"> 
  <link rel="alternate" hreflang="de-de" href="https://blog.mozilla.org/firefox/de/"> 
  <!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ --> 
  <meta name="description" content="Everything you need to know to browse fast and free"> 
  <link rel="canonical" href="https://blog.mozilla.org/firefox/"> 
  <link rel="next" href="https://blog.mozilla.org/firefox/page/2/"> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/blog.mozilla.org\/firefox\/","name":"The Firefox Frontier","potentialAction":{"@type":"SearchAction","target":"https:\/\/blog.mozilla.org\/firefox\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/blog.mozilla.org\/firefox\/","sameAs":["https:\/\/www.facebook.com\/Firefox","https:\/\/www.youtube.com\/firefoxchannel","https:\/\/twitter.com\/firefox"],"@id":"#organization","name":"Firefox","logo":"https:\/\/blog.mozilla.org\/firefox\/files\/2017\/03\/firefox_logo-only_RGB-300dpi.jpg"}</script> 
  <!-- / Yoast SEO plugin. --> 
  <link rel="alternate" type="application/rss+xml" title="The Firefox Frontier » Feed" href="https://blog.mozilla.org/firefox/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="The Firefox Frontier » Comments Feed" href="https://blog.mozilla.org/firefox/comments/feed/"> 
  <link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"> 
  <link rel="stylesheet" id="wpml-legacy-post-translations-0-css" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-post-translations/style.css?ver=1" type="text/css" media="all"> 
  <link rel="stylesheet" id="frontierline-parent-css" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline/style.css?ver=4.9.4" type="text/css" media="all"> 
  <link rel="stylesheet" id="frontierline-css" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline-firefox/style.css?ver=1521498808" type="text/css" media="all"> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/plugins/wp-scroll-depth/js/jquery-scrolldepth/jquery.scrolldepth.min.js?ver=4.9.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script> 
  <link rel="https://api.w.org/" href="https://blog.mozilla.org/firefox/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.mozilla.org/firefox/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.mozilla.org/firefox/wp-includes/wlwmanifest.xml"> 
  <script type="text/javascript">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-36116321-4', 'auto');
                ga('set', 'dimension1', 'The Firefox Frontier');
                ga('send', 'pageview');
            </script>
  <meta name="generator" content="WPML ver:3.8.3 stt:1,3;"> 
  <script>
	jQuery( document ).ready(function(){
		jQuery.scrollDepth({
			elements: ['.single .fx-footer'],
			percentage: true,
			userTiming: false,
			pixelDepth: false,
			nonInteraction: false,
			gtmOverride: false,
	});
});
</script> 
  <link rel="icon" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2017/12/cropped-fxlogo-32x32.png" sizes="32x32"> 
  <link rel="icon" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2017/12/cropped-fxlogo-192x192.png" sizes="192x192"> 
  <link rel="apple-touch-icon-precomposed" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2017/12/cropped-fxlogo-180x180.png"> 
  <meta name="msapplication-TileImage" content="https://blog.mozilla.org/firefox/files/2017/12/cropped-fxlogo-270x270.png"> 
 </head> 
 <body class="home blog color-scheme-none pattern-none" data-blogname="The Firefox Frontier"> 
  <nav id="nav-global" class="nav-global can-stick"> 
   <div class="content"> 
    <div class="logo">
     <a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" title="Visit mozilla.org">Mozilla</a>
    </div> 
    <div class="nav-mozilla"> 
     <span class="toggle" role="button" aria-controls="nav-mozilla-menu" aria-expanded="false" tabindex="0">Menu</span> 
     <ul class="nav-mozilla-menu" id="nav-mozilla-menu"> 
      <li class="nav-global-health"><a href="https://www.mozilla.org/internet-health/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Internet Health</a></li> 
      <li class="nav-global-tech"><a href="https://www.mozilla.org/technology/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Technology</a></li> 
      <li class="nav-global-donate"><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Give</a></li> 
      <li class="nav-global-fxdownload"><a href="https://www.mozilla.org/firefox/new/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" class="button button-green">Download Firefox</a></li> 
     </ul> 
    </div> 
    <a class="page-top" href="#masthead" title="Go to the top of the page">Top</a> 
   </div> 
  </nav> 
  <header id="masthead" class="section"> 
   <div class="site-id"> 
    <div class="site-title-wrap content"> 
     <h1 id="site-title"><span>The Firefox Frontier</span></h1> 
     <p id="site-description"><span>Everything you need to know to browse fast and free</span></p> 
    </div> 
   </div> 
  </header> 
  <div class="site-wrap"> 
   <nav id="nav-util" class="can-stick "> 
    <ul class="content"> 
     <li class="nav-util-sidebar"><a href="#sidebar" aria-controls="sidebar" id="toggle-sidebar">Explore</a></li> 
     <li class="nav-util-search"> 
      <form id="search" class="fm-search" method="get" action="https://blog.mozilla.org/firefox/"> 
       <fieldset> 
        <p> <label for="s">Search this site</label> <input type="search" value="" name="s" id="s"> <button type="submit" class="button button-minor">Search</button> </p> 
       </fieldset> 
      </form> </li> 
    </ul> 
   </nav> 
   <main id="content" role="main"> 
    <div class="content posts-grid hfeed"> 
     <article id="post-742" class="post-summary post-742 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-add-ons tag-firefox"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/add-ons-manager/" class="entry-link" title="Permanent link to “Meet the Add-ons Manager”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/moz_blog_web-extensions_code-love-600x330.jpg" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/moz_blog_web-extensions_code-love-600x330.jpg 600w, https://blog.mozilla.org/firefox/files/2018/03/moz_blog_web-extensions_code-love-1400x770.jpg 1400w, https://blog.mozilla.org/firefox/files/2018/03/moz_blog_web-extensions_code-love-300x165.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Meet the Add-ons Manager</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-29T11:04:19-07:00">March 29, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Ever wanted to fancy up your Firefox experience but weren’t sure how to do it? Are you familiar with the Add-ons Manager in Firefox? If not, please allow us to … <a class="go" href="https://blog.mozilla.org/firefox/add-ons-manager/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-745" class="post-summary post-745 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-firefox-census"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/survey-says-firefox-loves-oddballs/" class="entry-link" title="Permanent link to “Survey Says, Firefox Loves Oddballs”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/01/CENSUS_2018-1-600x330.jpg" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/01/CENSUS_2018-1-600x330.jpg 600w, https://blog.mozilla.org/firefox/files/2018/01/CENSUS_2018-1-300x165.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Survey Says, Firefox Loves Oddballs</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-28T10:15:42-07:00">March 28, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>For the second year in a row, we did a bit of informal censusing last month to get to know our users in the best way possible: anonymously and collectively. … <a class="go" href="https://blog.mozilla.org/firefox/survey-says-firefox-loves-oddballs/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-753" class="post-summary post-753 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-containers tag-data-privacy tag-facebook tag-third-party-trackers"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/facebook-container-extension/" class="entry-link" title="Permanent link to “Facebook Container Extension: Take control of how you’re being tracked”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-02-600x330.jpg" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-02-600x330.jpg 600w, https://blog.mozilla.org/firefox/files/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-02-300x165.jpg 300w, https://blog.mozilla.org/firefox/files/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-02-768x423.jpg 768w, https://blog.mozilla.org/firefox/files/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-02-1000x551.jpg 1000w, https://blog.mozilla.org/firefox/files/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-02.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Facebook Container Extension: Take control of how you’re being tracked</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-27T06:01:08-07:00">March 27, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Our Multi-Account Containers extension has been a game changer for many users, letting them manage various parts of their online life without intermingling their accounts. To help Firefox users have … <a class="go" href="https://blog.mozilla.org/firefox/facebook-container-extension/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-746" class="post-summary post-746 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/no-notifications/" class="entry-link" title="Permanent link to “No More Notifications (If You Want)”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2017/11/Logo-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="Firefox logo" srcset="https://blog.mozilla.org/firefox/files/2017/11/Logo-600x330.png 600w, https://blog.mozilla.org/firefox/files/2017/11/Logo-300x165.png 300w, https://blog.mozilla.org/firefox/files/2017/11/Logo-768x422.png 768w, https://blog.mozilla.org/firefox/files/2017/11/Logo-1000x550.png 1000w, https://blog.mozilla.org/firefox/files/2017/11/Logo.png 1400w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">No More Notifications (If You Want)</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-23T12:15:06-07:00">March 23, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Online, your attention is priceless. That’s why every site in the universe wants permission to send you notifications about new stuff. It can be distracting at best and annoying at … <a class="go" href="https://blog.mozilla.org/firefox/no-notifications/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-723" class="post-summary post-723 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-add-ons tag-march-addonness"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/march-addonness-battle-8/" class="entry-link" title="Permanent link to “Firefox March Addonness: Ghostery (2)  Vs Decentraleyes (3)”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/Screen-Shot-2018-03-20-at-5.34.46-PM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-20-at-5.34.46-PM-600x330.png 600w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-20-at-5.34.46-PM-1400x770.png 1400w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-20-at-5.34.46-PM-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Firefox March Addonness: Ghostery (2) Vs Decentraleyes (3)</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-20T07:35:03-07:00">March 20, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>It’s the last battle of the first round of Firefox March Addonness. Closing out the privacy bracket we have… Ghostery Privacy Ghostery is a powerful privacy extension. Block ads, stop … <a class="go" href="https://blog.mozilla.org/firefox/march-addonness-battle-8/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-722" class="post-summary post-722 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-add-ons tag-march-addonness"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/march-addonness-battle-7/" class="entry-link" title="Permanent link to “Firefox March Addonness: Tab Centre Redux (2) vs Tabby Cat (3)”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/Screen-Shot-2018-03-19-at-3.34.36-PM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-3.34.36-PM-600x330.png 600w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-3.34.36-PM-1400x770.png 1400w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-3.34.36-PM-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Firefox March Addonness: Tab Centre Redux (2) vs Tabby Cat (3)</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-19T05:38:12-07:00">March 19, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Do you like your tabs on the side, or with a side of cats? Tell us in today’s Firefox March Addonness… Tab Center Redux Customization Move your tabs to the … <a class="go" href="https://blog.mozilla.org/firefox/march-addonness-battle-7/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-721" class="post-summary post-721 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-add-ons tag-march-addonness"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/march-addonness-battle-6/" class="entry-link" title="Permanent link to “Firefox March Addonness: Reverse Image Search (2)  Vs Unpaywall (3)”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.08.25-AM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.08.25-AM-600x330.png 600w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.08.25-AM-1400x770.png 1400w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.08.25-AM-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Firefox March Addonness: Reverse Image Search (2) Vs Unpaywall (3)</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-18T07:47:31-07:00">March 18, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Two strong competitors in today’s Firefox March Addonness that will help us learn if finding out where an image is from is better than being able to access millions of … <a class="go" href="https://blog.mozilla.org/firefox/march-addonness-battle-6/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-720" class="post-summary post-720 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-add-ons tag-march-addonness"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/march-addonness-battle-5/" class="entry-link" title="Permanent link to “Firefox March Addonness: Momentum (2)  vs Grammarly (3)”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.07.17-AM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.07.17-AM-600x330.png 600w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.07.17-AM-1400x770.png 1400w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.07.17-AM-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Firefox March Addonness: Momentum (2) vs Grammarly (3)</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-17T05:36:04-07:00">March 17, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>The pen is mightier than the sword, but is personal organization more powerful than having to worry about grammar? You tell us in today’s Firefox March Addonness. Momentum Optimization With … <a class="go" href="https://blog.mozilla.org/firefox/march-addonness-battle-5/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-719" class="post-summary post-719 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/march-addonness-battle-4/" class="entry-link" title="Permanent link to “Firefox March Addonness: uBlock (1) vs Kimetrack (4)”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.05.55-AM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.05.55-AM-600x330.png 600w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.05.55-AM-1400x770.png 1400w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.05.55-AM-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Firefox March Addonness: uBlock (1) vs Kimetrack (4)</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-16T07:07:15-07:00">March 16, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Decide who will be the ultimate privacy extension in today’s Firefox March Addonness… uBlock Origin Privacy, tracking uBlock Origin is an efficient blocker. Easy on CPU and memory. Nobody likes … <a class="go" href="https://blog.mozilla.org/firefox/march-addonness-battle-4/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-718" class="post-summary post-718 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-add-ons tag-march-addonness"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/march-addonness-battle-3/" class="entry-link" title="Permanent link to “Firefox March Addonness: Tree Style Tab (1) Vs Don’t Touch My Tabs (4)”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.04.27-AM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.04.27-AM-600x330.png 600w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.04.27-AM-1400x770.png 1400w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.04.27-AM-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Firefox March Addonness: Tree Style Tab (1) Vs Don’t Touch My Tabs (4)</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-15T06:24:58-07:00">March 15, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>It’s a head-to-head match up of tab customization for Firefox March Addonness… Tree Style Tab Customization Tree Style Tabs opens new tabs as organized “children” of the current tab. Such … <a class="go" href="https://blog.mozilla.org/firefox/march-addonness-battle-3/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-717" class="post-summary post-717 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-add-ons tag-march-addonness"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/march-addonness-battle-2/" class="entry-link" title="Permanent link to “Firefox March Addonness: Video Download Helper (1) Vs Cookie AD (4)”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.02.47-AM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.02.47-AM-600x330.png 600w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.02.47-AM-1400x770.png 1400w, https://blog.mozilla.org/firefox/files/2018/03/Screen-Shot-2018-03-19-at-9.02.47-AM-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Firefox March Addonness: Video Download Helper (1) Vs Cookie AD (4)</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-14T04:42:43-07:00">March 14, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>It’s battle two of Firefox March Addonness today and we have… Video DownloadHelper Media Video DownloadHelper is the easy way to download and convert Web videos from hundreds of YouTube-like … <a class="go" href="https://blog.mozilla.org/firefox/march-addonness-battle-2/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-701" class="post-summary post-701 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox tag-add-ons tag-march-addonness"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/firefox/add-ons-madness/" class="entry-link" title="Permanent link to “Firefox March Addonness is here”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2018/03/Add-on-bracket-final-real-1-600x330.gif" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/firefox/files/2018/03/Add-on-bracket-final-real-1-600x330.gif 600w, https://blog.mozilla.org/firefox/files/2018/03/Add-on-bracket-final-real-1-300x165.gif 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Firefox March Addonness is here</h2> </a> 
       <div class="entry-info"> 
        <time class="date published" datetime="2018-03-12T12:11:37-07:00">March 12, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Winter’s icy hand is releasing its grip, birds are returning from southern migration which means it’s that time of year where people everywhere rank things, put them in brackets and … <a class="go" href="https://blog.mozilla.org/firefox/add-ons-madness/">Read more</a></p> 
      </div> 
     </article> 
    </div> 
    <nav class="pagination"> 
     <ul class="page-numbers"> 
      <li><span aria-current="page" class="page-numbers current"><span class="a11y">Page</span>1</span></li> 
      <li><a class="page-numbers" href="https://blog.mozilla.org/firefox/page/2/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog#038;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog"><span class="a11y">Page</span>2</a></li> 
      <li><a class="page-numbers" href="https://blog.mozilla.org/firefox/page/3/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog#038;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog"><span class="a11y">Page</span>3</a></li> 
      <li><span class="page-numbers dots">…</span></li> 
      <li><a class="page-numbers" href="https://blog.mozilla.org/firefox/page/6/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog#038;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog"><span class="a11y">Page</span>6</a></li> 
      <li><a class="next page-numbers" href="https://blog.mozilla.org/firefox/page/2/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog#038;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog">Next</a></li> 
     </ul> 
    </nav> 
   </main> 
   <aside id="sidebar" class="section widgets can-stick" role="complementary"> 
    <div class="content"> 
     <aside id="icl_lang_sel_widget-2" class="widget widget_icl_lang_sel_widget"> 
      <div class="wpml-ls-sidebars-sidebar wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown"> 
       <ul> 
        <li tabindex="0" class="wpml-ls-slot-sidebar wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown"> <a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">English</span></a> 
         <ul class="wpml-ls-sub-menu"> 
          <li class="wpml-ls-slot-sidebar wpml-ls-item wpml-ls-item-de wpml-ls-last-item"> <a href="https://blog.mozilla.org/firefox/de/"><span class="wpml-ls-native">Deutsch</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>German<span class="wpml-ls-bracket">)</span></span></a> </li> 
         </ul> </li> 
       </ul> 
      </div>
     </aside>
     <aside id="text-5" class="widget widget_text">
      <h3 class="widget-title">Get Firefox</h3> 
      <div class="textwidget">
       Browse fast. Browse Free. 
       <a href="https://www.mozilla.org/firefox/new/" target="_blank">Download Firefox </a>
      </div> 
     </aside>
     <aside id="nav_menu-2" class="widget widget_nav_menu">
      <h3 class="widget-title">Discover Firefox</h3>
      <div class="menu-discover-firefox-container">
       <ul id="menu-discover-firefox" class="menu">
        <li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="https://www.mozilla.org/firefox/">About Firefox</a></li> 
        <li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="https://www.mozilla.org/firefox/desktop/">Desktop Browser</a></li> 
        <li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="https://www.mozilla.org/firefox/android/">Android Browser</a></li> 
        <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="https://www.mozilla.org/firefox/ios/">iOS Browser</a></li> 
        <li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="https://www.mozilla.org/firefox/features/">Features</a></li> 
        <li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="https://addons.mozilla.org/firefox/">Add-ons</a></li> 
        <li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="https://support.mozilla.org/">Support</a></li> 
       </ul>
      </div>
     </aside>
     <aside id="tag_cloud-2" class="widget widget_tag_cloud">
      <h3 class="widget-title">Tags</h3>
      <div class="tagcloud">
       <a href="https://blog.mozilla.org/firefox/tag/add-ons/" class="tag-cloud-link tag-link-119 tag-link-position-1" style="font-size: 19.7419354839pt;" aria-label="add-ons (11 items)">add-ons</a> 
       <a href="https://blog.mozilla.org/firefox/tag/brand-politics/" class="tag-cloud-link tag-link-302201 tag-link-position-2" style="font-size: 8pt;" aria-label="brand politics (1 item)">brand politics</a> 
       <a href="https://blog.mozilla.org/firefox/tag/browser/" class="tag-cloud-link tag-link-43 tag-link-position-3" style="font-size: 22pt;" aria-label="browser (16 items)">browser</a> 
       <a href="https://blog.mozilla.org/firefox/tag/consumer-voting/" class="tag-cloud-link tag-link-303510 tag-link-position-4" style="font-size: 8pt;" aria-label="consumer voting (1 item)">consumer voting</a> 
       <a href="https://blog.mozilla.org/firefox/tag/containers/" class="tag-cloud-link tag-link-303539 tag-link-position-5" style="font-size: 10.7096774194pt;" aria-label="containers (2 items)">containers</a> 
       <a href="https://blog.mozilla.org/firefox/tag/crashes/" class="tag-cloud-link tag-link-2020 tag-link-position-6" style="font-size: 8pt;" aria-label="crashes (1 item)">crashes</a> 
       <a href="https://blog.mozilla.org/firefox/tag/dark-side/" class="tag-cloud-link tag-link-302219 tag-link-position-7" style="font-size: 8pt;" aria-label="dark side (1 item)">dark side</a> 
       <a href="https://blog.mozilla.org/firefox/tag/download/" class="tag-cloud-link tag-link-867 tag-link-position-8" style="font-size: 8pt;" aria-label="download (1 item)">download</a> 
       <a href="https://blog.mozilla.org/firefox/tag/extensions/" class="tag-cloud-link tag-link-72 tag-link-position-9" style="font-size: 10.7096774194pt;" aria-label="extensions (2 items)">extensions</a> 
       <a href="https://blog.mozilla.org/firefox/tag/fast/" class="tag-cloud-link tag-link-303558 tag-link-position-10" style="font-size: 10.7096774194pt;" aria-label="Fast (2 items)">Fast</a> 
       <a href="https://blog.mozilla.org/firefox/tag/fast-browser/" class="tag-cloud-link tag-link-290378 tag-link-position-11" style="font-size: 12.5161290323pt;" aria-label="fast browser (3 items)">fast browser</a> 
       <a href="https://blog.mozilla.org/firefox/tag/faster/" class="tag-cloud-link tag-link-302209 tag-link-position-12" style="font-size: 8pt;" aria-label="faster (1 item)">faster</a> 
       <a href="https://blog.mozilla.org/firefox/tag/fastest/" class="tag-cloud-link tag-link-301510 tag-link-position-13" style="font-size: 12.5161290323pt;" aria-label="fastest (3 items)">fastest</a> 
       <a href="https://blog.mozilla.org/firefox/tag/featured/" class="tag-cloud-link tag-link-7110 tag-link-position-14" style="font-size: 12.5161290323pt;" aria-label="featured (3 items)">featured</a> 
       <a href="https://blog.mozilla.org/firefox/tag/firefox/" class="tag-cloud-link tag-link-30 tag-link-position-15" style="font-size: 21.247311828pt;" aria-label="Firefox (14 items)">Firefox</a> 
       <a href="https://blog.mozilla.org/firefox/tag/firefox-focus/" class="tag-cloud-link tag-link-289102 tag-link-position-16" style="font-size: 12.5161290323pt;" aria-label="Firefox Focus (3 items)">Firefox Focus</a> 
       <a href="https://blog.mozilla.org/firefox/tag/firefox-quantum/" class="tag-cloud-link tag-link-313583 tag-link-position-17" style="font-size: 18.5376344086pt;" aria-label="Firefox Quantum (9 items)">Firefox Quantum</a> 
       <a href="https://blog.mozilla.org/firefox/tag/home/" class="tag-cloud-link tag-link-57951 tag-link-position-18" style="font-size: 15.2258064516pt;" aria-label="home (5 items)">home</a> 
       <a href="https://blog.mozilla.org/firefox/tag/internet/" class="tag-cloud-link tag-link-58937 tag-link-position-19" style="font-size: 12.5161290323pt;" aria-label="internet (3 items)">internet</a> 
       <a href="https://blog.mozilla.org/firefox/tag/jank/" class="tag-cloud-link tag-link-302022 tag-link-position-20" style="font-size: 8pt;" aria-label="jank (1 item)">jank</a> 
       <a href="https://blog.mozilla.org/firefox/tag/light-side/" class="tag-cloud-link tag-link-302220 tag-link-position-21" style="font-size: 10.7096774194pt;" aria-label="light side (2 items)">light side</a> 
       <a href="https://blog.mozilla.org/firefox/tag/march-addonness/" class="tag-cloud-link tag-link-317198 tag-link-position-22" style="font-size: 17.0322580645pt;" aria-label="March Add(on)ness (7 items)">March Add(on)ness</a> 
       <a href="https://blog.mozilla.org/firefox/tag/may-4th/" class="tag-cloud-link tag-link-302217 tag-link-position-23" style="font-size: 8pt;" aria-label="may 4th (1 item)">may 4th</a> 
       <a href="https://blog.mozilla.org/firefox/tag/memory/" class="tag-cloud-link tag-link-4148 tag-link-position-24" style="font-size: 8pt;" aria-label="memory (1 item)">memory</a> 
       <a href="https://blog.mozilla.org/firefox/tag/mobile/" class="tag-cloud-link tag-link-124 tag-link-position-25" style="font-size: 15.2258064516pt;" aria-label="mobile (5 items)">mobile</a> 
       <a href="https://blog.mozilla.org/firefox/tag/mozilla/" class="tag-cloud-link tag-link-5 tag-link-position-26" style="font-size: 8pt;" aria-label="mozilla (1 item)">mozilla</a> 
       <a href="https://blog.mozilla.org/firefox/tag/photon/" class="tag-cloud-link tag-link-303560 tag-link-position-27" style="font-size: 14.0215053763pt;" aria-label="Photon (4 items)">Photon</a> 
       <a href="https://blog.mozilla.org/firefox/tag/pocket/" class="tag-cloud-link tag-link-278478 tag-link-position-28" style="font-size: 10.7096774194pt;" aria-label="pocket (2 items)">pocket</a> 
       <a href="https://blog.mozilla.org/firefox/tag/privacy/" class="tag-cloud-link tag-link-847 tag-link-position-29" style="font-size: 19.7419354839pt;" aria-label="privacy (11 items)">privacy</a> 
       <a href="https://blog.mozilla.org/firefox/tag/private-browser/" class="tag-cloud-link tag-link-303574 tag-link-position-30" style="font-size: 10.7096774194pt;" aria-label="Private browser (2 items)">Private browser</a> 
       <a href="https://blog.mozilla.org/firefox/tag/private-browsing/" class="tag-cloud-link tag-link-21031 tag-link-position-31" style="font-size: 10.7096774194pt;" aria-label="Private Browsing (2 items)">Private Browsing</a> 
       <a href="https://blog.mozilla.org/firefox/tag/productivity/" class="tag-cloud-link tag-link-27787 tag-link-position-32" style="font-size: 8pt;" aria-label="productivity (1 item)">productivity</a> 
       <a href="https://blog.mozilla.org/firefox/tag/programming/" class="tag-cloud-link tag-link-617 tag-link-position-33" style="font-size: 8pt;" aria-label="programming (1 item)">programming</a> 
       <a href="https://blog.mozilla.org/firefox/tag/rust/" class="tag-cloud-link tag-link-16179 tag-link-position-34" style="font-size: 8pt;" aria-label="rust (1 item)">rust</a> 
       <a href="https://blog.mozilla.org/firefox/tag/screenshots/" class="tag-cloud-link tag-link-317179 tag-link-position-35" style="font-size: 14.0215053763pt;" aria-label="Screenshots (4 items)">Screenshots</a> 
       <a href="https://blog.mozilla.org/firefox/tag/scrolling/" class="tag-cloud-link tag-link-302197 tag-link-position-36" style="font-size: 8pt;" aria-label="scrolling (1 item)">scrolling</a> 
       <a href="https://blog.mozilla.org/firefox/tag/security/" class="tag-cloud-link tag-link-69 tag-link-position-37" style="font-size: 14.0215053763pt;" aria-label="security (4 items)">security</a> 
       <a href="https://blog.mozilla.org/firefox/tag/sharing/" class="tag-cloud-link tag-link-19303 tag-link-position-38" style="font-size: 8pt;" aria-label="sharing (1 item)">sharing</a> 
       <a href="https://blog.mozilla.org/firefox/tag/shopping/" class="tag-cloud-link tag-link-11031 tag-link-position-39" style="font-size: 12.5161290323pt;" aria-label="Shopping (3 items)">Shopping</a> 
       <a href="https://blog.mozilla.org/firefox/tag/star-wars/" class="tag-cloud-link tag-link-302216 tag-link-position-40" style="font-size: 8pt;" aria-label="star wars (1 item)">star wars</a> 
       <a href="https://blog.mozilla.org/firefox/tag/support/" class="tag-cloud-link tag-link-303 tag-link-position-41" style="font-size: 8pt;" aria-label="support (1 item)">support</a> 
       <a href="https://blog.mozilla.org/firefox/tag/tracking-protection/" class="tag-cloud-link tag-link-49274 tag-link-position-42" style="font-size: 10.7096774194pt;" aria-label="Tracking Protection (2 items)">Tracking Protection</a> 
       <a href="https://blog.mozilla.org/firefox/tag/ui/" class="tag-cloud-link tag-link-2021 tag-link-position-43" style="font-size: 10.7096774194pt;" aria-label="UI (2 items)">UI</a> 
       <a href="https://blog.mozilla.org/firefox/tag/web-browser/" class="tag-cloud-link tag-link-301766 tag-link-position-44" style="font-size: 8pt;" aria-label="web browser (1 item)">web browser</a> 
       <a href="https://blog.mozilla.org/firefox/tag/web-image/" class="tag-cloud-link tag-link-317184 tag-link-position-45" style="font-size: 10.7096774194pt;" aria-label="web image (2 items)">web image</a>
      </div> 
     </aside>
     <aside id="nav_menu-3" class="widget widget_nav_menu">
      <h3 class="widget-title">More Mozilla Blogs</h3>
      <div class="menu-more-mozilla-blogs-container">
       <ul id="menu-more-mozilla-blogs" class="menu">
        <li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186"><a href="https://blog.mozilla.org">The Mozilla Blog</a></li> 
        <li id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187"><a href="https://blog.mozilla.org/netpolicy/">Open Policy &amp; Advocacy</a></li> 
        <li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://blog.mozilla.org/internetcitizen/">Internet Citizen</a></li> 
        <li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="https://blog.mozilla.org/futurereleases/">Future Firefox Releases</a></li> 
        <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190"><a href="https://hacks.mozilla.org">Mozilla Hacks</a></li> 
       </ul>
      </div>
     </aside> 
    </div> 
   </aside> 
   <aside id="newsletter-subscribe" class="section newsletter-firefox"> 
    <form id="newsletter_form" class="content newsletter_form" name="newsletter_form" action="https://www.mozilla.org/en-US/newsletter/" method="post" data-blog="The Firefox Frontier"> 
     <input type="hidden" id="newsletters" name="newsletters" value="mozilla-and-you"> 
     <input type="hidden" id="source_url" name="source_url" value="https://blog.mozilla.org/firefox"> 
     <div class="form-title"> 
      <h3>Keep up with<br> all things Firefox.</h3> 
     </div> 
     <div id="form-contents" class="form-contents"> 
      <div id="newsletter_errors" class="newsletter_errors"></div> 
      <div class="field field-email"> 
       <label for="email">Your e-mail address</label> 
       <input type="email" id="email" name="email" required placeholder="yourname@example.com" size="30"> 
      </div> 
      <div class="form-details"> 
       <div class="field field-country"> 
        <label for="country">Country</label> 
        <select aria-required="true" id="country" name="country" required> <option value="" selected>- select -</option> <option value="af">Afghanistan</option> <option value="qz">Akrotiri</option> <option value="al">Albania</option> <option value="dz">Algeria</option> <option value="as">American Samoa</option> <option value="ad">Andorra</option> <option value="ao">Angola</option> <option value="ai">Anguilla</option> <option value="aq">Antarctica</option> <option value="ag">Antigua and Barbuda</option> <option value="ar">Argentina</option> <option value="am">Armenia</option> <option value="aw">Aruba</option> <option value="xa">Ashmore and Cartier Islands</option> <option value="au">Australia</option> <option value="at">Austria</option> <option value="az">Azerbaijan</option> <option value="bs">Bahamas, The</option> <option value="bh">Bahrain</option> <option value="xb">Baker Island</option> <option value="bd">Bangladesh</option> <option value="bb">Barbados</option> <option value="qs">Bassas da India</option> <option value="by">Belarus</option> <option value="be">Belgium</option> <option value="bz">Belize</option> <option value="bj">Benin</option> <option value="bm">Bermuda</option> <option value="bt">Bhutan</option> <option value="bo">Bolivia</option> <option value="bq">Bonaire, Sint Eustatius, and Saba</option> <option value="ba">Bosnia and Herzegovina</option> <option value="bw">Botswana</option> <option value="bv">Bouvet Island</option> <option value="br">Brazil</option> <option value="io">British Indian Ocean Territory</option> <option value="bn">Brunei</option> <option value="bg">Bulgaria</option> <option value="bf">Burkina Faso</option> <option value="mm">Burma</option> <option value="bi">Burundi</option> <option value="cv">Cabo Verde</option> <option value="kh">Cambodia</option> <option value="cm">Cameroon</option> <option value="ca">Canada</option> <option value="ky">Cayman Islands</option> <option value="cf">Central African Republic</option> <option value="td">Chad</option> <option value="cl">Chile</option> <option value="cn">China</option> <option value="cx">Christmas Island</option> <option value="cp">Clipperton Island</option> <option value="cc">Cocos (Keeling) Islands</option> <option value="co">Colombia</option> <option value="km">Comoros</option> <option value="cg">Congo (Brazzaville)</option> <option value="cd">Congo (Kinshasa)</option> <option value="ck">Cook Islands</option> <option value="xc">Coral Sea Islands</option> <option value="cr">Costa Rica</option> <option value="hr">Croatia</option> <option value="cu">Cuba</option> <option value="cw">Curaçao</option> <option value="cy">Cyprus</option> <option value="cz">Czech Republic</option> <option value="ci">Côte d’Ivoire</option> <option value="dk">Denmark</option> <option value="xd">Dhekelia</option> <option value="dg">Diego Garcia</option> <option value="dj">Djibouti</option> <option value="dm">Dominica</option> <option value="do">Dominican Republic</option> <option value="ec">Ecuador</option> <option value="eg">Egypt</option> <option value="sv">El Salvador</option> <option value="gq">Equatorial Guinea</option> <option value="er">Eritrea</option> <option value="ee">Estonia</option> <option value="et">Ethiopia</option> <option value="xe">Europa Island</option> <option value="fk">Falkland Islands (Islas Malvinas)</option> <option value="fo">Faroe Islands</option> <option value="fj">Fiji</option> <option value="fi">Finland</option> <option value="fr">France</option> <option value="gf">French Guiana</option> <option value="pf">French Polynesia</option> <option value="tf">French Southern and Antarctic Lands</option> <option value="ga">Gabon</option> <option value="gm">Gambia, The</option> <option value="xg">Gaza Strip</option> <option value="ge">Georgia</option> <option value="de">Germany</option> <option value="gh">Ghana</option> <option value="gi">Gibraltar</option> <option value="qx">Glorioso Islands</option> <option value="gr">Greece</option> <option value="gl">Greenland</option> <option value="gd">Grenada</option> <option value="gp">Guadeloupe</option> <option value="gu">Guam</option> <option value="gt">Guatemala</option> <option value="gg">Guernsey</option> <option value="gn">Guinea</option> <option value="gw">Guinea-Bissau</option> <option value="gy">Guyana</option> <option value="ht">Haiti</option> <option value="hm">Heard Island and McDonald Islands</option> <option value="hn">Honduras</option> <option value="hk">Hong Kong</option> <option value="xh">Howland Island</option> <option value="hu">Hungary</option> <option value="is">Iceland</option> <option value="in">India</option> <option value="id">Indonesia</option> <option value="ir">Iran</option> <option value="iq">Iraq</option> <option value="ie">Ireland</option> <option value="im">Isle of Man</option> <option value="il">Israel</option> <option value="it">Italy</option> <option value="jm">Jamaica</option> <option value="xj">Jan Mayen</option> <option value="jp">Japan</option> <option value="xq">Jarvis Island</option> <option value="je">Jersey</option> <option value="xu">Johnston Atoll</option> <option value="jo">Jordan</option> <option value="qu">Juan de Nova Island</option> <option value="kz">Kazakhstan</option> <option value="ke">Kenya</option> <option value="xm">Kingman Reef</option> <option value="ki">Kiribati</option> <option value="kp">Korea, North</option> <option value="kr">Korea, South</option> <option value="xk">Kosovo</option> <option value="kw">Kuwait</option> <option value="kg">Kyrgyzstan</option> <option value="la">Laos</option> <option value="lv">Latvia</option> <option value="lb">Lebanon</option> <option value="ls">Lesotho</option> <option value="lr">Liberia</option> <option value="ly">Libya</option> <option value="li">Liechtenstein</option> <option value="lt">Lithuania</option> <option value="lu">Luxembourg</option> <option value="mo">Macau</option> <option value="mk">Macedonia</option> <option value="mg">Madagascar</option> <option value="mw">Malawi</option> <option value="my">Malaysia</option> <option value="mv">Maldives</option> <option value="ml">Mali</option> <option value="mt">Malta</option> <option value="mh">Marshall Islands</option> <option value="mq">Martinique</option> <option value="mr">Mauritania</option> <option value="mu">Mauritius</option> <option value="yt">Mayotte</option> <option value="mx">Mexico</option> <option value="fm">Micronesia, Federated States of</option> <option value="qm">Midway Islands</option> <option value="md">Moldova</option> <option value="mc">Monaco</option> <option value="mn">Mongolia</option> <option value="me">Montenegro</option> <option value="ms">Montserrat</option> <option value="ma">Morocco</option> <option value="mz">Mozambique</option> <option value="na">Namibia</option> <option value="nr">Nauru</option> <option value="xv">Navassa Island</option> <option value="np">Nepal</option> <option value="nl">Netherlands</option> <option value="nc">New Caledonia</option> <option value="nz">New Zealand</option> <option value="ni">Nicaragua</option> <option value="ne">Niger</option> <option value="ng">Nigeria</option> <option value="nu">Niue</option> <option value="nf">Norfolk Island</option> <option value="mp">Northern Mariana Islands</option> <option value="no">Norway</option> <option value="om">Oman</option> <option value="pk">Pakistan</option> <option value="pw">Palau</option> <option value="xl">Palmyra Atoll</option> <option value="pa">Panama</option> <option value="pg">Papua New Guinea</option> <option value="xp">Paracel Islands</option> <option value="py">Paraguay</option> <option value="pe">Peru</option> <option value="ph">Philippines</option> <option value="pn">Pitcairn Islands</option> <option value="pl">Poland</option> <option value="pt">Portugal</option> <option value="pr">Puerto Rico</option> <option value="qa">Qatar</option> <option value="re">Reunion</option> <option value="ro">Romania</option> <option value="ru">Russia</option> <option value="rw">Rwanda</option> <option value="bl">Saint Barthelemy</option> <option value="sh">Saint Helena, Ascension, and Tristan da Cunha</option> <option value="kn">Saint Kitts and Nevis</option> <option value="lc">Saint Lucia</option> <option value="mf">Saint Martin</option> <option value="pm">Saint Pierre and Miquelon</option> <option value="vc">Saint Vincent and the Grenadines</option> <option value="ws">Samoa</option> <option value="sm">San Marino</option> <option value="st">Sao Tome and Principe</option> <option value="sa">Saudi Arabia</option> <option value="sn">Senegal</option> <option value="rs">Serbia</option> <option value="sc">Seychelles</option> <option value="sl">Sierra Leone</option> <option value="sg">Singapore</option> <option value="sx">Sint Maarten</option> <option value="sk">Slovakia</option> <option value="si">Slovenia</option> <option value="sb">Solomon Islands</option> <option value="so">Somalia</option> <option value="za">South Africa</option> <option value="gs">South Georgia and South Sandwich Islands</option> <option value="ss">South Sudan</option> <option value="es">Spain</option> <option value="xs">Spratly Islands</option> <option value="lk">Sri Lanka</option> <option value="sd">Sudan</option> <option value="sr">Suriname</option> <option value="xr">Svalbard</option> <option value="sz">Swaziland</option> <option value="se">Sweden</option> <option value="ch">Switzerland</option> <option value="sy">Syria</option> <option value="tw">Taiwan</option> <option value="tj">Tajikistan</option> <option value="tz">Tanzania</option> <option value="th">Thailand</option> <option value="tl">Timor-Leste</option> <option value="tg">Togo</option> <option value="tk">Tokelau</option> <option value="to">Tonga</option> <option value="tt">Trinidad and Tobago</option> <option value="xt">Tromelin Island</option> <option value="tn">Tunisia</option> <option value="tr">Turkey</option> <option value="tm">Turkmenistan</option> <option value="tc">Turks and Caicos Islands</option> <option value="tv">Tuvalu</option> <option value="ug">Uganda</option> <option value="ua">Ukraine</option> <option value="ae">United Arab Emirates</option> <option value="gb">United Kingdom</option> <option value="us">United States</option> <option value="uy">Uruguay</option> <option value="uz">Uzbekistan</option> <option value="vu">Vanuatu</option> <option value="va">Vatican City</option> <option value="ve">Venezuela</option> <option value="vn">Vietnam</option> <option value="vg">Virgin Islands, British</option> <option value="vi">Virgin Islands, U.S.</option> <option value="qw">Wake Island</option> <option value="wf">Wallis and Futuna</option> <option value="xw">West Bank</option> <option value="eh">Western Sahara</option> <option value="ye">Yemen</option> <option value="zm">Zambia</option> <option value="zw">Zimbabwe</option> </select> 
       </div> 
       <div class="field field-language"> 
        <label for="lang">Language</label> 
        <select aria-required="true" id="lang" name="lang" required> <option value="id">Bahasa Indonesia</option> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> <option value="pt">Português</option> <option value="ru">Русский</option> <option value="zh-TW">正體中文</option> </select> 
       </div> 
       <div class="field field-format"> 
        <label for="format-h"><input checked id="format-h" name="fmt" value="H" type="radio"> HTML</label> 
        <label for="format-t"><input id="format-t" name="fmt" value="T" type="radio"> Text</label> 
       </div> 
       <div class="field field-privacy"> 
        <label for="privacy"> <input type="checkbox" id="privacy" name="privacy" required> I’m okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>. </label> 
       </div> 
      </div> 
      <div class="form-submit"> 
       <button id="newsletter_submit" type="submit" class="form-button button-light">Sign up now</button> 
       <p class="form-details promise"> <small>We will only send you Mozilla-related information.</small> </p> 
      </div> 
     </div> 
     <div id="newsletter_thanks" class="thanks"> 
      <h2>Thanks!</h2> 
      <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an e-mail from us. </p> 
     </div> 
    </form> 
   </aside> 
  </div>
  <!-- /.site-wrap --> 
  <footer id="site-info" class="section"> 
   <div class="content"> 
    <nav class="primary"> 
     <div class="logo"> 
      <a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
     </div> 
     <section class="mozilla"> 
      <h5><a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a></h5> 
      <ul class="mozilla-links"> 
       <li><a href="https://www.mozilla.org/about/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="About">About</a></li> 
       <li><a href="https://www.mozilla.org/contact/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
       <li><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
         <li><a class="instagram" href="https://www.instagram.com/mozillagram/" data-link-type="footer" data-link-name="Instagram (@mozillagram)">Instagram<span> (@mozillagram)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
     <section class="firefox"> 
      <h5><a href="https://www.mozilla.org/firefox/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Firefox</a></h5> 
      <ul class="firefox-links"> 
       <li><a href="https://www.mozilla.org/firefox/new/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
       <li><a href="https://www.mozilla.org/firefox/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
       <li><a href="https://www.mozilla.org/firefox/mobile/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
       <li><a href="https://www.mozilla.org/firefox/features/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Features">Features</a></li> 
       <li><a href="https://www.mozilla.org/firefox/channel/desktop/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
         <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
    </nav> 
    <nav class="secondary"> 
     <div class="small-links"> 
      <ul> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
      </ul> 
      <p class="license"> Portions of this content are ©1998-2018 by individual contributors. Content available under a <a href="https://www.mozilla.org/foundation/licensing/website-content/" rel="external license">Creative Commons license</a>. </p> 
     </div> 
    </nav> 
   </div> 
  </footer> 
  <!--[if IE 9]>
    <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline/js/matchMedia.js"></script>
    <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline/js/matchMedia.addListener.js"></scrip>
  <![endif]--> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline/js/global.js?ver=2.1"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-content/themes/frontierline/js/basket-client.js?ver=1.1"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>   
 </body>
</html>