<!doctype html>
<html lang="en-US" dir="ltr" class="no-js">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="copyright" href="#license"> 
  <link rel="profile" href="http://gmpg.org/xfn/11"> 
  <link rel="shortcut icon" type="image/png" href="https://research.mozilla.org/wp-content/themes/frontierline/img/favicon.png"> 
  <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <![endif]--> 
  <!--[if lte IE 8]>
  <script src="https://research.mozilla.org/wp-content/themes/frontierline/js/html5.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://research.mozilla.org/wp-content/themes/frontierline/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="https://research.mozilla.org/wp-content/themes/frontierline/oldIE.css">
  <![endif]--> 
  <meta property="og:site_name" content="Mozilla Research"> 
  <meta property="og:url" content="https://research.mozilla.org"> 
  <meta property="og:title" content="Mozilla Research engineers work on emerging technologies"> 
  <meta property="og:description" content="Let's invent something together. Mozilla Research engineers tackle the web's most challenging problems. Our promising solutions become open source projects."> 
  <meta property="twitter:title" content="Mozilla Research engineers work on emerging technologies"> 
  <meta property="twitter:description" content="Let's invent something together. Mozilla Research engineers tackle the web's most challenging problems. Our promising solutions become open source projects."> 
  <meta name="twitter:card" content="summary"> 
  <title>Mozilla Research engineers work on emerging technologies</title> 
  <!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ --> 
  <meta name="description" content="Let's invent something together. Mozilla Research engineers tackle the web's most challenging problems. Our promising solutions become open source projects."> 
  <link rel="canonical" href="https://research.mozilla.org/"> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/research.mozilla.org\/","name":"Mozilla Research","potentialAction":{"@type":"SearchAction","target":"https:\/\/research.mozilla.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> 
  <!-- / Yoast SEO plugin. --> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Research » Feed" href="https://research.mozilla.org/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Research » Comments Feed" href="https://research.mozilla.org/comments/feed/"> 
  <link rel="stylesheet" id="frontierline-css" href="https://research.mozilla.org/wp-content/themes/frontierline/style.css?ver=1519842598" type="text/css" media="all"> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <link rel="https://api.w.org/" href="https://research.mozilla.org/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://research.mozilla.org/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://research.mozilla.org/wp-includes/wlwmanifest.xml"> 
  <link rel="shortlink" href="https://research.mozilla.org/"> 
  <link rel="alternate" type="application/json+oembed" href="https://research.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fresearch.mozilla.org%2F"> 
  <link rel="alternate" type="text/xml+oembed" href="https://research.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fresearch.mozilla.org%2F&amp;format=xml"> 
  <script type="text/javascript">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-36116321-4', 'auto');
                ga('set', 'dimension1', 'Mozilla Research');
                ga('send', 'pageview');
            </script>
 </head> 
 <body class="home page-template-default page page-id-352 color-scheme-orange pattern-tradewinds" data-blogname="Mozilla Research"> 
  <nav id="nav-global" class="nav-global can-stick"> 
   <div class="content"> 
    <div class="logo">
     <a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" title="Visit mozilla.org">Mozilla</a>
    </div> 
    <div class="nav-mozilla"> 
     <span class="toggle" role="button" aria-controls="nav-mozilla-menu" aria-expanded="false" tabindex="0">Menu</span> 
     <ul class="nav-mozilla-menu" id="nav-mozilla-menu"> 
      <li class="nav-global-health"><a href="https://www.mozilla.org/internet-health/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Internet Health</a></li> 
      <li class="nav-global-tech"><a href="https://www.mozilla.org/technology/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Technology</a></li> 
      <li class="nav-global-donate"><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Give</a></li> 
      <li class="nav-global-firefox"><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Discover Firefox</a></li> 
     </ul> 
    </div> 
    <a class="page-top" href="#masthead" title="Go to the top of the page">Top</a> 
   </div> 
  </nav> 
  <header id="masthead" class="section"> 
   <div class="site-id"> 
    <div class="site-title-wrap content"> 
     <h1 id="site-title"><span>Mozilla Research</span></h1> 
     <p id="site-description"><span>Expanding the Foundations of the Open Web</span></p> 
    </div> 
   </div> 
  </header> 
  <div class="site-wrap"> 
   <nav id="nav-util" class="can-stick "> 
    <ul class="content"> 
     <li class="nav-util-sidebar"><a href="#sidebar" aria-controls="sidebar" id="toggle-sidebar">Explore</a></li> 
     <li class="nav-util-search"> 
      <form id="search" class="fm-search" method="get" action="https://research.mozilla.org/"> 
       <fieldset> 
        <p> <label for="s">Search this site</label> <input type="search" value="" name="s" id="s"> <button type="submit" class="button button-minor">Search</button> </p> 
       </fieldset> 
      </form> </li> 
    </ul> 
   </nav> 
   <main id="content" role="main"> 
    <div class="content"> 
     <article id="post-352" class="post post-352 page type-page status-publish hentry"> 
      <header class="entry-header"> 
       <div class="entry-tools"> 
       </div> 
       <h1 class="entry-title"> </h1> 
       <div class="entry-info"> 
       </div> 
      </header> 
      <div class="entry-content"> 
       <div style="text-align: center; margin-top: 0; font-size: 20px;"> 
        <p style="text-align: left;"><strong>Let’s invent something together. </strong>Every day, Mozilla Research engineers tackle the most challenging problems on the web platform. All our promising solutions are developed in open communities, so we can build the Internet of the future together.</p> 
       </div> 
       <div class="posts-grid"> 
        <div class="post-summary">
         <a href="/mixed-reality/"><br> <img class="alignnone size-thumbnail wp-image-354" src="https://research.mozilla.org/files/2017/03/1_mixedreality-300x165.png" alt="" width="300" height="150"><br> </a>
         <p></p> 
         <h3>Mixed Reality</h3> 
         <p>Build virtual and augmented reality applications for headsets and browsers.</p> 
         <ul> 
          <li style="font-size: 14px;"><strong>Learn about</strong> <a href="/mixed-reality/"><strong>Mixed Reality</strong></a></li> 
         </ul> 
        </div> 
        <div class="post-summary">
         <a href="http://aomedia.org/" target="_blank" rel="noopener noreferrer"><br> <img class="alignnone size-thumbnail wp-image-354" src="https://research.mozilla.org/files/2017/03/2_openmedia-300x165.png" alt="" width="300" height="150"><br> </a>
         <p></p> 
         <h3>Open Media</h3> 
         <p>Tomorrow’s media codecs and formats should be scalable, web-friendly and open to all.</p> 
         <ul> 
          <li style="font-size: 14px;"><strong>Visit</strong> <a href="http://aomedia.org/" target="_blank" rel="noopener noreferrer"><strong>Alliance for Open Media</strong></a></li> 
         </ul> 
        </div> 
        <div class="post-summary">
         <a href="https://research.mozilla.org/machine-learning/" target="_blank" rel="noopener noreferrer"><br> <img class="alignnone wp-image-354 size-thumbnail" src="https://research.mozilla.org/files/2017/03/3_deepspeech-300x165.png" alt="Machine learning research for speech engines " width="300" height="150"></a>
         <p></p> 
         <h3>Speech &amp; Machine Learning</h3> 
         <p>This speech-to-text engine uses deep learning techniques to improve accuracy.</p> 
         <ul> 
          <li style="font-size: 14px;"><strong>Read about <a href="https://research.mozilla.org/machine-learning/">Speech &amp; Machine Learning</a></strong></li> 
         </ul> 
        </div> 
        <div class="post-summary">
         <a href="/rust/"><br> <img class="alignnone size-thumbnail wp-image-354" src="https://research.mozilla.org/files/2017/03/4_rust-300x165.png" alt="" width="300" height="150"><br> </a>
         <p></p> 
         <h3>Rust</h3> 
         <p>Get speed, parallelism, and safety in this modern systems programming language.</p> 
         <ul> 
          <li style="font-size: 14px;"><strong>Learn about</strong> <a href="/rust/"><strong>Rust</strong></a></li> 
         </ul> 
        </div> 
        <div class="post-summary">
         <a href="https://research.mozilla.org/servo-engines/" target="_blank" rel="noopener noreferrer"><br> <img class="alignnone size-thumbnail wp-image-354" src="https://research.mozilla.org/files/2017/03/5_servo-300x165.png" alt="" width="300" height="150"><br> </a>
         <p></p> 
         <h3>Servo</h3> 
         <p>This modern browser engine, written in Rust, takes advantage of parallel-processing hardware.</p> 
         <ul> 
          <li style="font-size: 14px;"><strong>Learn about</strong> <a href="https://research.mozilla.org/servo-engines/" target="_blank" rel="noopener noreferrer"><strong>Servo engines</strong></a></li> 
         </ul> 
        </div> 
        <div class="post-summary">
         <a href="https://research.mozilla.org/webassembly/"><br> <img class="alignnone wp-image-354 size-thumbnail" src="https://research.mozilla.org/files/2017/03/6_webassembly-300x165.png" alt="WebAssembly research" width="300" height="150"><br> </a>
         <p></p> 
         <h3>WebAssembly</h3> 
         <p>Speed up JavaScript apps using the wasm format as a compiler target.</p> 
         <ul> 
          <li style="font-size: 14px;"><strong>Learn about</strong> <a href="https://research.mozilla.org/webassembly/"><strong>WebAssembly</strong></a></li> 
         </ul> 
        </div> 
       </div> 
       <h2>How to Get Involved</h2> 
       <div> 
        <p><strong>Join us.</strong> We’re looking for talented folks to <a href="https://careers.mozilla.org/listings/?team=Emerging+Technologies" target="_blank" rel="noopener">join our Emerging Technologies team</a>. You’ll work on projects with potential to turn into end-user products – and make the web a better place.</p> 
        <h3>Research Grants</h3> 
        <p>Mozilla gives out over $500,000 a year to support academic research worldwide on topics including virtual reality, computing ethics, accessibility and open data. Interested? <a href="https://research.mozilla.org/research-grants/">Learn more</a> about our fall and spring deadlines.</p> 
        <h3>Conference Sponsorships</h3> 
        <p style="text-align: left;">Interested in getting support for your research conference or developer conference? We’d like to help. Read through our guidelines, and apply for a conference sponsorship. <a href="https://research.mozilla.org/conference-sponsorships/" target="_blank" rel="noopener">Learn more</a>.</p> 
        <h3>Research Internships</h3> 
        <p>Join us for a three-month internship. We accept applications from graduate students in the fall for the following summer. Visit Mozilla’s Careers page to <a href="https://careers.mozilla.org/listings/?position_type=Intern" target="_blank" rel="noopener">see available internships</a>.</p> 
        <h3>Faculty Collaborations</h3> 
        <p>We welcome Visiting Scientists, Developers, Engineers, Artists and others to work with us on research experiments and independent projects. Get in touch with a Mozilla team member to learn more.</p> 
       </div> 
       <h3><b>Volunteer</b></h3> 
       <p><a href="https://developer.mozilla.org" target="_blank" rel="noopener">MDN Web Docs</a> relies on contributions from volunteer editors and translators to make this open knowledge repository the best it can be. Want to dig deep into web APIs? This is the place. To find out how to join the MDN volunteer community, visit <a href="https://developer.mozilla.org/en-US/docs/MDN/Getting_started" target="_blank" rel="noopener">MDN’s Getting Started page</a>.</p> 
       <h3><b>Research Papers</b></h3> 
       <p>Mozilla researchers collaborate with peers at universities, non-profit organizations, and tech companies. Visit <a href="https://research.mozilla.org/papers-publications/">Papers &amp; Publications</a> to see their recent published work.</p> 
      </div> 
     </article>
     <!-- #post --> 
    </div> 
    <aside id="newsletter-subscribe" class="section"> 
     <form id="newsletter_form" class="content newsletter_form" name="newsletter_form" action="https://www.mozilla.org/en-US/newsletter/" method="post" data-blog="Mozilla Research"> 
      <input type="hidden" id="newsletters" name="newsletters" value="mozilla-foundation"> 
      <input type="hidden" id="source_url" name="source_url" value="https://research.mozilla.org"> 
      <div class="form-title"> 
       <h3>Love the Web?</h3> 
       <h4>Get the Mozilla newsletter and help us keep it open and free.</h4> 
      </div> 
      <div id="form-contents" class="form-contents"> 
       <div id="newsletter_errors" class="newsletter_errors"></div> 
       <div class="field field-email"> 
        <label for="email">Your e-mail address</label> 
        <input type="email" id="email" name="email" required placeholder="yourname@example.com" size="30"> 
       </div> 
       <div class="form-details"> 
        <div class="field field-language"> 
         <label for="lang">Language</label> 
         <select aria-required="true" id="lang" name="lang" required> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> </select> 
        </div> 
        <div class="field field-format"> 
         <label for="format-h"><input checked id="format-h" name="fmt" value="H" type="radio"> HTML</label> 
         <label for="format-t"><input id="format-t" name="fmt" value="T" type="radio"> Text</label> 
        </div> 
        <div class="field field-privacy"> 
         <label for="privacy"> <input type="checkbox" id="privacy" name="privacy" required> I’m okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>. </label> 
        </div> 
       </div> 
       <div class="form-submit"> 
        <button id="newsletter_submit" type="submit" class="form-button button-dark">Sign up now</button> 
        <p class="form-details promise"> <small>We will only send you Mozilla-related information.</small> </p> 
       </div> 
      </div> 
      <div id="newsletter_thanks" class="thanks"> 
       <h2>Thanks!</h2> 
       <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an e-mail from us. </p> 
      </div> 
     </form> 
    </aside> 
   </main> 
   <aside id="sidebar" class="section widgets can-stick" role="complementary"> 
    <div class="content"> 
     <aside id="nav_menu-2" class="widget widget_nav_menu">
      <h3 class="widget-title">Mozilla Research</h3>
      <div class="menu-mozilla-research-container">
       <ul id="menu-mozilla-research" class="menu">
        <li id="menu-item-334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-334"><a href="https://research.mozilla.org/mixed-reality/">Mixed Reality</a></li> 
        <li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a target="_blank" href="http://aomedia.org/">Open Media</a></li> 
        <li id="menu-item-336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336"><a href="/machine-learning">Speech/Machine Learning</a></li> 
        <li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-338"><a href="/rust/">Rust Language</a></li> 
        <li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a target="_blank" href="https://servo.org/">Servo</a></li> 
        <li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-395"><a href="https://research.mozilla.org/webassembly">WebAssembly</a></li> 
       </ul>
      </div>
     </aside> 
    </div> 
   </aside> 
  </div>
  <!-- /.site-wrap --> 
  <footer id="site-info" class="section"> 
   <div class="content"> 
    <nav class="primary"> 
     <div class="logo"> 
      <a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
     </div> 
     <section class="mozilla"> 
      <h5><a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a></h5> 
      <ul class="mozilla-links"> 
       <li><a href="https://www.mozilla.org/about/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="About">About</a></li> 
       <li><a href="https://www.mozilla.org/contact/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
       <li><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
         <li><a class="instagram" href="https://www.instagram.com/mozillagram/" data-link-type="footer" data-link-name="Instagram (@mozillagram)">Instagram<span> (@mozillagram)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
     <section class="firefox"> 
      <h5><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Firefox</a></h5> 
      <ul class="firefox-links"> 
       <li><a href="https://www.mozilla.org/firefox/new/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
       <li><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
       <li><a href="https://www.mozilla.org/firefox/mobile/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
       <li><a href="https://www.mozilla.org/firefox/features/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Features">Features</a></li> 
       <li><a href="https://www.mozilla.org/firefox/channel/desktop/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
         <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
    </nav> 
    <nav class="secondary"> 
     <div class="small-links"> 
      <ul> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
      </ul> 
      <p class="license"> Portions of this content are ©1998-2018 by individual contributors. Content available under a <a href="https://www.mozilla.org/foundation/licensing/website-content/" rel="external license">Creative Commons license</a>. </p> 
     </div> 
    </nav> 
   </div> 
  </footer> 
  <!--[if IE 9]>
    <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/matchMedia.js"></script>
    <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/matchMedia.addListener.js"></scrip>
  <![endif]--> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/global.js?ver=2.1"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/basket-client.js?ver=1.1"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>   
 </body>
</html>