<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>Mozilla –&nbsp;The Future of Web Games</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="Mozilla –&nbsp;The Future of Web Games"> 
  <link rel="icon" type="image/png" sizes="196x196" href="assets/img/favicon-196x196.png"> 
  <link rel="shortcut icon" href="/favicon.ico"> 
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png"> 
  <link rel="stylesheet" href="assets/css/global/style.css"> 
  <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="Mozilla - The Future of Web Games"> 
  <meta property="og:description" content="Mozilla - The Future of Web Games"> 
  <meta property="og:locale" content="en_US"> 
  <meta property="og:url" content="https://games.mozilla.org/"> 
  <meta property="og:image" content="https://www.mozilla.org/media/img/mozorg/mozilla-256.4720741d4108.jpg"> 
  <meta property="fb:page_id" content="262134952380"> 
 </head> 
 <body> 
  <div class="container"> 
   <div id="tabzilla"> 
    <a href="https://www.mozilla.org/">Mozilla</a> 
   </div> 
  </div> 
  <div class="header"> 
   <div class="container"> 
    <h1 class="site-title">The Future of Web Games</h1> 
   </div> 
  </div> 
  <div class="top-stories"> 
   <div class="container"> 
    <h4 class="section-title">Top Stories</h4> 
    <ul> 
     <li class="highlight__item"> <a href="https://vr.mozilla.org/" class="link"> 
       <div class="imageWrapper"> 
        <img src="assets/img/tile-webvr.png" alt="WebVR"> 
       </div> 
       <figcaption> 
        <h2 class="highlight__item__title">Build New Virtual Worlds in A-Frame</h2> 
        <p>Build VR with A-Frame and enjoy VR in Firefox</p> 
       </figcaption> </a> </li> 
     <li class="highlight__item"> <a href="https://metrics.mozilla.com/firefox-hardware-report" class="link"> 
       <div class="imageWrapper"> 
        <img src="assets/img/tile-hardwarereport.jpg" alt="Firefox Hardware Report"> 
       </div> 
       <figcaption> 
        <h2 class="highlight__item__title">Firefox Hardware Report</h2> 
        <p>Explore the most common hardware used on the Web</p> 
       </figcaption> </a> </li> 
     <li class="highlight__item"> <a href="https://research.mozilla.org/webassembly/" class="link"> 
       <div class="imageWrapper"> 
        <img src="assets/img/tile-webassembly-2.png" alt="WebAssembly"> 
       </div> 
       <figcaption> 
        <h2 class="highlight__item__title">WebAssembly is Here</h2> 
        <p>Supported today in Firefox and Chrome</p> 
       </figcaption> </a> </li> 
     <li class="highlight__item"> <a href="https://hacks.mozilla.org/2017/01/webgl-2-lands-in-firefox/" class="link"> 
       <div class="imageWrapper"> 
        <img src="assets/img/tile-webgl2.png" alt="Screen capture of the demo 'After the Flood'"> 
       </div> 
       <figcaption> 
        <h2 class="highlight__item__title">WebGL 2 Lands in Firefox</h2> 
        <p>Check out the next stage of graphics on the Web</p> 
       </figcaption> </a> </li> 
     <li class="highlight__item"> <a href="http://blogs.unity3d.com/2015/12/08/unity-5-3-all-new-features-and-more-platforms/" class="link"> 
       <div class="imageWrapper"> 
        <img src="assets/img/tile-unity5.jpg" alt="Unity 5 WebGL Exporter"> 
       </div> 
       <figcaption> 
        <h2 class="highlight__item__title">Unity 5 WebGL Exporter</h2> 
        <p>Unity 5 now fully supporting web export</p> 
       </figcaption> </a> </li> 
     <li class="highlight__item"> <a href="https://developer.mozilla.org/en-US/docs/Games" class="link"> 
       <div class="imageWrapper"> 
        <img src="assets/img/tile-mdn.png" alt="Games on MDN"> 
       </div> 
       <figcaption> 
        <h2 class="highlight__item__title">Games on MDN</h2> 
        <p>Learn about building games on the Web</p> 
       </figcaption> </a> </li> 
    </ul> 
   </div> 
  </div> 
  <div class="companies" id="companies"> 
   <h4 class="section-title">Companies using Mozilla web technologies</h4> 
   <div class="container"> 
    <a href="http://unity3d.com" alt="Unity" class="icon icon-unity"></a> 
    <a href="https://playcanvas.com" alt="PlayCanvas" class="icon icon-playcanvas"></a> 
    <a href="https://king.com" alt="King" class="icon large icon-king"></a> 
    <a href="https://humblebundle.com" alt="Humble Bumble" class="icon icon-humblebundle"></a> 
    <a href="http://gameloft.com" alt="Gameloft" class="icon large1 icon-gameloft"></a> 
    <a href="https://ga.me" alt="Turbulenz" class="icon icon-turbulenz"></a> 
    <a href="http://epicgames.com" alt="Epic Games" class="icon icon-epic"></a> 
   </div> 
  </div> 
  <footer> 
   <div class="container"> 
    <a href="https://www.mozilla.org/en-US" class="logo" id="#mozilla">mozilla</a> 
    <div class="footer-content"> 
     <p class="footer-license"> Except where otherwise <a href="https://www.mozilla.org/en-US/about/legal/#site">noted</a>, content of this site is licensed under the <a href="https://www.mozilla.org/en-US/foundation/licensing/website-content">Creative Commons</a> <a href="http://creativecommons.org/licenses/by-sa/3.0">Attribution Share-Alike License v3.0</a> or any later. </p> 
     <div class="footer-nav"> 
      <ul> 
       <li><a href="https://www.mozilla.org/en-US/contact/spaces">Contact Us</a></li> 
       <li><a href="https://www.mozilla.org/en-US/privacy">Privacy Policy</a></li> 
       <li><a href="https://www.mozilla.org/en-US/about/legal">Legal Notice</a></li> 
       <li><a href="https://www.mozilla.org/en-US/about/legal/fraud-report">Report Trademark Abuse</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <script src="https://use.typekit.net/glx7slj.js"></script> 
  <script>try{Typekit.load({async: true});}catch(e){}</script> 
  <script src="assets/js/global/main.min.js"></script>   
 </body>
</html>