<!doctype html>
<html lang="en-US">
 <head data-template-path="https://hacks.mozilla.org/wp-content/themes/Hax"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="title" content="A new CSS Grid demo on mozilla.org – Mozilla Hacks - the Web developer blog"> 
  <meta name="description" content="With CSS Grid shipping across browsers this spring (already in Firefox 52 and Chrome 57; Safari, and hopefully Edge, soon to follow) some of Mozilla's in-house designers and developers decided ..."> 
  <meta property="og:site_name" content="Mozilla Hacks – the Web developer blog"> 
  <meta property="og:url" content="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org"> 
  <meta property="og:title" content="A new CSS Grid demo on mozilla.org – Mozilla Hacks - the Web developer blog"> 
  <meta property="og:description" content="With CSS Grid shipping across browsers this spring (already in Firefox 52 and Chrome 57; Safari, and hopefully Edge, soon to follow) some of Mozilla's in-house designers and developers decided ..."> 
  <meta property="og:image" content="https://hacks.mozilla.org/files/2017/03/cssgrid-demo-screen.png"> 
  <meta property="og:image:width" content="4492"> 
  <meta property="og:image:height" content="2328"> 
  <meta property="twitter:title" content="A new CSS Grid demo on mozilla.org – Mozilla Hacks - the Web developer blog"> 
  <meta property="twitter:description" content="With CSS Grid shipping across browsers this spring (already in Firefox 52 and Chrome 57; Safari, and hopefully Edge, soon to follow) some of Mozilla's in-house designers and developers decided ..."> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="twitter:image" content="https://hacks.mozilla.org/files/2017/03/cssgrid-demo-screen.png"> 
  <meta name="twitter:site" content="@mozhacks"> 
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/style.css"> 
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6.0/styles/solarized_light.min.css"> 
  <script type="text/javascript">
    window.hacks = {};
    // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
    var removeUtms  =   function(){
        var l = window.location;
        if( l.hash.indexOf( "utm" ) != -1 ){
            var anchor = l.hash.match(/#(?!utm)[^&]+/);
            anchor  =   anchor? anchor[0]: '';
            if(!anchor && window.history.replaceState){
                history.replaceState({},'', l.pathname + l.search);
            } else {
                l.hash = anchor;
            }
        };
    };

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35433268-8'],
              ['_setAllowAnchor', true]);
    _gaq.push (['_gat._anonymizeIp']);
    _gaq.push(['_trackPageview']);
    _gaq.push( removeUtms );
    (function(d, k) {
      var ga = d.createElement(k); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'https://ssl.google-analytics.com/ga.js';
      var s = d.getElementsByTagName(k)[0]; s.parentNode.insertBefore(ga, s);
    })(document, 'script');
  </script> 
  <title>A new CSS Grid demo on mozilla.org – Mozilla Hacks – the Web developer blog</title> 
  <link rel="dns-prefetch" href="//s.w.org"> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Hacks - the Web developer blog » Feed" href="https://hacks.mozilla.org/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Hacks - the Web developer blog » Comments Feed" href="https://hacks.mozilla.org/comments/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Hacks - the Web developer blog » A new CSS Grid demo on mozilla.org Comments Feed" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/feed/"> 
  <link rel="stylesheet" id="wp-syntax-css-css" href="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/plugins/wp-syntax/css/wp-syntax.css?ver=1.1" type="text/css" media="all"> 
  <script type="text/javascript" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <script type="text/javascript" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/js/analytics.js?ver=4.9.4"></script> 
  <script type="text/javascript" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/js/socialshare.min.js?ver=4.9.4"></script> 
  <link rel="https://api.w.org/" href="https://hacks.mozilla.org/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hacks.mozilla.org/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hacks.mozilla.org/wp-includes/wlwmanifest.xml"> 
  <link rel="prev" title="Internationalize your keyboard controls" href="https://hacks.mozilla.org/2017/03/internationalize-your-keyboard-controls/"> 
  <link rel="next" title="A practitioner’s perspective on A-Frame:  —Interview with Roland Dubois" href="https://hacks.mozilla.org/2017/03/a-practitioners-perspective-on-a-frame-interview-with-roland-dubois/"> 
  <link rel="canonical" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/"> 
  <link rel="shortlink" href="https://hacks.mozilla.org/?p=30605"> 
  <link rel="alternate" type="application/json+oembed" href="https://hacks.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhacks.mozilla.org%2F2017%2F03%2Fa-new-css-grid-demo-on-mozilla-org%2F"> 
  <link rel="alternate" type="text/xml+oembed" href="https://hacks.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhacks.mozilla.org%2F2017%2F03%2Fa-new-css-grid-demo-on-mozilla-org%2F&amp;format=xml"> 
  <link rel="shortcut icon" type="image/x-icon" href="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/favicon.ico">
  <style>#wpadminbar #wp-admin-bar-site-name>.ab-item:before { content: none !important;}li#wp-admin-bar-site-name a { background: url( "https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/favicon.ico" ) left center/20px no-repeat !important; padding-left: 21px !important; background-size: 20px !important; } li#wp-admin-bar-site-name { margin-left: 5px !important; } li#wp-admin-bar-site-name {} #wp-admin-bar-site-name div a { background: none !important; }
</style>
 </head> 
 <body> 
  <div class="outer-wrapper"> 
   <header class="section section--fullwidth header"> 
    <div class="masthead row"> 
     <div class="branding block block--3"> 
      <h1> <a href="https://hacks.mozilla.org"> <img class="branding__logo" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/img/mdn-logo-mono.svg"> <img class="branding__wordmark" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/img/wordmark.svg" alt="Mozilla"> <span class="branding__title">Hac<span class="logo-askew">k</span>s</span> </a> </h1> 
     </div> 
     <div class="search block block--2"> 
      <form class="search__form" method="get" action="https://hacks.mozilla.org/"> 
       <input type="search" name="s" class="search__input" placeholder="Search Mozilla Hacks" value=""> 
       <i class="fa fa-search search__badge"></i> 
      </form> 
     </div> 
     <nav class="social"> 
      <a class="social__link youtube" href="http://www.youtube.com/user/mozhacks" title="YouTube"><i class="fa fa-youtube" aria-hidden="true"></i><span>Hacks on YouTube</span></a> 
      <a class="social__link twitter" href="https://twitter.com/mozhacks" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span>@mozhacks on Twitter</span></a> 
      <a class="social__link rss" href="https://hacks.mozilla.org/feed/" title="RSS Feed"><i class="fa fa-rss" aria-hidden="true"></i><span>Hacks RSS Feed</span></a> 
     </nav> 
    </div> 
   </header> 
   <div id="content-head" class="section"> 
    <h1 class="post__title">A new CSS Grid demo on mozilla.org</h1> 
    <div class="byline"> 
     <h3 class="post__author"> <img alt="" src="https://secure.gravatar.com/avatar/401943669c4af295f5b2c99f90dd221a?s=64&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/401943669c4af295f5b2c99f90dd221a?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"> By <a class="url" href="https://hacks.mozilla.org/author/aspivakmozilla-com/">Ali Spivak</a> </h3> 
     <div class="post__meta">
       Posted on 
      <abbr class="published" title="2017-03-21T08:40:52-07:00"> March 21, 2017 </abbr> 
      <span class="entry-cat">in <a href="https://hacks.mozilla.org/category/css/" rel="category tag" title="View all posts in CSS">CSS</a>, <a href="https://hacks.mozilla.org/category/developer-tools/" rel="category tag" title="View all posts in Developer Tools">Developer Tools</a>, <a href="https://hacks.mozilla.org/category/featured/" rel="category tag" title="View all posts in Featured Article">Featured Article</a>, <a href="https://hacks.mozilla.org/category/firefox/" rel="category tag" title="View all posts in Firefox">Firefox</a>, and <a href="https://hacks.mozilla.org/category/web-developers/" rel="category tag" title="View all posts in Web Developers">Web Developers</a> </span> 
      <div class="socialshare" data-type="bubbles"></div> 
     </div> 
    </div> 
   </div> 
   <main id="content-main" class="section article"> 
    <article class="post" role="article"> 
     <p>With <a href="https://www.w3.org/TR/css3-grid-layout/">CSS Grid</a> shipping across browsers this spring (already in Firefox 52, Chrome 57, and Safari 10.1. UPDATED: Safari 10.1 shipped in March with the release of iOS 10.3 and macOS Sierra 10.12.4) the team here at Mozilla wanted to show off some of the key features and also let our in-house designers and developers experiment with the technology on <a href="https://www.mozilla.org/en-US/" target="_blank">mozilla.org</a>. The result is a <a href="http://mozilla.org/developer/css-grid">live demo site</a> that shows CSS Grid features and provides links to our favorite resources. The bonus is the mozilla.org web developers got hands-on, real world experience by working up a site from scratch with Grid.</p> 
     <p><a href="https://www.mozilla.org/en-US/developer/css-grid/"> <img class="alignnone wp-image-30613 size-large" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/03/cssgrid-demo-screen-500x259.png" alt="Screen capture of CSS Grid demo" width="500" height="259" srcset="https://hacks.mozilla.org/files/2017/03/cssgrid-demo-screen-500x259.png 500w, https://hacks.mozilla.org/files/2017/03/cssgrid-demo-screen-250x130.png 250w, https://hacks.mozilla.org/files/2017/03/cssgrid-demo-screen-768x398.png 768w" sizes="(max-width: 500px) 100vw, 500px"></a></p> 
     <p>It turned out that the resources available on the web, including tons of examples and instruction, do such a great job of clearly explaining the basics that they were able to dive in and build the site without any handholding. <a href="http://labs.jensimmons.com/">Jen Simmons</a> and &nbsp;<a href="http://gridbyexample.com/examples/">Rachel Andrew</a> both provide excellent examples and tutorials on how to start working with grids. In addition, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout">MDN</a> contains several detailed guides on using CSS Grids.</p> 
     <p>When designing this project we had the following goals in mind:</p> 
     <ul> 
      <li>Demonstrate the potential of CSS Grid to developers and designers.</li> 
      <li>Introduce Firefox Developer Tools Grid Inspector, which is currently the only in-browser developer tool for Grid.</li> 
      <li>Build a page on mozilla.org that uses Grid Layout.</li> 
      <li>Prove CSS Grid makes it easy for anyone who knows CSS to grasp the fundamentals and create a functional page. (Bonus: the Mozilla webdev team had fun doing it!)</li> 
     </ul> 
     <p>Grid provides powerful layout capabilities, and on the demo site we wanted to illustrate some of the key features. This list is not exhaustive, but does show some really interesting capabilities that are now available.</p> 
     <ul> 
      <li>Fixed or Flexible Grids: You can create a grid either with fixed <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#Grid_Tracks">track</a> sizes or with flexible sizes using percentages or the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#The_fr_Unit">new fr fractional unit</a>.</li> 
      <li>Place &amp; Align Items: You can place items at precise locations on the grid using standard <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#Positioning_items_against_lines">grid properties</a> or by using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas">grid template areas</a>. Items can be placed independent of their HTML source order. <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Box_Alignment_in_CSS_Grid_Layout#Aligning_items_on_the_block_or_column_Axis">Alignment</a> features control how items align when placed into a grid area, and also how the whole grid is aligned.</li> 
      <li>Control Overlap: Grid cells can contain more than one item, and can <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Layout_using_Named_Grid_Lines">span</a> multiple rows and columns. You can also control <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#Layering_items_with_z-index">layering with z-index</a>.</li> 
     </ul> 
     <p>Additionally, we wanted to show off Firefox’s <a href="https://developer.mozilla.org/en-US/docs/Tools/Page_Inspector/How_to/Examine_grid_layouts">Grid Inspector Tool</a>, which lets you see the grid lines in the browser while you’re creating a layout or studying other examples of CSS Grid in action.</p> 
     <p><a href="https://www.mozilla.org/en-US/developer/css-grid/"><img class="alignnone wp-image-30614 size-large" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/03/Screen-Shot-2017-03-20-at-9.59.42-PM-500x204.png" alt="" width="500" height="204" srcset="https://hacks.mozilla.org/files/2017/03/Screen-Shot-2017-03-20-at-9.59.42-PM-500x204.png 500w, https://hacks.mozilla.org/files/2017/03/Screen-Shot-2017-03-20-at-9.59.42-PM-250x102.png 250w, https://hacks.mozilla.org/files/2017/03/Screen-Shot-2017-03-20-at-9.59.42-PM-768x314.png 768w" sizes="(max-width: 500px) 100vw, 500px"></a></p> 
     <p>Please check out the demo site and let us know what you think. We hope it will help you to learn and inspire you to start using CSS Grid. And stay tuned for more coverage of CSS Grid and how to use it, here and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout" target="_blank">on MDN</a>.</p> 
     <p>&nbsp;</p> 
     <section class="about"> 
      <h2 class="about__header">About <a class="url" href="https://hacks.mozilla.org/author/aspivakmozilla-com/"> Ali Spivak </a> </h2> 
      <p><a href="https://twitter.com/alispivak">@alispivak</a>. Ali is the head of Developer Ecosystem at Mozilla, and has been developing and managing web sites for longer than she cares to admit. She's passionate about keeping the web open and working on things developers love (like MDN).</p> 
      <ul class="author-meta fa-ul">
       <li><i class="fa-li fa fa-twitter"></i><a href="http://twitter.com/alispivak" class="twitter" rel="me">@alispivak</a></li>
      </ul> 
      <p><a class="url" href="https://hacks.mozilla.org/author/aspivakmozilla-com/">More articles by Ali Spivak…</a></p> 
     </section> 
    </article> 
    <section class="promo"> 
     <form id="newsletterForm" name="newsletter-form" class="newsletter block block--1 block--polite" action="https://www.mozilla.org/en-US/newsletter/" method="post"> 
      <h2 class="heading">Learn the best of web development</h2> 
      <p class="newsletter__description">Sign up for the Mozilla Developer Newsletter:</p> 
      <input id="fmt" name="fmt" value="H" type="hidden"> 
      <input id="newsletterNewslettersInput" name="newsletters" value="app-dev" type="hidden"> 
      <div id="newsletterErrors" class="newsletter__errors"></div> 
      <div id="newsletterEmail" class="form__row"> 
       <label for="newsletterEmailInput" class="offscreen">E-mail</label> 
       <input id="newsletterEmailInput" name="email" class="newsletter__input" required="" placeholder="you@example.com" size="30" type="email"> 
      </div> 
      <div id="newsletterPrivacy" class="form__row form__fineprint"> 
       <input id="newsletterPrivacyInput" name="privacy" required="" type="checkbox"> 
       <label for="newsletterPrivacyInput"> I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>. </label> 
      </div> 
      <button id="newsletter-submit" type="submit" class="button positive">Sign up now</button> 
     </form> 
     <div id="newsletterThanks" class="newsletter newsletter--thanks block block--1 block--polite hidden"> 
      <h2 class="heading">Thanks! Please check your inbox to confirm your subscription.</h2> 
      <p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us. </p> 
     </div> 
    </section> 
    <section class="discussion"> 
     <hr class="dino"> 
     <div class="comments"> 
      <header class="comments__head"> 
       <h3>12 comments</h3> 
      </header> 
      <ol class="hfeed"> 
       <li id="comment-20950" class="comment even thread-even depth-1"> <b class="comment__title vcard"> <cite class="author fn">Ralf</cite> </b> 
        <blockquote class="comment__body"> 
         <p>Sounds fantastic. How long before all major browsers support this? How about BC?</p> 
        </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20950" rel="bookmark" title="Permanent link to this comment by Ralf"><abbr class="published" title="2017-03-22">March 22nd, 2017</abbr> at 23:09</a> <p class="comment__util"> </p> 
        <ol class="children"> 
         <li id="comment-20955" class="comment byuser comment-author-aspivakmozilla-com bypostauthor odd alt depth-2"> <b class="comment__title vcard"> <cite class="author fn">Ali Spivak</cite> </b> 
          <blockquote class="comment__body"> 
           <p>Grids are supported by default in the most recent releases of both Firefox and Chrome, and Apple has stated that CSS Grid will be in Safari 10.1. </p> 
           <p><a href="http://caniuse.com/#feat=css-grid" rel="nofollow">caniuse</a> is a good reference to track browser support for CSS Grid.</p> 
          </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20955" rel="bookmark" title="Permanent link to this comment by Ali Spivak"><abbr class="published" title="2017-03-23">March 23rd, 2017</abbr> at 13:35</a> <p class="comment__util"> </p> </li>
         <!-- #comment-## --> 
        </ol>
        <!-- .children --> </li>
       <!-- #comment-## --> 
       <li id="comment-20952" class="comment even thread-odd thread-alt depth-1"> <b class="comment__title vcard"> <cite class="author fn">Jos Sparreboom</cite> </b> 
        <blockquote class="comment__body"> 
         <p>Your new CSS Grid didn’t work on Chrome Version 56.0.2924.76 (64-bit) plus Xubuntu v 1704. And not in midori 0.5.11. not in Ubuntu browser. Sorry!</p> 
        </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20952" rel="bookmark" title="Permanent link to this comment by Jos Sparreboom"><abbr class="published" title="2017-03-23">March 23rd, 2017</abbr> at 08:30</a> <p class="comment__util"> </p> 
        <ol class="children"> 
         <li id="comment-20954" class="comment byuser comment-author-aspivakmozilla-com bypostauthor odd alt depth-2"> <b class="comment__title vcard"> <cite class="author fn">Ali Spivak</cite> </b> 
          <blockquote class="comment__body"> 
           <p>If you update to Chrome 57, which was released a few weeks ago, CSS Grid is enabled by default. Grid is not yet on by default in Xubuntu, midori, or Ubuntu browser.</p> 
          </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20954" rel="bookmark" title="Permanent link to this comment by Ali Spivak"><abbr class="published" title="2017-03-23">March 23rd, 2017</abbr> at 13:30</a> <p class="comment__util"> </p> </li>
         <!-- #comment-## --> 
        </ol>
        <!-- .children --> </li>
       <!-- #comment-## --> 
       <li id="comment-20956" class="comment even thread-even depth-1"> <b class="comment__title vcard"> <cite class="author fn">Johaven Kaindoa</cite> </b> 
        <blockquote class="comment__body"> 
         <p>very good I LIKE IT.</p> 
        </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20956" rel="bookmark" title="Permanent link to this comment by Johaven Kaindoa"><abbr class="published" title="2017-03-24">March 24th, 2017</abbr> at 06:30</a> <p class="comment__util"> </p> </li>
       <!-- #comment-## --> 
       <li id="comment-20962" class="comment odd alt thread-odd thread-alt depth-1"> <b class="comment__title vcard"> <cite class="author fn">voracity</cite> </b> 
        <blockquote class="comment__body"> 
         <p>I came across what I consider a reasonably serious bug in both flex (where I encountered it originally) and grid layouts when making use of replaced elements (e.g. images). I’ve reported the bug (1344525) a few weeks ago, but nobody’s looked at it yet.</p> 
         <p>The basic issue is that a replaced element that get’s resized is layed out based on its natural *width* in column layouts. Note that layout based on height in row layouts is correct — i.e. if you rotate the whole layout (switch from columns to row, and rotate the image), then it works beautifully.</p> 
         <p>Please see bug for screenshots.</p> 
         <p>The reason I consider this a serious (semi-urgent) bug is because a) column layout behaves differently to row layout and b) the expected behaviour *cannot* be achieved without JavaScript (the broken behaviour can be achieved in the opposite case — though why anyone would want that behaviour is beyond me :) ). Having waited 20 years for decent layout, I really don’t want to risk that this broken behaviour becomes another pain for the next 20 years…</p> 
        </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20962" rel="bookmark" title="Permanent link to this comment by voracity"><abbr class="published" title="2017-03-25">March 25th, 2017</abbr> at 20:37</a> <p class="comment__util"> </p> </li>
       <!-- #comment-## --> 
       <li id="comment-20965" class="comment even thread-even depth-1"> <b class="comment__title vcard"> <cite class="author fn">David</cite> </b> 
        <blockquote class="comment__body"> 
         <p>In Example 3 of the Place &amp; Align section of the demo, the code displayed for items [1, 2, 3, 4] sets their align-self properties to [end, start, end, start], respectively, when it should be (based on what’s actually used for the display) [start, end, start, end].</p> 
        </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20965" rel="bookmark" title="Permanent link to this comment by David"><abbr class="published" title="2017-03-26">March 26th, 2017</abbr> at 14:02</a> <p class="comment__util"> </p> 
        <ol class="children"> 
         <li id="comment-20967" class="comment byuser comment-author-ccookmozilla-com odd alt depth-2"> <b class="comment__title vcard"> <cite class="author fn">Craig Cook</cite> </b> 
          <blockquote class="comment__body"> 
           <p>Sorry about that! The error was reported in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1349284" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1349284</a> and we’ve made the fix, which should be pushed to production shortly (or already has been, depending on when you’re reading this).</p> 
          </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20967" rel="bookmark" title="Permanent link to this comment by Craig Cook"><abbr class="published" title="2017-03-27">March 27th, 2017</abbr> at 13:09</a> <p class="comment__util"> </p> </li>
         <!-- #comment-## --> 
        </ol>
        <!-- .children --> </li>
       <!-- #comment-## --> 
       <li id="comment-20984" class="comment even thread-odd thread-alt depth-1"> <b class="comment__title vcard"> <cite class="author fn">Mason</cite> </b> 
        <blockquote class="comment__body"> 
         <p>It looks like grid support is starting to show up on Safari! You can see it working properly, while being told it isn’t working properly :^}</p> 
         <p><a href="http://imgur.com/a/SsR15" rel="nofollow">http://imgur.com/a/SsR15</a></p> 
        </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-20984" rel="bookmark" title="Permanent link to this comment by Mason"><abbr class="published" title="2017-03-30">March 30th, 2017</abbr> at 12:42</a> <p class="comment__util"> </p> 
        <ol class="children"> 
         <li id="comment-21024" class="comment byuser comment-author-aspivakmozilla-com bypostauthor odd alt depth-2"> <b class="comment__title vcard"> <cite class="author fn">Ali Spivak</cite> </b> 
          <blockquote class="comment__body"> 
           <p>You are correct, CSS Grid support shipped in Safari 10.1.</p> 
          </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-21024" rel="bookmark" title="Permanent link to this comment by Ali Spivak"><abbr class="published" title="2017-04-07">April 7th, 2017</abbr> at 12:55</a> <p class="comment__util"> </p> </li>
         <!-- #comment-## --> 
        </ol>
        <!-- .children --> </li>
       <!-- #comment-## --> 
       <li id="comment-21073" class="comment even thread-even depth-1"> <b class="comment__title vcard"> <cite class="author fn">ffgfgf</cite> </b> 
        <blockquote class="comment__body"> 
         <p>of cource CSS Grid support its impotant for all developer</p> 
        </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-21073" rel="bookmark" title="Permanent link to this comment by ffgfgf"><abbr class="published" title="2017-04-19">April 19th, 2017</abbr> at 23:51</a> <p class="comment__util"> </p> </li>
       <!-- #comment-## --> 
       <li id="comment-21083" class="comment odd alt thread-odd thread-alt depth-1"> <b class="comment__title vcard"> <cite class="author fn">george</cite> </b> 
        <blockquote class="comment__body"> 
         <p>This CSS grid is WOW!!!</p> 
        </blockquote> <a class="comment__meta" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/#comment-21083" rel="bookmark" title="Permanent link to this comment by george"><abbr class="published" title="2017-04-20">April 20th, 2017</abbr> at 08:05</a> <p class="comment__util"> </p> </li>
       <!-- #comment-## --> 
      </ol> 
     </div> 
     <p class="comments__closed"><b>Comments are closed for this article.</b></p> 
     <!-- /#content-main --> 
     <footer class="footer section section--fullwidth"> 
      <div class="row"> 
       <p class="block block--1"> Except where otherwise noted, content on this site is licensed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license external">Creative Commons Attribution Share-Alike License v3.0</a> or any later version. </p> 
       <img class="footer__logo" alt="the Mozilla dino logo" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/themes/Hax/img/dino.svg"> 
      </div> 
     </footer> 
    </section>
   </main>
  </div> 
  <link rel="stylesheet" id="hljstheme-css" href="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/plugins/wp-code-highlightjs/styles/solarized-light.css?ver=0.6.2" type="text/css" media="all"> 
  <script type="text/javascript" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/plugins/wp-syntax/js/wp-syntax.js?ver=1.1"></script> 
  <script type="text/javascript" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script> 
  <script type="text/javascript" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/plugins/wp-code-highlightjs/highlight.common.pack.js?ver=0.6.2"></script> 
  <script type="text/javascript" src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/wp-content/plugins/wp-code-highlightjs/highlight.custom.pack.js?ver=0.6.2"></script> 
  <style>pre.hljs {padding: 5px;}
pre.hljs code {}</style> 
  <script type="text/javascript">
    (function($, window) {
        var init_fn_flag = false;
        var init_fn = (function() {
            if (init_fn_flag)
                return;
            init_fn_flag = true;
             hljs.configure({"tabReplace":"    "});
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
        $(document).ready(init_fn);
        $(window).on("load", init_fn);
    })(jQuery, window);
    </script> 
  <script>
    // External links should open in a new tab.
    (function () {
      var postLinks = document.querySelectorAll('#content-main a');

      var origin = location.origin;

      for (var i = 0; i < postLinks.length; i++) {
        var link = postLinks[i];
        if (link.origin !== origin && !link.getAttribute('target')) {
          link.setAttribute('target', '_blank');
        }
      }
    })();

    window.addEventListener('load', function () {
      if (document.querySelector('#newsletterForm')) {
        var script = document.createElement('script');
        var path = document.head.getAttribute('data-template-path');
        script.setAttribute('src', path + '/js/newsletter.js');
        document.head.appendChild(script);
      }
    });
  </script>   
 </body>
</html>