<!doctype html>
<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="59.0.2" data-esr-versions="52.7.3" data-optimizely-project-id="246059135" data-gtm-container-id="GTM-MW3R8V" data-stub-attribution-rate="1.0">
 <head> 
  <meta charset="utf-8"> 
  <script type="text/javascript" src="/media/js/site-bundle.5f2462a3ca26.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <!--<![endif]--> 
  <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>We’re building a better Internet — Mozilla</title> 
  <meta name="description" content=""> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="Mozilla"> 
  <meta property="og:locale" content="en_US"> 
  <meta property="og:url" content="https://www.mozilla.org/en-US/mission/"> 
  <meta property="og:image" content="https://www.mozilla.org/media/img/mozorg/mozilla-256.4720741d4108.jpg"> 
  <meta property="og:title" content="We’re building a better Internet"> 
  <meta property="og:description" content=""> 
  <meta property="fb:page_id" content="262134952380"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@mozilla"> 
  <meta name="twitter:domain" content="mozilla.org"> 
  <meta name="twitter:app:name:googleplay" content="Firefox"> 
  <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox"> 
  <meta name="twitter:app:name:iphone" content="Firefox"> 
  <meta name="twitter:app:id:iphone" content="989804926"> 
  <meta name="twitter:app:name:ipad" content="Firefox"> 
  <meta name="twitter:app:id:ipad" content="989804926"> 
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/media/img/favicon/apple-touch-icon-180x180.8772ec154918.png"> 
  <link rel="icon" type="image/png" sizes="196x196" href="/media/img/favicon/favicon-196x196.c80e6abe0767.png"> 
  <link rel="shortcut icon" href="/media/img/favicon.d4f1f46b91f4.ico"> 
  <link rel="canonical" href="https://www.mozilla.org/en-US/mission/"> 
  <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/en-US/mission/"> 
  <link rel="alternate" hreflang="af" href="https://www.mozilla.org/af/mission/" title="Afrikaans"> 
  <link rel="alternate" hreflang="an" href="https://www.mozilla.org/an/mission/" title="aragonés"> 
  <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/mission/" title="عربي"> 
  <link rel="alternate" hreflang="as" href="https://www.mozilla.org/as/mission/" title="অসমীয়া"> 
  <link rel="alternate" hreflang="az" href="https://www.mozilla.org/az/mission/" title="Azərbaycanca"> 
  <link rel="alternate" hreflang="be" href="https://www.mozilla.org/be/mission/" title="Беларуская"> 
  <link rel="alternate" hreflang="bg" href="https://www.mozilla.org/bg/mission/" title="Български"> 
  <link rel="alternate" hreflang="bn-BD" href="https://www.mozilla.org/bn-BD/mission/" title="বাংলা (বাংলাদেশ)"> 
  <link rel="alternate" hreflang="bn-IN" href="https://www.mozilla.org/bn-IN/mission/" title="বাংলা (ভারত)"> 
  <link rel="alternate" hreflang="br" href="https://www.mozilla.org/br/mission/" title="Brezhoneg"> 
  <link rel="alternate" hreflang="bs" href="https://www.mozilla.org/bs/mission/" title="Bosanski"> 
  <link rel="alternate" hreflang="ca" href="https://www.mozilla.org/ca/mission/" title="Català"> 
  <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/mission/" title="Čeština"> 
  <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/mission/" title="Cymraeg"> 
  <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/mission/" title="Dansk"> 
  <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/mission/" title="Deutsch"> 
  <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/mission/" title="Ελληνικά"> 
  <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/mission/" title="English (British)"> 
  <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/mission/" title="English"> 
  <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/mission/" title="English (USA)"> 
  <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-US/mission/" title="English (Canada)"> 
  <link rel="alternate" hreflang="eo" href="https://www.mozilla.org/eo/mission/" title="Esperanto"> 
  <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/mission/" title="Español (de Argentina)"> 
  <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/mission/" title="Español (de Chile)"> 
  <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/mission/" title="Español"> 
  <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/mission/" title="Español (de España)"> 
  <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/mission/" title="Español (de México)"> 
  <link rel="alternate" hreflang="et" href="https://www.mozilla.org/et/mission/" title="Eesti keel"> 
  <link rel="alternate" hreflang="eu" href="https://www.mozilla.org/eu/mission/" title="Euskara"> 
  <link rel="alternate" hreflang="fa" href="https://www.mozilla.org/fa/mission/" title="فارسی"> 
  <link rel="alternate" hreflang="ff" href="https://www.mozilla.org/ff/mission/" title="Pulaar-Fulfulde"> 
  <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/mission/" title="suomi"> 
  <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/mission/" title="Français"> 
  <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/mission/" title="Frysk"> 
  <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/mission/" title="Frysk"> 
  <link rel="alternate" hreflang="ga-IE" href="https://www.mozilla.org/ga-IE/mission/" title="Gaeilge"> 
  <link rel="alternate" hreflang="gd" href="https://www.mozilla.org/gd/mission/" title="Gàidhlig"> 
  <link rel="alternate" hreflang="gl" href="https://www.mozilla.org/gl/mission/" title="Galego"> 
  <link rel="alternate" hreflang="gn" href="https://www.mozilla.org/gn/mission/" title="Avañe'ẽ"> 
  <link rel="alternate" hreflang="gu" href="https://www.mozilla.org/gu-IN/mission/" title="ગુજરાતી"> 
  <link rel="alternate" hreflang="gu-IN" href="https://www.mozilla.org/gu-IN/mission/" title="ગુજરાતી (ભારત)"> 
  <link rel="alternate" hreflang="he" href="https://www.mozilla.org/he/mission/" title="עברית"> 
  <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/mission/" title="हिन्दी"> 
  <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/mission/" title="हिन्दी (भारत)"> 
  <link rel="alternate" hreflang="hr" href="https://www.mozilla.org/hr/mission/" title="Hrvatski"> 
  <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/mission/" title="magyar"> 
  <link rel="alternate" hreflang="hy" href="https://www.mozilla.org/hy-AM/mission/" title="Հայերեն"> 
  <link rel="alternate" hreflang="hy-AM" href="https://www.mozilla.org/hy-AM/mission/" title="Հայերեն"> 
  <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/mission/" title="Interlingua"> 
  <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/mission/" title="Bahasa Indonesia"> 
  <link rel="alternate" hreflang="is" href="https://www.mozilla.org/is/mission/" title="íslenska"> 
  <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/mission/" title="Italiano"> 
  <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/mission/" title="日本語"> 
  <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/mission/" title="ქართული"> 
  <link rel="alternate" hreflang="kk" href="https://www.mozilla.org/kk/mission/" title="Қазақ"> 
  <link rel="alternate" hreflang="km" href="https://www.mozilla.org/km/mission/" title="ខ្មែរ"> 
  <link rel="alternate" hreflang="kn" href="https://www.mozilla.org/kn/mission/" title="ಕನ್ನಡ"> 
  <link rel="alternate" hreflang="ko" href="https://www.mozilla.org/ko/mission/" title="한국어"> 
  <link rel="alternate" hreflang="lt" href="https://www.mozilla.org/lt/mission/" title="Lietuvių"> 
  <link rel="alternate" hreflang="lv" href="https://www.mozilla.org/lv/mission/" title="Latviešu"> 
  <link rel="alternate" hreflang="mk" href="https://www.mozilla.org/mk/mission/" title="Македонски"> 
  <link rel="alternate" hreflang="ml" href="https://www.mozilla.org/ml/mission/" title="മലയാളം"> 
  <link rel="alternate" hreflang="mr" href="https://www.mozilla.org/mr/mission/" title="मराठी"> 
  <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/mission/" title="Melayu"> 
  <link rel="alternate" hreflang="my" href="https://www.mozilla.org/my/mission/" title="မြန်မာဘာသာ"> 
  <link rel="alternate" hreflang="nb-NO" href="https://www.mozilla.org/nb-NO/mission/" title="Norsk bokmål"> 
  <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/mission/" title="Nederlands"> 
  <link rel="alternate" hreflang="nn-NO" href="https://www.mozilla.org/nn-NO/mission/" title="Norsk nynorsk"> 
  <link rel="alternate" hreflang="oc" href="https://www.mozilla.org/oc/mission/" title="occitan (lengadocian)"> 
  <link rel="alternate" hreflang="pa" href="https://www.mozilla.org/pa-IN/mission/" title="ਪੰਜਾਬੀ"> 
  <link rel="alternate" hreflang="pa-IN" href="https://www.mozilla.org/pa-IN/mission/" title="ਪੰਜਾਬੀ (ਭਾਰਤ)"> 
  <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/mission/" title="Polski"> 
  <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/mission/" title="Português (do&nbsp;Brasil)"> 
  <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/mission/" title="Português"> 
  <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/mission/" title="Português (Europeu)"> 
  <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/mission/" title="rumantsch"> 
  <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/mission/" title="Română"> 
  <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/mission/" title="Русский"> 
  <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/mission/" title="slovenčina"> 
  <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/mission/" title="Slovenščina"> 
  <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/mission/" title="Shqip"> 
  <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/mission/" title="Српски"> 
  <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/mission/" title="Svenska"> 
  <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/mission/" title="Svenska"> 
  <link rel="alternate" hreflang="ta" href="https://www.mozilla.org/ta/mission/" title="தமிழ்"> 
  <link rel="alternate" hreflang="te" href="https://www.mozilla.org/te/mission/" title="తెలుగు"> 
  <link rel="alternate" hreflang="th" href="https://www.mozilla.org/th/mission/" title="ไทย"> 
  <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/mission/" title="Türkçe"> 
  <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/mission/" title="Українська"> 
  <link rel="alternate" hreflang="uz" href="https://www.mozilla.org/uz/mission/" title="Oʻzbek tili"> 
  <link rel="alternate" hreflang="vi" href="https://www.mozilla.org/vi/mission/" title="Tiếng Việt"> 
  <link rel="alternate" hreflang="xh" href="https://www.mozilla.org/xh/mission/" title="isiXhosa"> 
  <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/mission/" title="中文"> 
  <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/mission/" title="中文 (简体)"> 
  <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/mission/" title="正體中文 (繁體)"> 
  <!--[if lte IE 8]>
      
      <script src="/media/js/libs/html5shiv.d580a4cd1cb4.js"></script>

      
      <link href="/media/css/oldIE-bundle.69bb7e7e3344.css" rel="stylesheet" type="text/css" />
    <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <link href="/media/css/responsive-bundle.b0ed637a240f.css" rel="stylesheet" type="text/css"> 
  <link href="/media/css/mission-bundle.eb68dd369484.css" rel="stylesheet" type="text/css"> 
  <!--<![endif]--> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <!-- Customized for Mozilla.org--> 
  <!-- Region Container: NONE --> 
  <!-- Rollup Container: System Filtered --> 
  <!-- Site Container: NONE --> 
  <script type="text/javascript" src="/media/js/gtm-snippet-bundle.e956015fe7f3.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body id="mission" class="html-ltr sand" data-global-nav-current-link="about-us"> 
  <div id="strings" data-global-close="Close" data-global-next="Next" data-global-previous="Previous" data-global-update-firefox="Update your Firefox" data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date." data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely." data-global-fx-out-of-date-banner-confirm="Update Firefox"></div> 
  <nav role="navigation" class="moz-global-nav" id="moz-global-nav"> 
   <div class="nav-horizontal-menu"> 
    <button type="button" class="nav-button-menu nav-hidden" id="nav-button-menu" data-link-type="nav" data-link-position="open button" data-link-name="expand" data-link-group="nav element"> 
     <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 25" width="12" height="25"> 
      <title>Menu&lt;/title&gt;
            </title>
      <rect class="p1" fill="#231f20" x="3" width="5" height="6"></rect> 
      <rect class="p2" fill="#231f20" x="3" y="9.5" width="5" height="6"></rect> 
      <rect class="p3" fill="#231f20" x="3" y="19" width="5" height="6"></rect> 
     </svg> </button> 
    <h2 class="nav-logo"> <a href="/en-US/"> Mozilla </a> </h2> 
    <ul class="nav-primary-links"> 
     <li class="item-firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="top" data-link-name="Firefox">Firefox</a> </li> 
     <li class="item-pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="top" data-link-name="Pocket">Pocket</a> </li> 
     <li class="item-internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="top" data-link-name="Internet Health">Internet Health</a> </li> 
     <li class="item-technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="top" data-link-name="Technology">Technology</a> </li> 
     <li class="item-about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="top" data-link-name="About Us">About Us</a> </li> 
     <li class="item-get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="top" data-link-name="Get Involved">Get Involved</a> </li> 
    </ul> 
    <div id="global-nav-download-firefox" class="download-button"> 
     <div class="nojs-download"> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="unrecognized-download"> 
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
     <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
     <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
     <ul class="download-list"> 
      <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
     </ul> 
     <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
    </div> 
   </div> 
  </nav> 
  <nav class="moz-global-nav-drawer" id="moz-global-nav-drawer"> 
   <button type="button" class="nav-drawer-close-button" id="nav-drawer-close-button" data-link-type="nav" data-link-position="close button" data-link-name="collapse" data-link-group="nav element"> 
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.3 23.3" width="23" height="23"> 
     <title>Close</title> 
     <g fill="#fff"> 
      <rect x="8.7" y="8.7" class="rect center" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect top-right" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-left" width="6" height="6"></rect> 
      <rect x="8.7" y="8.7" class="rect bottom-right" width="6" height="6"></rect> 
     </g> 
    </svg> </button> 
   <div class="nav-menu-inner-container"> 
    <div class="nav-menu-scroll-pane"> 
     <ul class="nav-menu-primary-links"> 
      <li class="item-firefox"> <h3 class="summary" data-id="firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Firefox">Firefox</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Get the only browser built for people, not profit. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/firefox/" data-link-type="nav" data-link-name="Desktop" data-link-group="Firefox"> Desktop </a> </li> 
          <li> <a href="/en-US/firefox/mobile/" data-link-type="nav" data-link-name="Mobile" data-link-group="Firefox"> Mobile </a> </li> 
          <li> <a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=extensions" data-link-type="nav" data-link-name="Extensions" data-link-group="Firefox"> Extensions </a> </li> 
          <li> <a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=support" data-link-type="nav" data-link-name="Support" data-link-group="Firefox"> Support </a> </li> 
          <li> <a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog" data-link-type="nav" data-link-name="Blog" data-link-group="Firefox"> Blog </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-pocket"> <h3 class="summary" data-id="pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Pocket">Pocket</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> When you find something you want to view later, put it in Pocket. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-name="Get Pocket" data-link-group="Pocket"> Get Pocket </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-internet-health"> <h3 class="summary" data-id="internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Internet Health">Internet Health</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Internet Health is crucial for the world to thrive. A healthy Internet is one that is private, inclusive, and collaborative. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/internet-health/" data-link-type="nav" data-link-name="About" data-link-group="Internet Health"> About </a> </li> 
          <li> <a href="/en-US/internet-health/privacy-security/" data-link-type="nav" data-link-name="Privacy &amp; Security" data-link-group="Internet Health"> Privacy &amp; Security </a> </li> 
          <li> <a href="/en-US/internet-health/open-innovation/" data-link-type="nav" data-link-name="Openness" data-link-group="Internet Health"> Openness </a> </li> 
          <li> <a href="/en-US/internet-health/decentralization/" data-link-type="nav" data-link-name="Decentralization" data-link-group="Internet Health"> Decentralization </a> </li> 
          <li> <a href="/en-US/internet-health/digital-inclusion/" data-link-type="nav" data-link-name="Digital Inclusion" data-link-group="Internet Health"> Digital Inclusion </a> </li> 
          <li> <a href="/en-US/internet-health/web-literacy/" data-link-type="nav" data-link-name="Web Literacy" data-link-group="Internet Health"> Web Literacy </a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Privacy</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/facebook-privacy-tips/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Facebook privacy tips: How to share without oversharing" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/fb-share-tips.c00975453739.png" srcset="/media/img/nav/promos/fb-share-tips-high-res.7a8ae57456e7.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Facebook privacy tips: How to share without oversharing
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Security</span> 
          <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Don’t Get Pwned: A Guide to Safer Logins" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/safer-logins.a578d3224c76.png" srcset="/media/img/nav/promos/safer-logins-high-res.334164d6a2d1.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Don’t Get Pwned: A Guide to Safer Logins
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-technology"> <h3 class="summary" data-id="technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Technology">Technology</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> Participate and explore our latest innovations — technology built in the open and designed to help keep the Internet healthy. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/technology/" data-link-type="nav" data-link-name="Web Innovations" data-link-group="Technology"> Web Innovations </a> </li> 
          <li> <a href="/en-US/developer/" data-link-type="nav" data-link-name="Developer Hub" data-link-group="Technology">Developer Hub</a> </li> 
          <li> <a href="https://research.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Research" data-link-type="nav" data-link-name="Research" data-link-group="Technology">Research</a> </li> 
          <li> <a href="https://vr.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=VR" data-link-type="nav" data-link-name="Virtual Reality" data-link-group="Technology">Virtual Reality</a> </li> 
          <li> <a href="https://games.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Games" data-link-type="nav" data-link-name="Games" data-link-group="Technology">Games</a> </li> 
          <li> <a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Documentation" data-link-type="nav" data-link-name="Documentation" data-link-group="Technology">Documentation</a> </li> 
          <li> <a href="https://hacks.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=HacksBlog" data-link-type="nav" data-link-name="Hacks Blog" data-link-group="Technology">Hacks blog</a> </li> 
         </ul> 
         <aside class="nav-promo"> 
          <span class="meta">Optimized for Design</span> 
          <a class="thumbnail" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: A new CSS Grid demo" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/css-grid-demo.519391163c6a.png" srcset="/media/img/nav/promos/css-grid-demo-high-res.88cb2739dd57.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             A new CSS Grid demo
            </figcaption> 
           </figure> </a> 
         </aside> 
         <aside class="nav-promo"> 
          <span class="meta">Game-changing Browser</span> 
          <a class="thumbnail web-assembly" href="https://blog.mozilla.org/blog/2017/03/07/lots-new-in-firefox-game-changing-webassembly-support/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Lots new in Firefox, including “game-changing” support for WebAssembly" data-link-group="Nav Article"> 
           <figure> 
            <img class="" src="/media/img/nav/promos/web-assembly.899f5b709746.png" srcset="/media/img/nav/promos/web-assembly-high-res.0c9fb1dae497.png 1.5x" width="204" alt="" height="140"> 
            <figcaption>
             Lots new in Firefox, including support for WebAssembly
            </figcaption> 
           </figure> </a> 
         </aside> 
        </div> 
       </div> </li> 
      <li class="item-about-us"> <h3 class="summary" data-id="about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="About Us">About Us</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> We’re Mozilla, the proudly non-profit champions of a healthy Internet – keeping it open and accessible to all. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="/en-US/mission/" data-link-type="nav" data-link-name="Our Mission" data-link-group="About Us"> Our Mission </a> </li> 
          <li> <a href="/en-US/about/history/" data-link-type="nav" data-link-name="Our History" data-link-group="About Us"> Our History </a> </li> 
          <li> <a href="/en-US/about/leadership/" data-link-type="nav" data-link-name="Our Leadership" data-link-group="About Us"> Leadership </a> </li> 
          <li> <a href="/en-US/foundation/" data-link-type="nav" data-link-name="Foundation" data-link-group="About Us"> Foundation </a> </li> 
          <li> <a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs" data-link-type="nav" data-link-name="Blogs" data-link-group="About Us"> Blogs </a> </li> 
          <li> <a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=careers" data-link-type="nav" data-link-name="Careers" data-link-group="About Us"> Careers </a> </li> 
          <li> <a href="/en-US/contact/" data-link-type="nav" data-link-name="Contact Us" data-link-group="About Us"> Contact Us </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="item-get-involved"> <h3 class="summary" data-id="get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Get Involved">Get Involved</a> </h3> 
       <div class="detail"> 
        <div class="detail-container"> 
         <p class="intro"> You can help Mozilla keep the Internet healthy – attend an event, volunteer, or make a donation. </p> 
         <ul class="nav-menu-secondary-links"> 
          <li> <a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=global-nav&amp;currency=usd" data-link-type="nav" data-link-name="Give" data-link-group="Get Involved"> Give </a> </li> 
          <li> <a href="/en-US/contribute/" data-link-type="nav" data-link-name="Volunteer" data-link-group="Get Involved"> Volunteer </a> </li> 
          <li> <a href="/en-US/contribute/events/" data-link-type="nav" data-link-name="Events" data-link-group="Get Involved"> Events </a> </li> 
         </ul> 
        </div> 
       </div> </li> 
     </ul> 
    </div>
    <!-- close .nav-menu-scroll-pane --> 
   </div>
   <!-- close .nav-menu-inner-container --> 
  </nav> 
  <div id="outer-wrapper"> 
   <div id="wrapper"> 
    <main> 
     <header class="page-header"> 
      <h1><span class="content">We’re building a better Internet</span></h1> 
     </header> 
     <div class="section"> 
      <div class="content content-main"> 
       <div class="main"> 
        <p class="lede">Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.</p> 
        <p>At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p> 
        <p>Read the <a href="/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p> 
       </div> 
       <div class="video"> 
        <div class="moz-video-container"> 
         <button class="moz-video-button" type="button" aria-controls="htmlPlayer">Play video</button> 
         <video tabindex="0" id="htmlPlayer" controls="controls" poster="/media/img/mission/poster-mission.350865aebc9d.jpg" width="460" height="259"> 
          <source src="//videos.cdn.mozilla.net/brand/Mozilla_2011_Story.webm" type="video/webm"> 
          <source src="//videos.cdn.mozilla.net/brand/Mozilla_2011_Story.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;"> 
          <source src="//videos.cdn.mozilla.net/brand/Mozilla_2011_Story.mp4" type="video/mp4"> 
          <p>Watch the video</p> 
          <ul> 
           <li><a href="//videos.cdn.mozilla.net/brand/Mozilla_2011_Story.webm">webm</a></li> 
           <li><a href="//videos.cdn.mozilla.net/brand/Mozilla_2011_Story.ogv">ogv</a></li> 
           <li><a href="//videos.cdn.mozilla.net/brand/Mozilla_2011_Story.mp4">mp4</a></li> 
          </ul> 
         </video> 
        </div> 
        <p class="caption">Watch the video above to learn more about who we are, where we came from and how we’re making the Web better for you.</p> 
       </div> 
       <ul class="links"> 
        <li> <h4><a href="/en-US/contribute/">Get involved</a></h4> <p>Volunteer opportunities in a number of different areas</p> </li> 
        <li> <h4><a href="/en-US/about/history/">History</a></h4> <p>Where we come from and how we got to where we are</p> </li> 
        <li> <h4><a href="/en-US/about/forums/">Forums</a></h4> <p>Topics include support, products, and technologies</p> </li> 
        <li> <h4><a href="/en-US/about/governance/">Governance</a></h4> <p>Our structure, organization, and the broader Mozilla community</p> </li> 
       </ul> 
      </div> 
     </div> 
    </main> 
    <aside id="newsletter-subscribe"> 
     <div class="content container"> 
      <div id="footer-email-errors" class="hidden"> 
       <ul class="errorlist"></ul> 
      </div> 
      <form class="billboard newsletter-form footer-newsletter-form" id="newsletter-form" action="/en-US/newsletter/" method="post"> 
       <input id="id_newsletters" maxlength="100" name="newsletters" type="hidden" value="mozilla-foundation"> 
       <input type="hidden" name="source_url" value="https://www.mozilla.org/en-US/mission/"> 
       <div class="form-title"> 
        <h3>Sign up. Read up.<br> Make a difference.</h3> 
        <h4>Get the Mozilla newsletter and help us keep the Web free and open.</h4> 
       </div> 
       <div class="form-contents"> 
        <div class="field field-email "> 
         <input id="id_email" name="email" placeholder="YOUR EMAIL HERE" required type="email"> 
        </div> 
        <div id="form-details"> 
         <div class="field field-country"> 
          <select aria-required="true" id="id_country" name="country" required> <option value="af">Afghanistan</option> <option value="qz">Akrotiri</option> <option value="al">Albania</option> <option value="dz">Algeria</option> <option value="as">American Samoa</option> <option value="ad">Andorra</option> <option value="ao">Angola</option> <option value="ai">Anguilla</option> <option value="aq">Antarctica</option> <option value="ag">Antigua and Barbuda</option> <option value="ar">Argentina</option> <option value="am">Armenia</option> <option value="aw">Aruba</option> <option value="xa">Ashmore and Cartier Islands</option> <option value="au">Australia</option> <option value="at">Austria</option> <option value="az">Azerbaijan</option> <option value="bs">Bahamas, The</option> <option value="bh">Bahrain</option> <option value="xb">Baker Island</option> <option value="bd">Bangladesh</option> <option value="bb">Barbados</option> <option value="qs">Bassas da India</option> <option value="by">Belarus</option> <option value="be">Belgium</option> <option value="bz">Belize</option> <option value="bj">Benin</option> <option value="bm">Bermuda</option> <option value="bt">Bhutan</option> <option value="bo">Bolivia</option> <option value="bq">Bonaire, Sint Eustatius, and Saba</option> <option value="ba">Bosnia and Herzegovina</option> <option value="bw">Botswana</option> <option value="bv">Bouvet Island</option> <option value="br">Brazil</option> <option value="io">British Indian Ocean Territory</option> <option value="bn">Brunei</option> <option value="bg">Bulgaria</option> <option value="bf">Burkina Faso</option> <option value="mm">Burma</option> <option value="bi">Burundi</option> <option value="cv">Cabo Verde</option> <option value="kh">Cambodia</option> <option value="cm">Cameroon</option> <option value="ca">Canada</option> <option value="ky">Cayman Islands</option> <option value="cf">Central African Republic</option> <option value="td">Chad</option> <option value="cl">Chile</option> <option value="cn">China</option> <option value="cx">Christmas Island</option> <option value="cp">Clipperton Island</option> <option value="cc">Cocos (Keeling) Islands</option> <option value="co">Colombia</option> <option value="km">Comoros</option> <option value="cg">Congo (Brazzaville)</option> <option value="cd">Congo (Kinshasa)</option> <option value="ck">Cook Islands</option> <option value="xc">Coral Sea Islands</option> <option value="cr">Costa Rica</option> <option value="hr">Croatia</option> <option value="cu">Cuba</option> <option value="cw">Curaçao</option> <option value="cy">Cyprus</option> <option value="cz">Czech Republic</option> <option value="ci">Côte d’Ivoire</option> <option value="dk">Denmark</option> <option value="xd">Dhekelia</option> <option value="dg">Diego Garcia</option> <option value="dj">Djibouti</option> <option value="dm">Dominica</option> <option value="do">Dominican Republic</option> <option value="ec">Ecuador</option> <option value="eg">Egypt</option> <option value="sv">El Salvador</option> <option value="gq">Equatorial Guinea</option> <option value="er">Eritrea</option> <option value="ee">Estonia</option> <option value="et">Ethiopia</option> <option value="xe">Europa Island</option> <option value="fk">Falkland Islands (Islas Malvinas)</option> <option value="fo">Faroe Islands</option> <option value="fj">Fiji</option> <option value="fi">Finland</option> <option value="fr">France</option> <option value="gf">French Guiana</option> <option value="pf">French Polynesia</option> <option value="tf">French Southern and Antarctic Lands</option> <option value="ga">Gabon</option> <option value="gm">Gambia, The</option> <option value="xg">Gaza Strip</option> <option value="ge">Georgia</option> <option value="de">Germany</option> <option value="gh">Ghana</option> <option value="gi">Gibraltar</option> <option value="qx">Glorioso Islands</option> <option value="gr">Greece</option> <option value="gl">Greenland</option> <option value="gd">Grenada</option> <option value="gp">Guadeloupe</option> <option value="gu">Guam</option> <option value="gt">Guatemala</option> <option value="gg">Guernsey</option> <option value="gn">Guinea</option> <option value="gw">Guinea-Bissau</option> <option value="gy">Guyana</option> <option value="ht">Haiti</option> <option value="hm">Heard Island and McDonald Islands</option> <option value="hn">Honduras</option> <option value="hk">Hong Kong</option> <option value="xh">Howland Island</option> <option value="hu">Hungary</option> <option value="is">Iceland</option> <option value="in">India</option> <option value="id">Indonesia</option> <option value="ir">Iran</option> <option value="iq">Iraq</option> <option value="ie">Ireland</option> <option value="im">Isle of Man</option> <option value="il">Israel</option> <option value="it">Italy</option> <option value="jm">Jamaica</option> <option value="xj">Jan Mayen</option> <option value="jp">Japan</option> <option value="xq">Jarvis Island</option> <option value="je">Jersey</option> <option value="xu">Johnston Atoll</option> <option value="jo">Jordan</option> <option value="qu">Juan de Nova Island</option> <option value="kz">Kazakhstan</option> <option value="ke">Kenya</option> <option value="xm">Kingman Reef</option> <option value="ki">Kiribati</option> <option value="kp">Korea, North</option> <option value="kr">Korea, South</option> <option value="xk">Kosovo</option> <option value="kw">Kuwait</option> <option value="kg">Kyrgyzstan</option> <option value="la">Laos</option> <option value="lv">Latvia</option> <option value="lb">Lebanon</option> <option value="ls">Lesotho</option> <option value="lr">Liberia</option> <option value="ly">Libya</option> <option value="li">Liechtenstein</option> <option value="lt">Lithuania</option> <option value="lu">Luxembourg</option> <option value="mo">Macau</option> <option value="mk">Macedonia</option> <option value="mg">Madagascar</option> <option value="mw">Malawi</option> <option value="my">Malaysia</option> <option value="mv">Maldives</option> <option value="ml">Mali</option> <option value="mt">Malta</option> <option value="mh">Marshall Islands</option> <option value="mq">Martinique</option> <option value="mr">Mauritania</option> <option value="mu">Mauritius</option> <option value="yt">Mayotte</option> <option value="mx">Mexico</option> <option value="fm">Micronesia, Federated States of</option> <option value="qm">Midway Islands</option> <option value="md">Moldova</option> <option value="mc">Monaco</option> <option value="mn">Mongolia</option> <option value="me">Montenegro</option> <option value="ms">Montserrat</option> <option value="ma">Morocco</option> <option value="mz">Mozambique</option> <option value="na">Namibia</option> <option value="nr">Nauru</option> <option value="xv">Navassa Island</option> <option value="np">Nepal</option> <option value="nl">Netherlands</option> <option value="nc">New Caledonia</option> <option value="nz">New Zealand</option> <option value="ni">Nicaragua</option> <option value="ne">Niger</option> <option value="ng">Nigeria</option> <option value="nu">Niue</option> <option value="nf">Norfolk Island</option> <option value="mp">Northern Mariana Islands</option> <option value="no">Norway</option> <option value="om">Oman</option> <option value="pk">Pakistan</option> <option value="pw">Palau</option> <option value="xl">Palmyra Atoll</option> <option value="pa">Panama</option> <option value="pg">Papua New Guinea</option> <option value="xp">Paracel Islands</option> <option value="py">Paraguay</option> <option value="pe">Peru</option> <option value="ph">Philippines</option> <option value="pn">Pitcairn Islands</option> <option value="pl">Poland</option> <option value="pt">Portugal</option> <option value="pr">Puerto Rico</option> <option value="qa">Qatar</option> <option value="re">Reunion</option> <option value="ro">Romania</option> <option value="ru">Russia</option> <option value="rw">Rwanda</option> <option value="bl">Saint Barthelemy</option> <option value="sh">Saint Helena, Ascension, and Tristan da Cunha</option> <option value="kn">Saint Kitts and Nevis</option> <option value="lc">Saint Lucia</option> <option value="mf">Saint Martin</option> <option value="pm">Saint Pierre and Miquelon</option> <option value="vc">Saint Vincent and the Grenadines</option> <option value="ws">Samoa</option> <option value="sm">San Marino</option> <option value="st">Sao Tome and Principe</option> <option value="sa">Saudi Arabia</option> <option value="sn">Senegal</option> <option value="rs">Serbia</option> <option value="sc">Seychelles</option> <option value="sl">Sierra Leone</option> <option value="sg">Singapore</option> <option value="sx">Sint Maarten</option> <option value="sk">Slovakia</option> <option value="si">Slovenia</option> <option value="sb">Solomon Islands</option> <option value="so">Somalia</option> <option value="za">South Africa</option> <option value="gs">South Georgia and South Sandwich Islands</option> <option value="ss">South Sudan</option> <option value="es">Spain</option> <option value="xs">Spratly Islands</option> <option value="lk">Sri Lanka</option> <option value="sd">Sudan</option> <option value="sr">Suriname</option> <option value="xr">Svalbard</option> <option value="sz">Swaziland</option> <option value="se">Sweden</option> <option value="ch">Switzerland</option> <option value="sy">Syria</option> <option value="tw">Taiwan</option> <option value="tj">Tajikistan</option> <option value="tz">Tanzania</option> <option value="th">Thailand</option> <option value="tl">Timor-Leste</option> <option value="tg">Togo</option> <option value="tk">Tokelau</option> <option value="to">Tonga</option> <option value="tt">Trinidad and Tobago</option> <option value="xt">Tromelin Island</option> <option value="tn">Tunisia</option> <option value="tr">Turkey</option> <option value="tm">Turkmenistan</option> <option value="tc">Turks and Caicos Islands</option> <option value="tv">Tuvalu</option> <option value="ug">Uganda</option> <option value="ua">Ukraine</option> <option value="ae">United Arab Emirates</option> <option value="gb">United Kingdom</option> <option value="us" selected>United States</option> <option value="uy">Uruguay</option> <option value="uz">Uzbekistan</option> <option value="vu">Vanuatu</option> <option value="va">Vatican City</option> <option value="ve">Venezuela</option> <option value="vn">Vietnam</option> <option value="vg">Virgin Islands, British</option> <option value="vi">Virgin Islands, U.S.</option> <option value="qw">Wake Island</option> <option value="wf">Wallis and Futuna</option> <option value="xw">West Bank</option> <option value="eh">Western Sahara</option> <option value="ye">Yemen</option> <option value="zm">Zambia</option> <option value="zw">Zimbabwe</option> </select> 
         </div> 
         <div class="field field-language "> 
          <select aria-required="true" id="id_lang" name="lang" required> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> <option value="pt">Português</option> </select> 
         </div> 
         <div class="field field-format"> 
          <label for="id_fmt_0"><input checked id="id_fmt_0" name="fmt" type="radio" value="H"> HTML</label>
          <label for="id_fmt_1"><input id="id_fmt_1" name="fmt" type="radio" value="T"> Text</label> 
         </div> 
         <div class="field field-privacy "> 
          <label for="id_privacy" class="privacy-check-label"><input id="id_privacy" name="privacy" required type="checkbox"> <span class="title">I’m okay with Mozilla handling my info as explained in <a href="/privacy/websites/">this Privacy Notice</a></span></label> 
         </div> 
        </div> 
       </div> 
       <div class="form-submit"> 
        <button type="submit" id="footer_email_submit" class="form-button button-red"> Sign Up Now </button> 
        <p class="form-details"> <small>We will only send you Mozilla-related information.</small> </p> 
       </div> 
       <div id="newsletter-spinner" class="hidden"></div> 
      </form> 
      <div id="newsletter-form-thankyou" class="thank billboard newsletter-form hidden"> 
       <h3>Thanks!</h3> 
       <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us. </p> 
      </div> 
     </div> 
    </aside> 
   </div>
   <!-- close #wrapper --> 
   <footer id="colophon" class=""> 
    <div class="content"> 
     <nav class="primary"> 
      <div class="logo"> 
       <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
      </div> 
      <section class="mozilla"> 
       <h5> <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> </h5> 
       <ul class="mozilla-links"> 
        <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li> 
        <li><a href="https://blog.mozilla.org/" data-link-type="footer" data-link-name="Blog">Blog</a></li> 
        <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
        <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=footer&amp;currency=usd" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
        <li><a href="https://wiki.mozilla.org/Webdev/GetInvolved/mozilla.org" data-link-type="footer" rel="nofollow" data-link-name="Contribute to this site">Contribute to this site</a></li> 
        <li><a href="https://github.com/mozilla/bedrock/tree/master/bedrock/mozorg/templates/mozorg/mission.html" data-link-type="footer" rel="nofollow" data-link-name="Source code for this page">Source code for this page</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
          <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
      <section class="firefox"> 
       <h5> <a href="/en-US/firefox/" data-link-type="footer" data-link-name="Firefox">Firefox</a> </h5> 
       <ul class="firefox-links"> 
        <li><a href="/en-US/firefox/new/" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
        <li><a href="/en-US/firefox/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
        <li><a href="/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
        <li><a href="/en-US/firefox/features/" data-link-type="footer" data-link-name="Features">Features</a></li> 
        <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
        <li> 
         <ul class="social-links"> 
          <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
          <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
          <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
         </ul> </li> 
       </ul> 
      </section> 
     </nav> 
     <nav class="secondary"> 
      <div class="small-links"> 
       <ul> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
        <li><a rel="nofollow" href="/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
        <li><a rel="nofollow" href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
       </ul> 
       <p class="license">Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p> 
      </div> 
      <div class="lang-switcher"> 
       <form id="lang_form" method="get" action="#"> 
        <label for="page-language-select">Language</label> 
        <select id="page-language-select" name="lang" dir="ltr"> <option lang="af" value="af">Afrikaans</option> <option lang="an" value="an">aragonés</option> <option lang="ar" value="ar">عربي</option> <option lang="as" value="as">অসমীয়া</option> <option lang="ast" value="ast">Asturianu</option> <option lang="az" value="az">Azərbaycanca</option> <option lang="be" value="be">Беларуская</option> <option lang="bg" value="bg">Български</option> <option lang="bn-BD" value="bn-BD">বাংলা (বাংলাদেশ)</option> <option lang="bn-IN" value="bn-IN">বাংলা (ভারত)</option> <option lang="br" value="br">Brezhoneg</option> <option lang="bs" value="bs">Bosanski</option> <option lang="ca" value="ca">Català</option> <option lang="cak" value="cak">Maya Kaqchikel</option> <option lang="cs" value="cs">Čeština</option> <option lang="cy" value="cy">Cymraeg</option> <option lang="da" value="da">Dansk</option> <option lang="de" value="de">Deutsch</option> <option lang="dsb" value="dsb">Dolnoserbšćina</option> <option lang="el" value="el">Ελληνικά</option> <option lang="en-GB" value="en-GB">English (British)</option> <option lang="en-US" value="en-US" selected>English</option> <option lang="eo" value="eo">Esperanto</option> <option lang="es-AR" value="es-AR">Español (de Argentina)</option> <option lang="es-CL" value="es-CL">Español (de Chile)</option> <option lang="es-ES" value="es-ES">Español (de España)</option> <option lang="es-MX" value="es-MX">Español (de México)</option> <option lang="et" value="et">Eesti keel</option> <option lang="eu" value="eu">Euskara</option> <option lang="fa" value="fa">فارسی</option> <option lang="ff" value="ff">Pulaar-Fulfulde</option> <option lang="fi" value="fi">suomi</option> <option lang="fr" value="fr">Français</option> <option lang="fy-NL" value="fy-NL">Frysk</option> <option lang="ga-IE" value="ga-IE">Gaeilge</option> <option lang="gd" value="gd">Gàidhlig</option> <option lang="gl" value="gl">Galego</option> <option lang="gn" value="gn">Avañe'ẽ</option> <option lang="gu-IN" value="gu-IN">ગુજરાતી (ભારત)</option> <option lang="he" value="he">עברית</option> <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option> <option lang="hr" value="hr">Hrvatski</option> <option lang="hsb" value="hsb">Hornjoserbsce</option> <option lang="hu" value="hu">magyar</option> <option lang="hy-AM" value="hy-AM">Հայերեն</option> <option lang="ia" value="ia">Interlingua</option> <option lang="id" value="id">Bahasa Indonesia</option> <option lang="is" value="is">íslenska</option> <option lang="it" value="it">Italiano</option> <option lang="ja" value="ja">日本語</option> <option lang="ka" value="ka">ქართული</option> <option lang="kab" value="kab">Taqbaylit</option> <option lang="kk" value="kk">Қазақ</option> <option lang="km" value="km">ខ្មែរ</option> <option lang="kn" value="kn">ಕನ್ನಡ</option> <option lang="ko" value="ko">한국어</option> <option lang="lij" value="lij">Ligure</option> <option lang="lt" value="lt">Lietuvių</option> <option lang="lv" value="lv">Latviešu</option> <option lang="mk" value="mk">Македонски</option> <option lang="ml" value="ml">മലയാളം</option> <option lang="mr" value="mr">मराठी</option> <option lang="ms" value="ms">Melayu</option> <option lang="my" value="my">မြန်မာဘာသာ</option> <option lang="nb-NO" value="nb-NO">Norsk bokmål</option> <option lang="nl" value="nl">Nederlands</option> <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option> <option lang="oc" value="oc">occitan (lengadocian)</option> <option lang="pa-IN" value="pa-IN">ਪੰਜਾਬੀ (ਭਾਰਤ)</option> <option lang="pl" value="pl">Polski</option> <option lang="pt-BR" value="pt-BR">Português (do&nbsp;Brasil)</option> <option lang="pt-PT" value="pt-PT">Português (Europeu)</option> <option lang="rm" value="rm">rumantsch</option> <option lang="ro" value="ro">Română</option> <option lang="ru" value="ru">Русский</option> <option lang="sk" value="sk">slovenčina</option> <option lang="sl" value="sl">Slovenščina&lt;/option&gt; </option><option lang="son" value="son">Soŋay</option> <option lang="sq" value="sq">Shqip</option> <option lang="sr" value="sr">Српски</option> <option lang="sv-SE" value="sv-SE">Svenska</option> <option lang="ta" value="ta">தமிழ்</option> <option lang="te" value="te">తెలుగు</option> <option lang="th" value="th">ไทย</option> <option lang="tr" value="tr">Türkçe</option> <option lang="trs" value="trs">Triqui</option> <option lang="uk" value="uk">Українська</option> <option lang="uz" value="uz">Oʻzbek tili</option> <option lang="vi" value="vi">Tiếng Việt</option> <option lang="xh" value="xh">isiXhosa</option> <option lang="zh-CN" value="zh-CN">中文 (简体)</option> <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option> </select> 
        <button type="submit">Go</button> 
       </form> 
      </div> 
     </nav> 
    </div> 
   </footer> 
  </div>
  <!-- close #outer-wrapper --> 
  <!--[if IE 9]>
      <script src="/media/js/libs/matchMedia.3fd01d1af18b.js"></script>
    <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/common-bundle.2c35c93e9158.js" charset="utf-8"></script> 
  <!--<![endif]--> 
  <!--[if lte IE 8]>
        <script type="text/javascript" src="/media/js/common-ie8-bundle.6fefc7e4de15.js" charset="utf-8"></script>
      <![endif]--> 
  <script type="text/javascript" src="/media/js/stub-attribution-bundle.6313d255f794.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <script type="text/javascript" src="/media/js/about_video-bundle.1dbc416d77cb.js" charset="utf-8"></script> 
  <script type="text/javascript" src="/media/js/firefox-update-notification-bundle.3b31f704a739.js" charset="utf-8"></script> 
  <!--<![endif]-->  
 </body>
</html>