<!doctype html>
<html lang="en-US" dir="ltr" class="no-js">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="copyright" href="#license"> 
  <link rel="profile" href="http://gmpg.org/xfn/11"> 
  <link rel="shortcut icon" type="image/png" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/favicon.png"> 
  <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <![endif]--> 
  <!--[if lte IE 8]>
  <script src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/html5.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/oldIE.css">
  <![endif]--> 
  <style type="text/css">
  @media screen and (min-width: 480px) {
    #masthead {
      background-image: url('https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/02/mozblog-glitch-new.jpg');
    }
  }
  </style> 
  <meta name="title" content="The Mozilla Blog"> 
  <meta property="og:site_name" content="The Mozilla Blog"> 
  <meta property="og:url" content="https://blog.mozilla.org"> 
  <meta property="og:title" content="The Mozilla Blog"> 
  <meta property="og:description" content="Dispatches from the Internet frontier."> 
  <meta property="twitter:title" content="The Mozilla Blog"> 
  <meta property="twitter:description" content="Dispatches from the Internet frontier."> 
  <meta name="twitter:card" content="summary"> 
  <meta property="twitter:image" content="https://blog.mozilla.org/wp-content/uploads/2017/02/mozblog-glitch-new.jpg"> 
  <meta name="twitter:site" content="@mozilla"> 
  <title>The Mozilla Blog - Dispatches from the Internet frontier.</title> 
  <!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ --> 
  <meta name="description" content="Dispatches from the Internet frontier."> 
  <link rel="canonical" href="https://blog.mozilla.org/"> 
  <link rel="next" href="https://blog.mozilla.org/page/2/"> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/blog.mozilla.org\/","name":"The Mozilla Blog","potentialAction":{"@type":"SearchAction","target":"https:\/\/blog.mozilla.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/blog.mozilla.org\/","sameAs":[],"@id":"#organization","name":"Mozilla","logo":""}</script> 
  <!-- / Yoast SEO plugin. --> 
  <link rel="alternate" type="application/rss+xml" title="The Mozilla Blog » Feed" href="https://blog.mozilla.org/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="The Mozilla Blog » Comments Feed" href="https://blog.mozilla.org/comments/feed/"> 
  <link rel="stylesheet" id="wordpress-popular-posts-css-css" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.13" type="text/css" media="all"> 
  <link rel="stylesheet" id="frontierline-css" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/style.css?ver=1519842598" type="text/css" media="all"> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <link rel="https://api.w.org/" href="https://blog.mozilla.org/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.mozilla.org/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.mozilla.org/wp-includes/wlwmanifest.xml"> 
  <script type="text/javascript">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-36116321-4', 'auto');
                ga('set', 'dimension1', 'The Mozilla Blog');
                ga('send', 'pageview');
            </script>
 </head> 
 <body class="home blog color-scheme-none pattern-none" data-blogname="The Mozilla Blog"> 
  <nav id="nav-global" class="nav-global can-stick"> 
   <div class="content"> 
    <div class="logo">
     <a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" title="Visit mozilla.org">Mozilla</a>
    </div> 
    <div class="nav-mozilla"> 
     <span class="toggle" role="button" aria-controls="nav-mozilla-menu" aria-expanded="false" tabindex="0">Menu</span> 
     <ul class="nav-mozilla-menu" id="nav-mozilla-menu"> 
      <li class="nav-global-health"><a href="https://www.mozilla.org/internet-health/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Internet Health</a></li> 
      <li class="nav-global-tech"><a href="https://www.mozilla.org/technology/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Technology</a></li> 
      <li class="nav-global-donate"><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Give</a></li> 
      <li class="nav-global-fxdownload"><a href="https://www.mozilla.org/firefox/new/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" class="button button-green">Download Firefox</a></li> 
     </ul> 
    </div> 
    <a class="page-top" href="#masthead" title="Go to the top of the page">Top</a> 
   </div> 
  </nav> 
  <header id="masthead" class="section"> 
   <div class="site-id"> 
    <div class="site-title-wrap content"> 
     <h1 id="site-title"><span>The Mozilla Blog</span></h1> 
     <p id="site-description"><span>Dispatches from the Internet frontier.</span></p> 
    </div> 
   </div> 
  </header> 
  <div class="site-wrap"> 
   <nav id="nav-util" class="can-stick has-categories"> 
    <ul class="content"> 
     <li class="nav-util-sidebar"><a href="#sidebar" aria-controls="sidebar" id="toggle-sidebar">Explore</a></li> 
     <li class="nav-util-categories"><a href="#categories" aria-controls="categories" id="toggle-categories">Categories</a></li> 
     <li class="nav-util-search"> 
      <form id="search" class="fm-search" method="get" action="https://blog.mozilla.org/"> 
       <fieldset> 
        <p> <label for="s">Search this site</label> <input type="search" value="" name="s" id="s"> <button type="submit" class="button button-minor">Search</button> </p> 
       </fieldset> 
      </form> </li> 
    </ul> 
   </nav> 
   <main id="content" role="main"> 
    <div class="content posts-grid hfeed"> 
     <article id="post-11329" class="post-summary post-11329 post type-post status-publish format-standard has-post-thumbnail hentry category-about-mozilla category-mozilla-news"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/29/mozilla-marks-20th-anniversary-commitment-better-human-experiences-online/" class="entry-link" title="Permanent link to “Mozilla marks 20th anniversary with commitment to better human experiences online”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-600x330.png 600w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-300x165.png 300w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-768x422.png 768w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-1000x550.png 1000w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM.png 1200w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Mozilla marks 20th anniversary with commitment to better human experiences online</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/mitchellmozillacom/" title="Posts by Mitchell Baker" class="author url fn" rel="author">Mitchell Baker</a> </address> 
        <time class="date published" datetime="2018-03-29T07:00:02-07:00">March 29, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>This coming Saturday — March 31 — is Mozilla’s 20th anniversary. We’ve accomplished a fair amount in the first 20 years. We aim to accomplish even more in the next … <a class="go" href="https://blog.mozilla.org/blog/2018/03/29/mozilla-marks-20th-anniversary-commitment-better-human-experiences-online/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11323" class="post-summary post-11323 post type-post status-publish format-standard has-post-thumbnail hentry category-firefox category-mozilla-news"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/27/facebook-container-add-on/" class="entry-link" title="Permanent link to “Being Open and Connected on Your Own Terms with our New Facebook Container Add-On”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-600x330.jpg" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-600x330.jpg 600w, https://blog.mozilla.org/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-300x165.jpg 300w, https://blog.mozilla.org/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-768x422.jpg 768w, https://blog.mozilla.org/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-1000x550.jpg 1000w, https://blog.mozilla.org/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Being Open and Connected on Your Own Terms with our New Facebook Container Add-On</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/nnguyenmozillacom/" title="Posts by Nick Nguyen" class="author url fn" rel="author">Nick Nguyen</a> </address> 
        <time class="date published" datetime="2018-03-27T06:01:04-07:00">March 27, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>There’s an important conversation going on right now about the power that companies like Facebook wield over our lives. These businesses are built on technology platforms that are so complex, … <a class="go" href="https://blog.mozilla.org/blog/2018/03/27/facebook-container-add-on/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11316" class="post-summary post-11316 post type-post status-publish format-standard has-post-thumbnail hentry category-about-mozilla"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/21/mozilla-presses-pause-facebook-advertising/" class="entry-link" title="Permanent link to “Mozilla Presses Pause on Facebook Advertising”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pause_Facebook_Blog-600x330.jpg" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/03/Pause_Facebook_Blog-600x330.jpg 600w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pause_Facebook_Blog-300x165.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Mozilla Presses Pause on Facebook Advertising</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/ddixonmozilla-com/" title="Posts by Denelle Dixon" class="author url fn" rel="author">Denelle Dixon</a> </address> 
        <time class="date published" datetime="2018-03-21T22:36:49-07:00">March 21, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Mozilla is pressing pause on our Facebook advertising. Facebook knows a great deal about their two billion users — perhaps more intimate information than any other company does. They know … <a class="go" href="https://blog.mozilla.org/blog/2018/03/21/mozilla-presses-pause-facebook-advertising/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11310" class="post-summary post-11310 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/21/seeking-fellows-better-internet-apply/" class="entry-link" title="Permanent link to “Seeking Fellows for a Better Internet: Apply”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/fellows-graphics-option6@2x-600x330.jpg" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/03/fellows-graphics-option6@2x-600x330.jpg 600w, https://blog.mozilla.org/wp-content/uploads/2018/03/fellows-graphics-option6@2x-1400x770.jpg 1400w, https://blog.mozilla.org/wp-content/uploads/2018/03/fellows-graphics-option6@2x-300x165.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Seeking Fellows for a Better Internet: Apply</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/kevinmozillafoundation-org/" title="Posts by Mozilla" class="author url fn" rel="author">Mozilla</a> </address> 
        <time class="date published" datetime="2018-03-21T06:04:02-07:00">March 21, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Mozilla has opened applications for its 2018-2019 Fellowships. Mozilla Fellows are technologists, activists, and policy experts building a more ​humane​ ​digital​ ​world &nbsp; The internet is vast: It’s layered into … <a class="go" href="https://blog.mozilla.org/blog/2018/03/21/seeking-fellows-better-internet-apply/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11308" class="post-summary post-11308 post type-post status-publish format-standard hentry category-press-releases category-privacy-2 tag-privacy"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/20/mozilla-statement-petition-facebook-cambridge-analytica/" class="entry-link" title="Permanent link to “Mozilla Statement, Petition: Facebook and Cambridge Analytica”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img class="wp-post-image image-fallback color-1" width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-1.png"> 
        </div> <h2 class="entry-title">Mozilla Statement, Petition: Facebook and Cambridge Analytica</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/ashleybmozillafoundation-org/" title="Posts by Ashley Boyd" class="author url fn" rel="author">Ashley Boyd</a> </address> 
        <time class="date published" datetime="2018-03-20T06:18:56-07:00">March 20, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Update, Thursday, March 22: Facebook reached out to us to discuss how we characterized their settings and to tell us that our original blog post overstated the scope of data … <a class="go" href="https://blog.mozilla.org/blog/2018/03/20/mozilla-statement-petition-facebook-cambridge-analytica/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11304" class="post-summary post-11304 post type-post status-publish format-standard has-post-thumbnail hentry category-add-ons category-internet-health category-mozilla-fellows category-privacy-2 tag-data tag-facebook tag-privacy"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/15/prepare-to-be-creeped-out/" class="entry-link" title="Permanent link to “Prepare to be Creeped Out”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/data-selfie-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/03/data-selfie-600x330.png 600w, https://blog.mozilla.org/wp-content/uploads/2018/03/data-selfie-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Prepare to be Creeped Out</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/jenmozillafoundation-org/" title="Posts by Jen Caltrider" class="author url fn" rel="author">Jen Caltrider</a> </address> 
        <time class="date published" datetime="2018-03-15T09:53:08-07:00">March 15, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Mozilla Fellow Hang Do Thi Duc joins us to share her Data Selfie art project. It collects the same basic info you provide to Facebook. Sharing this kind of data … <a class="go" href="https://blog.mozilla.org/blog/2018/03/15/prepare-to-be-creeped-out/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11294" class="post-summary post-11294 post type-post status-publish format-standard has-post-thumbnail hentry category-add-ons category-firefox tag-enterprise tag-fire-tv"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/13/latest-firefox-available-users-browse-web-laptop-fire-tv-office-plus-chance-help-next-firefox-release/" class="entry-link" title="Permanent link to “Latest Firefox available to users where they browse the web — laptop, Fire TV and the office. Plus, a chance to help with the next Firefox release!”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Logo2-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/03/Logo2-600x330.png 600w, https://blog.mozilla.org/wp-content/uploads/2018/03/Logo2-300x165.png 300w, https://blog.mozilla.org/wp-content/uploads/2018/03/Logo2-768x422.png 768w, https://blog.mozilla.org/wp-content/uploads/2018/03/Logo2-1000x550.png 1000w, https://blog.mozilla.org/wp-content/uploads/2018/03/Logo2.png 1400w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Latest Firefox available to users where they browse the web — laptop, Fire TV and the office. Plus, a chance to help with the next Firefox release!</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/nnguyenmozillacom/" title="Posts by Nick Nguyen" class="author url fn" rel="author">Nick Nguyen</a> </address> 
        <time class="date published" datetime="2018-03-13T06:07:26-07:00">March 13, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>This week, we’re happy to roll out not one, but three Firefox releases to our users. Now available in more of the places where they browse, Firefox users can access … <a class="go" href="https://blog.mozilla.org/blog/2018/03/13/latest-firefox-available-users-browse-web-laptop-fire-tv-office-plus-chance-help-next-firefox-release/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11282" class="post-summary post-11282 post type-post status-publish format-standard has-post-thumbnail hentry category-add-ons category-developer category-uncategorized category-mozilla-community category-mozilla-news category-mozilla-research tag-blind-reviews tag-explicit-bias tag-firefox-add-on tag-firefox-extension tag-implicit-bias"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/" class="entry-link" title="Permanent link to “Mozilla experiment aims to reduce bias in code reviews”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/03/blind-review-hero-600x330.png 600w, https://blog.mozilla.org/wp-content/uploads/2018/03/blind-review-hero-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/jdemockermozilla-com/" title="Posts by Judy DeMocker" class="author url fn" rel="author">Judy DeMocker</a> </address> 
        <time class="date published" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Mozilla is kicking off a new experiment for International Women’s Day, looking at ways to make open source software projects friendlier to women and racial minorities. Its first target? The code review process. <a class="go" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11285" class="post-summary post-11285 post type-post status-publish format-standard has-post-thumbnail hentry category-mozilla-news"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/03/08/setting-stage-next-chapter/" class="entry-link" title="Permanent link to “Setting the stage for our next chapter”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-600x330.png 600w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-300x165.png 300w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-768x422.png 768w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-1000x550.png 1000w, https://blog.mozilla.org/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM.png 1200w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Setting the stage for our next chapter</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/chrismozillacom/" title="Posts by Chris Beard" class="author url fn" rel="author">Chris Beard</a> </address> 
        <time class="date published" datetime="2018-03-08T07:02:23-07:00">March 8, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>2017 was a great year for Mozilla. From new and revitalized product releases across our expanding portfolio to significant progress in advocating for and advancing the open web with new … <a class="go" href="https://blog.mozilla.org/blog/2018/03/08/setting-stage-next-chapter/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11276" class="post-summary post-11276 post type-post status-publish format-standard has-post-thumbnail hentry category-mozilla-news category-security"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/02/28/dear-mick-mulvaney-dont-let-equifax-off-easy/" class="entry-link" title="Permanent link to “Dear Mick Mulvaney: Don’t Let Equifax Off Easy”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/1-600x330.jpg" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/02/1-600x330.jpg 600w, https://blog.mozilla.org/wp-content/uploads/2018/02/1-300x165.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Dear Mick Mulvaney: Don’t Let Equifax Off Easy</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/kevinmozillafoundation-org/" title="Posts by Mozilla" class="author url fn" rel="author">Mozilla</a> </address> 
        <time class="date published" datetime="2018-02-28T08:15:28-07:00">February 28, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>Today, Mozilla is delivering a petition signed by 27,000 Americans to the Consumer Financial Protection Bureau &nbsp; Today, Mozilla is visiting the Consumer Financial Protection Bureau (CFPB) in Washington, D.C. … <a class="go" href="https://blog.mozilla.org/blog/2018/02/28/dear-mick-mulvaney-dont-let-equifax-off-easy/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11271" class="post-summary post-11271 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized category-net-neutrality"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/02/22/mozilla-v-fcc-mozilla-re-files-suit-fcc-protect-net-neutrality/" class="entry-link" title="Permanent link to “Mozilla v FCC: Mozilla Re-files Suit Against FCC to Protect Net Neutrality”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/NN-save-the-internet-600x330.jpg" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2017/12/NN-save-the-internet-600x330.jpg 600w, https://blog.mozilla.org/wp-content/uploads/2017/12/NN-save-the-internet-300x165.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Mozilla v FCC: Mozilla Re-files Suit Against FCC to Protect Net Neutrality</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/ddixonmozilla-com/" title="Posts by Denelle Dixon" class="author url fn" rel="author">Denelle Dixon</a> </address> 
        <time class="date published" datetime="2018-02-22T05:54:32-07:00">February 22, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>This morning, the Federal Communications Commission officially published its order overturning net neutrality rules in the Federal Register. We had originally filed suit early while simultaneously urging the court that … <a class="go" href="https://blog.mozilla.org/blog/2018/02/22/mozilla-v-fcc-mozilla-re-files-suit-fcc-protect-net-neutrality/">Read more</a></p> 
      </div> 
     </article> 
     <article id="post-11265" class="post-summary post-11265 post type-post status-publish format-standard has-post-thumbnail hentry category-around-the-web category-connected-devices category-uncategorized category-mozilla-community category-rust tag-ai tag-machine-learning tag-memory-safety tag-rust tag-speech-recognition tag-voice-assistant"> 
      <header class="entry-header"> 
       <a href="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/" class="entry-link" title="Permanent link to “Snips Uses Rust to Build an Embedded Voice Assistant”" rel="bookmark"> 
        <div class="post-image post-image-large"> 
         <img width="600" height="330" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/IoT-Snips-600x330.png" class="attachment-post-large size-post-large wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2018/02/IoT-Snips-600x330.png 600w, https://blog.mozilla.org/wp-content/uploads/2018/02/IoT-Snips-300x165.png 300w" sizes="(max-width: 600px) 100vw, 600px"> 
        </div> <h2 class="entry-title">Snips Uses Rust to Build an Embedded Voice Assistant</h2> </a> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/jdemockermozilla-com/" title="Posts by Judy DeMocker" class="author url fn" rel="author">Judy DeMocker</a> </address> 
        <time class="date published" datetime="2018-02-21T12:34:56-07:00">February 21, 2018</time> 
       </div> 
      </header> 
      <div class="entry-summary"> 
       <p>The team at Paris-based Snips has created a voice assistant that can be embedded in a single device or used in a home network to control lights, thermostat, music, and … <a class="go" href="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/">Read more</a></p> 
      </div> 
     </article> 
    </div> 
    <nav class="pagination"> 
     <ul class="page-numbers"> 
      <li><span aria-current="page" class="page-numbers current"><span class="a11y">Page</span>1</span></li> 
      <li><a class="page-numbers" href="https://blog.mozilla.org/page/2/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs#038;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs"><span class="a11y">Page</span>2</a></li> 
      <li><a class="page-numbers" href="https://blog.mozilla.org/page/3/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs#038;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs"><span class="a11y">Page</span>3</a></li> 
      <li><span class="page-numbers dots">…</span></li> 
      <li><a class="page-numbers" href="https://blog.mozilla.org/page/68/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs#038;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs"><span class="a11y">Page</span>68</a></li> 
      <li><a class="next page-numbers" href="https://blog.mozilla.org/page/2/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs#038;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs">Next</a></li> 
     </ul> 
    </nav> 
   </main> 
   <aside id="sidebar" class="section widgets can-stick" role="complementary"> 
    <div class="content"> 
     <aside id="nav_menu-3" class="widget widget_nav_menu">
      <h3 class="widget-title">More Mozilla Blogs</h3>
      <div class="menu-more-mozilla-blogs-container">
       <ul id="menu-more-mozilla-blogs" class="menu">
        <li id="menu-item-10581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10581"><a href="https://blog.mozilla.org/firefox/">The Firefox Frontier</a></li> 
        <li id="menu-item-9593" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9593"><a href="https://blog.mozilla.org/netpolicy/">Open Policy &amp; Advocacy</a></li> 
        <li id="menu-item-9594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9594"><a href="https://blog.mozilla.org/internetcitizen/">Internet Citizen</a></li> 
        <li id="menu-item-9595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9595"><a href="https://hacks.mozilla.org">Mozilla Hacks</a></li> 
        <li id="menu-item-9596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9596"><a href="https://blog.mozilla.org/futurereleases/">Future Firefox Releases</a></li> 
        <li id="menu-item-9598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9598"><a href="https://blog.mozilla.org/community/">about:community</a></li> 
        <li id="menu-item-11062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11062"><a href="https://blog.mozilla.org/berlin/en/">Mozilla Berlin</a></li> 
        <li id="menu-item-9599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9599"><a href="https://blog.mozilla.org/opendesign/">Open Design</a></li> 
       </ul>
      </div>
     </aside>
     <aside id="tag_cloud-3" class="widget widget_tag_cloud">
      <h3 class="widget-title">Tagged Articles</h3>
      <div class="tagcloud">
       <a href="https://blog.mozilla.org/blog/tag/art/" class="tag-cloud-link tag-link-534 tag-link-position-1" style="font-size: 8pt;" aria-label="art (2 items)">art</a> 
       <a href="https://blog.mozilla.org/blog/tag/asm-js/" class="tag-cloud-link tag-link-25981 tag-link-position-2" style="font-size: 13.7555555556pt;" aria-label="asm.js (6 items)">asm.js</a> 
       <a href="https://blog.mozilla.org/blog/tag/badges/" class="tag-cloud-link tag-link-4520 tag-link-position-3" style="font-size: 11.4222222222pt;" aria-label="badges (4 items)">badges</a> 
       <a href="https://blog.mozilla.org/blog/tag/community/" class="tag-cloud-link tag-link-53 tag-link-position-4" style="font-size: 11.4222222222pt;" aria-label="community (4 items)">community</a> 
       <a href="https://blog.mozilla.org/blog/tag/creative/" class="tag-cloud-link tag-link-535 tag-link-position-5" style="font-size: 8pt;" aria-label="creative (2 items)">creative</a> 
       <a href="https://blog.mozilla.org/blog/tag/education/" class="tag-cloud-link tag-link-410 tag-link-position-6" style="font-size: 15.3111111111pt;" aria-label="education (8 items)">education</a> 
       <a href="https://blog.mozilla.org/blog/tag/emscripten/" class="tag-cloud-link tag-link-16178 tag-link-position-7" style="font-size: 11.4222222222pt;" aria-label="Emscripten (4 items)">Emscripten</a> 
       <a href="https://blog.mozilla.org/blog/tag/encryption/" class="tag-cloud-link tag-link-173936 tag-link-position-8" style="font-size: 9.86666666667pt;" aria-label="encryption (3 items)">encryption</a> 
       <a href="https://blog.mozilla.org/blog/tag/epic/" class="tag-cloud-link tag-link-27862 tag-link-position-9" style="font-size: 9.86666666667pt;" aria-label="Epic (3 items)">Epic</a> 
       <a href="https://blog.mozilla.org/blog/tag/events/" class="tag-cloud-link tag-link-39 tag-link-position-10" style="font-size: 8pt;" aria-label="events (2 items)">events</a> 
       <a href="https://blog.mozilla.org/blog/tag/firefox/" class="tag-cloud-link tag-link-72709 tag-link-position-11" style="font-size: 21.6888888889pt;" aria-label="Firefox (22 items)">Firefox</a> 
       <a href="https://blog.mozilla.org/blog/tag/firefox-os/" class="tag-cloud-link tag-link-72718 tag-link-position-12" style="font-size: 14.5333333333pt;" aria-label="Firefox OS (7 items)">Firefox OS</a> 
       <a href="https://blog.mozilla.org/blog/tag/gameon/" class="tag-cloud-link tag-link-19519 tag-link-position-13" style="font-size: 8pt;" aria-label="GameOn (2 items)">GameOn</a> 
       <a href="https://blog.mozilla.org/blog/tag/game-on/" class="tag-cloud-link tag-link-19518 tag-link-position-14" style="font-size: 8pt;" aria-label="Game On (2 items)">Game On</a> 
       <a href="https://blog.mozilla.org/blog/tag/games/" class="tag-cloud-link tag-link-20250 tag-link-position-15" style="font-size: 9.86666666667pt;" aria-label="games (3 items)">games</a> 
       <a href="https://blog.mozilla.org/blog/tag/gaming/" class="tag-cloud-link tag-link-5872 tag-link-position-16" style="font-size: 12.6666666667pt;" aria-label="gaming (5 items)">gaming</a> 
       <a href="https://blog.mozilla.org/blog/tag/infectious/" class="tag-cloud-link tag-link-611 tag-link-position-17" style="font-size: 8pt;" aria-label="infectious (2 items)">infectious</a> 
       <a href="https://blog.mozilla.org/blog/tag/journalism/" class="tag-cloud-link tag-link-4509 tag-link-position-18" style="font-size: 8pt;" aria-label="journalism (2 items)">journalism</a> 
       <a href="https://blog.mozilla.org/blog/tag/knight-foundation/" class="tag-cloud-link tag-link-4506 tag-link-position-19" style="font-size: 11.4222222222pt;" aria-label="Knight Foundation (4 items)">Knight Foundation</a> 
       <a href="https://blog.mozilla.org/blog/tag/learning/" class="tag-cloud-link tag-link-4883 tag-link-position-20" style="font-size: 11.4222222222pt;" aria-label="learning (4 items)">learning</a> 
       <a href="https://blog.mozilla.org/blog/tag/maker-party/" class="tag-cloud-link tag-link-27948 tag-link-position-21" style="font-size: 12.6666666667pt;" aria-label="Maker Party (5 items)">Maker Party</a> 
       <a href="https://blog.mozilla.org/blog/tag/mdn/" class="tag-cloud-link tag-link-72714 tag-link-position-22" style="font-size: 8pt;" aria-label="mdn (2 items)">mdn</a> 
       <a href="https://blog.mozilla.org/blog/tag/mitchell-baker/" class="tag-cloud-link tag-link-558 tag-link-position-23" style="font-size: 8pt;" aria-label="mitchell baker (2 items)">mitchell baker</a> 
       <a href="https://blog.mozilla.org/blog/tag/mobile/" class="tag-cloud-link tag-link-124 tag-link-position-24" style="font-size: 9.86666666667pt;" aria-label="mobile (3 items)">mobile</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozcreative/" class="tag-cloud-link tag-link-612 tag-link-position-25" style="font-size: 8pt;" aria-label="mozcreative (2 items)">mozcreative</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozfest/" class="tag-cloud-link tag-link-4782 tag-link-position-26" style="font-size: 14.5333333333pt;" aria-label="MozFest (7 items)">MozFest</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozilla/" class="tag-cloud-link tag-link-5 tag-link-position-27" style="font-size: 22pt;" aria-label="mozilla (23 items)">mozilla</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozilla-festival/" class="tag-cloud-link tag-link-72717 tag-link-position-28" style="font-size: 11.4222222222pt;" aria-label="Mozilla Festival (4 items)">Mozilla Festival</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozilla-ignite/" class="tag-cloud-link tag-link-23092 tag-link-position-29" style="font-size: 9.86666666667pt;" aria-label="mozilla ignite (3 items)">mozilla ignite</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozilla-webmaker/" class="tag-cloud-link tag-link-23097 tag-link-position-30" style="font-size: 11.4222222222pt;" aria-label="Mozilla Webmaker (4 items)">Mozilla Webmaker</a> 
       <a href="https://blog.mozilla.org/blog/tag/add-new-tag/" class="tag-cloud-link tag-link-299 tag-link-position-31" style="font-size: 12.6666666667pt;" aria-label="mozservice09 (5 items)">mozservice09</a> 
       <a href="https://blog.mozilla.org/blog/tag/mwc/" class="tag-cloud-link tag-link-19582 tag-link-position-32" style="font-size: 9.86666666667pt;" aria-label="MWC (3 items)">MWC</a> 
       <a href="https://blog.mozilla.org/blog/tag/national-science-foundation/" class="tag-cloud-link tag-link-23101 tag-link-position-33" style="font-size: 8pt;" aria-label="national science foundation (2 items)">national science foundation</a> 
       <a href="https://blog.mozilla.org/blog/tag/new-york-times/" class="tag-cloud-link tag-link-4507 tag-link-position-34" style="font-size: 8pt;" aria-label="New York Times (2 items)">New York Times</a> 
       <a href="https://blog.mozilla.org/blog/tag/open-badges/" class="tag-cloud-link tag-link-72716 tag-link-position-35" style="font-size: 13.7555555556pt;" aria-label="Open Badges (6 items)">Open Badges</a> 
       <a href="https://blog.mozilla.org/blog/tag/opennews/" class="tag-cloud-link tag-link-72715 tag-link-position-36" style="font-size: 13.7555555556pt;" aria-label="OpenNews (6 items)">OpenNews</a> 
       <a href="https://blog.mozilla.org/blog/tag/open-web-fellows/" class="tag-cloud-link tag-link-72692 tag-link-position-37" style="font-size: 9.86666666667pt;" aria-label="Open Web Fellows (3 items)">Open Web Fellows</a> 
       <a href="https://blog.mozilla.org/blog/tag/popcorn/" class="tag-cloud-link tag-link-20670 tag-link-position-38" style="font-size: 11.4222222222pt;" aria-label="Popcorn (4 items)">Popcorn</a> 
       <a href="https://blog.mozilla.org/blog/tag/popcorn-maker/" class="tag-cloud-link tag-link-23643 tag-link-position-39" style="font-size: 8pt;" aria-label="popcorn maker (2 items)">popcorn maker</a> 
       <a href="https://blog.mozilla.org/blog/tag/privacy/" class="tag-cloud-link tag-link-847 tag-link-position-40" style="font-size: 11.4222222222pt;" aria-label="privacy (4 items)">privacy</a> 
       <a href="https://blog.mozilla.org/blog/tag/summer-code-party/" class="tag-cloud-link tag-link-23086 tag-link-position-41" style="font-size: 8pt;" aria-label="Summer Code Party (2 items)">Summer Code Party</a> 
       <a href="https://blog.mozilla.org/blog/tag/thimble/" class="tag-cloud-link tag-link-23089 tag-link-position-42" style="font-size: 11.4222222222pt;" aria-label="Thimble (4 items)">Thimble</a> 
       <a href="https://blog.mozilla.org/blog/tag/web-literacy/" class="tag-cloud-link tag-link-27996 tag-link-position-43" style="font-size: 11.4222222222pt;" aria-label="Web Literacy (4 items)">Web Literacy</a> 
       <a href="https://blog.mozilla.org/blog/tag/webmaker/" class="tag-cloud-link tag-link-23085 tag-link-position-44" style="font-size: 18.4222222222pt;" aria-label="webmaker (13 items)">webmaker</a> 
       <a href="https://blog.mozilla.org/blog/tag/webrtc/" class="tag-cloud-link tag-link-15881 tag-link-position-45" style="font-size: 9.86666666667pt;" aria-label="WebRTC (3 items)">WebRTC</a>
      </div> 
     </aside> 
    </div> 
   </aside> 
   <aside id="categories" role="complementary" class="can-stick"> 
    <div class="content"> 
     <h3 class="module-title">More articles</h3> 
     <ul class="cat-list" role="navigation"> 
      <li><a href="#cat-mozilla-news">Mozilla News</a></li> 
      <li><a href="#cat-firefox">Firefox</a></li> 
      <li><a href="#cat-mozilla-community">Mozilla Community</a></li> 
      <li><a href="#cat-about-mozilla">About Mozilla</a></li> 
      <li><a href="#cat-uncategorized">General</a></li> 
      <li><a href="#cat-press-releases">Press Releases</a></li> 
      <li><a href="#cat-around-the-web">Around the Web</a></li> 
      <li><a href="#cat-firefox-for-mobile">Firefox for mobile</a></li> 
     </ul> 
     <div class="categories"> 
      <div class="category" id="cat-mozilla-news"> 
       <h4 class="category-title">Mozilla News</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/29/mozilla-marks-20th-anniversary-commitment-better-human-experiences-online/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-300x165.png"> <h5 class="entry-title">Mozilla marks 20th anniversary with commitment to better human experiences online</h5> </a> 
          <time class="date" datetime="2018-03-29T07:00:02-07:00">March 29, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/27/facebook-container-add-on/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-300x165.jpg"> <h5 class="entry-title">Being Open and Connected on Your Own Terms with our New Facebook Container Add-On</h5> </a> 
          <time class="date" datetime="2018-03-27T06:01:04-07:00">March 27, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-300x165.png"> <h5 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h5> </a> 
          <time class="date" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/setting-stage-next-chapter/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-300x165.png"> <h5 class="entry-title">Setting the stage for our next chapter</h5> </a> 
          <time class="date" datetime="2018-03-08T07:02:23-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/28/dear-mick-mulvaney-dont-let-equifax-off-easy/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/1-300x165.jpg"> <h5 class="entry-title">Dear Mick Mulvaney: Don’t Let Equifax Off Easy</h5> </a> 
          <time class="date" datetime="2018-02-28T08:15:28-07:00">February 28, 2018</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-firefox"> 
       <h4 class="category-title">Firefox</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/27/facebook-container-add-on/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-300x165.jpg"> <h5 class="entry-title">Being Open and Connected on Your Own Terms with our New Facebook Container Add-On</h5> </a> 
          <time class="date" datetime="2018-03-27T06:01:04-07:00">March 27, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/13/latest-firefox-available-users-browse-web-laptop-fire-tv-office-plus-chance-help-next-firefox-release/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Logo2-300x165.png"> <h5 class="entry-title">Latest Firefox available to users where they browse the web — laptop, Fire TV and the office. Plus, a chance to help with the next Firefox release!</h5> </a> 
          <time class="date" datetime="2018-03-13T06:07:26-07:00">March 13, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-300x165.png"> <h5 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h5> </a> 
          <time class="date" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/14/a-perspective-firefox-quantum-tracking-protection-gives-users-the-right-to-be-curious/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/Logo-300x165.png"> <h5 class="entry-title">A Perspective: Firefox Quantum’s Tracking Protection Gives Users The Right To Be Curious</h5> </a> 
          <time class="date" datetime="2018-02-14T09:00:05-07:00">February 14, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/FF58_Moz.org_PR-blog-header-02-300x165.png"> <h5 class="entry-title">Latest Firefox Quantum release available with faster, always-on privacy with opt-in Tracking Protection and new features</h5> </a> 
          <time class="date" datetime="2018-01-23T06:07:01-07:00">January 23, 2018</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-mozilla-community"> 
       <h4 class="category-title">Mozilla Community</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-300x165.png"> <h5 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h5> </a> 
          <time class="date" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/IoT-Snips-300x165.png"> <h5 class="entry-title">Snips Uses Rust to Build an Embedded Voice Assistant</h5> </a> 
          <time class="date" datetime="2018-02-21T12:34:56-07:00">February 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/09/open-letter-justice-srikrishna-data-privacy-aadhaar/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/aadhar-image-01-300x165.jpg"> <h5 class="entry-title">An Open Letter to Justice Srikrishna About Data Privacy and Aadhaar</h5> </a> 
          <time class="date" datetime="2018-02-09T06:34:05-07:00">February 9, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2016/06/14/expanding-mozilla-boards/"> <img class="post-image image-fallback color-2" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-2.png"> <h5 class="entry-title">Expanding Mozilla’s Boards</h5> </a> 
          <time class="date" datetime="2016-06-14T04:42:11-07:00">June 14, 2016</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2016/02/01/dr-karim-lakhani-appointed-to-mozilla-corporation-board-of-directors/"> <img class="post-image image-fallback color-3" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-3.png"> <h5 class="entry-title">Dr. Karim Lakhani Appointed to Mozilla Corporation Board of Directors</h5> </a> 
          <time class="date" datetime="2016-02-01T12:09:12-07:00">February 1, 2016</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-about-mozilla"> 
       <h4 class="category-title">About Mozilla</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/29/mozilla-marks-20th-anniversary-commitment-better-human-experiences-online/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-300x165.png"> <h5 class="entry-title">Mozilla marks 20th anniversary with commitment to better human experiences online</h5> </a> 
          <time class="date" datetime="2018-03-29T07:00:02-07:00">March 29, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/21/mozilla-presses-pause-facebook-advertising/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pause_Facebook_Blog-300x165.jpg"> <h5 class="entry-title">Mozilla Presses Pause on Facebook Advertising</h5> </a> 
          <time class="date" datetime="2018-03-21T22:36:49-07:00">March 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/07/announcing-reality-redrawn-challenge-winners/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Blog_MITI_English_Static-300x165.jpg"> <h5 class="entry-title">Announcing the Reality Redrawn Challenge Winners!</h5> </a> 
          <time class="date" datetime="2018-02-07T08:01:39-07:00">February 7, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/16/mozilla-files-suit-fcc-protect-net-neutrality/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/Screen-Shot-2018-01-16-at-1.14.17-PM-300x165.png"> <h5 class="entry-title">Mozilla Files Suit Against FCC to Protect Net Neutrality</h5> </a> 
          <time class="date" datetime="2018-01-16T12:55:46-07:00">January 16, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/16/mozilla-sundance-film-festival-present-vr-people/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/blog-image-300x165.png"> <h5 class="entry-title">Mozilla and Sundance Film Festival Present: VR the People</h5> </a> 
          <time class="date" datetime="2018-01-16T09:05:07-07:00">January 16, 2018</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-uncategorized"> 
       <h4 class="category-title">General</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/21/seeking-fellows-better-internet-apply/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/fellows-graphics-option6@2x-300x165.jpg"> <h5 class="entry-title">Seeking Fellows for a Better Internet: Apply</h5> </a> 
          <time class="date" datetime="2018-03-21T06:04:02-07:00">March 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-300x165.png"> <h5 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h5> </a> 
          <time class="date" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/22/mozilla-v-fcc-mozilla-re-files-suit-fcc-protect-net-neutrality/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/NN-save-the-internet-300x165.jpg"> <h5 class="entry-title">Mozilla v FCC: Mozilla Re-files Suit Against FCC to Protect Net Neutrality</h5> </a> 
          <time class="date" datetime="2018-02-22T05:54:32-07:00">February 22, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/IoT-Snips-300x165.png"> <h5 class="entry-title">Snips Uses Rust to Build an Embedded Voice Assistant</h5> </a> 
          <time class="date" datetime="2018-02-21T12:34:56-07:00">February 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/12/update-mozilla-will-re-file-suit-fcc-protect-net-neutrality/"> <img class="post-image image-fallback color-2" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-2.png"> <h5 class="entry-title">Update: Mozilla Will Re-File Suit Against FCC to Protect Net Neutrality</h5> </a> 
          <time class="date" datetime="2018-02-12T13:49:12-07:00">February 12, 2018</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-press-releases"> 
       <h4 class="category-title">Press Releases</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/20/mozilla-statement-petition-facebook-cambridge-analytica/"> <img class="post-image image-fallback color-1" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-1.png"> <h5 class="entry-title">Mozilla Statement, Petition: Facebook and Cambridge Analytica</h5> </a> 
          <time class="date" datetime="2018-03-20T06:18:56-07:00">March 20, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/20/20-big-ideas-connect-unconnected/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/wins-v2-300x165.jpg"> <h5 class="entry-title">20 Big Ideas to Connect the Unconnected</h5> </a> 
          <time class="date" datetime="2018-02-20T06:00:03-07:00">February 20, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/12/14/todays-net-neutrality-vote-an-unsurprising-unfortunate-disappointment/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/NN-save-the-internet-300x165.jpg"> <h5 class="entry-title">Today’s net neutrality vote – an unsurprising, unfortunate disappointment</h5> </a> 
          <time class="date" datetime="2017-12-14T10:14:42-07:00">December 14, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/12/05/mozilla-files-cross-complaint-against-yahoo-holdings-and-oath/"> <img class="post-image image-fallback color-5" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-5.png"> <h5 class="entry-title">Mozilla Files Cross-Complaint Against Yahoo Holdings and Oath</h5> </a> 
          <time class="date" datetime="2017-12-05T16:55:46-07:00">December 5, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/12/01/state-of-mozilla-2016-annual-report/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Screen-Shot-2017-12-01-at-8.35.27-AM-300x165.png"> <h5 class="entry-title">State of Mozilla 2016: Annual Report</h5> </a> 
          <time class="date" datetime="2017-12-01T09:02:01-07:00">December 1, 2017</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-around-the-web"> 
       <h4 class="category-title">Around the Web</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/IoT-Snips-300x165.png"> <h5 class="entry-title">Snips Uses Rust to Build an Embedded Voice Assistant</h5> </a> 
          <time class="date" datetime="2018-02-21T12:34:56-07:00">February 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/16/mozilla-files-suit-fcc-protect-net-neutrality/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/Screen-Shot-2018-01-16-at-1.14.17-PM-300x165.png"> <h5 class="entry-title">Mozilla Files Suit Against FCC to Protect Net Neutrality</h5> </a> 
          <time class="date" datetime="2018-01-16T12:55:46-07:00">January 16, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/10/18/mozilla-brings-microsoft-google-w3c-samsung-together-create-cross-browser-documentation-mdn/"> <img class="post-image image-fallback color-3" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-3.png"> <h5 class="entry-title">Mozilla brings Microsoft, Google, the W3C, Samsung together to create cross-browser documentation on MDN</h5> </a> 
          <time class="date" datetime="2017-10-18T06:00:01-07:00">October 18, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/07/31/mozilla-releases-research-results-zero-rating-not-serving-ramp-internet/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/Myanmar-phone-in-hand-300x165.jpg"> <h5 class="entry-title">Mozilla releases research results: Zero rating is not serving as an on-ramp to the internet</h5> </a> 
          <time class="date" datetime="2017-07-31T22:00:02-07:00">July 31, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/07/13/defending-net-neutrality-millions-rally-save-internet/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/FX-1-300x165.png"> <h5 class="entry-title">Defending Net Neutrality: Millions Rally to Save the Internet, Again</h5> </a> 
          <time class="date" datetime="2017-07-13T13:28:38-07:00">July 13, 2017</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-firefox-for-mobile"> 
       <h4 class="category-title">Firefox for mobile</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/FF58_Moz.org_PR-blog-header-02-300x165.png"> <h5 class="entry-title">Latest Firefox Quantum release available with faster, always-on privacy with opt-in Tracking Protection and new features</h5> </a> 
          <time class="date" datetime="2018-01-23T06:07:01-07:00">January 23, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/09/21/tracking-protection-firefox-ios/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/Blog-Header-pdf.jpg"> <h5 class="entry-title">Tracking Protection for Firefox for iOS Plus Multi-Tasking in Focus for Android New Today</h5> </a> 
          <time class="date" datetime="2017-09-21T06:00:16-07:00">September 21, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/06/13/faster-better-firefox/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/06/FF-54-Launch-Images-Header-Graph-1-300x165.png"> <h5 class="entry-title">The Best Firefox Ever</h5> </a> 
          <time class="date" datetime="2017-06-13T12:00:19-07:00">June 13, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/04/19/first-big-bytes-project-quantum/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/10-300x165.png"> <h5 class="entry-title">Firefox faster and more stable with the first big bytes of Project Quantum, simpler with compact themes and permissions redesign</h5> </a> 
          <time class="date" datetime="2017-04-19T09:00:59-07:00">April 19, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/03/03/mozilla-browserstack-partner-drive-mobile-testing-real-devices/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/03/real-mobile-2x-300x165.png"> <h5 class="entry-title">Mozilla and BrowserStack Partner to Drive Mobile Testing on Real Devices</h5> </a> 
          <time class="date" datetime="2017-03-03T07:41:41-07:00">March 3, 2017</time> 
         </div> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </aside> 
   <aside id="newsletter-subscribe" class="section"> 
    <form id="newsletter_form" class="content newsletter_form" name="newsletter_form" action="https://www.mozilla.org/en-US/newsletter/" method="post" data-blog="The Mozilla Blog"> 
     <input type="hidden" id="newsletters" name="newsletters" value="mozilla-foundation"> 
     <input type="hidden" id="source_url" name="source_url" value="https://blog.mozilla.org"> 
     <div class="form-title"> 
      <h3>Love the Web?</h3> 
      <h4>Get the Mozilla newsletter and help us keep it open and free.</h4> 
     </div> 
     <div id="form-contents" class="form-contents"> 
      <div id="newsletter_errors" class="newsletter_errors"></div> 
      <div class="field field-email"> 
       <label for="email">Your e-mail address</label> 
       <input type="email" id="email" name="email" required placeholder="yourname@example.com" size="30"> 
      </div> 
      <div class="form-details"> 
       <div class="field field-language"> 
        <label for="lang">Language</label> 
        <select aria-required="true" id="lang" name="lang" required> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> </select> 
       </div> 
       <div class="field field-format"> 
        <label for="format-h"><input checked id="format-h" name="fmt" value="H" type="radio"> HTML</label> 
        <label for="format-t"><input id="format-t" name="fmt" value="T" type="radio"> Text</label> 
       </div> 
       <div class="field field-privacy"> 
        <label for="privacy"> <input type="checkbox" id="privacy" name="privacy" required> I’m okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>. </label> 
       </div> 
      </div> 
      <div class="form-submit"> 
       <button id="newsletter_submit" type="submit" class="form-button button-dark">Sign up now</button> 
       <p class="form-details promise"> <small>We will only send you Mozilla-related information.</small> </p> 
      </div> 
     </div> 
     <div id="newsletter_thanks" class="thanks"> 
      <h2>Thanks!</h2> 
      <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an e-mail from us. </p> 
     </div> 
    </form> 
   </aside> 
  </div>
  <!-- /.site-wrap --> 
  <footer id="site-info" class="section"> 
   <div class="content"> 
    <nav class="primary"> 
     <div class="logo"> 
      <a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
     </div> 
     <section class="mozilla"> 
      <h5><a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a></h5> 
      <ul class="mozilla-links"> 
       <li><a href="https://www.mozilla.org/about/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="About">About</a></li> 
       <li><a href="https://www.mozilla.org/contact/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
       <li><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
         <li><a class="instagram" href="https://www.instagram.com/mozillagram/" data-link-type="footer" data-link-name="Instagram (@mozillagram)">Instagram<span> (@mozillagram)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
     <section class="firefox"> 
      <h5><a href="https://www.mozilla.org/firefox/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Firefox</a></h5> 
      <ul class="firefox-links"> 
       <li><a href="https://www.mozilla.org/firefox/new/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
       <li><a href="https://www.mozilla.org/firefox/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
       <li><a href="https://www.mozilla.org/firefox/mobile/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
       <li><a href="https://www.mozilla.org/firefox/features/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Features">Features</a></li> 
       <li><a href="https://www.mozilla.org/firefox/channel/desktop/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
         <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
    </nav> 
    <nav class="secondary"> 
     <div class="small-links"> 
      <ul> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
      </ul> 
      <p class="license"> Portions of this content are ©1998-2018 by individual contributors. Content available under a <a href="https://www.mozilla.org/foundation/licensing/website-content/" rel="external license">Creative Commons license</a>. </p> 
     </div> 
    </nav> 
   </div> 
  </footer> 
  <!--[if IE 9]>
    <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/matchMedia.js"></script>
    <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/matchMedia.addListener.js"></scrip>
  <![endif]--> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/global.js?ver=2.1"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/basket-client.js?ver=1.1"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>   
 </body>
</html>