<!doctype html>
<html lang="en-US" id="mozilla-blog">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- For Facebook --> 
  <meta property="og:site_name" content="Mozilla Learning"> 
  <meta property="og:title" content="New Partnership with UN Women to Teach Key Digital Skills to Women"> 
  <meta property="og:url" content="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women"> 
  <meta property="og:description" content="The Internet is most powerful when anyone — regardless of gender or geography — can participate equally. A truly open Web should unlock educational, economic, ..."> 
  <meta name="title" content="New Partnership with UN Women to Teach Key Digital Skills to Women | Mozilla Learning"> 
  <meta name="description" content="The Internet is most powerful when anyone — regardless of gender or geography — can participate equally. A truly open Web should unlock educational, economic, ..."> 
  <meta name="Rating" content="General"> 
  <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script src="https://webmakerblog.wpengine.com/wp-content/themes/OneMozilla/js/html5.js"></script>
  <![endif]--> 
  <link rel="copyright" href="#colophon"> 
  <link rel="profile" href="http://gmpg.org/xfn/11"> 
  <link rel="shortcut icon" type="image/ico" href="https://webmakerblog.wpengine.com/wp-content/themes/OneMozilla/img/favicon.ico"> 
  <link rel="stylesheet" type="text/css" media="all" href="https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css"> 
  <link rel="stylesheet" type="text/css" media="print" href="https://webmakerblog.wpengine.com/wp-content/themes/OneMozilla/css/print.css"> 
  <link rel="stylesheet" type="text/css" media="screen,projection" href="https://webmakerblog.wpengine.com/wp-content/themes/OneMozilla-child/style.css"> 
  <!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="https://webmakerblog.wpengine.com/wp-content/themes/OneMozilla/css/ie7.css"><![endif]--> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Learning RSS Feed" href="https://learning.mozilla.org/blog/feed"> 
  <link rel="pingback" href="https://webmakerblog.wpengine.com/xmlrpc.php"> 
  <title>New Partnership with UN Women to Teach Key Digital Skills to Women | Mozilla Learning</title> 
  <link rel="dns-prefetch" href="//s0.wp.com"> 
  <link rel="dns-prefetch" href="//secure.gravatar.com"> 
  <link rel="dns-prefetch" href="//s.w.org"> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Learning » New Partnership with UN Women to Teach Key Digital Skills to Women Comments Feed" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women/feed"> 
  <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webmakerblog.wpengine.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> 
  <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> 
  <link rel="stylesheet" id="sky-css" href="https://webmakerblog.wpengine.com/wp-content/themes/OneMozilla/colors/sky/sky.css" type="text/css" media="all"> 
  <link rel="stylesheet" id="social-logos-css" href="https://webmakerblog.wpengine.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1" type="text/css" media="all"> 
  <link rel="stylesheet" id="jetpack_css-css" href="https://webmakerblog.wpengine.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.8.2" type="text/css" media="all"> 
  <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-content/themes/OneMozilla/js/fc-checkcomment.js?ver=4.9.4"></script> 
  <link rel="https://api.w.org/" href="https://learning.mozilla.org/blog/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webmakerblog.wpengine.com/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webmakerblog.wpengine.com/wp-includes/wlwmanifest.xml"> 
  <link rel="prev" title="Web Literacy Leaders – NYC Workshop Recap" href="https://learning.mozilla.org/blog/web-literacy-leaders-nyc-workshop-recap"> 
  <link rel="next" title="Thimble: Now in 16 New Languages" href="https://learning.mozilla.org/blog/thimble-now-in-16-new-languages"> 
  <link rel="canonical" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women"> 
  <link rel="shortlink" href="https://wp.me/p6e0l1-3Ln"> 
  <link rel="alternate" type="application/json+oembed" href="https://learning.mozilla.org/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flearning.mozilla.org%2Fblog%2Fnew-partnership-with-un-women-to-teach-key-digital-skills-to-women"> 
  <link rel="alternate" type="text/xml+oembed" href="https://learning.mozilla.org/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flearning.mozilla.org%2Fblog%2Fnew-partnership-with-un-women-to-teach-key-digital-skills-to-women&amp;format=xml"> 
  <link rel="dns-prefetch" href="//v0.wordpress.com"> 
  <style type="text/css">img#wpstats{display:none}</style> 
  <!-- Jetpack Open Graph Tags --> 
  <meta property="og:type" content="article"> 
  <meta property="og:title" content="New Partnership with UN Women to Teach Key Digital Skills to Women"> 
  <meta property="og:url" content="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women"> 
  <meta property="og:description" content="The Internet is most powerful when anyone — regardless of gender or geography — can participate equally. A truly open Web should unlock educational, economic, and civic opportunity for everyone, ev…"> 
  <meta property="article:published_time" content="2016-03-17T16:13:07+00:00"> 
  <meta property="article:modified_time" content="2016-03-17T16:13:07+00:00"> 
  <meta property="og:site_name" content="Mozilla Learning"> 
  <meta property="og:image" content="https://blog.webmaker.org/wp-content/uploads/2016/03/15732213707_f9f3d99322_o-600x450.jpg"> 
  <meta property="og:locale" content="en_US"> 
  <meta name="twitter:site" content="@mozteach"> 
  <meta name="twitter:card" content="summary"> 
 </head> 
 <body class="post-template-default single single-post postid-14469 single-format-standard sky"> 
  <div id="page"> 
   <nav id="nav-access"> 
    <ul role="navigation"> 
     <li><a href="#content-main" tabindex="1">Skip to main content</a></li> 
     <li><a href="#content-sub" tabindex="2">Skip to sidebar</a></li> 
     <li><a href="#search" tabindex="3">Skip to blog search</a></li> 
    </ul> 
   </nav> 
   <header id="masthead" role="banner"> 
    <div class="wrap"> 
     <hgroup> 
      <h1 id="site-title"><a href="https://learning.mozilla.org/blog/" rel="home" title="Go to the front page">Mozilla Learning</a></h1> 
      <h2 id="site-description">People, products and programs to teach, learn and make the Web</h2> 
     </hgroup> 
     <a href="https://www.mozilla.org/" id="tabzilla">Mozilla</a> 
    </div> 
   </header>
   <!-- #masthead --> 
   <main id="content"> 
    <div class="wrap"> 
     <div id="content-main" class="main" role="main"> 
      <article id="post-14469" class="post-14469 post type-post status-publish format-standard hentry category-mozilla-clubs tag-kenya tag-mozilla-clubs tag-partnership show-author show-comments"> 
       <header class="entry-header"> 
        <div class="entry-posted-container"> 
         <p class="entry-posted"> <time class="published" title="2016-03-17T12:13:07+00:00" datetime="2016-03-17T12:13:07+00:00"> <a class="posted-month" href="https://learning.mozilla.org/blog/2016/03" title="See all posts from March, 2016">Mar</a> <span class="posted-date">17</span> <a class="posted-year" href="https://learning.mozilla.org/blog/2016" title="See all posts from 2016">2016</a> </time> </p> 
        </div> 
        <div class="entry-header-title-author"> 
         <h2 class="entry-title"> <a href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women" title="Permanent link to “New Partnership with UN Women to Teach Key Digital Skills to Women”" rel="bookmark">New Partnership with UN Women to Teach Key Digital Skills to Women</a> </h2> 
         <cite class="author fn"><a class="url" href="https://learning.mozilla.org/blog/author/amira-dhalla" title="See all 16 posts by Amira Dhalla">Amira Dhalla</a></cite> 
        </div> 
       </header>
       <!-- .entry-header --> 
       <div class="entry-content"> 
        <p>The Internet is most powerful when anyone — regardless of gender or geography — can participate equally. A truly open Web should unlock educational, economic, and civic opportunity for everyone, everywhere.</p> 
        <p>Motivated by this core belief, Mozilla and <a href="http://www.unwomen.org/en">UN Women</a> — the United Nations entity devoted to the empowerment of women — are teaming up to teach digital skills to girls and women in Nairobi, Kenya and Cape Town, South Africa. <strong>Our goal: to improve the lives of women in Africa by leveraging the power of the open Internet.</strong></p> 
        <p>Also driving our work is a troubling statistic: While more than 3 billion people are connected online, <a href="http://noceilings.org/report/report.pdf">research indicates</a> there are 200 million fewer women online in developing countries, and 300 million fewer women own a mobile phone. In beginning to change these numbers for the better, we can empower women in their own lives and as digital citizens.</p> 
        <p>To do this, Mozilla and UN Women will work alongside local educators, organizations and residents to built a network of web literacy clubs that promote peer-to peer-learning, teaching participants how to collaborate with each other and meaningfully participate online. These groups will follow the <a href="http://teach.mozilla.org/clubs">Mozilla Club</a> model, meeting regularly and in-person. They will draw on a comprehensive curriculum that covers topics like Web navigation; content creation; coding; online rights, privacy and security; and connecting to opportunities linked to women’s leadership, civic participation and economic empowerment. There will also be the development of new curriculum on female-specific web issues, facilitation guides for engaging female-only groups and a mobile app to allow for participation and continued learning by participants across countries in the program. Mozilla will also train on-the-ground leaders to facilitate these clubs.</p> 
        <p>This pilot program will draw on lessons learned in India, Indonesia and Brazil over the past year as we’ve launched, tested and developed the Mozilla Clubs program to reach 170+ clubs in 25+ countries around the world. Since launch, Mozilla Clubs has seen success in bringing communities together around collaboration, professional development and the open web.</p> 
        <div id="attachment_14471" style="max-width: 610px" class="wp-caption aligncenter">
         <a href="https://blog.webmaker.org/wp-content/uploads/2016/03/15732244239_1ec21e40ac_o.jpg" rel="attachment wp-att-14471"><img class="size-large wp-image-14471" src="https://blog.webmaker.org/wp-content/uploads/2016/03/15732244239_1ec21e40ac_o-600x450.jpg" alt="Mozilla community members in Kenya. Photo by Laura de Reynal." width="600" height="450" srcset="https://webmakerblog.wpengine.com/wp-content/uploads/2016/03/15732244239_1ec21e40ac_o-600x450.jpg 600w, https://webmakerblog.wpengine.com/wp-content/uploads/2016/03/15732244239_1ec21e40ac_o-252x189.jpg 252w, https://webmakerblog.wpengine.com/wp-content/uploads/2016/03/15732244239_1ec21e40ac_o-768x576.jpg 768w" sizes="(max-width: 600px) 100vw, 600px"></a>
         <p class="wp-caption-text"><em>Mozilla community members in Kenya. Photo by Laura de Reynal.</em></p>
        </div> 
        <p>This pilot program will run through the end of 2016, and draw on the existing Mozilla communities of educators, learners, and open Internet advocates in the two regions. While also connecting the work and leaders to the larger Mozilla community, and engaging those in other African countries to start similar endeavours to continue growing the movement.</p> 
        <p>“Improving digital literacy among women is essential,” says Jennifer Breslin, Lead, Innovation and Technology for Development, &nbsp;UN Women. “Web literacy can improve everything from personal well-being and education access to civic and political participation. Further, the more women we have participating and creating content online, the more relevant and stronger the open Internet becomes.”</p> 
        <p>This pilot project is the first in a broader partnership between UN Women and Mozilla to drive a more socially just and inclusive agenda based on a common set of values and vision between the two organizations. It links Mozilla’s leadership in digital literacy, participatory learning, and open practice with UN Women’s global leadership on gender and technology.</p> 
        <p>To learn more about Mozilla Clubs, visit <a href="http://teach.mozilla.org/clubs">teach.mozilla.org/clubs</a>.</p> 
        <div id="attachment_14470" style="max-width: 610px" class="wp-caption aligncenter">
         <a href="https://blog.webmaker.org/wp-content/uploads/2016/03/15732213707_f9f3d99322_o.jpg" rel="attachment wp-att-14470"><img class="size-large wp-image-14470" src="https://blog.webmaker.org/wp-content/uploads/2016/03/15732213707_f9f3d99322_o-600x450.jpg" alt="Mozilla community members in Kenya. Photo by Laura de Reynal." width="600" height="450" srcset="https://webmakerblog.wpengine.com/wp-content/uploads/2016/03/15732213707_f9f3d99322_o-600x450.jpg 600w, https://webmakerblog.wpengine.com/wp-content/uploads/2016/03/15732213707_f9f3d99322_o-252x189.jpg 252w, https://webmakerblog.wpengine.com/wp-content/uploads/2016/03/15732213707_f9f3d99322_o-768x576.jpg 768w" sizes="(max-width: 600px) 100vw, 600px"></a>
         <p class="wp-caption-text"><em>Mozilla community members in Kenya. Photo by Laura de Reynal.</em></p>
        </div> 
        <div class="sharedaddy sd-sharing-enabled">
         <div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing">
          <h3 class="sd-title">Share this:</h3>
          <div class="sd-content">
           <ul>
            <li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-14469" class="share-facebook sd-button share-icon no-text" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li>
            <li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-14469" class="share-twitter sd-button share-icon no-text" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li>
            <li class="share-email"><a rel="nofollow" data-shared="" class="share-email sd-button share-icon no-text" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?share=email" target="_blank" title="Click to email this to a friend"><span></span><span class="sharing-screen-reader-text">Click to email this to a friend (Opens in new window)</span></a></li>
            <li class="share-end"></li>
           </ul>
          </div>
         </div>
        </div> 
       </div>
       <!-- .entry-content --> 
       <footer class="entry-meta"> 
        <p class="meta"><b>Tags:</b> <a href="https://learning.mozilla.org/blog/tag/kenya" rel="tag">Kenya</a>, <a href="https://learning.mozilla.org/blog/tag/mozilla-clubs" rel="tag">mozilla clubs</a>, <a href="https://learning.mozilla.org/blog/tag/partnership" rel="tag">Partnership</a></p> 
        <p class="meta"><b>Categories:</b> <a href="https://learning.mozilla.org/blog/category/mozilla-clubs" rel="category tag">Mozilla Clubs</a></p> 
       </footer>
       <!-- .entry-meta --> 
      </article>
      <!-- #post --> 
      <section id="comments"> 
       <header class="comments-head"> 
        <h2>7 responses</h2> 
        <p class="cmt-post"><a href="#respond">Post a comment</a></p> 
       </header> 
       <ol id="comment-list" class="hfeed av"> 
        <li id="comment-57507" class="comment even thread-even depth-1 hentry"> <h3 class="entry-title vcard"> <a href="https://littoraly.wordpress.com/" class="url" rel="nofollow external" title="https://littoraly.wordpress.com/"> <cite class="author fn">Don Presant</cite> <span class="photo"><img alt="" src="https://secure.gravatar.com/avatar/97bc6c81b7a68e7400996cdb664748d6?s=48&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/97bc6c81b7a68e7400996cdb664748d6?s=96&amp;d=mm&amp;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></span> </a> <span class="comment-meta"> wrote on <a href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women#comment-57507" rel="bookmark" title="Permanent link to this comment by Don Presant"> <time class="published" datetime="2016-03-17" title="2016-03-17"> March 17, 2016 at 3:31 pm</time></a>:</span>: </h3> 
         <blockquote class="entry-content"> 
          <p>Hi Amira, this sounds great. I’m very interested in humanitarian learning and development from a slightly different angle.</p> 
          <p>Is there a Mozilla Open Badges angle for recognizing skills that have been gained?</p> 
          <p>@donpresant</p> 
         </blockquote> <p class="comment-util"><a rel="nofollow" class="comment-reply-link" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?replytocom=57507#respond" onclick="return addComment.moveForm( &quot;comment-57507&quot;, &quot;57507&quot;, &quot;respond&quot;, &quot;14469&quot; )" aria-label="Reply to Don Presant">Reply</a> </p> 
         <ol class="children"> 
          <li id="comment-57508" class="comment byuser comment-author-amira-dhalla bypostauthor odd alt depth-2 hentry"> <h3 class="entry-title vcard"> <cite class="author fn">Amira Dhalla</cite> <span class="photo"><img alt="" src="https://secure.gravatar.com/avatar/b7a6cb85a86d0deec9b296d1b077db3b?s=48&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/b7a6cb85a86d0deec9b296d1b077db3b?s=96&amp;d=mm&amp;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></span> <span class="comment-meta">wrote on <a href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women#comment-57508" rel="bookmark" title="Permanent link to this comment by Amira Dhalla"> <time class="published" datetime="2016-03-17" title="2016-03-17"> March 17, 2016 at 3:33 pm</time></a>:</span> </h3> 
           <blockquote class="entry-content"> 
            <p>Thanks Don! </p> 
            <p>There is a new badging approach for Mozilla Learning activities that will be implemented in the future and Mozilla Clubs (as well as the Clubs for women and girls) will be apart of it.</p> 
           </blockquote> <p class="comment-util"><a rel="nofollow" class="comment-reply-link" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?replytocom=57508#respond" onclick="return addComment.moveForm( &quot;comment-57508&quot;, &quot;57508&quot;, &quot;respond&quot;, &quot;14469&quot; )" aria-label="Reply to Amira Dhalla">Reply</a> </p> </li>
          <!-- #comment-## --> 
         </ol>
         <!-- .children --> </li>
        <!-- #comment-## --> 
        <li id="comment-57528" class="comment even thread-odd thread-alt depth-1 hentry"> <h3 class="entry-title vcard"> <a href="http://firefoxuogskt.blogspot.com/" class="url" rel="nofollow external" title="http://firefoxuogskt.blogspot.com/"> <cite class="author fn">Museb Khalid</cite> <span class="photo"><img alt="" src="https://secure.gravatar.com/avatar/4e2e43365969f71f5a291decf3678e6a?s=48&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/4e2e43365969f71f5a291decf3678e6a?s=96&amp;d=mm&amp;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></span> </a> <span class="comment-meta"> wrote on <a href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women#comment-57528" rel="bookmark" title="Permanent link to this comment by Museb Khalid"> <time class="published" datetime="2016-03-18" title="2016-03-18"> March 18, 2016 at 7:32 am</time></a>:</span>: </h3> 
         <blockquote class="entry-content"> 
          <p>Its sounds great……..IA we ‘ll must introduce in our club…!</p> 
         </blockquote> <p class="comment-util"><a rel="nofollow" class="comment-reply-link" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?replytocom=57528#respond" onclick="return addComment.moveForm( &quot;comment-57528&quot;, &quot;57528&quot;, &quot;respond&quot;, &quot;14469&quot; )" aria-label="Reply to Museb Khalid">Reply</a> </p> </li>
        <!-- #comment-## --> 
        <li id="comment-61269" class="comment odd alt thread-even depth-1 hentry"> <h3 class="entry-title vcard"> <a href="http://www.iamthecode.org" class="url" rel="nofollow external" title="http://www.iamthecode.org"> <cite class="author fn">Marieme Jamme</cite> <span class="photo"><img alt="" src="https://secure.gravatar.com/avatar/a2d16b34775bd3dec29ad79c661e5318?s=48&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/a2d16b34775bd3dec29ad79c661e5318?s=96&amp;d=mm&amp;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></span> </a> <span class="comment-meta"> wrote on <a href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women#comment-61269" rel="bookmark" title="Permanent link to this comment by Marieme Jamme"> <time class="published" datetime="2016-05-17" title="2016-05-17"> May 17, 2016 at 3:51 pm</time></a>:</span>: </h3> 
         <blockquote class="entry-content"> 
          <p>Amira, this is Wonderful. I am the code would love to help you measure success locally in Africa. Please let us know how we can collaborate. Thank you. Marieme</p> 
         </blockquote> <p class="comment-util"><a rel="nofollow" class="comment-reply-link" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?replytocom=61269#respond" onclick="return addComment.moveForm( &quot;comment-61269&quot;, &quot;61269&quot;, &quot;respond&quot;, &quot;14469&quot; )" aria-label="Reply to Marieme Jamme">Reply</a> </p> 
         <ol class="children"> 
          <li id="comment-61310" class="comment even depth-2 hentry"> <h3 class="entry-title vcard"> <cite class="author fn">Amira</cite> <span class="photo"><img alt="" src="https://secure.gravatar.com/avatar/b7a6cb85a86d0deec9b296d1b077db3b?s=48&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/b7a6cb85a86d0deec9b296d1b077db3b?s=96&amp;d=mm&amp;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></span> <span class="comment-meta">wrote on <a href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women#comment-61310" rel="bookmark" title="Permanent link to this comment by Amira"> <time class="published" datetime="2016-05-19" title="2016-05-19"> May 19, 2016 at 11:58 am</time></a>:</span> </h3> 
           <blockquote class="entry-content"> 
            <p>Hey Marieme, </p> 
            <p>Glad to see you here! As mentioned at the UN Women Youth Working Group Lunch, there are many intersections in our work. I’ll send you an email now to follow up.</p> 
           </blockquote> <p class="comment-util"><a rel="nofollow" class="comment-reply-link" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?replytocom=61310#respond" onclick="return addComment.moveForm( &quot;comment-61310&quot;, &quot;61310&quot;, &quot;respond&quot;, &quot;14469&quot; )" aria-label="Reply to Amira">Reply</a> </p> </li>
          <!-- #comment-## --> 
         </ol>
         <!-- .children --> </li>
        <!-- #comment-## --> 
        <li id="comment-61998" class="comment odd alt thread-odd thread-alt depth-1 hentry"> <h3 class="entry-title vcard"> <a href="http://www.aworldatschool.org/news/entry/South-African-adventurer-Monde-Sithole-tackles-out-of-school-problem-2527%20." class="url" rel="nofollow external" title="http://www.aworldatschool.org/news/entry/South-African-adventurer-Monde-Sithole-tackles-out-of-school-problem-2527%20."> <cite class="author fn">monde sitole</cite> <span class="photo"><img alt="" src="https://secure.gravatar.com/avatar/01f411bdefda4913108d6670d4044a83?s=48&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/01f411bdefda4913108d6670d4044a83?s=96&amp;d=mm&amp;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></span> </a> <span class="comment-meta"> wrote on <a href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women#comment-61998" rel="bookmark" title="Permanent link to this comment by monde sitole"> <time class="published" datetime="2016-06-06" title="2016-06-06"> June 6, 2016 at 9:06 am</time></a>:</span>: </h3> 
         <blockquote class="entry-content"> 
          <p>Inline image 1Inline image 2Inline image 2</p> 
          <p>Monde Sitole here Alpinist, and Sailor from Cape Town ,South Africa ,i was part of the first youngsters to attend school onboard a tallship namely SV Concordia vessel ,where we sailed from cape town to bermuda to attend international sailing race ,we sailed via st helena ,ascension ,fernando,brazil ,trinidad and tobago .<br> after that i completed my competent crew with goodhope sailing academy and am working towards yachtmaster .</p> 
          <p>i than after that was chosen to partake in the mike horn young explorers camp in Switzerland ,where we met mike horn and he educated us on alternative energy resources and conservation,we also sailed on lake Geneva .</p> 
          <p>after that i conceptualized my expedition that is to scale the highest peaks on each continent and ski both south and north pole unassisted ,i succeeded with kiliminjaro ,elbrus highest in europe and just came back from denali in alaska highest in north america .</p> 
          <p>after that i did my advance mountain walking certificate with ventureforth mountaineering school.</p> 
          <p>i also opened my very own adventure club in my township ive attached a file elucidating more on my intents on this endevour .<a href="http://www.climbing.co.za/2014/05/disadvantaged-kids-climbing-day/" rel="nofollow">http://www.climbing.co.za/2014/05/disadvantaged-kids-climbing-day/</a></p> 
          <p> our upcoming showcase in khayelitsha September which we seek you assistance .</p> 
          <p>“the next school innovation showcase ” that will showcase the future of education and learning institutions .we will have exhibitions and stands of youth pioneers ,innovators and inventors example is Thato of Repurpose Schoolbags ,and Shalton Mothwa 25 years of Epoch Microchips who invented charging laptop bag ,Ludwich Mariushane of drybath 25, Sir Stuart Ntlathi 26 years inventor extrodinaire and Refilwe Ledwaba 26 years founder of Sawia pilot just to name a few .</p> 
          <p>we will have opening day for students where speakers and inventions will reflect the fact that we want to inspire them ,engage them . </p> 
          <p>second day will be for teachers with speakers John Gilmour founder of leap science school and education activist and futurist .</p> 
          <p>we will also have Sir ken Robinson of changing education from groundup .</p> 
          <p>thrird day will be for everyone including the family where on last day with speaker Bheki Kunene 25 years of Mindtrix ,Lufefe Nomjana 25 years of Espinca innovations we will give challenge to students to highlight their own problems and hinderings and for the year divise strategies and innovations to fix these using frugal innovations the next year or next school innovation showcase will feature exhibitions of students from across townships .</p> 
          <p>leading up to that we hosting Electronics workshops in the community with Kate O teaching them robot building and all things electronics and tech .</p> 
          <p>we also now have all girls expedtion to Kiliminjaro where will fundraise for gilrs empowerment.</p> 
          <p>All Girls Climb up Kili for Girl Child Education and women empowerment.</p> 
          <p>The climb is scheduled for June 5 ,2016 returning on the 15th.<br> the underlying and pressing intent is that we feel a more engaging<br> ,innovative ,empowering ,value and character based education is<br> imperative if we are to stand a chance at producing the quality of<br> leaders needed to pioneer strides towards the we all envisage and what<br> better way to accentuate and give wings to the women figures who<br> continue to shape our world it is said when you educate a man. ..u<br> educate a man but when you educate a women you empower a nation.</p> 
          <p>this is all lead and anchored by our next school initiative to be<br> hosted September at the Bandwidth Barn a social innovation expo for<br> schools to encourage frugal innovation using education as catalyst for<br> development by using the most abundant resource which is ingenuity.</p> 
          <p>this trip is aligned with a world at school #rewriting the code for<br> girls .</p> 
          <p>we believe we stand a far greater chance to penetrate change as a<br> collective hence we call for all who can assist in anyway to make<br> this endevour a reality .</p> 
          <p>also speaking this year at Morehouse University ,NASA,Hong kong University ,and Princeton .</p> 
          <p>our major obstacle is getting transport to get kids on mountain trips.</p> 
          <p><a href="https://soundcloud.com/powerfm987/youth-power-profiles-monde-sitole-futurist-25" rel="nofollow">https://soundcloud.com/powerfm987/youth-power-profiles-monde-sitole-futurist-25</a></p> 
          <p><a href="http://www.news24.com/SouthAfrica/Local/City-Vision/free-education-is-only-solution-to-problems-20160525-2" rel="nofollow">http://www.news24.com/SouthAfrica/Local/City-Vision/free-education-is-only-solution-to-problems-20160525-2</a></p> 
          <p><a href="http://www.playyourpart.co.za/our-news/1642-sitole-brings-adventure-to-education" rel="nofollow">http://www.playyourpart.co.za/our-news/1642-sitole-brings-adventure-to-education</a></p> 
          <p><a href="http://www.aworldatschool.org/news/entry/South-African-adventurer-Monde-Sithole-tackles-out-of-school-problem-2527" rel="nofollow">http://www.aworldatschool.org/news/entry/South-African-adventurer-Monde-Sithole-tackles-out-of-school-problem-2527</a><br> .</p> 
          <p><a href="https://www.youtube.com/watch?v=_9YQCrTfOWU" rel="nofollow">https://www.youtube.com/watch?v=_9YQCrTfOWU</a></p> 
          <p>regards<br> monde<br> 0710014766</p> 
          <p>Inline image 1Inline image 2</p> 
          <p><a href="https://www.youtube.com/watch?t=42&amp;v=9KzGmj-JGFM" rel="nofollow">https://www.youtube.com/watch?t=42&amp;v=9KzGmj-JGFM</a><br> Inline image 1</p> 
          <p><a href="http://www.youth-time.eu/slideshow-personalities/sailing-towards-change" rel="nofollow">http://www.youth-time.eu/slideshow-personalities/sailing-towards-change</a></p> 
         </blockquote> <p class="comment-util"><a rel="nofollow" class="comment-reply-link" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?replytocom=61998#respond" onclick="return addComment.moveForm( &quot;comment-61998&quot;, &quot;61998&quot;, &quot;respond&quot;, &quot;14469&quot; )" aria-label="Reply to monde sitole">Reply</a> </p> </li>
        <!-- #comment-## --> 
        <li id="comment-66542" class="pingback even thread-even depth-1 hentry"> <h3 class="entry-title">Pingback from <cite><a href="http://innovativeedgesolutions.net/2017/01/23/interview-mozillas-cio-unfolds-the-equal-rating-innovation-challenge/" rel="external nofollow" class="url">Interview: Mozilla's CIO unfolds the Equal Rating Innovation Challenge – Innovative Edge Solutions</a></cite> <span class="comment-meta">on <a href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women#comment-66542" rel="bookmark" title="Permanent link to this comment by Interview: Mozilla's CIO unfolds the Equal Rating Innovation Challenge – Innovative Edge Solutions"> <time class="published" datetime="2017-01-23" title="2017-01-23"> January 23, 2017 at 4:53 am</time></a>:</span>: </h3> 
         <blockquote class="entry-content"> 
          <p>[…] and partnering with numerous web literacy initiatives all over the world. In Africa for example we teamed up with UN Women — the United Nations entity devoted to the empowerment of women — to teach digital […]</p> 
         </blockquote> <p class="comment-util"><a rel="nofollow" class="comment-reply-link" href="https://learning.mozilla.org/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women?replytocom=66542#respond" onclick="return addComment.moveForm( &quot;comment-66542&quot;, &quot;66542&quot;, &quot;respond&quot;, &quot;14469&quot; )" aria-label="Reply to Interview: Mozilla's CIO unfolds the Equal Rating Innovation Challenge – Innovative Edge Solutions">Reply</a> </p> </li>
        <!-- #comment-## --> 
       </ol> 
       <div id="respond"> 
        <form id="comment-form" action="https://webmakerblog.wpengine.com/wp-comments-post.php" method="post"> 
         <fieldset> 
          <legend><span>Post Your Comment</span></legend> 
          <p id="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women#respond" style="display:none;">Cancel Reply</a></p> 
          <ol> 
           <li id="cmt-name"> <label for="author">Name <span class="note">(required)</span></label> <input type="text" name="author" id="author" value="" size="25" required aria-required="true"> </li> 
           <li id="cmt-email"> <label for="email">E-mail <span class="note">(required, will not be published)</span></label> <input type="email" name="email" id="email" value="" size="25" required aria-required="true"> </li> 
           <li id="cmt-web"> <label for="url">Website</label> <input type="url" name="url" id="url" value="" size="25"> </li> 
           <li id="cmt-ackbar"> <label for="age">Spam robots, please fill in this field. Humans should leave it blank.</label> <input type="text" name="age" id="age" size="4" tabindex="-1"> </li> 
           <li id="cmt-cmt"><label for="comment">Your comment</label> <textarea name="comment" id="comment" cols="50" rows="10"></textarea></li> 
           <li id="comment-submit"><button name="submit" class="btn btn-green" type="submit">Submit Comment</button> <input type="hidden" name="comment_post_ID" value="14469" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"> <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="0d4ad405cb"></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="247"></p></li> 
          </ol> 
         </fieldset> 
        </form> 
       </div> 
       <script type="text/javascript">jQuery("#comment-form").submit(function() { return fc_checkform('req'); });</script> 
      </section> 
     </div>
     <!-- #content-main --> 
     <div id="content-sub" class="sub sidebar widgets" role="complementary"> 
      <aside class="widget vcard author-bio"> 
       <h3 class="widget-title"> <a class="url fn author" href="https://learning.mozilla.org/blog/author/amira-dhalla">Amira Dhalla <span class="photo"><img alt="" src="https://secure.gravatar.com/avatar/b7a6cb85a86d0deec9b296d1b077db3b?s=68&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/b7a6cb85a86d0deec9b296d1b077db3b?s=136&amp;d=mm&amp;r=g 2x" class="avatar avatar-68 photo" height="68" width="68"></span> </a> </h3> 
       <p><a class="url go" href="https://learning.mozilla.org/blog/author/amira-dhalla">More from Amira</a></p> 
      </aside> 
      <aside id="search-2" class="widget widget_search">
       <form id="search" class="fm-search" method="get" action="https://learning.mozilla.org/blog/"> 
        <fieldset> 
         <p><input type="search" value="" name="s" id="s" placeholder="Search"></p> 
        </fieldset> 
       </form> 
      </aside>
      <aside id="text-3" class="widget widget_text"> 
       <div class="textwidget">
        <div id="webmaker-description"> 
         <b>Webmaker</b> helps people across the world become informed creators of a free and open web. 
        </div>
       </div> 
      </aside>
      <aside id="blog_subscription-2" class="widget jetpack_subscription_widget">
       <h3 class="widget-title">Subscribe to our blog!</h3> 
       <form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-2"> 
        <div id="subscribe-text"></div> 
        <p id="subscribe-email"> <label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-2"> Enter email </label> <input type="email" name="email" required class="required" value="" id="subscribe-field-blog_subscription-2" placeholder="Enter email"> </p> 
        <p id="subscribe-submit"> <input type="hidden" name="action" value="subscribe"> <input type="hidden" name="source" value="https://webmakerblog.wpengine.com/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women"> <input type="hidden" name="sub-type" value="widget"> <input type="hidden" name="redirect_fragment" value="blog_subscription-2"> <input type="submit" value="Subscribe" name="jetpack_subscriptions_widget"> </p> 
       </form> 
       <script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// In case the placeholder functionality is available we remove labels
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-2]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-2'),
					input = d.getElementById('subscribe-field-blog_subscription-2'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script> 
      </aside>
      <aside id="text-2" class="widget widget_text">
       <h3 class="widget-title">Stay Connected</h3> 
       <div class="textwidget">
        <div id="stay-connected"> 
         <a href="https://www.facebook.com/mozilla" target="_blank"><i class="fa fa-facebook-square"></i></a> 
         <a href="https://twitter.com/mozlearn/" target="_blank"><i class="fa fa-twitter-square"></i></a> 
         <a href="https://www.flickr.com/photos/mozilladrumbeat" target="_blank"><i class="fa fa-flickr"></i></a> 
         <a href="https://plus.google.com/u/2/communities/106022863174952221205"><i class="fa fa-google-plus-square"></i></a> 
         <a href="http://discourse.webmaker.org/" target="_blank"><i class="fa fa-rss-square"></i></a> 
        </div> 
       </div> 
      </aside>
      <aside id="text-4" class="widget widget_text">
       <h3 class="widget-title">Get Involved</h3> 
       <div class="textwidget">
        <b><a href="https://wiki.mozilla.org/Webmakers/Community_Calls">Contribute ideas, teaching, code, localization and more on our community calls.</a></b>
       </div>
       <b> </b>
      </aside>
      <b> 
       <aside id="recent-posts-2" class="widget widget_recent_entries"> 
        <h3 class="widget-title">Recent Posts</h3> 
        <ul> 
         <li> <a href="https://learning.mozilla.org/blog/a-public-private-partnership-for-gigabit-innovation-and-internet-health">A Public-Private Partnership for Gigabit Innovation and Internet Health</a> </li> 
         <li> <a href="https://learning.mozilla.org/blog/penpal-schools-field-trip-to-pakistan">PenPal Schools Field Trip to Pakistan</a> </li> 
         <li> <a href="https://learning.mozilla.org/blog/community-spotlight-link-clark">Community Spotlight: Link Clark</a> </li> 
         <li> <a href="https://learning.mozilla.org/blog/open-credentials-promising-practices">Open Credentials: Promising Practices</a> </li> 
         <li> <a href="https://learning.mozilla.org/blog/engaging-communities-to-inspire-digital-innovation">Engaging Communities to Inspire Digital Innovation</a> </li> 
        </ul> 
       </aside>
       <aside id="rss-2" class="widget widget_rss">
        <h3 class="widget-title"><a class="rsswidget" href="http://planet.webmakerprototypes.org/rss"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="https://webmakerblog.wpengine.com/wp-includes/images/rss.png" alt="RSS"></a> <a class="rsswidget" href="">Planet Webmaker</a></h3>
       </aside>
       <aside id="tag_cloud-2" class="widget widget_tag_cloud">
        <h3 class="widget-title">Tags</h3>
        <div class="tagcloud">
         <a href="https://learning.mozilla.org/blog/tag/hivebuzz" class="tag-cloud-link tag-link-142 tag-link-position-1" style="font-size: 14.7pt;" aria-label="#hivebuzz (27 items)">#hivebuzz</a> 
         <a href="https://learning.mozilla.org/blog/tag/mozparty" class="tag-cloud-link tag-link-18 tag-link-position-2" style="font-size: 8pt;" aria-label="#mozparty (5 items)">#mozparty</a> 
         <a href="https://learning.mozilla.org/blog/tag/teachtheweb" class="tag-cloud-link tag-link-430 tag-link-position-3" style="font-size: 22pt;" aria-label="#teachtheweb (151 items)">#teachtheweb</a> 
         <a href="https://learning.mozilla.org/blog/tag/ttwchat" class="tag-cloud-link tag-link-734 tag-link-position-4" style="font-size: 9.2pt;" aria-label="#TTWchat (7 items)">#TTWchat</a> 
         <a href="https://learning.mozilla.org/blog/tag/badges" class="tag-cloud-link tag-link-44 tag-link-position-5" style="font-size: 10.6pt;" aria-label="badges (10 items)">badges</a> 
         <a href="https://learning.mozilla.org/blog/tag/community" class="tag-cloud-link tag-link-306 tag-link-position-6" style="font-size: 9.7pt;" aria-label="community (8 items)">community</a> 
         <a href="https://learning.mozilla.org/blog/tag/community-call" class="tag-cloud-link tag-link-496 tag-link-position-7" style="font-size: 9.2pt;" aria-label="community call (7 items)">community call</a> 
         <a href="https://learning.mozilla.org/blog/tag/community-spotlight" class="tag-cloud-link tag-link-681 tag-link-position-8" style="font-size: 11.3pt;" aria-label="Community Spotlight (12 items)">Community Spotlight</a> 
         <a href="https://learning.mozilla.org/blog/tag/connected-learning-2" class="tag-cloud-link tag-link-97 tag-link-position-9" style="font-size: 11pt;" aria-label="connected learning (11 items)">connected learning</a> 
         <a href="https://learning.mozilla.org/blog/tag/education" class="tag-cloud-link tag-link-237 tag-link-position-10" style="font-size: 11.3pt;" aria-label="education (12 items)">education</a> 
         <a href="https://learning.mozilla.org/blog/tag/events" class="tag-cloud-link tag-link-66 tag-link-position-11" style="font-size: 10.2pt;" aria-label="events (9 items)">events</a> 
         <a href="https://learning.mozilla.org/blog/tag/gigabit" class="tag-cloud-link tag-link-548 tag-link-position-12" style="font-size: 18.1pt;" aria-label="gigabit (61 items)">gigabit</a> 
         <a href="https://learning.mozilla.org/blog/tag/gigabit-fund" class="tag-cloud-link tag-link-782 tag-link-position-13" style="font-size: 10.2pt;" aria-label="Gigabit Fund (9 items)">Gigabit Fund</a> 
         <a href="https://learning.mozilla.org/blog/tag/hive" class="tag-cloud-link tag-link-456 tag-link-position-14" style="font-size: 9.7pt;" aria-label="Hive (8 items)">Hive</a> 
         <a href="https://learning.mozilla.org/blog/tag/hive-nyc" class="tag-cloud-link tag-link-4 tag-link-position-15" style="font-size: 8.7pt;" aria-label="Hive NYC (6 items)">Hive NYC</a> 
         <a href="https://learning.mozilla.org/blog/tag/hotlist" class="tag-cloud-link tag-link-71 tag-link-position-16" style="font-size: 14.2pt;" aria-label="hotlist (24 items)">hotlist</a> 
         <a href="https://learning.mozilla.org/blog/tag/kansas-city" class="tag-cloud-link tag-link-785 tag-link-position-17" style="font-size: 8pt;" aria-label="Kansas City (5 items)">Kansas City</a> 
         <a href="https://learning.mozilla.org/blog/tag/l10n" class="tag-cloud-link tag-link-667 tag-link-position-18" style="font-size: 9.2pt;" aria-label="l10n (7 items)">l10n</a> 
         <a href="https://learning.mozilla.org/blog/tag/localization" class="tag-cloud-link tag-link-503 tag-link-position-19" style="font-size: 8pt;" aria-label="localization (5 items)">localization</a> 
         <a href="https://learning.mozilla.org/blog/tag/maker-party" class="tag-cloud-link tag-link-79 tag-link-position-20" style="font-size: 19.3pt;" aria-label="Maker Party (80 items)">Maker Party</a> 
         <a href="https://learning.mozilla.org/blog/tag/makerparty" class="tag-cloud-link tag-link-460 tag-link-position-21" style="font-size: 14.3pt;" aria-label="makerparty (25 items)">makerparty</a> 
         <a href="https://learning.mozilla.org/blog/tag/maker-party-2013" class="tag-cloud-link tag-link-692 tag-link-position-22" style="font-size: 10.6pt;" aria-label="Maker Party 2013 (10 items)">Maker Party 2013</a> 
         <a href="https://learning.mozilla.org/blog/tag/mentors" class="tag-cloud-link tag-link-59 tag-link-position-23" style="font-size: 12pt;" aria-label="mentors (14 items)">mentors</a> 
         <a href="https://learning.mozilla.org/blog/tag/mooc" class="tag-cloud-link tag-link-75 tag-link-position-24" style="font-size: 11.3pt;" aria-label="MOOC (12 items)">MOOC</a> 
         <a href="https://learning.mozilla.org/blog/tag/mozilla" class="tag-cloud-link tag-link-690 tag-link-position-25" style="font-size: 15.4pt;" aria-label="Mozilla (32 items)">Mozilla</a> 
         <a href="https://learning.mozilla.org/blog/tag/mozilla-clubs" class="tag-cloud-link tag-link-661 tag-link-position-26" style="font-size: 9.2pt;" aria-label="mozilla clubs (7 items)">mozilla clubs</a> 
         <a href="https://learning.mozilla.org/blog/tag/mozilla-curriculum-workshop" class="tag-cloud-link tag-link-736 tag-link-position-27" style="font-size: 10.6pt;" aria-label="Mozilla Curriculum Workshop (10 items)">Mozilla Curriculum Workshop</a> 
         <a href="https://learning.mozilla.org/blog/tag/mozilla-festival" class="tag-cloud-link tag-link-229 tag-link-position-28" style="font-size: 15.1pt;" aria-label="Mozilla Festival (30 items)">Mozilla Festival</a> 
         <a href="https://learning.mozilla.org/blog/tag/mozfest" class="tag-cloud-link tag-link-45 tag-link-position-29" style="font-size: 13.2pt;" aria-label="Mozilla Festival (19 items)">Mozilla Festival</a> 
         <a href="https://learning.mozilla.org/blog/tag/mozilla-festival-2014" class="tag-cloud-link tag-link-603 tag-link-position-30" style="font-size: 14.2pt;" aria-label="Mozilla Festival 2014 (24 items)">Mozilla Festival 2014</a> 
         <a href="https://learning.mozilla.org/blog/tag/open-badges" class="tag-cloud-link tag-link-52 tag-link-position-31" style="font-size: 11.7pt;" aria-label="Open Badges (13 items)">Open Badges</a> 
         <a href="https://learning.mozilla.org/blog/tag/popcorn" class="tag-cloud-link tag-link-11 tag-link-position-32" style="font-size: 10.6pt;" aria-label="Popcorn (10 items)">Popcorn</a> 
         <a href="https://learning.mozilla.org/blog/tag/popcorn-maker" class="tag-cloud-link tag-link-193 tag-link-position-33" style="font-size: 8pt;" aria-label="popcorn maker (5 items)">popcorn maker</a> 
         <a href="https://learning.mozilla.org/blog/tag/qa" class="tag-cloud-link tag-link-501 tag-link-position-34" style="font-size: 10.6pt;" aria-label="Q&amp;A (10 items)">Q&amp;A</a> 
         <a href="https://learning.mozilla.org/blog/tag/remix" class="tag-cloud-link tag-link-135 tag-link-position-35" style="font-size: 8pt;" aria-label="remix (5 items)">remix</a> 
         <a href="https://learning.mozilla.org/blog/tag/research" class="tag-cloud-link tag-link-612 tag-link-position-36" style="font-size: 8.7pt;" aria-label="Research (6 items)">Research</a> 
         <a href="https://learning.mozilla.org/blog/tag/summer-code-party" class="tag-cloud-link tag-link-688 tag-link-position-37" style="font-size: 9.7pt;" aria-label="Summer Code Party (8 items)">Summer Code Party</a> 
         <a href="https://learning.mozilla.org/blog/tag/teach-the-web" class="tag-cloud-link tag-link-78 tag-link-position-38" style="font-size: 11.7pt;" aria-label="Teach the Web (13 items)">Teach the Web</a> 
         <a href="https://learning.mozilla.org/blog/tag/thimble" class="tag-cloud-link tag-link-29 tag-link-position-39" style="font-size: 14pt;" aria-label="Thimble (23 items)">Thimble</a> 
         <a href="https://learning.mozilla.org/blog/tag/web-literacy" class="tag-cloud-link tag-link-241 tag-link-position-40" style="font-size: 15.4pt;" aria-label="web literacy (32 items)">web literacy</a> 
         <a href="https://learning.mozilla.org/blog/tag/web-literacy-map-2" class="tag-cloud-link tag-link-544 tag-link-position-41" style="font-size: 8.7pt;" aria-label="web literacy map (6 items)">web literacy map</a> 
         <a href="https://learning.mozilla.org/blog/tag/webmaker" class="tag-cloud-link tag-link-137 tag-link-position-42" style="font-size: 17.4pt;" aria-label="webmaker (52 items)">webmaker</a> 
         <a href="https://learning.mozilla.org/blog/tag/webmakers" class="tag-cloud-link tag-link-109 tag-link-position-43" style="font-size: 8pt;" aria-label="webmakers (5 items)">webmakers</a> 
         <a href="https://learning.mozilla.org/blog/tag/weekly-updates-2" class="tag-cloud-link tag-link-39 tag-link-position-44" style="font-size: 12.2pt;" aria-label="weekly updates (15 items)">weekly updates</a> 
         <a href="https://learning.mozilla.org/blog/tag/working-open" class="tag-cloud-link tag-link-455 tag-link-position-45" style="font-size: 8.7pt;" aria-label="working open (6 items)">working open</a>
        </div> 
       </aside> </b>
     </div>
     <!-- #content-sub -->
     <b> </b>
    </div>
    <!-- /.wrap /#content -->
    <b> </b>
   </main>
   <!-- #content -->
   <b> </b>
  </div>
  <b> 
   <footer id="site-info" role="contentinfo"> 
    <div class="wrap"> 
     <p id="foot-logo"> <a class="top" href="#page">Return to top</a> <a class="logo" href="https://www.mozilla.org/" rel="external">Mozilla</a> </p> 
     <p id="colophon"> Except where otherwise <a href="https://www.mozilla.org/about/legal.html" rel="external">noted</a>, content on this site is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="external license">Creative Commons Attribution Share-Alike License v3.0</a> or any later version. </p> 
     <nav id="nav-meta"> 
      <ul role="navigation"> 
       <li><a href="https://www.mozilla.org/contact/" rel="external">Contact Us</a></li> 
       <li><a href="https://www.mozilla.org/privacy/" rel="external">Privacy Policy</a></li> 
       <li><a href="https://www.mozilla.org/about/" rel="external">Legal Notices</a></li> 
       <li><a href="https://www.mozilla.org/legal/fraud-report/" rel="external">Report Trademark Abuse</a></li> 
       <li><a href="https://github.com/mozilla/One-Mozilla-blog/" rel="external">Theme Code </a></li> 
      </ul> 
     </nav> 
    </div> 
   </footer> <script src="https://mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script> 
   <div style="display:none"> 
    <div class="grofile-hash-map-97bc6c81b7a68e7400996cdb664748d6"> 
    </div> 
    <div class="grofile-hash-map-b7a6cb85a86d0deec9b296d1b077db3b"> 
    </div> 
    <div class="grofile-hash-map-4e2e43365969f71f5a291decf3678e6a"> 
    </div> 
    <div class="grofile-hash-map-a2d16b34775bd3dec29ad79c661e5318"> 
    </div> 
    <div class="grofile-hash-map-b7a6cb85a86d0deec9b296d1b077db3b"> 
    </div> 
    <div class="grofile-hash-map-01f411bdefda4913108d6670d4044a83"> 
    </div> 
   </div> <script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/learning.mozilla.org\/blog\/new-partnership-with-un-women-to-teach-key-digital-skills-to-women":14469};
	</script> 
   <div id="sharing_email" style="display: none;"> 
    <form action="/blog/new-partnership-with-un-women-to-teach-key-digital-skills-to-women" method="post"> 
     <label for="target_email">Send to Email Address</label> 
     <input type="email" name="target_email" id="target_email" value=""> 
     <label for="source_name">Your Name</label> 
     <input type="text" name="source_name" id="source_name" value=""> 
     <label for="source_email">Your Email Address</label> 
     <input type="email" name="source_email" id="source_email" value=""> 
     <input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="This field is for validation and should not be changed"> 
     <script>jQuery( document ).ready( function(){ document.getElementById('jetpack-source_f_name').value = '' });</script> 
     <img style="float: right; display: none" class="loading" src="https://webmakerblog.wpengine.com/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16"> 
     <input type="submit" value="Send Email" class="sharing_send"> 
     <a rel="nofollow" href="#cancel" class="sharing_cancel">Cancel</a> 
     <div class="errors errors-1" style="display: none;">
       Post was not sent - check your email addresses! 
     </div> 
     <div class="errors errors-2" style="display: none;">
       Email check failed, please try again 
     </div> 
     <div class="errors errors-3" style="display: none;">
       Sorry, your blog cannot share posts by email. 
     </div> 
    </form> 
   </div> 
   <link rel="stylesheet" id="slickquiz_css-css" href="https://webmakerblog.wpengine.com/wp-content/plugins/slickquiz/slickquiz/css/slickQuiz.css?ver=4.9.4" type="text/css" media="all"> 
   <link rel="stylesheet" id="slickquiz_front_css-css" href="https://webmakerblog.wpengine.com/wp-content/plugins/slickquiz/css/front.css?ver=4.9.4" type="text/css" media="all"> <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-includes/js/comment-reply.min.js?ver=4.9.4"></script> <script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201813"></script> <script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=2018Maraa"></script> <script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script> <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4"></script> <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script> <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-content/plugins/akismet/_inc/form.js?ver=3.3.4"></script> <script type="text/javascript">
/* <![CDATA[ */
var objectL10n = {"nonameemail":"You must provide a name and e-mail (your e-mail address won\u2019t be published).","noname":"You must provide a name.","noemail":"You must provide an e-mail address (it won\u2019t be published).","bademail":"The e-mail address you entered doesn\u2019t look like a complete e-mail address. It should look like \u201cyourname@example.com\u201d.","nocomment":"You must enter a comment."};
/* ]]> */
</script> <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-content/themes/OneMozilla/js/fc-checkcomment.js?ver=4.9.4"></script> <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-content/plugins/slickquiz/slickquiz/js/slickQuiz.js?ver=4.9.4"></script> <script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script> <script type="text/javascript" src="https://webmakerblog.wpengine.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=4.8.2"></script> <script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
</script> <script type="text/javascript" src="https://stats.wp.com/e-201813.js" async defer></script> <script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.8.2',blog:'91995911',post:'14469',tz:'-4',srv:'webmakerblog.wpengine.com'} ]);
	_stq.push([ 'clickTrackerInit', '91995911', '14469' ]);
</script>   </b>
 </body>
</html>