<!doctype html>
<html lang="en-US" dir="ltr" class="no-js">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="copyright" href="#license"> 
  <link rel="profile" href="http://gmpg.org/xfn/11"> 
  <link rel="shortcut icon" type="image/png" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/favicon.png"> 
  <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <![endif]--> 
  <!--[if lte IE 8]>
  <script src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/html5.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/oldIE.css">
  <![endif]--> 
  <style type="text/css">
  @media screen and (min-width: 480px) {
    #masthead {
      background-image: url('https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/02/mozblog-glitch-new.jpg');
    }
  }
  </style> 
  <meta name="title" content="Mozilla and the Washington Post Are Reinventing Online Comments – The Mozilla Blog"> 
  <meta name="description" content="To engage readers, build community, and strengthen journalism, Mozilla’s open-source commenting platform will be integrated across washingtonpost.com &nbsp; Digital journalism has revolutionized how we engage with the news, from the ..."> 
  <meta property="og:site_name" content="The Mozilla Blog"> 
  <meta property="og:url" content="https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments"> 
  <meta property="og:title" content="Mozilla and the Washington Post Are Reinventing Online Comments – The Mozilla Blog"> 
  <meta property="og:description" content="To engage readers, build community, and strengthen journalism, Mozilla’s open-source commenting platform will be integrated across washingtonpost.com &nbsp; Digital journalism has revolutionized how we engage with the news, from the ..."> 
  <meta property="og:image" content="https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2.png"> 
  <meta property="twitter:title" content="Mozilla and the Washington Post Are Reinventing Online Comments – The Mozilla Blog"> 
  <meta property="twitter:description" content="To engage readers, build community, and strengthen journalism, Mozilla’s open-source commenting platform will be integrated across washingtonpost.com &nbsp; Digital journalism has revolutionized how we engage with the news, from the ..."> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="twitter:image" content="https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2.png"> 
  <meta name="twitter:site" content="@mozilla"> 
  <title>Mozilla and the Washington Post Are Reinventing Online Comments - The Mozilla Blog</title> 
  <!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ --> 
  <link rel="canonical" href="https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments/"> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/blog.mozilla.org\/","name":"The Mozilla Blog","potentialAction":{"@type":"SearchAction","target":"https:\/\/blog.mozilla.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/blog.mozilla.org\/blog\/2017\/09\/06\/mozilla-washington-post-reinventing-online-comments\/","sameAs":[],"@id":"#organization","name":"Mozilla","logo":""}</script> 
  <!-- / Yoast SEO plugin. --> 
  <link rel="alternate" type="application/rss+xml" title="The Mozilla Blog » Feed" href="https://blog.mozilla.org/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="The Mozilla Blog » Comments Feed" href="https://blog.mozilla.org/comments/feed/"> 
  <link rel="stylesheet" id="wordpress-popular-posts-css-css" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.13" type="text/css" media="all"> 
  <link rel="stylesheet" id="frontierline-css" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/style.css?ver=1519842598" type="text/css" media="all"> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"1","sampling_rate":"100","ajax_url":"https:\/\/blog.mozilla.org\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"10772","token":"bb1c1fd984"};
/* ]]> */
</script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/plugins/wordpress-popular-posts/public/js/wpp.js?ver=4.0.13"></script> 
  <link rel="https://api.w.org/" href="https://blog.mozilla.org/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.mozilla.org/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.mozilla.org/wp-includes/wlwmanifest.xml"> 
  <link rel="shortlink" href="https://blog.mozilla.org/?p=10772"> 
  <link rel="alternate" type="application/json+oembed" href="https://blog.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.mozilla.org%2Fblog%2F2017%2F09%2F06%2Fmozilla-washington-post-reinventing-online-comments%2F"> 
  <link rel="alternate" type="text/xml+oembed" href="https://blog.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.mozilla.org%2Fblog%2F2017%2F09%2F06%2Fmozilla-washington-post-reinventing-online-comments%2F&amp;format=xml"> 
  <script type="text/javascript">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-36116321-4', 'auto');
                ga('set', 'dimension1', 'The Mozilla Blog');
                ga('send', 'pageview');
            </script>
 </head> 
 <body class="post-template-default single single-post postid-10772 single-format-standard color-scheme-none pattern-none" data-blogname="The Mozilla Blog"> 
  <nav id="nav-global" class="nav-global can-stick"> 
   <div class="content"> 
    <div class="logo">
     <a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" title="Visit mozilla.org">Mozilla</a>
    </div> 
    <div class="nav-mozilla"> 
     <span class="toggle" role="button" aria-controls="nav-mozilla-menu" aria-expanded="false" tabindex="0">Menu</span> 
     <ul class="nav-mozilla-menu" id="nav-mozilla-menu"> 
      <li class="nav-global-health"><a href="https://www.mozilla.org/internet-health/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Internet Health</a></li> 
      <li class="nav-global-tech"><a href="https://www.mozilla.org/technology/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Technology</a></li> 
      <li class="nav-global-donate"><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Give</a></li> 
      <li class="nav-global-fxdownload"><a href="https://www.mozilla.org/firefox/new/?utm_source=blog.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" class="button button-green">Download Firefox</a></li> 
     </ul> 
    </div> 
    <a class="page-top" href="#masthead" title="Go to the top of the page">Top</a> 
   </div> 
  </nav> 
  <header id="masthead" class="section"> 
   <div class="site-id"> 
    <div class="site-title-wrap content"> 
     <a href="https://blog.mozilla.org/" rel="home" title="Go to the front page"> <h4 id="site-title"><span>The Mozilla Blog</span></h4> <p id="site-description"><span>Dispatches from the Internet frontier.</span></p> </a> 
    </div> 
   </div> 
  </header> 
  <div class="site-wrap"> 
   <nav id="nav-util" class="can-stick has-categories"> 
    <ul class="content"> 
     <li class="nav-util-sidebar"><a href="#sidebar" aria-controls="sidebar" id="toggle-sidebar">Explore</a></li> 
     <li class="nav-util-categories"><a href="#categories" aria-controls="categories" id="toggle-categories">Categories</a></li> 
     <li class="nav-util-search"> 
      <form id="search" class="fm-search" method="get" action="https://blog.mozilla.org/"> 
       <fieldset> 
        <p> <label for="s">Search this site</label> <input type="search" value="" name="s" id="s"> <button type="submit" class="button button-minor">Search</button> </p> 
       </fieldset> 
      </form> </li> 
    </ul> 
   </nav> 
   <main id="content" role="main"> 
    <div class="content"> 
     <div class="post-image post-image-featured"> 
      <img width="1174" height="668" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/talk_mod2.png" class="attachment-post-full-size size-post-full-size wp-post-image" alt="" srcset="https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2.png 1174w, https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2-300x171.png 300w, https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2-768x437.png 768w, https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2-600x341.png 600w, https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2-1000x569.png 1000w" sizes="(max-width: 1174px) 100vw, 1174px"> 
     </div> 
     <article id="post-10772" class="post post-10772 type-post status-publish format-standard has-post-thumbnail hentry category-internet-health category-mozilla-news"> 
      <header class="entry-header"> 
       <div class="entry-tools"> 
        <div class="categories"> 
         <b>Categories:</b> 
         <a href="https://blog.mozilla.org/blog/category/internet-health/" rel="category tag">Internet Health</a> 
         <a href="https://blog.mozilla.org/blog/category/mozilla-news/" rel="category tag">Mozilla News</a> 
        </div> 
        <div class="social-share"> 
         <b>Share:</b> 
         <ul> 
          <li><a rel="external nofollow noopener" target="_blank" class="twitter" data-network="Twitter" data-blog="The Mozilla Blog" href="https://twitter.com/intent/tweet/?text=Mozilla+and+the+Washington+Post+Are+Reinventing+Online+Comments&amp;url=https%3A%2F%2Fblog.mozilla.org%2Fblog%2F2017%2F09%2F06%2Fmozilla-washington-post-reinventing-online-comments%2F&amp;via=mozilla&amp;utm_source=twitter&amp;utm_medium=social&amp;utm_campaign=shares_from_blog">Twitter</a></li> 
         </ul> 
        </div> 
       </div> 
       <h1 class="entry-title"> Mozilla and the Washington Post Are Reinventing Online Comments </h1> 
       <div class="entry-info"> 
        <address class="vcard"> <a href="https://blog.mozilla.org/blog/author/kevinmozillafoundation-org/" title="Posts by Mozilla" class="author url fn" rel="author">Mozilla</a> </address> 
        <time class="date published" datetime="2017-09-06T06:00:58-07:00">September 6, 2017</time> 
       </div> 
      </header> 
      <div class="entry-content"> 
       <h2><i><span style="font-weight: 400;">To engage readers, build community, and strengthen journalism, Mozilla’s open-source commenting platform will be integrated across <a href="http://washingtonpost.com">washingtonpost.com</a></span></i></h2> 
       <p>&nbsp;</p> 
       <p><span style="font-weight: 400;">Digital journalism has revolutionized how we engage with the news, from the lightning speed at which it’s delivered to different formats on offer.</span></p> 
       <p><span style="font-weight: 400;">But the comments section beneath that journalism? It’s… broken. Trolls, harassment, enmity and abuse undermine meaningful discussion and push many people away. Many major newsrooms </span><a href="http://www.npr.org/sections/ombudsman/2016/08/17/489516952/npr-website-to-get-rid-of-comments"><span style="font-weight: 400;">are removing their comments</span></a><span style="font-weight: 400;">. </span><a href="http://vox.com"><span style="font-weight: 400;">Many new sites are launching without them</span></a><span style="font-weight: 400;">. </span></p> 
       <p><span style="font-weight: 400;">Instead, newsrooms are directing interaction and engagement to social media. As a result, tools are limited, giant corporations control the data, and news organizations cannot build a direct relationship with their audience.&nbsp;</span></p> 
       <p><b>At Mozilla, we’re not giving up on online comments. We believe that engaging readers and building community around the news strengthens not just journalism, but also open society. We believe comments are a fundamental part of the decentralized web.</b></p> 
       <p><b>Mozilla has been researching, testing, and building software in this area since 2015. Today, our work is taking a huge step forward as the </b><b><i>Washington Post</i></b><b> integrates Talk — Mozilla’s open-source commenting platform — across </b><a href="http://washingtonpost.com"><b>washingtonpost.com</b></a><b>.</b></p> 
       <p><span style="font-weight: 400;">Talk is currently deployed across the Washington Post’s Politics, Business, and The Switch (technology) sections, and will roll out to more sections in the coming weeks.</span></p> 
       <div id="attachment_10773" style="max-width: 610px" class="wp-caption aligncenter">
        <img class="wp-image-10773 size-large" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/talk_mod2-600x341.png" alt="" width="600" height="341" srcset="https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2-600x341.png 600w, https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2-300x171.png 300w, https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2-768x437.png 768w, https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2-1000x569.png 1000w, https://blog.mozilla.org/wp-content/uploads/2017/09/talk_mod2.png 1174w" sizes="(max-width: 600px) 100vw, 600px">
        <p class="wp-caption-text">Talk is open-source commenting software developed by Mozilla.</p>
       </div> 
       <h2>What is Talk?</h2> 
       <p><span style="font-weight: 400;">Talk is developed by </span><a href="http://coralproject.net/"><span style="font-weight: 400;">The Coral Project</span></a><span style="font-weight: 400;">, a Mozilla creation that builds open-source tools to make digital journalism more inclusive and more engaging, both for audience members and journalists. Starting this summer, </span><span style="font-weight: 400;">Talk will also be integrated across Fairfax Media’s websites in Australia, including the </span><i><span style="font-weight: 400;">Sydney Morning Herald </span></i><span style="font-weight: 400;">and</span><i><span style="font-weight: 400;"> The Age.</span></i><span style="font-weight: 400;">&nbsp;One of The Coral Project’s other tools, Ask, is currently being used by 13 newsrooms, including the </span><i><span style="font-weight: 400;">Miami Herald</span></i><span style="font-weight: 400;">, Univision, and</span> <span style="font-weight: 400;">PBS Frontline. </span></p> 
       <p><span style="font-weight: 400;">“Trust in journalism relies on building effective relationships with your audience,” says Andrew Losowsky, project lead of The Coral Project. “Talk rethinks how moderation, comment display and conversation can function on news websites. It encourages more meaningful interactions between journalists and the people they serve.”</span></p> 
       <p><span style="font-weight: 400;">“Talk is informed by a huge amount of research into online communities,” Losowsky adds. “We’ve commissioned academic studies and held workshops around the world to find out what works, and also </span><a href="https://guides.coralproject.net/"><span style="font-weight: 400;">published guides</span></a><span style="font-weight: 400;"> to help newsrooms change their strategies. We’ve interviewed more than 300 people from 150 newsrooms in 30 countries, talking to frequent commenters, people who never comment, and even trolls. We’ve learned how to turn comments —&nbsp;which have so much potential —&nbsp;into a productive space for everyone.”</span></p> 
       <p><span style="font-weight: 400;">“Commenters and comment viewers are among the most loyal readers The Washington Post has,” said Greg Barber, The Post’s director of newsroom product. “Through our work with Mozilla, The New York Times, and the Knight Foundation in The Coral Project, we’ve invested in a set of tools that will help us better serve them, powering fruitful discussion and debate for years to come.”</span></p> 
       <p><span style="font-weight: 400;">The Coral Project was created thanks to a generous grant from the Knight Foundation and is currently funded by the Democracy Fund, the Rita Allen Foundation, and Mozilla. It also offers hosting and consulting services for newsrooms who need support in running their software.</span></p> 
       <h2><b>Here’s what makes Talk different</b></h2> 
       <p><b>It’s filled with features that improve interactions, </b><span style="font-weight: 400;">including functions that show the best comments first, ignore specific users, find great commenters, give badges to staff members, filter out unreliable flaggers, and offer a range of audience reactions. </span></p> 
       <p><b>You own your data. </b><span style="font-weight: 400;">Unlike the most popular systems, every organization using Talk runs its own version of the software, and keeps its own data. Talk doesn’t contain any tracking, or digital surveillance. This is great for journalistic integrity, good for privacy, and important for the internet. </span></p> 
       <p><b>It’s fast. </b><span style="font-weight: 400;">Talk is small — about 300kb — and lightweight. Only a small number of comments initially load, to keep the page load low. New comments and reactions update instantaneously.</span></p> 
       <p><b>It’s flexible. </b><span style="font-weight: 400;">Talk uses a plugin architecture, so each newsroom can make their comments act in a different way. Plugins can be written by third parties — the </span><i><span style="font-weight: 400;">Washington Post</span></i><span style="font-weight: 400;"> has already written and open sourced several — and applied within the embed code, in order to change the functionality for particularly difficult topics. </span></p> 
       <p><b>It’s easy to moderate. </b><span style="font-weight: 400;">Based on feedback from moderators at 12 different companies, we’ve created a simple moderation system with keyboard shortcuts and a feature-rich configuration. </span></p> 
       <p><b>It’s great for technologists. </b><span style="font-weight: 400;">Talk is fully extensible with a RESTful and Graph API, and a plugin architecture that includes webhooks</span><b>. </b><span style="font-weight: 400;">The CSS is also fully customizable.</span></p> 
       <p><b>It’s 100% free. </b><span style="font-weight: 400;">The code is public and available for you to download and run. And if you want us to help you host or integrate Talk into your site, we offer paid services that support the project.</span></p> 
       <p><a href="http://coralproject.net/"><i><span style="font-weight: 400;">Learn more about The Coral Project.</span></i></a></p> 
      </div> 
     </article>
     <!-- #post --> 
    </div> 
    <nav id="adjacent-posts" class="section nav-paging"> 
     <div class="content"> 
      <p class="nav-paging-prev" role="navigation"> <a href="https://blog.mozilla.org/blog/2017/08/31/statement-u-s-daca-program/"> <span class="label">Previous article</span> <strong class="entry-title">Statement on U.S. DACA Program</strong> <time class="date" datetime="2017-08-31T18:57:23-07:00">August 31, 2017</time> 
        <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.62 43">
         <defs>
          <style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px;}</style>
         </defs>
         <polyline class="cls-1" points="22.12 1.5 2.12 21.5 22.12 41.5" />
        </svg> </a> </p> 
      <p class="nav-paging-next" role="navigation"> <a href="https://blog.mozilla.org/blog/2017/09/11/copyright-vote-change-europes-internet/"> <span class="label">Next article</span> <strong class="entry-title">A Copyright Vote That Could Change the EU's Internet</strong> <time class="date" datetime="2017-09-11T00:01:27-07:00">September 11, 2017</time> 
        <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.62 43">
         <defs>
          <style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px;}</style>
         </defs>
         <polyline class="cls-1" points="1.5 1.5 21.5 21.5 1.5 41.5" />
        </svg> </a> </p> 
     </div> 
    </nav> 
    <aside id="related-posts" class="section"> 
     <div class="content"> 
      <div class="in-category"> 
       <h4 class="module-title">More articles in “Internet Health”</h4> 
       <ul class="cat-posts"> 
        <li> <h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2018/03/15/prepare-to-be-creeped-out/">Prepare to be Creeped Out</a></h5> <time class="date" datetime="2018-03-15T09:53:08-07:00">March 15, 2018</time> </li> 
        <li> <h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2018/02/20/20-big-ideas-connect-unconnected/">20 Big Ideas to Connect the Unconnected</a></h5> <time class="date" datetime="2018-02-20T06:00:03-07:00">February 20, 2018</time> </li> 
        <li> <h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2017/12/14/todays-net-neutrality-vote-an-unsurprising-unfortunate-disappointment/">Today’s net neutrality vote – an unsurprising, unfortunate disappointment</a></h5> <time class="date" datetime="2017-12-14T10:14:42-07:00">December 14, 2017</time> </li> 
        <li> <h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2017/12/12/mozilla-joins-net-neutrality-blackout-for-break-the-internet-day/">Mozilla Joins Net Neutrality Blackout for ‘Break the Internet’ Day</a></h5> <time class="date" datetime="2017-12-12T09:25:44-07:00">December 12, 2017</time> </li> 
        <li> <h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2017/12/07/mozilla-is-funding-art-about-online-privacy-and-security/">Mozilla is Funding Art About Online Privacy and Security</a></h5> <time class="date" datetime="2017-12-07T06:15:03-07:00">December 7, 2017</time> </li> 
       </ul> 
      </div> 
      <div class="popular"> 
       <h4 class="module-title">Popular articles</h4> 
       <!-- WordPress Popular Posts Plugin v4.0.13 [PHP] [monthly] [views] [custom] --> 
       <ul class="wpp-list"> 
        <li><h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2018/03/15/prepare-to-be-creeped-out/">Prepare to be Creeped Out</a></h5><span class="date">March 15, 2018</span></li> 
        <li><h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2018/03/21/mozilla-presses-pause-facebook-advertising/">Mozilla Presses Pause on Facebook Advertising</a></h5><span class="date">March 21, 2018</span></li> 
        <li><h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2017/11/14/introducing-firefox-quantum/">Introducing the New Firefox: Firefox Quantum</a></h5><span class="date">November 14, 2017</span></li> 
        <li><h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2018/03/27/facebook-container-add-on/">Being Open and Connected on Your Own Terms with our New Facebook Container Add-On</a></h5><span class="date">March 27, 2018</span></li> 
        <li><h5 class="entry-title"><a href="https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/">Latest Firefox Quantum release available with faster, always-on privacy with opt-in Tracking Protection and new features</a></h5><span class="date">January 23, 2018</span></li> 
       </ul> 
       <!-- End WordPress Popular Posts Plugin v4.0.13 --> 
      </div> 
     </div> 
    </aside> 
    <aside id="newsletter-subscribe" class="section"> 
     <form id="newsletter_form" class="content newsletter_form" name="newsletter_form" action="https://www.mozilla.org/en-US/newsletter/" method="post" data-blog="The Mozilla Blog"> 
      <input type="hidden" id="newsletters" name="newsletters" value="mozilla-foundation"> 
      <input type="hidden" id="source_url" name="source_url" value="https://blog.mozilla.org/blog/2017/09/06/mozilla-washington-post-reinventing-online-comments"> 
      <div class="form-title"> 
       <h3>Love the Web?</h3> 
       <h4>Get the Mozilla newsletter and help us keep it open and free.</h4> 
      </div> 
      <div id="form-contents" class="form-contents"> 
       <div id="newsletter_errors" class="newsletter_errors"></div> 
       <div class="field field-email"> 
        <label for="email">Your e-mail address</label> 
        <input type="email" id="email" name="email" required placeholder="yourname@example.com" size="30"> 
       </div> 
       <div class="form-details"> 
        <div class="field field-language"> 
         <label for="lang">Language</label> 
         <select aria-required="true" id="lang" name="lang" required> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> </select> 
        </div> 
        <div class="field field-format"> 
         <label for="format-h"><input checked id="format-h" name="fmt" value="H" type="radio"> HTML</label> 
         <label for="format-t"><input id="format-t" name="fmt" value="T" type="radio"> Text</label> 
        </div> 
        <div class="field field-privacy"> 
         <label for="privacy"> <input type="checkbox" id="privacy" name="privacy" required> I’m okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>. </label> 
        </div> 
       </div> 
       <div class="form-submit"> 
        <button id="newsletter_submit" type="submit" class="form-button button-dark">Sign up now</button> 
        <p class="form-details promise"> <small>We will only send you Mozilla-related information.</small> </p> 
       </div> 
      </div> 
      <div id="newsletter_thanks" class="thanks"> 
       <h2>Thanks!</h2> 
       <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an e-mail from us. </p> 
      </div> 
     </form> 
    </aside> 
   </main> 
   <aside id="sidebar" class="section widgets can-stick" role="complementary"> 
    <div class="content"> 
     <aside id="nav_menu-3" class="widget widget_nav_menu">
      <h3 class="widget-title">More Mozilla Blogs</h3>
      <div class="menu-more-mozilla-blogs-container">
       <ul id="menu-more-mozilla-blogs" class="menu">
        <li id="menu-item-10581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10581"><a href="https://blog.mozilla.org/firefox/">The Firefox Frontier</a></li> 
        <li id="menu-item-9593" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9593"><a href="https://blog.mozilla.org/netpolicy/">Open Policy &amp; Advocacy</a></li> 
        <li id="menu-item-9594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9594"><a href="https://blog.mozilla.org/internetcitizen/">Internet Citizen</a></li> 
        <li id="menu-item-9595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9595"><a href="https://hacks.mozilla.org">Mozilla Hacks</a></li> 
        <li id="menu-item-9596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9596"><a href="https://blog.mozilla.org/futurereleases/">Future Firefox Releases</a></li> 
        <li id="menu-item-9598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9598"><a href="https://blog.mozilla.org/community/">about:community</a></li> 
        <li id="menu-item-11062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11062"><a href="https://blog.mozilla.org/berlin/en/">Mozilla Berlin</a></li> 
        <li id="menu-item-9599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9599"><a href="https://blog.mozilla.org/opendesign/">Open Design</a></li> 
       </ul>
      </div>
     </aside>
     <aside id="tag_cloud-3" class="widget widget_tag_cloud">
      <h3 class="widget-title">Tagged Articles</h3>
      <div class="tagcloud">
       <a href="https://blog.mozilla.org/blog/tag/art/" class="tag-cloud-link tag-link-534 tag-link-position-1" style="font-size: 8pt;" aria-label="art (2 items)">art</a> 
       <a href="https://blog.mozilla.org/blog/tag/asm-js/" class="tag-cloud-link tag-link-25981 tag-link-position-2" style="font-size: 13.7555555556pt;" aria-label="asm.js (6 items)">asm.js</a> 
       <a href="https://blog.mozilla.org/blog/tag/badges/" class="tag-cloud-link tag-link-4520 tag-link-position-3" style="font-size: 11.4222222222pt;" aria-label="badges (4 items)">badges</a> 
       <a href="https://blog.mozilla.org/blog/tag/community/" class="tag-cloud-link tag-link-53 tag-link-position-4" style="font-size: 11.4222222222pt;" aria-label="community (4 items)">community</a> 
       <a href="https://blog.mozilla.org/blog/tag/creative/" class="tag-cloud-link tag-link-535 tag-link-position-5" style="font-size: 8pt;" aria-label="creative (2 items)">creative</a> 
       <a href="https://blog.mozilla.org/blog/tag/education/" class="tag-cloud-link tag-link-410 tag-link-position-6" style="font-size: 15.3111111111pt;" aria-label="education (8 items)">education</a> 
       <a href="https://blog.mozilla.org/blog/tag/emscripten/" class="tag-cloud-link tag-link-16178 tag-link-position-7" style="font-size: 11.4222222222pt;" aria-label="Emscripten (4 items)">Emscripten</a> 
       <a href="https://blog.mozilla.org/blog/tag/encryption/" class="tag-cloud-link tag-link-173936 tag-link-position-8" style="font-size: 9.86666666667pt;" aria-label="encryption (3 items)">encryption</a> 
       <a href="https://blog.mozilla.org/blog/tag/epic/" class="tag-cloud-link tag-link-27862 tag-link-position-9" style="font-size: 9.86666666667pt;" aria-label="Epic (3 items)">Epic</a> 
       <a href="https://blog.mozilla.org/blog/tag/events/" class="tag-cloud-link tag-link-39 tag-link-position-10" style="font-size: 8pt;" aria-label="events (2 items)">events</a> 
       <a href="https://blog.mozilla.org/blog/tag/firefox/" class="tag-cloud-link tag-link-72709 tag-link-position-11" style="font-size: 21.6888888889pt;" aria-label="Firefox (22 items)">Firefox</a> 
       <a href="https://blog.mozilla.org/blog/tag/firefox-os/" class="tag-cloud-link tag-link-72718 tag-link-position-12" style="font-size: 14.5333333333pt;" aria-label="Firefox OS (7 items)">Firefox OS</a> 
       <a href="https://blog.mozilla.org/blog/tag/gameon/" class="tag-cloud-link tag-link-19519 tag-link-position-13" style="font-size: 8pt;" aria-label="GameOn (2 items)">GameOn</a> 
       <a href="https://blog.mozilla.org/blog/tag/game-on/" class="tag-cloud-link tag-link-19518 tag-link-position-14" style="font-size: 8pt;" aria-label="Game On (2 items)">Game On</a> 
       <a href="https://blog.mozilla.org/blog/tag/games/" class="tag-cloud-link tag-link-20250 tag-link-position-15" style="font-size: 9.86666666667pt;" aria-label="games (3 items)">games</a> 
       <a href="https://blog.mozilla.org/blog/tag/gaming/" class="tag-cloud-link tag-link-5872 tag-link-position-16" style="font-size: 12.6666666667pt;" aria-label="gaming (5 items)">gaming</a> 
       <a href="https://blog.mozilla.org/blog/tag/infectious/" class="tag-cloud-link tag-link-611 tag-link-position-17" style="font-size: 8pt;" aria-label="infectious (2 items)">infectious</a> 
       <a href="https://blog.mozilla.org/blog/tag/journalism/" class="tag-cloud-link tag-link-4509 tag-link-position-18" style="font-size: 8pt;" aria-label="journalism (2 items)">journalism</a> 
       <a href="https://blog.mozilla.org/blog/tag/knight-foundation/" class="tag-cloud-link tag-link-4506 tag-link-position-19" style="font-size: 11.4222222222pt;" aria-label="Knight Foundation (4 items)">Knight Foundation</a> 
       <a href="https://blog.mozilla.org/blog/tag/learning/" class="tag-cloud-link tag-link-4883 tag-link-position-20" style="font-size: 11.4222222222pt;" aria-label="learning (4 items)">learning</a> 
       <a href="https://blog.mozilla.org/blog/tag/maker-party/" class="tag-cloud-link tag-link-27948 tag-link-position-21" style="font-size: 12.6666666667pt;" aria-label="Maker Party (5 items)">Maker Party</a> 
       <a href="https://blog.mozilla.org/blog/tag/mdn/" class="tag-cloud-link tag-link-72714 tag-link-position-22" style="font-size: 8pt;" aria-label="mdn (2 items)">mdn</a> 
       <a href="https://blog.mozilla.org/blog/tag/mitchell-baker/" class="tag-cloud-link tag-link-558 tag-link-position-23" style="font-size: 8pt;" aria-label="mitchell baker (2 items)">mitchell baker</a> 
       <a href="https://blog.mozilla.org/blog/tag/mobile/" class="tag-cloud-link tag-link-124 tag-link-position-24" style="font-size: 9.86666666667pt;" aria-label="mobile (3 items)">mobile</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozcreative/" class="tag-cloud-link tag-link-612 tag-link-position-25" style="font-size: 8pt;" aria-label="mozcreative (2 items)">mozcreative</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozfest/" class="tag-cloud-link tag-link-4782 tag-link-position-26" style="font-size: 14.5333333333pt;" aria-label="MozFest (7 items)">MozFest</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozilla/" class="tag-cloud-link tag-link-5 tag-link-position-27" style="font-size: 22pt;" aria-label="mozilla (23 items)">mozilla</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozilla-festival/" class="tag-cloud-link tag-link-72717 tag-link-position-28" style="font-size: 11.4222222222pt;" aria-label="Mozilla Festival (4 items)">Mozilla Festival</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozilla-ignite/" class="tag-cloud-link tag-link-23092 tag-link-position-29" style="font-size: 9.86666666667pt;" aria-label="mozilla ignite (3 items)">mozilla ignite</a> 
       <a href="https://blog.mozilla.org/blog/tag/mozilla-webmaker/" class="tag-cloud-link tag-link-23097 tag-link-position-30" style="font-size: 11.4222222222pt;" aria-label="Mozilla Webmaker (4 items)">Mozilla Webmaker</a> 
       <a href="https://blog.mozilla.org/blog/tag/add-new-tag/" class="tag-cloud-link tag-link-299 tag-link-position-31" style="font-size: 12.6666666667pt;" aria-label="mozservice09 (5 items)">mozservice09</a> 
       <a href="https://blog.mozilla.org/blog/tag/mwc/" class="tag-cloud-link tag-link-19582 tag-link-position-32" style="font-size: 9.86666666667pt;" aria-label="MWC (3 items)">MWC</a> 
       <a href="https://blog.mozilla.org/blog/tag/national-science-foundation/" class="tag-cloud-link tag-link-23101 tag-link-position-33" style="font-size: 8pt;" aria-label="national science foundation (2 items)">national science foundation</a> 
       <a href="https://blog.mozilla.org/blog/tag/new-york-times/" class="tag-cloud-link tag-link-4507 tag-link-position-34" style="font-size: 8pt;" aria-label="New York Times (2 items)">New York Times</a> 
       <a href="https://blog.mozilla.org/blog/tag/open-badges/" class="tag-cloud-link tag-link-72716 tag-link-position-35" style="font-size: 13.7555555556pt;" aria-label="Open Badges (6 items)">Open Badges</a> 
       <a href="https://blog.mozilla.org/blog/tag/opennews/" class="tag-cloud-link tag-link-72715 tag-link-position-36" style="font-size: 13.7555555556pt;" aria-label="OpenNews (6 items)">OpenNews</a> 
       <a href="https://blog.mozilla.org/blog/tag/open-web-fellows/" class="tag-cloud-link tag-link-72692 tag-link-position-37" style="font-size: 9.86666666667pt;" aria-label="Open Web Fellows (3 items)">Open Web Fellows</a> 
       <a href="https://blog.mozilla.org/blog/tag/popcorn/" class="tag-cloud-link tag-link-20670 tag-link-position-38" style="font-size: 11.4222222222pt;" aria-label="Popcorn (4 items)">Popcorn</a> 
       <a href="https://blog.mozilla.org/blog/tag/popcorn-maker/" class="tag-cloud-link tag-link-23643 tag-link-position-39" style="font-size: 8pt;" aria-label="popcorn maker (2 items)">popcorn maker</a> 
       <a href="https://blog.mozilla.org/blog/tag/privacy/" class="tag-cloud-link tag-link-847 tag-link-position-40" style="font-size: 11.4222222222pt;" aria-label="privacy (4 items)">privacy</a> 
       <a href="https://blog.mozilla.org/blog/tag/summer-code-party/" class="tag-cloud-link tag-link-23086 tag-link-position-41" style="font-size: 8pt;" aria-label="Summer Code Party (2 items)">Summer Code Party</a> 
       <a href="https://blog.mozilla.org/blog/tag/thimble/" class="tag-cloud-link tag-link-23089 tag-link-position-42" style="font-size: 11.4222222222pt;" aria-label="Thimble (4 items)">Thimble</a> 
       <a href="https://blog.mozilla.org/blog/tag/web-literacy/" class="tag-cloud-link tag-link-27996 tag-link-position-43" style="font-size: 11.4222222222pt;" aria-label="Web Literacy (4 items)">Web Literacy</a> 
       <a href="https://blog.mozilla.org/blog/tag/webmaker/" class="tag-cloud-link tag-link-23085 tag-link-position-44" style="font-size: 18.4222222222pt;" aria-label="webmaker (13 items)">webmaker</a> 
       <a href="https://blog.mozilla.org/blog/tag/webrtc/" class="tag-cloud-link tag-link-15881 tag-link-position-45" style="font-size: 9.86666666667pt;" aria-label="WebRTC (3 items)">WebRTC</a>
      </div> 
     </aside> 
    </div> 
   </aside> 
   <aside id="categories" role="complementary" class="can-stick"> 
    <div class="content"> 
     <h3 class="module-title">More articles</h3> 
     <ul class="cat-list" role="navigation"> 
      <li><a href="#cat-mozilla-news">Mozilla News</a></li> 
      <li><a href="#cat-firefox">Firefox</a></li> 
      <li><a href="#cat-mozilla-community">Mozilla Community</a></li> 
      <li><a href="#cat-about-mozilla">About Mozilla</a></li> 
      <li><a href="#cat-uncategorized">General</a></li> 
      <li><a href="#cat-press-releases">Press Releases</a></li> 
      <li><a href="#cat-around-the-web">Around the Web</a></li> 
      <li><a href="#cat-firefox-for-mobile">Firefox for mobile</a></li> 
     </ul> 
     <div class="categories"> 
      <div class="category" id="cat-mozilla-news"> 
       <h4 class="category-title">Mozilla News</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/29/mozilla-marks-20th-anniversary-commitment-better-human-experiences-online/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-300x165.png"> <h5 class="entry-title">Mozilla marks 20th anniversary with commitment to better human experiences online</h5> </a> 
          <time class="date" datetime="2018-03-29T07:00:02-07:00">March 29, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/27/facebook-container-add-on/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-300x165.jpg"> <h5 class="entry-title">Being Open and Connected on Your Own Terms with our New Facebook Container Add-On</h5> </a> 
          <time class="date" datetime="2018-03-27T06:01:04-07:00">March 27, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-300x165.png"> <h5 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h5> </a> 
          <time class="date" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/setting-stage-next-chapter/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-300x165.png"> <h5 class="entry-title">Setting the stage for our next chapter</h5> </a> 
          <time class="date" datetime="2018-03-08T07:02:23-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/28/dear-mick-mulvaney-dont-let-equifax-off-easy/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/1-300x165.jpg"> <h5 class="entry-title">Dear Mick Mulvaney: Don’t Let Equifax Off Easy</h5> </a> 
          <time class="date" datetime="2018-02-28T08:15:28-07:00">February 28, 2018</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-firefox"> 
       <h4 class="category-title">Firefox</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/27/facebook-container-add-on/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/FF58_Moz.org_FacebookContainerExtension_blog-header-v1-01-300x165.jpg"> <h5 class="entry-title">Being Open and Connected on Your Own Terms with our New Facebook Container Add-On</h5> </a> 
          <time class="date" datetime="2018-03-27T06:01:04-07:00">March 27, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/13/latest-firefox-available-users-browse-web-laptop-fire-tv-office-plus-chance-help-next-firefox-release/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Logo2-300x165.png"> <h5 class="entry-title">Latest Firefox available to users where they browse the web — laptop, Fire TV and the office. Plus, a chance to help with the next Firefox release!</h5> </a> 
          <time class="date" datetime="2018-03-13T06:07:26-07:00">March 13, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-300x165.png"> <h5 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h5> </a> 
          <time class="date" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/14/a-perspective-firefox-quantum-tracking-protection-gives-users-the-right-to-be-curious/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/Logo-300x165.png"> <h5 class="entry-title">A Perspective: Firefox Quantum’s Tracking Protection Gives Users The Right To Be Curious</h5> </a> 
          <time class="date" datetime="2018-02-14T09:00:05-07:00">February 14, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/FF58_Moz.org_PR-blog-header-02-300x165.png"> <h5 class="entry-title">Latest Firefox Quantum release available with faster, always-on privacy with opt-in Tracking Protection and new features</h5> </a> 
          <time class="date" datetime="2018-01-23T06:07:01-07:00">January 23, 2018</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-mozilla-community"> 
       <h4 class="category-title">Mozilla Community</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-300x165.png"> <h5 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h5> </a> 
          <time class="date" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/IoT-Snips-300x165.png"> <h5 class="entry-title">Snips Uses Rust to Build an Embedded Voice Assistant</h5> </a> 
          <time class="date" datetime="2018-02-21T12:34:56-07:00">February 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/09/open-letter-justice-srikrishna-data-privacy-aadhaar/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/aadhar-image-01-300x165.jpg"> <h5 class="entry-title">An Open Letter to Justice Srikrishna About Data Privacy and Aadhaar</h5> </a> 
          <time class="date" datetime="2018-02-09T06:34:05-07:00">February 9, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2016/06/14/expanding-mozilla-boards/"> <img class="post-image image-fallback color-2" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-2.png"> <h5 class="entry-title">Expanding Mozilla’s Boards</h5> </a> 
          <time class="date" datetime="2016-06-14T04:42:11-07:00">June 14, 2016</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2016/02/01/dr-karim-lakhani-appointed-to-mozilla-corporation-board-of-directors/"> <img class="post-image image-fallback color-3" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-3.png"> <h5 class="entry-title">Dr. Karim Lakhani Appointed to Mozilla Corporation Board of Directors</h5> </a> 
          <time class="date" datetime="2016-02-01T12:09:12-07:00">February 1, 2016</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-about-mozilla"> 
       <h4 class="category-title">About Mozilla</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/29/mozilla-marks-20th-anniversary-commitment-better-human-experiences-online/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pasted-image-at-2018_03_07-09_16-PM-300x165.png"> <h5 class="entry-title">Mozilla marks 20th anniversary with commitment to better human experiences online</h5> </a> 
          <time class="date" datetime="2018-03-29T07:00:02-07:00">March 29, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/21/mozilla-presses-pause-facebook-advertising/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Pause_Facebook_Blog-300x165.jpg"> <h5 class="entry-title">Mozilla Presses Pause on Facebook Advertising</h5> </a> 
          <time class="date" datetime="2018-03-21T22:36:49-07:00">March 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/07/announcing-reality-redrawn-challenge-winners/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Blog_MITI_English_Static-300x165.jpg"> <h5 class="entry-title">Announcing the Reality Redrawn Challenge Winners!</h5> </a> 
          <time class="date" datetime="2018-02-07T08:01:39-07:00">February 7, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/16/mozilla-files-suit-fcc-protect-net-neutrality/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/Screen-Shot-2018-01-16-at-1.14.17-PM-300x165.png"> <h5 class="entry-title">Mozilla Files Suit Against FCC to Protect Net Neutrality</h5> </a> 
          <time class="date" datetime="2018-01-16T12:55:46-07:00">January 16, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/16/mozilla-sundance-film-festival-present-vr-people/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/blog-image-300x165.png"> <h5 class="entry-title">Mozilla and Sundance Film Festival Present: VR the People</h5> </a> 
          <time class="date" datetime="2018-01-16T09:05:07-07:00">January 16, 2018</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-uncategorized"> 
       <h4 class="category-title">General</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/21/seeking-fellows-better-internet-apply/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/fellows-graphics-option6@2x-300x165.jpg"> <h5 class="entry-title">Seeking Fellows for a Better Internet: Apply</h5> </a> 
          <time class="date" datetime="2018-03-21T06:04:02-07:00">March 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/08/gender-bias-code-reviews/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/blind-review-hero-300x165.png"> <h5 class="entry-title">Mozilla experiment aims to reduce bias in code reviews</h5> </a> 
          <time class="date" datetime="2018-03-08T07:39:32-07:00">March 8, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/22/mozilla-v-fcc-mozilla-re-files-suit-fcc-protect-net-neutrality/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/NN-save-the-internet-300x165.jpg"> <h5 class="entry-title">Mozilla v FCC: Mozilla Re-files Suit Against FCC to Protect Net Neutrality</h5> </a> 
          <time class="date" datetime="2018-02-22T05:54:32-07:00">February 22, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/IoT-Snips-300x165.png"> <h5 class="entry-title">Snips Uses Rust to Build an Embedded Voice Assistant</h5> </a> 
          <time class="date" datetime="2018-02-21T12:34:56-07:00">February 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/12/update-mozilla-will-re-file-suit-fcc-protect-net-neutrality/"> <img class="post-image image-fallback color-2" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-2.png"> <h5 class="entry-title">Update: Mozilla Will Re-File Suit Against FCC to Protect Net Neutrality</h5> </a> 
          <time class="date" datetime="2018-02-12T13:49:12-07:00">February 12, 2018</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-press-releases"> 
       <h4 class="category-title">Press Releases</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/03/20/mozilla-statement-petition-facebook-cambridge-analytica/"> <img class="post-image image-fallback color-1" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-1.png"> <h5 class="entry-title">Mozilla Statement, Petition: Facebook and Cambridge Analytica</h5> </a> 
          <time class="date" datetime="2018-03-20T06:18:56-07:00">March 20, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/20/20-big-ideas-connect-unconnected/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/wins-v2-300x165.jpg"> <h5 class="entry-title">20 Big Ideas to Connect the Unconnected</h5> </a> 
          <time class="date" datetime="2018-02-20T06:00:03-07:00">February 20, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/12/14/todays-net-neutrality-vote-an-unsurprising-unfortunate-disappointment/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/NN-save-the-internet-300x165.jpg"> <h5 class="entry-title">Today’s net neutrality vote – an unsurprising, unfortunate disappointment</h5> </a> 
          <time class="date" datetime="2017-12-14T10:14:42-07:00">December 14, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/12/05/mozilla-files-cross-complaint-against-yahoo-holdings-and-oath/"> <img class="post-image image-fallback color-5" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-5.png"> <h5 class="entry-title">Mozilla Files Cross-Complaint Against Yahoo Holdings and Oath</h5> </a> 
          <time class="date" datetime="2017-12-05T16:55:46-07:00">December 5, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/12/01/state-of-mozilla-2016-annual-report/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Screen-Shot-2017-12-01-at-8.35.27-AM-300x165.png"> <h5 class="entry-title">State of Mozilla 2016: Annual Report</h5> </a> 
          <time class="date" datetime="2017-12-01T09:02:01-07:00">December 1, 2017</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-around-the-web"> 
       <h4 class="category-title">Around the Web</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/02/21/snips-uses-rust-embedded-voice-assistant/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/IoT-Snips-300x165.png"> <h5 class="entry-title">Snips Uses Rust to Build an Embedded Voice Assistant</h5> </a> 
          <time class="date" datetime="2018-02-21T12:34:56-07:00">February 21, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/16/mozilla-files-suit-fcc-protect-net-neutrality/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/Screen-Shot-2018-01-16-at-1.14.17-PM-300x165.png"> <h5 class="entry-title">Mozilla Files Suit Against FCC to Protect Net Neutrality</h5> </a> 
          <time class="date" datetime="2018-01-16T12:55:46-07:00">January 16, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/10/18/mozilla-brings-microsoft-google-w3c-samsung-together-create-cross-browser-documentation-mdn/"> <img class="post-image image-fallback color-3" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/fallbacks/pattern-3.png"> <h5 class="entry-title">Mozilla brings Microsoft, Google, the W3C, Samsung together to create cross-browser documentation on MDN</h5> </a> 
          <time class="date" datetime="2017-10-18T06:00:01-07:00">October 18, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/07/31/mozilla-releases-research-results-zero-rating-not-serving-ramp-internet/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/Myanmar-phone-in-hand-300x165.jpg"> <h5 class="entry-title">Mozilla releases research results: Zero rating is not serving as an on-ramp to the internet</h5> </a> 
          <time class="date" datetime="2017-07-31T22:00:02-07:00">July 31, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/07/13/defending-net-neutrality-millions-rally-save-internet/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/FX-1-300x165.png"> <h5 class="entry-title">Defending Net Neutrality: Millions Rally to Save the Internet, Again</h5> </a> 
          <time class="date" datetime="2017-07-13T13:28:38-07:00">July 13, 2017</time> 
         </div> </li> 
       </ul> 
      </div> 
      <div class="category" id="cat-firefox-for-mobile"> 
       <h4 class="category-title">Firefox for mobile</h4> 
       <ul class="category-posts"> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/FF58_Moz.org_PR-blog-header-02-300x165.png"> <h5 class="entry-title">Latest Firefox Quantum release available with faster, always-on privacy with opt-in Tracking Protection and new features</h5> </a> 
          <time class="date" datetime="2018-01-23T06:07:01-07:00">January 23, 2018</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/09/21/tracking-protection-firefox-ios/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/Blog-Header-pdf.jpg"> <h5 class="entry-title">Tracking Protection for Firefox for iOS Plus Multi-Tasking in Focus for Android New Today</h5> </a> 
          <time class="date" datetime="2017-09-21T06:00:16-07:00">September 21, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/06/13/faster-better-firefox/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/06/FF-54-Launch-Images-Header-Graph-1-300x165.png"> <h5 class="entry-title">The Best Firefox Ever</h5> </a> 
          <time class="date" datetime="2017-06-13T12:00:19-07:00">June 13, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/04/19/first-big-bytes-project-quantum/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/10-300x165.png"> <h5 class="entry-title">Firefox faster and more stable with the first big bytes of Project Quantum, simpler with compact themes and permissions redesign</h5> </a> 
          <time class="date" datetime="2017-04-19T09:00:59-07:00">April 19, 2017</time> 
         </div> </li> 
        <li class="category-post"> 
         <div class="post-mini"> 
          <a class="entry-link" href="https://blog.mozilla.org/blog/2017/03/03/mozilla-browserstack-partner-drive-mobile-testing-real-devices/"> <img class="post-image" width="300" height="165" alt="" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/img/place-thumb.png" data-src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/uploads/2017/03/real-mobile-2x-300x165.png"> <h5 class="entry-title">Mozilla and BrowserStack Partner to Drive Mobile Testing on Real Devices</h5> </a> 
          <time class="date" datetime="2017-03-03T07:41:41-07:00">March 3, 2017</time> 
         </div> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </aside> 
  </div>
  <!-- /.site-wrap --> 
  <footer id="site-info" class="section"> 
   <div class="content"> 
    <nav class="primary"> 
     <div class="logo"> 
      <a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
     </div> 
     <section class="mozilla"> 
      <h5><a href="https://www.mozilla.org/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a></h5> 
      <ul class="mozilla-links"> 
       <li><a href="https://www.mozilla.org/about/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="About">About</a></li> 
       <li><a href="https://www.mozilla.org/contact/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
       <li><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
         <li><a class="instagram" href="https://www.instagram.com/mozillagram/" data-link-type="footer" data-link-name="Instagram (@mozillagram)">Instagram<span> (@mozillagram)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
     <section class="firefox"> 
      <h5><a href="https://www.mozilla.org/firefox/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Firefox</a></h5> 
      <ul class="firefox-links"> 
       <li><a href="https://www.mozilla.org/firefox/new/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
       <li><a href="https://www.mozilla.org/firefox/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
       <li><a href="https://www.mozilla.org/firefox/mobile/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
       <li><a href="https://www.mozilla.org/firefox/features/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Features">Features</a></li> 
       <li><a href="https://www.mozilla.org/firefox/channel/desktop/?utm_source=blog.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
         <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
    </nav> 
    <nav class="secondary"> 
     <div class="small-links"> 
      <ul> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
      </ul> 
      <p class="license"> Portions of this content are ©1998-2018 by individual contributors. Content available under a <a href="https://www.mozilla.org/foundation/licensing/website-content/" rel="external license">Creative Commons license</a>. </p> 
     </div> 
    </nav> 
   </div> 
  </footer> 
  <!--[if IE 9]>
    <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/matchMedia.js"></script>
    <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/matchMedia.addListener.js"></scrip>
  <![endif]--> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/global.js?ver=2.1"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-content/themes/frontierline/js/basket-client.js?ver=1.1"></script> 
  <script type="text/javascript" src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>   
 </body>
</html>