<!doctype html>
<html lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="apple-touch-icon" sizes="180x180" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/themes/ihr/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/themes/ihr/favicon/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/themes/ihr/favicon/favicon-16x16.png"> 
  <link rel="manifest" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/themes/ihr/favicon/manifest.json"> 
  <link rel="mask-icon" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/themes/ihr/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/themes/ihr/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="https://internethealthreport.org/wp-content/themes/ihr/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#48c7ff"> 
  <title>Home – Internet Health Report</title> 
  <link rel="alternate" hreflang="en" href="https://internethealthreport.org/"> 
  <link rel="alternate" hreflang="fr" href="https://internethealthreport.org/fr/"> 
  <link rel="alternate" hreflang="es" href="https://internethealthreport.org/es/"> 
  <link rel="alternate" hreflang="de" href="https://internethealthreport.org/de/"> 
  <link rel="dns-prefetch" href="//ajax.googleapis.com"> 
  <link rel="dns-prefetch" href="//s.w.org"> 
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@mozilla">
  <meta property="twitter:title" content="Internet Health Report">
  <meta property="twitter:description" content="Internet Health Report">
  <meta property="og:title" content="Internet Health Report">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://internethealthreport.org/">
  <meta property="og:site_name" content="Home">
  <meta property="og:image" content="https://internethealthreport.org/wp-content/themes/ihr/dist/images/internet-health-report.jpg">
  <meta property="twitter:image" content="https://internethealthreport.org/wp-content/themes/ihr/dist/images/internet-health-report.jpg"> 
  <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/internethealthreport.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> 
  <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> 
  <link rel="stylesheet" id="jquery-ui-css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css?ver=4.9.4" type="text/css" media="all"> 
  <link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"> 
  <link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1" type="text/css" media="all"> 
  <link rel="stylesheet" id="wpml-cms-nav-css-css" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.22" type="text/css" media="all"> 
  <link rel="stylesheet" id="cms-navigation-style-base-css" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.22" type="text/css" media="screen"> 
  <link rel="stylesheet" id="cms-navigation-style-css" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.22" type="text/css" media="screen"> 
  <link rel="stylesheet" id="sage/css-css" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/themes/ihr/dist/styles/main.css" type="text/css" media="all"> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js?ver=3.9.2"></script> 
  <script type="text/javascript">
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"en","languageUrls":{"en_US":"https:\/\/internethealthreport.org\/","en":"https:\/\/internethealthreport.org\/","US":"https:\/\/internethealthreport.org\/","fr_FR":"https:\/\/internethealthreport.org\/fr\/","fr":"https:\/\/internethealthreport.org\/fr\/","FR":"https:\/\/internethealthreport.org\/fr\/","es_ES":"https:\/\/internethealthreport.org\/es\/","es":"https:\/\/internethealthreport.org\/es\/","ES":"https:\/\/internethealthreport.org\/es\/","de_DE":"https:\/\/internethealthreport.org\/de\/","de":"https:\/\/internethealthreport.org\/de\/","DE":"https:\/\/internethealthreport.org\/de\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"internethealthreport.org","path":"\/","expiration":24}};
/* ]]> */
</script> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js?ver=3.9.2"></script> 
  <link rel="https://api.w.org/" href="https://internethealthreport.org/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://internethealthreport.org/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://internethealthreport.org/wp-includes/wlwmanifest.xml"> 
  <link rel="canonical" href="https://internethealthreport.org/"> 
  <link rel="shortlink" href="https://internethealthreport.org/"> 
  <link rel="alternate" type="application/json+oembed" href="https://internethealthreport.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finternethealthreport.org%2F"> 
  <link rel="alternate" type="text/xml+oembed" href="https://internethealthreport.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finternethealthreport.org%2F&amp;format=xml"> 
  <meta name="generator" content="WPML ver:3.9.2 stt:1,4,3,2;"> 
  <link rel="icon" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/cropped-mozilla-32x32.png" sizes="32x32"> 
  <link rel="icon" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/cropped-mozilla-192x192.png" sizes="192x192"> 
  <link rel="apple-touch-icon-precomposed" href="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/cropped-mozilla-180x180.png"> 
  <meta name="msapplication-TileImage" content="https://internethealthreport.org/wp-content/uploads/2018/03/cropped-mozilla-270x270.png"> 
  <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-87658599-2', 'auto');
 ga('send', 'pageview');</script>
 </head>  
 <body class="home page-template page-template-template-home page-template-template-home-php page page-id-13"> 
  <!--[if IE]>
        <div class="alert alert-warning">
          You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.        </div>
      <![endif]--> 
  <header class="banner"> 
   <div class="container"> 
    <a class="brand" href="https://internethealthreport.org/">Home</a> 
    <nav class="nav-primary"> 
     <ul id="menu-main-menu" class="nav">
      <li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://internethealthreport.org/blog/">Blog</a></li> 
      <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://internethealthreport.org/about/">About</a></li> 
      <li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://internethealthreport.org/feedback/">Feedback</a></li> 
     </ul> 
    </nav> 
    <section class="widget icl_lang_sel_widget-2 widget_icl_lang_sel_widget"> 
     <div class="wpml-ls-sidebars- wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown"> 
      <ul> 
       <li tabindex="0" class="wpml-ls-slot- wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown"> <a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">English</span></a> 
        <ul class="wpml-ls-sub-menu"> 
         <li class="wpml-ls-slot- wpml-ls-item wpml-ls-item-fr"> <a href="https://internethealthreport.org/fr/" class="wpml-ls-link"><span class="wpml-ls-native">Français</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>French<span class="wpml-ls-bracket">)</span></span></a> </li> 
         <li class="wpml-ls-slot- wpml-ls-item wpml-ls-item-es"> <a href="https://internethealthreport.org/es/" class="wpml-ls-link"><span class="wpml-ls-native">Español</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Spanish<span class="wpml-ls-bracket">)</span></span></a> </li> 
         <li class="wpml-ls-slot- wpml-ls-item wpml-ls-item-de wpml-ls-last-item"> <a href="https://internethealthreport.org/de/" class="wpml-ls-link"><span class="wpml-ls-native">Deutsch</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>German<span class="wpml-ls-bracket">)</span></span></a> </li> 
        </ul> </li> 
      </ul> 
     </div>
    </section> 
   </div> 
  </header> 
  <div class="wrap" role="document"> 
   <main class="main container"> 
    <div class="home-about"> 
     <div class="hero" style="background-image:url(https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/hero.jpg)"> 
      <div class="cell"> 
       <div class="copy"> 
        <h1>Internet Health Report</h1> 
        <p>Let’s document and explain what’s happening to the health of the Internet.</p> 
        <a class="read-more" href="https://internethealthreport.org/about/">Read More</a> 
       </div> 
      </div> 
     </div> 
     <div class="feature-pages underline"> 
      <div class="feature"> 
       <a href="https://internethealthreport.org/get-ready-the-2018-internet-health-report-will-be-released-on-april-10/"> <img width="450" height="253" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/v1-medium@1x-450x253.jpg" class="attachment-medium size-medium" alt="Internet Health Report 2018 emojis" srcset="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/v1-medium@1x-450x253.jpg 450w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/v1-medium@1x-290x163.jpg 290w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/v1-medium@1x-900x506.jpg 900w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/v1-medium@1x.jpg 1202w" sizes="(max-width: 450px) 100vw, 450px"> </a> 
       <div class="copy"> 
        <h2><a href="https://internethealthreport.org/get-ready-the-2018-internet-health-report-will-be-released-on-april-10/">2018 Internet Health Report will be released on April 10, get ready!</a></h2> 
        <p>The 2018 report shines a spotlight on three of the biggest questions we’re currently facing about internet health. Find out what they are and sign up to get notified on the launch day!</p> 
       </div> 
       <a class="read-more button" href="https://internethealthreport.org/get-ready-the-2018-internet-health-report-will-be-released-on-april-10/">Read more</a> 
      </div> 
      <div class="feature right"> 
       <a href="https://internethealthreport.org/2017/10/19/if-not-a-chatbot-then-what-the-next-report-is-taking-shape/"> <img width="450" height="253" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/blog-post-design-IHR-450x253.png" class="attachment-medium size-medium" alt="" srcset="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/blog-post-design-IHR-450x253.png 450w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/blog-post-design-IHR-290x163.png 290w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/blog-post-design-IHR-900x506.png 900w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/blog-post-design-IHR.png 1201w" sizes="(max-width: 450px) 100vw, 450px"> </a> 
       <div class="copy"> 
        <h2><a href="https://internethealthreport.org/2017/10/19/if-not-a-chatbot-then-what-the-next-report-is-taking-shape/">If not a chatbot, then what? The next report is taking shape</a></h2> 
        <p>Yes, we really did discuss whether there should be a chatbot for the Internet Health Report. However, it seems most of us prefer to hear from humans than robots. How do we know? </p> 
       </div> 
       <a class="read-more button" href="https://internethealthreport.org/2017/10/19/if-not-a-chatbot-then-what-the-next-report-is-taking-shape/">Read more</a> 
      </div> 
     </div> 
     <div class="featured-blog-posts"> 
      <h3 class="bar">featured blog posts</h3> 
      <article class="entry-container"> 
       <a href="https://internethealthreport.org/were-hosting-an-internet-research-hub-at-mozfest/"><img width="290" height="163" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/banner-IRH-290x163.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/banner-IRH-290x163.png 290w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/banner-IRH-450x253.png 450w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/banner-IRH-900x506.png 900w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/banner-IRH.png 1201w" sizes="(max-width: 290px) 100vw, 290px"></a> 
       <div class="entry-copy"> 
        <h2><a href="https://internethealthreport.org/were-hosting-an-internet-research-hub-at-mozfest/">We’re hosting an Internet Research Hub at MozFest</a></h2> 
        <div class="entry-meta"> 
         <span class="cat"><span><a href="https://internethealthreport.org/category/project-updates/" alt="View all posts in Project Updates">Project Updates</a></span> <span><a href="https://internethealthreport.org/category/research/" alt="View all posts in Research">Research</a></span></span> 
         <span class="pipe">|</span> 
         <span class="byline"><span class="author vcard">Kasia Odrozek</span></span> 
         <span class="pipe">|</span> 
         <time class="entry-date published" datetime="2017-10-17T16:31:05+02:00">October 17, 2017</time> 
        </div> 
       </div> 
      </article> 
      <article class="entry-container"> 
       <a href="https://internethealthreport.org/what-you-said-about-internet-health-report/"><img width="290" height="163" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR-Blog-01-03-290x163.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="emoji icons" srcset="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR-Blog-01-03-290x163.png 290w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR-Blog-01-03-450x253.png 450w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR-Blog-01-03-900x506.png 900w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR-Blog-01-03-1220x686.png 1220w" sizes="(max-width: 290px) 100vw, 290px"></a> 
       <div class="entry-copy"> 
        <h2><a href="https://internethealthreport.org/what-you-said-about-internet-health-report/">What you said about Internet Health Report</a></h2> 
        <div class="entry-meta"> 
         <span class="cat"><span><a href="https://internethealthreport.org/category/project-updates/" alt="View all posts in Project Updates">Project Updates</a></span></span> 
         <span class="pipe">|</span> 
         <span class="byline"><span class="author vcard">Solana Larsen</span></span> 
         <span class="pipe">|</span> 
         <time class="entry-date published" datetime="2017-05-10T19:00:48+02:00">May 10, 2017</time> 
        </div> 
       </div> 
      </article> 
      <article class="entry-container"> 
       <a href="https://internethealthreport.org/digital-citizens-lets-talk-about-internet-health/"><img width="290" height="163" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR_Blog_Design_V2-290x163.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Heart image" srcset="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR_Blog_Design_V2-290x163.jpg 290w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR_Blog_Design_V2-450x253.jpg 450w, https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/IHR_Blog_Design_V2-900x506.jpg 900w" sizes="(max-width: 290px) 100vw, 290px"></a> 
       <div class="entry-copy"> 
        <h2><a href="https://internethealthreport.org/digital-citizens-lets-talk-about-internet-health/">Digital Citizens, Let’s Talk About Internet Health</a></h2> 
        <div class="entry-meta"> 
         <span class="cat"><span><a href="https://internethealthreport.org/category/research/" alt="View all posts in Research">Research</a></span></span> 
         <span class="pipe">|</span> 
         <span class="byline"><span class="author vcard">Mark Surman</span></span> 
         <span class="pipe">|</span> 
         <time class="entry-date published" datetime="2017-01-19T19:02:24+02:00">January 19, 2017</time> 
        </div> 
       </div> 
      </article> 
      <a class="read-more" href="https://internethealthreport.org/blog/">View all blog posts</a> 
     </div> 
    </div> 
   </main> 
  </div> 
  <footer class="content-info"> 
   <div class="newsletter-signup" id="newsletter-signup"> 
    <div class="wrap"> 
     <div class="container"> 
      <div class="heading"> 
       <h3>Keep me updated</h3> 
       <p>Receive email about this project and Mozilla.</p> 
      </div> 
      <form id="newsletter_form" class="signup-form" name="newsletter_form" action="https://www.mozilla.org/en-US/newsletter/" method="post"> 
       <input type="hidden" id="fmt" name="fmt" value="H"> 
       <input type="hidden" id="lang" name="lang" value="en"> 
       <input type="hidden" id="newsletters" name="newsletters" value="internet-health-report-group"> 
       <div id="newsletter_errors" class="newsletter_errors"></div> 
       <div id="newsletter_email" class="form_group form_group_email"> 
        <label for="email" class="hidden-label">Email: </label> 
        <input type="email" id="email" name="email" class="signup-form__email" required placeholder="Email address" size="30"> 
        <div id="newsletter_privacy" class="form_group form_group-agree"> 
         <label for="privacy"> <input type="checkbox" id="privacy" name="privacy" class="signup-form__checkbox" required=""> 
          <div class="signup-form__checkbox-label">
           I’m okay with mozilla handling my info as explained in this 
           <a href="https://www.mozilla.org/privacy/websites/">privacy notice</a>. 
          </div> </label> 
        </div> 
        <button id="newsletter_submit" type="submit" class="signup-form__btn" onclick="ga('send', 'event', 'Signup', 'Form Submitted', 'Internet Health Report')">Sign up</button> 
       </div> 
       <div> 
       </div> 
      </form> 
      <p id="newsletter_thanks" class="signup-form__submission">Thanks for joining. Please check your inbox or your spam filter for an email confirmation from us.</p> 
     </div> 
    </div> 
   </div> 
   <div class="footer-content"> 
    <div class="wrap"> 
     <div class="container"> 
      <div class="link-list"> 
       <a href="mailto:internethealth@mozillafoundation.org"><span class="icon-mail"></span>Contact</a> 
       <a href="https://www.mozilla.org/foundation/licensing/website-content/"><span class="icon-cc"></span>License</a> 
       <a href="https://www.mozilla.org/about/governance/policies/participation/"><span class="icon-conduct"></span>Community</a> 
       <a href="https://www.mozilla.org/about/legal/terms/mozilla/"><span class="icon-legal"></span>Legal</a> 
       <a href="https://www.mozilla.org/privacy/websites/"><span class="icon-privacy"></span>Privacy</a> 
       <a href="/feed/"><span class="icon-rss"></span>RSS</a> 
      </div> 
      <a class="logo" href="http://mozilla.org">Mozilla.org</a> 
      <div class="statement">
       We are a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at 
       <a href="http://mozilla.org">mozilla.org</a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <div id="tablet-sized"></div> 
  <div id="mobile-sized"></div>
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4"></script> 
  <script type="text/javascript">
/* <![CDATA[ */
var ihr = {"ajaxurl":"https:\/\/internethealthreport.org\/wp-admin\/admin-ajax.php","post_id":"13"};
/* ]]> */
</script> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/themes/ihr/dist/scripts/main.js"></script> 
  <script type="text/javascript" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>   
 </body>
</html>