<!doctype html>
<html lang="en">
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta charset="utf-8"> 
  <title>Common Voice</title> 
  <meta property="og:type" content="product"> 
  <meta property="og:title" content="Common Voice by Mozilla"> 
  <meta property="og:description" content="Common Voice is a project to help make voice recognition open to everyone. Now you can donate your voice to help us build an open-source voice database that anyone can use to make innovative apps for devices and the web."> 
  <meta property="og:url" content="https://mzl.la/voice"> 
  <meta property="og:image" content="https://voice.mozilla.org/img/cv-social-1024x512.png"> 
  <meta property="og:image:width" content="1024"> 
  <meta property="og:image:height" content="512"> 
  <meta property="og:image" content="https://voice.mozilla.org/img/cv-social-1024x512@2x.png"> 
  <meta property="og:image:width" content="2048"> 
  <meta property="og:image:height" content="1024"> 
  <meta property="og:image" content="https://voice.mozilla.org/img/cv-social-1024x512@3x.png"> 
  <meta property="og:image:width" content="3072"> 
  <meta property="og:image:height" content="1536"> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta name="twitter:site" content="@mozilla"> 
  <meta name="twitter:creator" content="@mikehenrty"> 
  <meta name="apple-itunes-app" content="app-id=1240588326"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
  <link rel="stylesheet" href="/dist/index.css"> 
  <!-- Note: this inline script is allowed through CSP using a hash. To change this, you must also modify the hash --> 
  <script>if (window.location.origin === 'https://voice.mozilla.org' && navigator.doNotTrack !== 1) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-101237170-1', 'auto');
        ga('send', 'pageview');
      } else {
        console.log('disabling analytics on non production');
        window.ga = function() {}
      }</script> 
 </head> 
 <body> 
  <div id="root"></div> 
  <script src="/dist/bundle.js"></script>   
 </body>
</html>