<!doctype html>
<html lang="en-US" dir="ltr" class="no-js">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="copyright" href="#license"> 
  <link rel="profile" href="http://gmpg.org/xfn/11"> 
  <link rel="shortcut icon" type="image/png" href="https://research.mozilla.org/wp-content/themes/frontierline/img/favicon.png"> 
  <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <![endif]--> 
  <!--[if lte IE 8]>
  <script src="https://research.mozilla.org/wp-content/themes/frontierline/js/html5.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://research.mozilla.org/wp-content/themes/frontierline/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="https://research.mozilla.org/wp-content/themes/frontierline/oldIE.css">
  <![endif]--> 
  <meta property="og:site_name" content="Mozilla Research"> 
  <meta property="og:url" content="https://research.mozilla.org/servo-engines"> 
  <meta property="og:title" content="Servo engines written in Rust deliver memory safety and multithreading"> 
  <meta property="og:description" content="Like WebKit, Servo is not a complete browser. It is a collection of components that can load, run, and display web sites and applications."> 
  <meta property="twitter:title" content="Servo engines written in Rust deliver memory safety and multithreading"> 
  <meta property="twitter:description" content="Like WebKit, Servo is not a complete browser. It is a collection of components that can load, run, and display web sites and applications."> 
  <meta name="twitter:card" content="summary"> 
  <title>Servo engines written in Rust deliver memory safety and multithreading</title> 
  <!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ --> 
  <meta name="description" content="Like WebKit, Servo is not a complete browser. It is a collection of components that can load, run, and display web sites and applications."> 
  <link rel="canonical" href="https://research.mozilla.org/servo-engines/"> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/research.mozilla.org\/","name":"Mozilla Research","potentialAction":{"@type":"SearchAction","target":"https:\/\/research.mozilla.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> 
  <!-- / Yoast SEO plugin. --> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Research » Feed" href="https://research.mozilla.org/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Research » Comments Feed" href="https://research.mozilla.org/comments/feed/"> 
  <link rel="stylesheet" id="frontierline-css" href="https://research.mozilla.org/wp-content/themes/frontierline/style.css?ver=1519842598" type="text/css" media="all"> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <link rel="https://api.w.org/" href="https://research.mozilla.org/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://research.mozilla.org/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://research.mozilla.org/wp-includes/wlwmanifest.xml"> 
  <link rel="shortlink" href="https://research.mozilla.org/?p=476"> 
  <link rel="alternate" type="application/json+oembed" href="https://research.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fresearch.mozilla.org%2Fservo-engines%2F"> 
  <link rel="alternate" type="text/xml+oembed" href="https://research.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fresearch.mozilla.org%2Fservo-engines%2F&amp;format=xml"> 
  <script type="text/javascript">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-36116321-4', 'auto');
                ga('set', 'dimension1', 'Mozilla Research');
                ga('send', 'pageview');
            </script>
 </head> 
 <body class="page-template page-template-page-sidebar page-template-page-sidebar-php page page-id-476 color-scheme-orange pattern-tradewinds" data-blogname="Mozilla Research"> 
  <nav id="nav-global" class="nav-global can-stick"> 
   <div class="content"> 
    <div class="logo">
     <a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" title="Visit mozilla.org">Mozilla</a>
    </div> 
    <div class="nav-mozilla"> 
     <span class="toggle" role="button" aria-controls="nav-mozilla-menu" aria-expanded="false" tabindex="0">Menu</span> 
     <ul class="nav-mozilla-menu" id="nav-mozilla-menu"> 
      <li class="nav-global-health"><a href="https://www.mozilla.org/internet-health/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Internet Health</a></li> 
      <li class="nav-global-tech"><a href="https://www.mozilla.org/technology/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Technology</a></li> 
      <li class="nav-global-donate"><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Give</a></li> 
      <li class="nav-global-firefox"><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Discover Firefox</a></li> 
     </ul> 
    </div> 
    <a class="page-top" href="#masthead" title="Go to the top of the page">Top</a> 
   </div> 
  </nav> 
  <header id="masthead" class="section"> 
   <div class="site-id"> 
    <div class="site-title-wrap content"> 
     <a href="https://research.mozilla.org/" rel="home" title="Go to the front page"> <h4 id="site-title"><span>Mozilla Research</span></h4> <p id="site-description"><span>Expanding the Foundations of the Open Web</span></p> </a> 
    </div> 
   </div> 
  </header> 
  <div class="site-wrap"> 
   <nav id="nav-util" class="can-stick "> 
    <ul class="content"> 
     <li class="nav-util-sidebar"><a href="#sidebar" aria-controls="sidebar" id="toggle-sidebar">Explore</a></li> 
     <li class="nav-util-search"> 
      <form id="search" class="fm-search" method="get" action="https://research.mozilla.org/"> 
       <fieldset> 
        <p> <label for="s">Search this site</label> <input type="search" value="" name="s" id="s"> <button type="submit" class="button button-minor">Search</button> </p> 
       </fieldset> 
      </form> </li> 
    </ul> 
   </nav> 
   <main id="content" role="main"> 
    <div class="content"> 
     <header class="entry-header"> 
      <h1 class="entry-title"> Servo Engines </h1> 
      <div class="entry-info"> 
      </div> 
     </header> 
     <article id="post-476" class="page page--sidebar post-476 type-page status-publish hentry"> 
      <div class="entry-content"> 
       <p><img class="scaled_image no_zoom" src="https://files.slack.com/files-tmb/T027LFU12-F72MR7MB5-a94b6a3863/5_servo_1024.png" alt=""></p> 
       <p>In 2012, Mozilla started the <a href="https://servo.org/" target="_blank" rel="noopener">Servo project</a>, a community effort to create new open source browser components that can take advantage of multicore hardware to improve speed, stability and responsiveness. Servo is comparable to <a href="https://webkit.org/project/" target="_blank" rel="noopener">WebKit</a>, an open source browser engine that is the foundation of Apple’s Safari browser. (Other browser engines include <a href="https://www.chromium.org/blink" target="_blank" rel="noopener">Blink</a>, EdgeHTML, and <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Gecko" target="_blank" rel="noopener">Gecko</a>.) The difference is that Servo is written in the <a href="https://research.mozilla.org/rust/">Rust programming language</a>, bringing lightning-fast performance and memory safety to browser internals. Rust code can drastically cut down the number of critical bugs that affect browser engines. Servo uses a modular architecture and currently runs on Linux, macOS, Windows, and Android operating systems.</p> 
       <h2>What components will Servo offer?</h2> 
       <p>Like WebKit, the Servo project is not a complete browser. Rather, it offers a collection of components that can load, run, and display web sites and applications. These components include:</p> 
       <ul> 
        <li>A parallelized <b>CSS Style engine</b> that can speed page load times and improve stability</li> 
        <li>A <b>Paint engine</b>, called <a href="https://github.com/servo/webrender/wiki" target="_blank" rel="noopener">WebRender</a>, that moves drawing almost entirely to GPUs, ensuring <a href="https://www.youtube.com/watch?v=u0hYIRQRiws" target="_blank" rel="noopener">high frame rates</a> and freeing up the CPU to do other work</li> 
        <li>A <b>Layout engine</b> that uses new algorithms to process many parts of the page at once, instead of sequentially</li> 
        <li>A <b>safer DOM</b> that runs in parallel with other components of the system, helping ensure high security and buttery smooth performance.</li> 
       </ul> 
       <p>Developers can integrate these web-friendly components into their own projects, including products, applications, user interfaces, and more.</p> 
       <h2>How does it work?</h2> 
       <p>Servo takes full advantage of Rust’s parallelization to bring multiprocess, multithreaded, GPU-accelerated browsing to today’s PCs, tablets, and smartphones. Servo code lets the browser run high-priority tasks in a thread that’s independent of the main thread. That means it’s less likely that unstable content or slow code will disrupt the browser’s critical functions.</p> 
       <p>Servo code is memory safe by default because it is written in Rust. The <a href="https://doc.rust-lang.org/book/second-edition/ch04-00-understanding-ownership.html" target="_blank" rel="noopener">Rust ownership model</a> helps the compiler ensure memory safety. It also makes writing parallel code safe and easy. With Rust, developers can safely reuse code to shorten development cycles. That gives Servo a low barrier to entry, allowing new programmers to make meaningful contributions to the code base without triggering costly, extended review cycles. Rust code can also shrink attack surfaces on applications, because it prevents common software faults such as “use after free” errors that hackers could exploit to gain access to the machine. Lastly, Rust’s memory safety can drastically reduce the time needed to complete peer reviews and QA.</p> 
       <h2>Why does it matter?</h2> 
       <p>Servo is very fast. Many parts are <a href="https://twitter.com/simontheis/status/705357602176294912" target="_blank" rel="noopener">much faster</a> than existing browser components written in C++. These gains in performance and reliability mean Servo engines can run modern applications with headroom to spare — and scale to new hardware such as virtual reality (VR) headsets.</p> 
       <p>Servo is simpler and easier to work with than legacy browser engines. That makes it a great base for new projects and experimentation. Servo promises to open up new use cases for web engines and allow more things to be built out of web technologies.</p> 
       <h2>What does it replace or change?</h2> 
       <p>We intend Servo to be a modern replacement for browser engines written in C++, often making them faster and safer. Servo also brings concurrency and robustness to the browser architecture, so it can support more complex and dynamic web applications in the future. Like WebKit, Servo can be easily embedded and used for a diverse set of use cases beyond just browsers.</p> 
       <h2>What Web standards does it support?</h2> 
       <p>Servo engines already support many web standards such as HTML, CSS, JavaScript, WebSockets, WebVR, and WebGL. However, we are still working on full web compatibility. Over time, we expect to support additional web standards such as WebRTC, WebAudio, Gamepad, and others.</p> 
       <h2>Who is using it?</h2> 
       <p>Mozilla is updating its Firefox Gecko rendering engine, over time, to incorporate technology from the Servo project. The <a href="https://www.mozilla.org/en-US/firefox/">Firefox Quantum</a> release 57, available now, debuts the Servo CSS Style engine, previously called <a href="https://wiki.mozilla.org/Quantum/Stylo" target="_blank" rel="noopener">Stylo</a>. A young technology, Servo may find future use as an enabler of enhanced VR experiences and as an embedded web engine in a range of new applications.</p> 
      </div> 
     </article>
     <!-- #post --> 
     <div class="custom-sidebar"> 
      <h4>Open source community project:</h4> 
      <ul> 
       <li><a href="http://servo.org" target="_blank" rel="noopener">Servo project</a></li> 
      </ul> 
      <h4>Good reads:</h4> 
      <ul> 
       <li><a href="https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/" target="_blank" rel="noopener">Inside a super-fast CSS engine</a></li> 
       <li><a href="https://medium.com/mozilla-tech/a-quantum-leap-for-the-web-a3b7174b3c12" target="_blank" rel="noopener">A Quantum leap for the web</a></li> 
       <li><a href="https://billmccloskey.wordpress.com/2016/10/27/mozillas-quantum-project/" target="_blank" rel="noopener">Mozilla’s Quantum project</a></li> 
       <li><a href="https://cynicaldevil.github.io/blog/2017/08/24/async-html-parsing-in-servo.html" target="_blank" rel="noopener">Off main thread HTML browsing in Servo</a></li> 
      </ul> 
      <h4>Deep dives:</h4> 
      <ul> 
       <li><a href="https://github.com/servo/servo/wiki/Design" target="_blank" rel="noopener">Servo GitHub</a></li> 
       <li><a href="https://github.com/servo/webrender/wiki" target="_blank" rel="noopener">Servo WebRender</a></li> 
       <li><a href="https://blog.servo.org/" target="_blank" rel="noopener">Servo blog</a></li> 
       <li><a href="https://www.youtube.com/watch?v=UGl9VVIOo3E&amp;feature=youtu.be&amp;list=PL4sEzdAGvRgCYXot-o5cVKOobIXZI5iLF">Servo: Today &amp; tomorrow (video)</a></li> 
       <li><a href="https://hacks.mozilla.org/2017/05/quantum-up-close-what-is-a-browser-engine/" target="_blank" rel="noopener">Quantum up close: What is a browser engine?</a></li> 
      </ul> 
      <h4>Related technologies:</h4> 
      <ul> 
       <li><a href="https://research.mozilla.org/rust/" target="_blank" rel="noopener">Rust</a></li> 
       <li><a href="https://wiki.mozilla.org/Quantum" target="_blank" rel="noopener">Project Quantum</a></li> 
       <li><a href="https://wiki.mozilla.org/Electrolysis" target="_blank" rel="noopener">Electrolysis (E10s)</a></li> 
       <li><a href="https://wiki.mozilla.org/Quantum/Stylo" target="_blank" rel="noopener">Stylo</a></li> 
       <li><a href="https://wiki.mozilla.org/CSS" target="_blank" rel="noopener">CSS</a></li> 
      </ul> 
     </div> 
    </div> 
    <aside id="newsletter-subscribe" class="section"> 
     <form id="newsletter_form" class="content newsletter_form" name="newsletter_form" action="https://www.mozilla.org/en-US/newsletter/" method="post" data-blog="Mozilla Research"> 
      <input type="hidden" id="newsletters" name="newsletters" value="mozilla-foundation"> 
      <input type="hidden" id="source_url" name="source_url" value="https://research.mozilla.org/servo-engines"> 
      <div class="form-title"> 
       <h3>Love the Web?</h3> 
       <h4>Get the Mozilla newsletter and help us keep it open and free.</h4> 
      </div> 
      <div id="form-contents" class="form-contents"> 
       <div id="newsletter_errors" class="newsletter_errors"></div> 
       <div class="field field-email"> 
        <label for="email">Your e-mail address</label> 
        <input type="email" id="email" name="email" required placeholder="yourname@example.com" size="30"> 
       </div> 
       <div class="form-details"> 
        <div class="field field-language"> 
         <label for="lang">Language</label> 
         <select aria-required="true" id="lang" name="lang" required> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> </select> 
        </div> 
        <div class="field field-format"> 
         <label for="format-h"><input checked id="format-h" name="fmt" value="H" type="radio"> HTML</label> 
         <label for="format-t"><input id="format-t" name="fmt" value="T" type="radio"> Text</label> 
        </div> 
        <div class="field field-privacy"> 
         <label for="privacy"> <input type="checkbox" id="privacy" name="privacy" required> I’m okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>. </label> 
        </div> 
       </div> 
       <div class="form-submit"> 
        <button id="newsletter_submit" type="submit" class="form-button button-dark">Sign up now</button> 
        <p class="form-details promise"> <small>We will only send you Mozilla-related information.</small> </p> 
       </div> 
      </div> 
      <div id="newsletter_thanks" class="thanks"> 
       <h2>Thanks!</h2> 
       <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an e-mail from us. </p> 
      </div> 
     </form> 
    </aside> 
   </main> 
   <aside id="sidebar" class="section widgets can-stick" role="complementary"> 
    <div class="content"> 
     <aside id="nav_menu-2" class="widget widget_nav_menu">
      <h3 class="widget-title">Mozilla Research</h3>
      <div class="menu-mozilla-research-container">
       <ul id="menu-mozilla-research" class="menu">
        <li id="menu-item-334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-334"><a href="https://research.mozilla.org/mixed-reality/">Mixed Reality</a></li> 
        <li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a target="_blank" href="http://aomedia.org/">Open Media</a></li> 
        <li id="menu-item-336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336"><a href="/machine-learning">Speech/Machine Learning</a></li> 
        <li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-338"><a href="/rust/">Rust Language</a></li> 
        <li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a target="_blank" href="https://servo.org/">Servo</a></li> 
        <li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-395"><a href="https://research.mozilla.org/webassembly">WebAssembly</a></li> 
       </ul>
      </div>
     </aside> 
    </div> 
   </aside> 
  </div>
  <!-- /.site-wrap --> 
  <footer id="site-info" class="section"> 
   <div class="content"> 
    <nav class="primary"> 
     <div class="logo"> 
      <a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
     </div> 
     <section class="mozilla"> 
      <h5><a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a></h5> 
      <ul class="mozilla-links"> 
       <li><a href="https://www.mozilla.org/about/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="About">About</a></li> 
       <li><a href="https://www.mozilla.org/contact/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
       <li><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
         <li><a class="instagram" href="https://www.instagram.com/mozillagram/" data-link-type="footer" data-link-name="Instagram (@mozillagram)">Instagram<span> (@mozillagram)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
     <section class="firefox"> 
      <h5><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Firefox</a></h5> 
      <ul class="firefox-links"> 
       <li><a href="https://www.mozilla.org/firefox/new/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
       <li><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
       <li><a href="https://www.mozilla.org/firefox/mobile/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
       <li><a href="https://www.mozilla.org/firefox/features/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Features">Features</a></li> 
       <li><a href="https://www.mozilla.org/firefox/channel/desktop/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
         <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
    </nav> 
    <nav class="secondary"> 
     <div class="small-links"> 
      <ul> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
      </ul> 
      <p class="license"> Portions of this content are ©1998-2018 by individual contributors. Content available under a <a href="https://www.mozilla.org/foundation/licensing/website-content/" rel="external license">Creative Commons license</a>. </p> 
     </div> 
    </nav> 
   </div> 
  </footer> 
  <!--[if IE 9]>
    <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/matchMedia.js"></script>
    <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/matchMedia.addListener.js"></scrip>
  <![endif]--> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/global.js?ver=2.1"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/basket-client.js?ver=1.1"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>   
 </body>
</html>