<!doctype html>
<html lang="en-US" dir="ltr" class="no-js">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="copyright" href="#license"> 
  <link rel="profile" href="http://gmpg.org/xfn/11"> 
  <link rel="shortcut icon" type="image/png" href="https://research.mozilla.org/wp-content/themes/frontierline/img/favicon.png"> 
  <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <![endif]--> 
  <!--[if lte IE 8]>
  <script src="https://research.mozilla.org/wp-content/themes/frontierline/js/html5.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://research.mozilla.org/wp-content/themes/frontierline/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="https://research.mozilla.org/wp-content/themes/frontierline/oldIE.css">
  <![endif]--> 
  <meta property="og:site_name" content="Mozilla Research"> 
  <meta property="og:url" content="https://research.mozilla.org/rust"> 
  <meta property="og:title" content="Rust"> 
  <meta property="og:description" content="Rust is an open source systems programming language that focuses on speed, memory safety and parallelism. Mozilla sponsors the work of the Rust community."> 
  <meta property="og:image" content="https://research.mozilla.org/files/2017/05/mozrust-1400x770.png"> 
  <meta property="twitter:title" content="Rust"> 
  <meta property="twitter:description" content="Rust is an open source systems programming language that focuses on speed, memory safety and parallelism. Mozilla sponsors the work of the Rust community."> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="twitter:image" content="https://research.mozilla.org/files/2017/05/mozrust-1400x770.png"> 
  <title>Rust</title> 
  <!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ --> 
  <meta name="description" content="Rust is an open source systems programming language that focuses on speed, memory safety and parallelism. Mozilla sponsors the work of the Rust community."> 
  <link rel="canonical" href="https://research.mozilla.org/rust/"> 
  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/research.mozilla.org\/","name":"Mozilla Research","potentialAction":{"@type":"SearchAction","target":"https:\/\/research.mozilla.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> 
  <!-- / Yoast SEO plugin. --> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Research » Feed" href="https://research.mozilla.org/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="Mozilla Research » Comments Feed" href="https://research.mozilla.org/comments/feed/"> 
  <link rel="stylesheet" id="frontierline-css" href="https://research.mozilla.org/wp-content/themes/frontierline/style.css?ver=1519842598" type="text/css" media="all"> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <link rel="https://api.w.org/" href="https://research.mozilla.org/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://research.mozilla.org/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://research.mozilla.org/wp-includes/wlwmanifest.xml"> 
  <link rel="shortlink" href="https://research.mozilla.org/?p=379"> 
  <link rel="alternate" type="application/json+oembed" href="https://research.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fresearch.mozilla.org%2Frust%2F"> 
  <link rel="alternate" type="text/xml+oembed" href="https://research.mozilla.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fresearch.mozilla.org%2Frust%2F&amp;format=xml"> 
  <script type="text/javascript">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-36116321-4', 'auto');
                ga('set', 'dimension1', 'Mozilla Research');
                ga('send', 'pageview');
            </script>
 </head> 
 <body class="page-template page-template-page-sidebar page-template-page-sidebar-php page page-id-379 color-scheme-orange pattern-tradewinds" data-blogname="Mozilla Research"> 
  <nav id="nav-global" class="nav-global can-stick"> 
   <div class="content"> 
    <div class="logo">
     <a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external" title="Visit mozilla.org">Mozilla</a>
    </div> 
    <div class="nav-mozilla"> 
     <span class="toggle" role="button" aria-controls="nav-mozilla-menu" aria-expanded="false" tabindex="0">Menu</span> 
     <ul class="nav-mozilla-menu" id="nav-mozilla-menu"> 
      <li class="nav-global-health"><a href="https://www.mozilla.org/internet-health/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Internet Health</a></li> 
      <li class="nav-global-tech"><a href="https://www.mozilla.org/technology/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Technology</a></li> 
      <li class="nav-global-donate"><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Give</a></li> 
      <li class="nav-global-firefox"><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=blog-nav" rel="external">Discover Firefox</a></li> 
     </ul> 
    </div> 
    <a class="page-top" href="#masthead" title="Go to the top of the page">Top</a> 
   </div> 
  </nav> 
  <header id="masthead" class="section"> 
   <div class="site-id"> 
    <div class="site-title-wrap content"> 
     <a href="https://research.mozilla.org/" rel="home" title="Go to the front page"> <h4 id="site-title"><span>Mozilla Research</span></h4> <p id="site-description"><span>Expanding the Foundations of the Open Web</span></p> </a> 
    </div> 
   </div> 
  </header> 
  <div class="site-wrap"> 
   <nav id="nav-util" class="can-stick "> 
    <ul class="content"> 
     <li class="nav-util-sidebar"><a href="#sidebar" aria-controls="sidebar" id="toggle-sidebar">Explore</a></li> 
     <li class="nav-util-search"> 
      <form id="search" class="fm-search" method="get" action="https://research.mozilla.org/"> 
       <fieldset> 
        <p> <label for="s">Search this site</label> <input type="search" value="" name="s" id="s"> <button type="submit" class="button button-minor">Search</button> </p> 
       </fieldset> 
      </form> </li> 
    </ul> 
   </nav> 
   <main id="content" role="main"> 
    <div class="content"> 
     <header class="entry-header"> 
      <h1 class="entry-title"> Rust language </h1> 
      <div class="entry-info"> 
      </div> 
     </header> 
     <article id="post-379" class="page page--sidebar post-379 type-page status-publish has-post-thumbnail hentry"> 
      <div class="entry-content"> 
       <h3>What is Rust?</h3> 
       <p>Rust is an open-source systems programming language that focuses on speed, memory safety and parallelism. Developers are using Rust to create a wide range of new software applications, such as game engines, operating systems, file systems, browser components and simulation engines for virtual reality.</p> 
       <p>An active community of volunteer coders maintains the Rust code base and continues to add new enhancements. Mozilla sponsors the Rust open source project.</p> 
       <div style="position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0;">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/8EPsnf_ZYU0" width="560" height="315" frameborder="0" align="middle" allowfullscreen></iframe>
       </div> 
       <p>&nbsp;</p> 
       <h3>How is Mozilla involved with Rust?</h3> 
       <p>Mozilla was the first investor for Rust and continues to sponsor the work of the open source project. Mozilla also utilizes Rust in many of its core initiatives including Servo and <a href="https://medium.com/mozilla-tech/a-quantum-leap-for-the-web-a3b7174b3c12" target="_blank" rel="noopener noreferrer">key parts</a> of Firefox.</p> 
       <h3>How is Rust different?</h3> 
       <p>Rust was built from scratch and incorporates elements from tried-and-true systems programming languages and modern programming language design. It fuses the expressive and intuitive syntax of high-level languages with the control and performance of a low-level language. It also prevents segmentation faults and guarantees thread safety. This empowers developers to write code that is ambitious, fast and correct.</p> 
       <p>Rust makes systems programming accessible by combining power with ergonomics. Using it, programmers can make software that is less prone to bugs and security exploits. Under the hood, it includes powerful features such as zero-cost abstractions, safe memory management, fearless concurrency and more. Visit the Rust <a href="https://www.rust-lang.org/en-US/" target="_blank" rel="noopener noreferrer">open-source project website</a> for a list of Rust features.</p> 
       <h3>Who is using Rust?</h3> 
       <p>Companies large and small are using Rust in production all over the world, including Mozilla, Dropbox, npm, Postmates, Braintree and others. Check out this <a href="https://www.rust-lang.org/en-US/friends.html">list of current users</a>.</p> 
       <h3>Get involved</h3> 
       <p>Rust is an open source project with an amazing community of people behind it. Check out the <a href="https://www.rust-lang.org/en-US/community.html" target="_blank" rel="noopener noreferrer">Community page</a> on the official project website to learn more about how you can get involved. There, you can get connected to the project’s IRC channels and forums, and learn more about the team.</p> 
      </div> 
     </article>
     <!-- #post --> 
     <div class="custom-sidebar"> 
      <h4>Resources:</h4> 
      <ul> 
       <li><a href="https://doc.rust-lang.org/book/" target="_blank" rel="noopener noreferrer">Rust Programming Language Book</a></li> 
       <li><a href="https://hacks.mozilla.org/2015/05/diving-into-rust-for-the-first-time/" target="_blank" rel="noopener noreferrer">Diving into Rust for the first time</a></li> 
       <li><a href="http://intorust.com/" target="_blank" rel="noopener noreferrer">into_rust() screen-casts</a></li> 
       <li><a href="https://www.rust-lang.org/en-US/" target="_blank" rel="noopener noreferrer">Official project website</a></li> 
      </ul> 
      <h4>Videos to Watch:</h4> 
      <ul> 
       <li><a href="https://youtu.be/cNeIOt8ZdAY" target="_blank" rel="noopener noreferrer">Unlocking the power of parallelism with Rust</a></li> 
       <li><a href="https://www.safaribooksonline.com/library/view/the-rust-programming/9781491925447/?utm_source=oreilly&amp;utm_medium=newsite&amp;utm_campaign=20170914_programming_podcast_blandy_orendorff_other_links_rust_programming_video" target="_blank" rel="noopener noreferrer">Rust: Fast, Safe and Beautiful, with Jim Blandy</a></li> 
       <li><a href="https://youtu.be/FfoXFnzZbBM" target="_blank" rel="noopener noreferrer">Rust for web developers</a></li> 
       <li><a href="https://youtu.be/P3sfNGtpuxc" target="_blank" rel="noopener noreferrer">Safe systems programming with Rust</a></li> 
       <li><a href="https://youtu.be/duv0tuPAnO0" target="_blank" rel="noopener noreferrer">Growing the Rust community</a></li> 
       <li><a href="https://youtu.be/2RhbYpgVpg0" target="_blank" rel="noopener noreferrer">Putting Rust into production at Mozilla</a></li> 
      </ul> 
     </div> 
    </div> 
    <aside id="newsletter-subscribe" class="section"> 
     <form id="newsletter_form" class="content newsletter_form" name="newsletter_form" action="https://www.mozilla.org/en-US/newsletter/" method="post" data-blog="Mozilla Research"> 
      <input type="hidden" id="newsletters" name="newsletters" value="mozilla-foundation"> 
      <input type="hidden" id="source_url" name="source_url" value="https://research.mozilla.org/rust"> 
      <div class="form-title"> 
       <h3>Love the Web?</h3> 
       <h4>Get the Mozilla newsletter and help us keep it open and free.</h4> 
      </div> 
      <div id="form-contents" class="form-contents"> 
       <div id="newsletter_errors" class="newsletter_errors"></div> 
       <div class="field field-email"> 
        <label for="email">Your e-mail address</label> 
        <input type="email" id="email" name="email" required placeholder="yourname@example.com" size="30"> 
       </div> 
       <div class="form-details"> 
        <div class="field field-language"> 
         <label for="lang">Language</label> 
         <select aria-required="true" id="lang" name="lang" required> <option value="de">Deutsch</option> <option value="en" selected>English</option> <option value="es">Español</option> <option value="fr">Français</option> <option value="pl">Polski</option> </select> 
        </div> 
        <div class="field field-format"> 
         <label for="format-h"><input checked id="format-h" name="fmt" value="H" type="radio"> HTML</label> 
         <label for="format-t"><input id="format-t" name="fmt" value="T" type="radio"> Text</label> 
        </div> 
        <div class="field field-privacy"> 
         <label for="privacy"> <input type="checkbox" id="privacy" name="privacy" required> I’m okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>. </label> 
        </div> 
       </div> 
       <div class="form-submit"> 
        <button id="newsletter_submit" type="submit" class="form-button button-dark">Sign up now</button> 
        <p class="form-details promise"> <small>We will only send you Mozilla-related information.</small> </p> 
       </div> 
      </div> 
      <div id="newsletter_thanks" class="thanks"> 
       <h2>Thanks!</h2> 
       <p> If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an e-mail from us. </p> 
      </div> 
     </form> 
    </aside> 
   </main> 
   <aside id="sidebar" class="section widgets can-stick" role="complementary"> 
    <div class="content"> 
     <aside id="nav_menu-2" class="widget widget_nav_menu">
      <h3 class="widget-title">Mozilla Research</h3>
      <div class="menu-mozilla-research-container">
       <ul id="menu-mozilla-research" class="menu">
        <li id="menu-item-334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-334"><a href="https://research.mozilla.org/mixed-reality/">Mixed Reality</a></li> 
        <li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a target="_blank" href="http://aomedia.org/">Open Media</a></li> 
        <li id="menu-item-336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336"><a href="/machine-learning">Speech/Machine Learning</a></li> 
        <li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-338"><a href="/rust/">Rust Language</a></li> 
        <li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a target="_blank" href="https://servo.org/">Servo</a></li> 
        <li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-395"><a href="https://research.mozilla.org/webassembly">WebAssembly</a></li> 
       </ul>
      </div>
     </aside> 
    </div> 
   </aside> 
  </div>
  <!-- /.site-wrap --> 
  <footer id="site-info" class="section"> 
   <div class="content"> 
    <nav class="primary"> 
     <div class="logo"> 
      <a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
     </div> 
     <section class="mozilla"> 
      <h5><a href="https://www.mozilla.org/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Mozilla</a></h5> 
      <ul class="mozilla-links"> 
       <li><a href="https://www.mozilla.org/about/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="About">About</a></li> 
       <li><a href="https://www.mozilla.org/contact/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
       <li><a href="https://donate.mozilla.org/?presets=50,30,20,10&amp;amount=30&amp;currency=usd&amp;utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
         <li><a class="instagram" href="https://www.instagram.com/mozillagram/" data-link-type="footer" data-link-name="Instagram (@mozillagram)">Instagram<span> (@mozillagram)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
     <section class="firefox"> 
      <h5><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mozilla">Firefox</a></h5> 
      <ul class="firefox-links"> 
       <li><a href="https://www.mozilla.org/firefox/new/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
       <li><a href="https://www.mozilla.org/firefox/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
       <li><a href="https://www.mozilla.org/firefox/mobile/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
       <li><a href="https://www.mozilla.org/firefox/features/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Features">Features</a></li> 
       <li><a href="https://www.mozilla.org/firefox/channel/desktop/?utm_source=research.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
       <li> 
        <ul class="social-links"> 
         <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
         <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
         <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
        </ul> </li> 
      </ul> 
     </section> 
    </nav> 
    <nav class="secondary"> 
     <div class="small-links"> 
      <ul> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
       <li><a rel="nofollow" href="https://www.mozilla.org/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
      </ul> 
      <p class="license"> Portions of this content are ©1998-2018 by individual contributors. Content available under a <a href="https://www.mozilla.org/foundation/licensing/website-content/" rel="external license">Creative Commons license</a>. </p> 
     </div> 
    </nav> 
   </div> 
  </footer> 
  <!--[if IE 9]>
    <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/matchMedia.js"></script>
    <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/matchMedia.addListener.js"></scrip>
  <![endif]--> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/global.js?ver=2.1"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-content/themes/frontierline/js/basket-client.js?ver=1.1"></script> 
  <script type="text/javascript" src="https://research.mozilla.org/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>   
 </body>
</html>