<!doctype html>
<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="59.0.2" data-esr-versions="52.7.3" data-optimizely-project-id="246059135" data-gtm-container-id="GTM-MW3R8V" data-stub-attribution-rate="1.0">
 <head> 
  <meta charset="utf-8"> 
  <script type="text/javascript" src="/media/js/site-bundle.5f2462a3ca26.js" charset="utf-8"></script> 
  <!--[if !lte IE 8]><!--> 
  <!--<![endif]--> 
  <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Websites, Communications &amp; Cookies Privacy Notice — Mozilla</title> 
  <meta name="description" content=""> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="Mozilla"> 
  <meta property="og:locale" content="en_US"> 
  <meta property="og:url" content="https://www.mozilla.org/en-US/privacy/websites/"> 
  <meta property="og:image" content="https://www.mozilla.org/media/img/mozorg/mozilla-256.4720741d4108.jpg"> 
  <meta property="og:title" content="Websites, Communications &amp; Cookies Privacy Notice"> 
  <meta property="og:description" content=""> 
  <meta property="fb:page_id" content="262134952380"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@mozilla"> 
  <meta name="twitter:domain" content="mozilla.org"> 
  <meta name="twitter:app:name:googleplay" content="Firefox"> 
  <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox"> 
  <meta name="twitter:app:name:iphone" content="Firefox"> 
  <meta name="twitter:app:id:iphone" content="989804926"> 
  <meta name="twitter:app:name:ipad" content="Firefox"> 
  <meta name="twitter:app:id:ipad" content="989804926"> 
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/media/img/favicon/apple-touch-icon-180x180.8772ec154918.png"> 
  <link rel="icon" type="image/png" sizes="196x196" href="/media/img/favicon/favicon-196x196.c80e6abe0767.png"> 
  <link rel="shortcut icon" href="/media/img/favicon.d4f1f46b91f4.ico"> 
  <link rel="canonical" href="https://www.mozilla.org/en-US/privacy/websites/"> 
  <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/en-US/privacy/websites/"> 
  <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/privacy/websites/" title="عربي"> 
  <link rel="alternate" hreflang="bn-BD" href="https://www.mozilla.org/bn-BD/privacy/websites/" title="বাংলা (বাংলাদেশ)"> 
  <link rel="alternate" hreflang="bn-IN" href="https://www.mozilla.org/bn-IN/privacy/websites/" title="বাংলা (ভারত)"> 
  <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/privacy/websites/" title="Čeština"> 
  <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/privacy/websites/" title="Deutsch"> 
  <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/privacy/websites/" title="Ελληνικά"> 
  <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/privacy/websites/" title="English"> 
  <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/privacy/websites/" title="English (USA)"> 
  <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-US/privacy/websites/" title="English (Canada)"> 
  <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/privacy/websites/" title="Español"> 
  <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/privacy/websites/" title="Español (de España)"> 
  <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/privacy/websites/" title="Français"> 
  <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi/privacy/websites/" title="हिन्दी"> 
  <link rel="alternate" hreflang="hr" href="https://www.mozilla.org/hr/privacy/websites/" title="Hrvatski"> 
  <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/privacy/websites/" title="magyar"> 
  <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/privacy/websites/" title="Bahasa Indonesia"> 
  <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/privacy/websites/" title="Italiano"> 
  <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/privacy/websites/" title="日本語"> 
  <link rel="alternate" hreflang="mk" href="https://www.mozilla.org/mk/privacy/websites/" title="Македонски"> 
  <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/privacy/websites/" title="Polski"> 
  <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/privacy/websites/" title="Português (do&nbsp;Brasil)"> 
  <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/privacy/websites/" title="Română"> 
  <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/privacy/websites/" title="Русский"> 
  <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/privacy/websites/" title="Српски"> 
  <link rel="alternate" hreflang="sw" href="https://www.mozilla.org/sw/privacy/websites/" title="Kiswahili"> 
  <link rel="alternate" hreflang="ta" href="https://www.mozilla.org/ta/privacy/websites/" title="தமிழ்"> 
  <!--[if lte IE 8]>
      
      <script src="/media/js/libs/html5shiv.d580a4cd1cb4.js"></script>

      
      <link href="/media/css/oldIE-bundle.69bb7e7e3344.css" rel="stylesheet" type="text/css" />
    <![endif]--> 
  <!--[if !lte IE 8]><!--> 
  <link href="/media/css/responsive-bundle.b0ed637a240f.css" rel="stylesheet" type="text/css"> 
  <link href="/media/css/privacy-bundle.18699957c32f.css" rel="stylesheet" type="text/css"> 
  <!--<![endif]--> 
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
--> 
  <!-- Google Tag Manager --> 
  <!-- Customized for Mozilla.org--> 
  <!-- Region Container: NONE --> 
  <!-- Rollup Container: System Filtered --> 
  <!-- Site Container: NONE --> 
  <script type="text/javascript" src="/media/js/gtm-snippet-bundle.e956015fe7f3.js" charset="utf-8"></script> 
  <!-- End Google Tag Manager --> 
 </head> 
 <body id="websites-notice" class="html-ltr sand"> 
  <div id="strings" data-global-close="Close" data-global-next="Next" data-global-previous="Previous" data-global-update-firefox="Update your Firefox" data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date." data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely." data-global-fx-out-of-date-banner-confirm="Update Firefox" data-tabpanel-open-text="Learn More" data-tabpanel-close-text="Show Less"></div> 
  <nav role="navigation" class="moz-global-nav" id="moz-global-nav"> 
   <div class="nav-horizontal-menu"> 
    <button type="button" class="nav-button-menu nav-hidden" id="nav-button-menu" data-link-type="nav" data-link-position="open button" data-link-name="expand" data-link-group="nav element"> 
     <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 25" width="12" height="25"> 
      <title>Menu</title> 
      <rect class="p1" fill="#231f20" x="3" width="5" height="6"></rect> 
      <rect class="p2" fill="#231f20" x="3" y="9.5" width="5" height="6"></rect> 
      <rect class="p3" fill="#231f20" x="3" y="19" width="5" height="6"></rect> 
     </svg> </button> 
    <h2 class="nav-logo"> <a href="/en-US/"> Mozilla </a> </h2> 
    <ul class="nav-primary-links"> 
     <li class="item-firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="top" data-link-name="Firefox">Firefox</a> </li> 
     <li class="item-pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="top" data-link-name="Pocket">Pocket</a> </li> 
     <li class="item-internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="top" data-link-name="Internet Health">Internet Health</a> </li> 
     <li class="item-technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="top" data-link-name="Technology">Technology</a> </li> 
     <li class="item-about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="top" data-link-name="About Us">About Us</a> </li> 
     <li class="item-get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="top" data-link-name="Get Involved">Get Involved</a> </li> 
    </ul> 
    <div id="global-nav-download-firefox" class="download-button"> 
     <div class="nojs-download"> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="unrecognized-download"> 
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p> 
      <div class="download download-dumb"> 
       <p role="heading" class="download-heading"> Download Firefox — English (US) </p> 
       <ul> 
        <li><a href="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="winsha1" data-download-os="Desktop">Windows (XP/Vista)</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a> </li>
        <li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a> </li>
        <li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a> </li>
        <li><a href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a> </li> 
       </ul> 
      </div> 
     </div> 
     <p class="unsupported-download"> Your system doesn't meet the <a href="/en-US/firefox/system-requirements/">requirements</a> to run Firefox. </p> 
     <p class="unsupported-download-osx"> Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox. </p> 
     <p class="linux-arm-download"> Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox. </p> 
     <ul class="download-list"> 
      <li class="os_winsha1"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download-sha1.allizom.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows (XP/Vista)" data-download-version="winsha1" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_win"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_osx"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux64"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_linux"> <a class="download-link button button-green" href="/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_android"> <a class="download-link button button-green" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
      <li class="os_ios"> <a class="download-link button button-green" href="https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="nav"> <strong class="download-title"> Download Firefox </strong> </a> </li> 
     </ul> 
     <small class="fx-privacy-link"> <a href="/en-US/privacy/firefox/">Firefox Privacy Notice</a> </small> 
    </div> 
   </div> &lt;/nav&gt; 
   <nav class="moz-global-nav-drawer" id="moz-global-nav-drawer"> 
    <button type="button" class="nav-drawer-close-button" id="nav-drawer-close-button" data-link-type="nav" data-link-position="close button" data-link-name="collapse" data-link-group="nav element"> 
     <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.3 23.3" width="23" height="23"> 
      <title>Close</title> 
      <g fill="#fff"> 
       <rect x="8.7" y="8.7" class="rect center" width="6" height="6"></rect> 
       <rect x="8.7" y="8.7" class="rect top-left" width="6" height="6"></rect> 
       <rect x="8.7" y="8.7" class="rect top-right" width="6" height="6"></rect> 
       <rect x="8.7" y="8.7" class="rect bottom-left" width="6" height="6"></rect> 
       <rect x="8.7" y="8.7" class="rect bottom-right" width="6" height="6"></rect> 
      </g> 
     </svg> </button> 
    <div class="nav-menu-inner-container"> 
     <div class="nav-menu-scroll-pane"> 
      <ul class="nav-menu-primary-links"> 
       <li class="item-firefox"> <h3 class="summary" data-id="firefox"> <a href="/en-US/firefox/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Firefox">Firefox</a> </h3> 
        <div class="detail"> 
         <div class="detail-container"> 
          <p class="intro"> Get the only browser built for people, not profit. </p> 
          <ul class="nav-menu-secondary-links"> 
           <li> <a href="/en-US/firefox/" data-link-type="nav" data-link-name="Desktop" data-link-group="Firefox"> Desktop </a> </li> 
           <li> <a href="/en-US/firefox/mobile/" data-link-type="nav" data-link-name="Mobile" data-link-group="Firefox"> Mobile </a> </li> 
           <li> <a href="https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=extensions" data-link-type="nav" data-link-name="Extensions" data-link-group="Firefox"> Extensions </a> </li> 
           <li> <a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=support" data-link-type="nav" data-link-name="Support" data-link-group="Firefox"> Support </a> </li> 
           <li> <a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog" data-link-type="nav" data-link-name="Blog" data-link-group="Firefox"> Blog </a> </li> 
          </ul> 
         </div> 
        </div> </li> 
       <li class="item-pocket"> <h3 class="summary" data-id="pocket"> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Pocket">Pocket</a> </h3> 
        <div class="detail"> 
         <div class="detail-container"> 
          <p class="intro"> When you find something you want to view later, put it in Pocket. </p> 
          <ul class="nav-menu-secondary-links"> 
           <li> <a href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-name="Get Pocket" data-link-group="Pocket"> Get Pocket </a> </li> 
          </ul> 
         </div> 
        </div> </li> 
       <li class="item-internet-health"> <h3 class="summary" data-id="internet-health"> <a href="/en-US/internet-health/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Internet Health">Internet Health</a> </h3> 
        <div class="detail"> 
         <div class="detail-container"> 
          <p class="intro"> Internet Health is crucial for the world to thrive. A healthy Internet is one that is private, inclusive, and collaborative. </p> 
          <ul class="nav-menu-secondary-links"> 
           <li> <a href="/en-US/internet-health/" data-link-type="nav" data-link-name="About" data-link-group="Internet Health"> About </a> </li> 
           <li> <a href="/en-US/internet-health/privacy-security/" data-link-type="nav" data-link-name="Privacy &amp; Security" data-link-group="Internet Health"> Privacy &amp; Security </a> </li> 
           <li> <a href="/en-US/internet-health/open-innovation/" data-link-type="nav" data-link-name="Openness" data-link-group="Internet Health"> Openness </a> </li> 
           <li> <a href="/en-US/internet-health/decentralization/" data-link-type="nav" data-link-name="Decentralization" data-link-group="Internet Health"> Decentralization </a> </li> 
           <li> <a href="/en-US/internet-health/digital-inclusion/" data-link-type="nav" data-link-name="Digital Inclusion" data-link-group="Internet Health"> Digital Inclusion </a> </li> 
           <li> <a href="/en-US/internet-health/web-literacy/" data-link-type="nav" data-link-name="Web Literacy" data-link-group="Internet Health"> Web Literacy </a> </li> 
          </ul> 
          <aside class="nav-promo"> 
           <span class="meta">Privacy</span> 
           <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/facebook-privacy-tips/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Facebook privacy tips: How to share without oversharing" data-link-group="Nav Article"> 
            <figure> 
             <img class="" src="/media/img/nav/promos/fb-share-tips.c00975453739.png" srcset="/media/img/nav/promos/fb-share-tips-high-res.7a8ae57456e7.png 1.5x" width="204" alt="" height="140"> 
             <figcaption>
              Facebook privacy tips: How to share without oversharing
             </figcaption> 
            </figure> </a> 
          </aside> 
          <aside class="nav-promo"> 
           <span class="meta">Security</span> 
           <a class="thumbnail" href="https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Don’t Get Pwned: A Guide to Safer Logins" data-link-group="Nav Article"> 
            <figure> 
             <img class="" src="/media/img/nav/promos/safer-logins.a578d3224c76.png" srcset="/media/img/nav/promos/safer-logins-high-res.334164d6a2d1.png 1.5x" width="204" alt="" height="140"> 
             <figcaption>
              Don’t Get Pwned: A Guide to Safer Logins
             </figcaption> 
            </figure> </a> 
          </aside> 
         </div> 
        </div> </li> 
       <li class="item-technology"> <h3 class="summary" data-id="technology"> <a href="/en-US/technology/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Technology">Technology</a> </h3> 
        <div class="detail"> 
         <div class="detail-container"> 
          <p class="intro"> Participate and explore our latest innovations — technology built in the open and designed to help keep the Internet healthy. </p> 
          <ul class="nav-menu-secondary-links"> 
           <li> <a href="/en-US/technology/" data-link-type="nav" data-link-name="Web Innovations" data-link-group="Technology"> Web Innovations </a> </li> 
           <li> <a href="/en-US/developer/" data-link-type="nav" data-link-name="Developer Hub" data-link-group="Technology">Developer Hub</a> </li> 
           <li> <a href="https://research.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Research" data-link-type="nav" data-link-name="Research" data-link-group="Technology">Research</a> </li> 
           <li> <a href="https://vr.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=VR" data-link-type="nav" data-link-name="Virtual Reality" data-link-group="Technology">Virtual Reality</a> </li> 
           <li> <a href="https://games.mozilla.org/?utm_source=www.mozilla.org&amp;amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Games" data-link-type="nav" data-link-name="Games" data-link-group="Technology">Games</a> </li> 
           <li> <a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Documentation" data-link-type="nav" data-link-name="Documentation" data-link-group="Technology">Documentation</a> </li> 
           <li> <a href="https://hacks.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=HacksBlog" data-link-type="nav" data-link-name="Hacks Blog" data-link-group="Technology">Hacks blog</a> </li> 
          </ul> 
          <aside class="nav-promo"> 
           <span class="meta">Optimized for Design</span> 
           <a class="thumbnail" href="https://hacks.mozilla.org/2017/03/a-new-css-grid-demo-on-mozilla-org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: A new CSS Grid demo" data-link-group="Nav Article"> 
            <figure> 
             <img class="" src="/media/img/nav/promos/css-grid-demo.519391163c6a.png" srcset="/media/img/nav/promos/css-grid-demo-high-res.88cb2739dd57.png 1.5x" width="204" alt="" height="140"> 
             <figcaption>
              A new CSS Grid demo
             </figcaption> 
            </figure> </a> 
          </aside> 
          <aside class="nav-promo"> 
           <span class="meta">Game-changing Browser</span> 
           <a class="thumbnail web-assembly" href="https://blog.mozilla.org/blog/2017/03/07/lots-new-in-firefox-game-changing-webassembly-support/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=promo" data-link-type="nav" data-link-name="Nav Aritcle: Lots new in Firefox, including “game-changing” support for WebAssembly" data-link-group="Nav Article"> 
            <figure> 
             <img class="" src="/media/img/nav/promos/web-assembly.899f5b709746.png" srcset="/media/img/nav/promos/web-assembly-high-res.0c9fb1dae497.png 1.5x" width="204" alt="" height="140"> 
             <figcaption>
              Lots new in Firefox, including support for WebAssembly
             </figcaption> 
            </figure> </a> 
          </aside> 
         </div> 
        </div> </li> 
       <li class="item-about-us"> <h3 class="summary" data-id="about-us"> <a href="/en-US/about/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="About Us">About Us</a> </h3> 
        <div class="detail"> 
         <div class="detail-container"> 
          <p class="intro"> We’re Mozilla, the proudly non-profit champions of a healthy Internet – keeping it open and accessible to all. </p> 
          <ul class="nav-menu-secondary-links"> 
           <li> <a href="/en-US/mission/" data-link-type="nav" data-link-name="Our Mission" data-link-group="About Us"> Our Mission </a> </li> 
           <li> <a href="/en-US/about/history/" data-link-type="nav" data-link-name="Our History" data-link-group="About Us"> Our History </a> </li> 
           <li> <a href="/en-US/about/leadership/" data-link-type="nav" data-link-name="Our Leadership" data-link-group="About Us"> Leadership </a> </li> 
           <li> <a href="/en-US/foundation/" data-link-type="nav" data-link-name="Foundation" data-link-group="About Us"> Foundation </a> </li> 
           <li> <a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs" data-link-type="nav" data-link-name="Blogs" data-link-group="About Us"> Blogs </a> </li> 
           <li> <a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=careers" data-link-type="nav" data-link-name="Careers" data-link-group="About Us"> Careers </a> </li> 
           <li> <a href="/en-US/contact/" data-link-type="nav" data-link-name="Contact Us" data-link-group="About Us"> Contact Us </a> </li> 
          </ul> 
         </div> 
        </div> </li> 
       <li class="item-get-involved"> <h3 class="summary" data-id="get-involved"> <a href="/en-US/contribute/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Get Involved">Get Involved</a> </h3> 
        <div class="detail"> 
         <div class="detail-container"> 
          <p class="intro"> You can help Mozilla keep the Internet healthy – attend an event, volunteer, or make a donation. </p> 
          <ul class="nav-menu-secondary-links"> 
           <li> <a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=global-nav&amp;currency=usd" data-link-type="nav" data-link-name="Give" data-link-group="Get Involved"> Give </a> </li> 
           <li> <a href="/en-US/contribute/" data-link-type="nav" data-link-name="Volunteer" data-link-group="Get Involved"> Volunteer </a> </li> 
           <li> <a href="/en-US/contribute/events/" data-link-type="nav" data-link-name="Events" data-link-group="Get Involved"> Events </a> </li> 
          </ul> 
         </div> 
        </div> </li> 
      </ul> 
     </div>
     <!-- close .nav-menu-scroll-pane --> 
    </div>
    <!-- close .nav-menu-inner-container --> 
   </nav> 
   <div id="outer-wrapper"> 
    <div id="wrapper"> 
     <main id="main-content"> 
      <div class="main-column"> 
       <article class="section-content" itemscope itemtype="http://schema.org/Article"> 
        <header> 
         <h1 itemprop="name" class="title-shadow-box">Websites, Communications &amp; Cookies Privacy Notice</h1> 
         <p class="meta"><time datetime="2017-09-06" itemprop="dateModified">September 6, 2017</time></p> 
         <p>We care about your privacy. When Mozilla (that's us) collects information about you, our <a href="/privacy/">Mozilla Privacy Policy</a> describes how we handle that information.</p>
         <p>This privacy notice applies to Mozilla operated websites and mobile apps, which include the domains mozillians.org, mozilla.org, firefox.com, and webmaker.org, among others. This includes, for example, bugzilla.mozilla.org, reps.mozilla.org, careers.mozilla.org, developers.mozilla.org, support.mozilla.org, addons.mozilla.org, and wiki.mozilla.org.</p> 
        </header> 
        <div itemprop="articleBody"> 
         <section class="highlight accordion" id="things-you-should-know">
          <header>
           <h2>Things you should know</h2>
          </header>
          <div>
           <p id="personal-info" role="tab">We may receive personal information from you based on your interaction with us on social media platforms; if you submit a job, intern or fellow application; if you volunteer as a Mozilla community member; if you submit user feedback or a request to us; if you sign-up for an account; or if you engage with a product or policy campaign. </p>
           <ul role="tabpanel"> 
            <li> <p><strong>Social Media</strong>: If you engage with our social media accounts, such as Twitter and Facebook, we may receive personal information about you. If you use these networks, their privacy policies apply, and you are encouraged to read them.</p> </li> 
            <li> <p><strong>Job, Intern &amp; Fellow Applicants</strong>: Applicants for employment, internship or fellowship opportunities with Mozilla are required to give us a name, street address, telephone number, email address, and resume. We use this information to process and evaluate applications and to communicate with applicants about opportunities. We use a third party vendor to assist us with employment applications. For more information on our data practices with third party vendors, see our <a href="/privacy/">Mozilla Privacy Policy</a>.</p> </li> 
            <li> <p><strong>Contributors</strong>: Volunteering for Mozilla as a community contributor may require Mozilla and others to communicate with you at the email address that you provide in connection to your contribution and to recognize your efforts. If you contribute to Bugzilla, Mozilla Reps, or our code base, then your email address and possibly your name will be publicly available to all internet users. If you create a profile at Mozillians.org, it will be accessible to Mozilla employees and Mozilla contributors. You can edit your profile data at <a href="https://mozillians.org/user/edit">Profile Settings</a>. We sometimes use contributor information from sources (such as Bugzilla) in dashboards to visually share aggregated data on the Mozilla community. An example is <a href="https://wiki.mozilla.org/Contribute/Dashboards">https://wiki.mozilla.org/Contribute/Dashboards</a>. If possible, we try to minimize contact information that is publicly displayed.</p> </li> 
            <li> <p><strong>User Feedback</strong>: You can provide feedback to us on our products and services on webpages like <a href="https://input.mozilla.org/">input.mozilla.org</a>, through an in-product experience, or through channels such as email, Bugzilla, IRC, a social media account, our Get Involved page, or through a group like Student Ambassadors. Please minimize the personal information you choose to share on these forums because your comments may be accessible to the public.</p> </li> 
            <li> <p><strong>Accounts</strong>: Some websites, for example Marketplace, AMO, MDN, and Webmaker, require account creation to submit developer content; submit user reviews or comments; or install certain types of apps. You may periodically receive emails in connection with your account. </p> </li> 
            <li> <p id="campaigns"><strong>Product &amp; Policy Campaigns</strong>: Some of our webpages host product or policy campaigns. For example, you can request a link by email or SMS to install Firefox on your mobile device or petition your legislators on internet issues. We use third parties to manage these campaigns and handle any data that you choose to submit.<br></p> </li> 
           </ul>
           <hr>
           <p id="data-tools" role="tab">We may use cookies, clear GIFs, third party web analytics, device information, and IP addresses for functionality and to better understand user interaction with our products, services, and communications. </p>
           <ul role="tabpanel"> 
            <li> <p><strong>Functionality</strong>: We may use cookies, device information and IP addresses to enhance functionality of certain products, services, and communications. For example:</p> 
             <ul> 
              <li>Cookies are used to remember your Firefox language preference and Firefox add-ons. They also assist with user sign-in and authentication so you can bypass entering your passwords on certain Mozilla websites. </li> 
              <li>IP addresses are used to customize communications by language and country. </li> 
              <li>Device information such as country, language, operator and OEM, may be used to customize your experience on Firefox Marketplace and Webmaker.</li> 
             </ul> </li> 
            <li> <p><strong>Metrics</strong>: We may also use cookies, device information and IP addresses, along with clear GIFs, cookies and third party services to help us understand in the aggregate how users engage with our products, services, communications, websites, online campaigns, snippets, devices, and other platforms. We use:</p> 
             <ul> 
              <li>Google Analytics, which places a cookie on your device, to obtain metrics on how users engage with our websites. This helps us to improve site content. </li> 
              <li>Optimizely and ShareProgress, which place a cookie on your device, to help us test variations of web content. This helps us offer better web experiences to users.</li> 
              <li>DoubleClick and Flashtalking, each of which uses a clear GIF on our download Firefox page. This helps us measure the effectiveness of our advertising campaigns.</li> 
              <li>Yahoo Dot Pixel, which uses JavaScript on our download Firefox page. This helps us measure the effectiveness of our advertising campaigns. </li> 
              <li>HTTP Referral Data, which may be included with Firefox’s installer, to understand the website domain or advertising campaign that referred you to our download page. This information helps us understand the effectiveness of our advertising campaigns and improve them.</li> 
              <li>Other metrics tools from time to time, on an experimental basis. For example, we may do this to help evaluate a new metrics tool, or test existing metrics collection.</li> 
             </ul> </li> 
           </ul>
           <hr>
           <p id="user-choices" role="tab">You can control individual cookie preferences, indicate your cookie preferences to others, and opt-out of web analytics and optimization tools. </p>
           <ul role="tabpanel"> 
            <li> <p id="cookies"><strong>Cookie History</strong>: You can accept or decline individual cookies in your Firefox preferences in the Tools/Options/Privacy history section. Note that certain features of our products and services may not function properly without the aid of cookies.</p> </li> 
            <li> <p><strong>Do Not Track</strong>: Mozilla does not track users across third party websites to provide targeted advertising. If you have configured your browser to send a “Do Not Track” signal when accessing our websites, Mozilla will not utilize any of the tools described in the <a href="#data-tools">Metrics</a> section.</p> </li> 
            <li> <p><strong>Email</strong>: Our marketing communications are optional to receive and you can unsubscribe from the footer of the email or by updating your <a href="/newsletter/recovery/">Mozilla email preferences</a>. </p> </li> 
            <li> <p><strong>Analytics &amp; Optimization</strong>: Follow the instructions below to prevent data collection about your visits to Mozilla websites:</p> 
             <ul> 
              <li>Google: Install the <a href="https://tools.google.com/dlpage/gaoptout">Google Analytics Opt-out Browser Add-on</a>, which keeps your visits anonymous and prohibits data transmission to Google Analytics. Some Mozilla.org pages use clear GIFs which communicate with DoubleClick to understand the effectiveness of our advertising campaigns; you can control personalized ads from DoubleClick in Google's ad settings (you will be prompted to sign-into your Google Account).</li> 
              <li>Optimizely: <a href="/?optimizely_opt_out=true">Opt-out on www.mozilla.org</a> or visit <a href="https://www.optimizely.com/opt_out">Optimizely's opt-out website</a> for more information.</li> 
              <li>Yahoo: visit the <a href="https://aim.yahoo.com/aim/us/en/optout/">Ad Interest Manager</a> to opt-out.</li> 
              <li>ShareProgress: You can <a href="https://support.mozilla.org/kb/how-do-i-turn-do-not-track-feature">turn on Do Not Track in your browser</a>. </li> 
             </ul> </li> 
            <li> <p><strong>Social Media</strong>: The social sharing buttons on Mozilla websites are designed not to share data with the social media provider until you specifically click the button.</p> </li> 
           </ul>
           <hr>
           <p id="donations" role="tab">Some Mozilla websites allow you to make purchases (such as apps or gear) or make a donation. These transactions are processed by third parties, and not Mozilla. </p>
           <ul role="tabpanel"> 
            <li><strong>Payment Processing</strong>: Mozilla does not receive any financial information, which is transmitted from you to our third party vendors for processing. The name of the third party will be displayed at the time of the transaction.</li> 
           </ul>
          </div> 
         </section> 
        </div> 
       </article> 
      </div> 
      <aside class="sidebar"> 
       <nav> 
        <h2><a href="/en-US/privacy/">Back to Mozilla Privacy Policy</a></h2> 
       </nav> 
      </aside> 
     </main> 
    </div>
    <!-- close #wrapper --> 
    <footer id="colophon" class=""> 
     <div class="content"> 
      <nav class="primary"> 
       <div class="logo"> 
        <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> 
       </div> 
       <section class="mozilla"> 
        <h5> <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a> </h5> 
        <ul class="mozilla-links"> 
         <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li> 
         <li><a href="https://blog.mozilla.org/" data-link-type="footer" data-link-name="Blog">Blog</a></li> 
         <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li> 
         <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=footer&amp;currency=usd" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li> 
         <li><a href="https://wiki.mozilla.org/Webdev/GetInvolved/mozilla.org" data-link-type="footer" rel="nofollow" data-link-name="Contribute to this site">Contribute to this site</a></li> 
         <li><a href="https://github.com/mozilla/bedrock/tree/master/bedrock/privacy/templates/privacy/notices/websites.html" data-link-type="footer" rel="nofollow" data-link-name="Source code for this page">Source code for this page</a></li> 
         <li> 
          <ul class="social-links"> 
           <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li> 
           <li><a class="facebook" href="https://www.facebook.com/mozilla" data-link-type="footer" data-link-name="Facebook (Mozilla)">Facebook<span> (Mozilla)</span></a></li> 
           <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li> 
          </ul> </li> 
        </ul> 
       </section> 
       <section class="firefox"> 
        <h5> <a href="/en-US/firefox/" data-link-type="footer" data-link-name="Firefox">Firefox</a> </h5> 
        <ul class="firefox-links"> 
         <li><a href="/en-US/firefox/new/" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li> 
         <li><a href="/en-US/firefox/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li> 
         <li><a href="/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li> 
         <li><a href="/en-US/firefox/features/" data-link-type="footer" data-link-name="Features">Features</a></li> 
         <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li> 
         <li> 
          <ul class="social-links"> 
           <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li> 
           <li><a class="facebook" href="https://www.facebook.com/Firefox" data-link-type="footer" data-link-name="Facebook (Firefox)">Facebook<span> (Firefox)</span></a></li> 
           <li><a class="youtube" href="https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li> 
          </ul> </li> 
        </ul> 
       </section> 
      </nav> 
      <nav class="secondary"> 
       <div class="small-links"> 
        <ul> 
         <li><a rel="nofollow" href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li> 
         <li><a rel="nofollow" href="/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li> 
         <li><a rel="nofollow" href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li> 
        </ul> 
        <p class="license">Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p> 
       </div> 
       <div class="lang-switcher"> 
        <form id="lang_form" method="get" action="#"> 
         <label for="page-language-select">Language</label> 
         <select id="page-language-select" name="lang" dir="ltr"> <option lang="ar" value="ar">عربي</option> <option lang="bn-BD" value="bn-BD">বাংলা (বাংলাদেশ)</option> <option lang="bn-IN" value="bn-IN">বাংলা (ভারত)</option> <option lang="cs" value="cs">Čeština</option> <option lang="de" value="de">Deutsch</option> <option lang="el" value="el">Ελληνικά</option> <option lang="en-US" value="en-US" selected>English</option> <option lang="es-ES" value="es-ES">Español (de España)</option> <option lang="fr" value="fr">Français</option> <option lang="hi" value="hi">हिन्दी</option> <option lang="hr" value="hr">Hrvatski</option> <option lang="hu" value="hu">magyar</option> <option lang="id" value="id">Bahasa Indonesia</option> <option lang="it" value="it">Italiano</option> <option lang="ja" value="ja">日本語</option> <option lang="mk" value="mk">Македонски</option> <option lang="pl" value="pl">Polski</option> <option lang="pt-BR" value="pt-BR">Português (do&nbsp;Brasil)</option> <option lang="ro" value="ro">Română</option> <option lang="ru" value="ru">Русский</option> <option lang="sr" value="sr">Српски</option> <option lang="sw" value="sw">Kiswahili</option> <option lang="ta" value="ta">தமிழ்</option> </select> 
         <button type="submit">Go</button> 
        </form> 
       </div> 
      </nav> 
     </div> 
    </footer> 
   </div>
   <!-- close #outer-wrapper --> 
   <!--[if IE 9]>
      <script src="/media/js/libs/matchMedia.3fd01d1af18b.js"></script>
    <![endif]--> 
   <!--[if !lte IE 8]><!--> 
   <script type="text/javascript" src="/media/js/common-bundle.2c35c93e9158.js" charset="utf-8"></script> 
   <!--<![endif]--> 
   <!--[if lte IE 8]>
        <script type="text/javascript" src="/media/js/common-ie8-bundle.6fefc7e4de15.js" charset="utf-8"></script>
      <![endif]--> 
   <script type="text/javascript" src="/media/js/stub-attribution-bundle.6313d255f794.js" charset="utf-8"></script> 
   <!--[if !lte IE 8]><!--> 
   <script type="text/javascript" src="/media/js/privacy-bundle.37c69cd2d236.js" charset="utf-8"></script> 
   <script type="text/javascript" src="/media/js/firefox-update-notification-bundle.3b31f704a739.js" charset="utf-8"></script> 
   <!--<![endif]-->  
  </nav>
 </body>
</html>